diversifi common stock fund


adam express nyse 19.74 18 3/4 5.02
allmon trust nyse 10.42 9 7/8 5.23
baker fentress nyse 22.11 18 5/8 15.76
blue chip valu nyse 7.98 7 7/8 1.32
clement global gro nyse b10.58 9 1/2 10.21
gemini ii capit nyse 17.03 13 3/4 19.26
gemini ii incom nyse 9.43 13 3/8 + 41.83
general amer invest nyse 27.94 27 1/2 1.57
jundt growth fd nyse 14.75 14 3/8 2.54
liberti all-star eqti nyse 10.61 10 1/2 1.04
niagara share corp. nyse 15.09 14 1/2 3.91
quest valu cap nyse 23.91 19 20.54
quest valu inco nyse 11.57 13 3/8 + 15.60
royc valu trust nyse 12.11 11 1/2 5.04
salomon fd nyse 15.20 13 3/4 9.54
sourc capit nyse 41.56 45 + 8.28
tri-continent corp. nyse 27.90 26 5/8 4.57
worldwid valu nyse 15.40 13 1/2 12.34
zweig fund nyse 11.60 13 1/8 + 13.15


close end bond fund


cim high yield sec amex 7.54 7 5/8 + 1.13
first commonwlth fd nyse 13.65 15 1/8 + 10.81


flexibl portfolio fund


america seasn otc 5.89 5 3/8 8.74
european warrant fd nyse 7.46 6 5/8 11.19
zweig total return fd nyse 9.21 10 1/4 + 11.29


special equiti convert fund


allianc global env fd nyse 13.21 11 5/8 12.00
american capit conv nyse 21.90 19 1/2 10.96
argentina fd nyse 11.40 13 + 14.04
asa ltd nyse bc42.34 45 1/8 + 6.58
asia pacif nyse 13.54 15 1/4 + 12.63
austria fund nyse 9.74 9 3/4 + 0.10
bancroft convert amex 21.82 19 1/4 11.78
bergstrom capit amex 97.48 116 3/4 + 19.77
bgr precious metal tor be8.13 7 1/2 7.75
brazil nyse b18.81 17 1/4 8.29
cnv hold capit nyse 11.62 7 1/2 35.46
cnv hold incom nyse 9.60 12 1/2 + 30.21
castl convert amex 24.36 21 5/8 11.23
central fund canada amex b4.33 3 7/8 10.51
central secur amex 12.13 10 1/8 16.53
chile fund nyse 37.71 33 7/8 10.17
coun tandem sec nyse 15.30 13 1/2 11.76
duffphelp util inc. nyse 8.91 10 + 12.23
ellsw conv grinc amex 8.94 7 3/4 13.31
emerg ger fd nyse 9.01 7 7/8 12.60
emerg mexico fd nyse b22.64 21 1/8 6.69
engex amex 12.65 9 5/8 23.91
europ fund nyse 12.14 11 1/8 8.36
1staustralia amex 10.41 8 7/8 14.75
first financi fund nyse 10.37 9 3/4 5.98
first iberian amex 9.05 8 11.60
first philippin fund nyse 11.71 9 1/2 18.87
franc growth fund nyse 10.93 9 17.66
futur germani fund nyse 14.61 12 3/4 12.73
gabelli equiti trust nyse a10.79 11 1/8 + 3.10
germani fund nyse 10.99 12 + 9.19
global health scienc fd nyse 13.47 13 7/8 + 3.01
growth fund spain nyse 11.75 10 1/2 10.64
gt greater europ fd nyse 11.01 9 1/2 13.71
hq healthcar inv nyse 21.05 24 + 14.01
india growth fund nyse f24.34 21 5/8 11.15
indonesia fund nyse 8.56 10 3/8 + 21.20
ineffici market fund amex 11.88 11 7.41
irish invest fd nyse 9.23 7 7/8 14.68
itali fund nyse 10.16 9 1/4 8.96
jakarta growth fd nyse 6.48 7 3/8 + 13.81
japan otc equiti fund nyse 8.78 9 3/8 + 6.78
korea fund nyse 11.52 13 3/8 + 16.10
korean invest fd nyse 10.95 10 3/4 1.83
latin america equiti fd nyse 18.33 17 1/2 4.53
latin america inv fd nyse 30.90 30 1/2 1.29
malaysia fund nyse 15.33 13 7/8 9.49
mexico equiti inc fd nyse b17.52 16 1/2 5.82
mexico fund nyse b31.55 27 3/4 12.04
morgan grenf smcap nyse 12.75 12 3/4 + 0.00
morgan stan em mks fd nyse 16.41 16 7/8 + 2.83
new germani fund nyse 12.83 11 5/8 9.39
pacif eur growth fd nyse 10.22 10 3/8 + 1.52
patriot prem div fd nyse 9.40 9 5/8 + 2.39
patriot prem div fd ii nyse 11.24 11 1/8 1.02

petrol resourc nyse 26.59 25 5/8 3.63
pilgrim region nyse 10.90 10 3/8 4.82
portug fund nyse 10.22 10 1/8 0.93
prefer incom fd nyse 17.35 18 + 3.75
prefer inc opport fd nyse 11.84 13 + 9.80
putnam dividend inco nyse 11.13 11 7/8 + 6.69
rl estat sec inco fd amex 7.51 7 3/4 + 3.20
roc taiwan fund nyse 10.22 11 + 7.63
scudder new asia nyse 15.52 15 5/8 + 0.68
scudder new europ nyse 9.74 8 7/8 8.88
se thrift bank fd otc b10.10 9 1/8 9.65
singapor fd nyse b11.30 10 7/8 3.76
spain fund nyse 11.68 11 5/8 0.47
swiss helvetia fd nyse 13.26 12 7/8 2.90
taiwan fund nyse b22.52 28 3/8 + 26.00
tcw convert sec nyse 8.29 9 + 8.56
templeton em mkts nyse b18.96 21 3/4 + 14.72
templeton global util amex 12.52 12 1/2 0.16
thai capit fund nyse 9.85 8 7/8 9.90
thai fund nyse 16.90 16 3/8 3.11
turkish inv fund nyse 5.74 6 7/8 + 19.77
unit kingdom fund nyse 9.86 8 7/8 9.99
z-seven otc 16.86 20 1/4 + 20.11


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate e-in canadian dollar f-as
wednesday close use offici exchang rate
sourc invest compani institut washington dc
