decemb shipment fell 3.6 % 713,000 metric ton
740,000 metric ton year earlier decemb shipment
u.s. fell 13.5 % 450,000 metric ton 520,000 metric
ton year earlier metric ton equal 2,204.62 pound
full year canadian newsprint product fell 1.0 %
8,977,000 metric ton 9,068,000 metric ton 1990
canadian mill oper 87 % capac 1991 compar
89 % 1990. full year shipment fell 3.5 %
8,756,000 metric ton 9,074,000 metric ton 1990
shipment u.s. fell 10.4 % 1991 5,753,000 metric
ton 6,423,000 metric ton 1990
associ said u.s. consum stock end
decemb 1,234,000 metric ton 41-day suppli
canadian mill stock end decemb 536,000
metric ton
