diversifi common stock fund


adam express nyse 20.27 19 6.27
allmon trust nyse 10.44 9 3/4 6.61
baker fentress nyse 22.63 17 7/8 -21.01
blue chip valu nyse 8.31 8 1/4 0.72
clement global gro nyse b11.06 9 1/4 -16.37
gemini ii capit nyse 16.26 13 -20.05
gemini ii incom nyse 9.36 13 5/8 +45.57
general amer invest nyse 30.94 28 3/8 8.29
liberti all-star eqti nyse 11.25 11 2.22
niagara share corp. nyse 15.29 14 5/8 4.35
quest valu cap nyse 22.96 17 -25.96
quest valu inco nyse 11.53 13 3/8 +16.00
royc valu trust nyse 11.45 10 3/8 9.39
salomon fd nyse 15.53 13 7/8 -10.66
sourc capit nyse 42.00 43 + 2.38
tri-continent corp. nyse 28.57 27 1/2 3.75
worldwid valu nyse 15.49 12 5/8 -18.50
zweig fund nyse 12.24 14 +14.38


close end bond fund


cim high yield sec amex 7.25 6 3/4 6.90
franklin multi inc tr nyse b10.10 9 5/8 4.70
franklin prin mat tr nyse b8.25 8 3.03
franklin univers tr nyse b8.05 7 3/8 8.39
municip high inco nyse 9.53 9 1/8 4.25
muni yield fd nyse 14.72 15 3/8 + 4.45
zenix incom fund nyse 6.19 6 3/8 + 2.99


flexibl portfolio fund



european warrant fd nyse 7.29 6 3/8 -12.55
zweig total return fd nyse a9.71 10 3/4 +10.71


special equiti convert fund


allianc global env fd nyse 13.63 11 3/4 -13.79
american capit conv nyse 22.51 19 3/4 -12.26
argentina fd nyse 11.24 14 5/8 +30.12
asa ltd nyse bc45.09 50 1/8 +11.17
asia pacif nyse 12.41 12 7/8 + 3.75
austria fund nyse 9.46 8 5/8 8.83
bancroft convert amex 21.68 18 3/4 -13.51
bergstrom capit amex 105.17 123 1/2 +17.43
bgr precious metal tor be8.41 7 1/2 -10.82
brazil nyse 15.48 16 3/4 + 8.20
cnv hold capit nyse 11.34 7 -38.27
cnv hold incom nyse 9.35 12 1/8 +29.68
castl convert amex 24.00 20 3/4 -13.54
central fund canada amex b4.31 31 5/16 8.64
central secur amex 11.72 9 1/4 -21.08
chile fund nyse 30.30 26 1/2 -12.54
coun tandem sec nyse 16.57 14 5/8 -11.74
duff phelp util inc. nyse 9.36 10 1/8 + 8.17
ellsw conv gr inc amex 8.86 7 1/2 -15.35
emerg ger fd nyse 8.72 8 8.26
emerg mexico fd nyse b19.63 18 3/8 6.39
engex amex 11.61 9 1/16 -21.94
europ fund nyse 12.45 11 3/8 8.63
1st australia amex 10.35 9 -13.04
first financi fund nyse 9.29 8 3/8 9.85
first iberian amex 9.16 7 5/8 -16.76
first philippin fund nyse 11.71 8 7/8 -24.21
franc growth fund nyse 10.86 8 7/8 -18.28
futur germani fund nyse 14.47 12 7/8 -11.02
gabelli equiti trust nyse 10.72 10 1/2 2.05
germani fund nyse 10.90 12 3/4 +16.97
growth fund spain nyse 11.63 9 3/4 -16.17
gt greater europ fd nyse 11.20 9 3/8 -16.29
hampton util tr cap amex b14.69 13 5/8 7.25
hampton util tr pref amex b49.38 54 3/4 +10.87
indonesia fund nyse 7.75 8 5/8 +11.29
ineffici market fund amex 11.12 9 1/8 -17.94
irish invest fd nyse 9.60 7 5/8 -20.57
itali fund nyse 11.13 9 5/8 -13.52
jakarta growth fd nyse 6.20 6 1/4 + 0.81
japan otc equiti fund nyse 10.13 10 1/4 + 1.18
jundt growth fd nyse 15.77 16 1/4 + 3.04
korea fund nyse 11.31 13 3/4 +21.57
latin america equiti fd nyse 16.24 15 7.64
latin america inv fd nyse 27.42 29 + 5.76
malaysia fund nyse 13.50 12 1/4 9.26
mexico equiti inc fd nyse b15.89 13 1/4 -16.61
mexico fund nyse b26.94 23 7/8 -11.38
morgan grenf sm cap nyse 13.08 12 3/4 2.52
morgan stan em mks fd nyse 15.01 15 3/8 + 2.43
new germani fund nyse 12.55 11 1/4 -10.36

petrol resourc nyse 27.08 25 3/8 6.30
pilgrim region nyse 10.28 10 2.72
portug fund nyse 10.54 10 5.12
prefer incom fd nyse 16.53 18 5/8 +12.67
putnam dividend inco nyse 11.24 11 7/8 + 5.65
rl estat sec inco fd amex 7.34 7 1/2 + 2.18
scudder new asia nyse 15.08 15 3/4 + 4.44
scudder new europ nyse 9.95 8 7/8 -10.80
se save inst fd otc b9.11 7 3/4 -14.93
singapor fd nyse b12.07 11 1/4 6.79
spain fund nyse 11.88 12 1/4 + 3.11
swiss helvetia fd nyse 13.73 13 3/8 2.59
taiwan fund nyse b22.08 30 3/8 +37.57
tcw convert sec nyse b8.22 8 7/8 + 7.97
templeton em mkts nyse b17.85 23 1/4 +30.25
templeton global util amex 12.81 12 1/8 5.35
thai capit fund nyse a9.00 9 + 0.00
thai fund nyse 15.88 16 1/4 + 2.33
turkish inv fund nyse 7.96 8 3/8 + 5.21
unit kingdom fund nyse 9.98 8 7/8 -11.07
z-seven otc y16.67 20 7/8 +25.22


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate e-in canadian dollar y-last
price pacif stck exchang


sourc invest compani institut washington dc
