separ gm said two truck assembl plant canada
oper one shift overtim tomorrow
ford motor co. said idl st. thoma ontario
factori one week begin monday slow sale
plant assembl ford crown victoria mercuri grand
marqui full-siz sedan
ford also said schedul daili overtim week
kansa citi mo. louisvill ky. truck factori
ford make f-seri pickup kansa citi plant
build explor sport-util vehicl ranger
compact pickup louisvill
chrysler corp. said idl pillett road
full-siz van assembl plant windsor ontario one
week begin monday slow sale
altogeth 10 domest auto maker plan build
103,618 car week 6.2 % 110,414 car
built year ago

last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 50,547 31,935 53,811 91,248 108,762 16
ford 19,479 10,567 19,757 34,253 49,052 30
chrysler 3,875 4,740 9,758 10,490 25,540 59
honda 10,250 10,112 8,591 23,732 21,992 + 8
nissan 2,860 3,387 2,956 7,279 8,248 12
nummi-f 4,300 4,521 3,503 10,356 10,391 0
mazda 2,239 2,317 3,131 5,262 9,262 43

toyota 5,420 4,645 4,640 11,924 11,885 + 0
sub-izu 1,200 1,278 1,195 2,946 2,604 + 13
total 103,618 76,671 110,414 204,961 256,314 20


e-estim f-includ chevrolet prizm toyota
corolla r-revis
