gm said slow sale forc scale back product
cadillac devill oldsmobil 98 luxuri car one
shift next two week orion factori
lordstown plant shutdown announc last year follow gm
decis consolid product larg van flint
mich. plant 1,500 employe lordstown laid
third product shift ad adjac
lordstown car-assembl plant summer
separ gm schedul overtim today tomorrow
truck plant janesvill wisc baltimor morain
ohio postal vehicl product facil locat
scarborough oshawa ontario
ford said truck oper kansa citi mo.
louisvill ky. work daili overtim week
chrysler said schedul two shift overtim tomorrow
st. loui minivan plant
altogeth domest auto maker plan build 108,405
car week 1 % 107,512 car produc year
ago


week- week-r week 1992 1991 chg


gm 50,087 39,211 47,908 490,012 525,784 7
ford 31,430 25,247 24,643 252,825 239,437 + 6
chrysler 0 13,900 6,958 100,088 104,436 4
honda 9,925 10,061 9,289 111,691 102,363 + 9
nissan 2,640 2,628 2,757 32,868 33,734 3
nummi-f 4,300 4,293 4,234 48,725 48,352 + 1
mazda 890 711 3,070 14,068 35,203 -60
diam.star 3,350 3,272 3,228 35,749 36,403 2
toyota 4,600 4,653 4,495 52,949 51,291 + 3
sub-izu 1,183 1,255 930 13,387 13,011 + 3
total 108,405 105,231 107,512 1,152,362 1,190,014 3


e-estim
f-includ chevrolet prizm toyota corolla
r-revis
