stocks*


dow jone industri averag
30 stock +24.53 % 0.52 % +32.37 %
standard poor 500 stock
index +30.51* 3.18 +31.53
wilshir 5000 stock index +34.20* 6.18 +29.17


bonds*


shearson lehman long-term
treasuri index +17.17* + 6.30 +18.94
shearson lehman long-term
aa-rat bond index +19.91* + 6.86 +15.59
shearson lehman municip
bond index +10.31* + 7.29 +10.79
shearson lehman intermediate-
term treasuri index +13.68* + 9.45 +12.70
shearson lehman mortgage-
back secur index +15.45* +10.72 +15.35


mutual funds*


lipper growth fund index +35.75* + 4.98 +28.55
lipper growth incom
fund index +27.10* 5.54 +22.52
lipper balanc fund index +26.41* 0.60 +21.45
lipper intern fund
index +12.76* 8.50 +24.20


bank instruments*


bank rate monitor nation index


one-year certif
deposit 6.03 7.52 8.67

deposit 6.46 7.63 8.59
money market deposit account 5.24 5.86 6.46


money market fund*


donoghu 12-month yield
taxabl money fund 5.70* 7.82 8.87


precious metal


platinum 50 oz bar
bullion -19.47 -16.65 5.67
gold 100 oz bar
bullion 9.71 2.36 1.83
silver 1,000 oz bar
bullion 7.93 -19.54 -13.63


residenti real estat


increas averag price
new single-famili home 1.1* + 2.4 +10.9


collect


sothebi old master
paint index -10.0* +15.0 +40.7
rare coin top invest
grade coin world trend
survey 6.02** -20.6 50.6


*includ reinvest dividend interest
**as nov. 30
estim

econom activ


1991* 1990 1989


gross nation product


billion current
dollar $ 5,674.2 $ 5,513.9 $ 5,244.0


percent chang +2.9 % +5.1 % +7.0 %


billion 1987 dollar $ 4,848.1 $ 4,884.5 $ 4,836.9


percent chang -0.7 % +1.0 % +2.5 %


percent chang
4th quarter/4th quarter +0.3 % -0.1 % +1.7 %


inflat year-to-year chang


consum price index +4.2 % +5.4 % +4.8 %



commod +0.3 % +3.6 % +5.0 %


gdp price deflat +3.5 % +4.1 % +4.4 %


employ civilian season adjust


employ million
annual averag 116,848 117,914 117,342


unemploy million
annual averag 8,450 6,784 6,528


unemploy percent
work forc annual averag 6.85 % 5.5 % 5.3 %


unemploy percent
work forc year end 6.9 % 6.1 % 5.3 %


money


m1 currenc plus check
account growth
previous year +8.9 % +4.0 % +0.9 %


industri product index


fourth-quart averag
1987=100 107.4 107.2 108.6


percent chang
previous year +0.2 % -1.3 % +1.1 %


intern


merchandis export chang
year ago +6.3 % +7.7 % +14.1 %


merchandis import chang
year ago -0.3 % +5.0 % +6.8 %


merchandis trade balanc $ 77.0 $ 106.1 $ 110.9


balanc current account $ 10.2 $ 92.1 $ 106.3





save percent
dispos person incom 5.2 % 5.0 % 4.6 %


hous start thousand 1,002 1,203 1,381


automobil output
million unit 8.4 9.5 9.9


raw steel output million
net ton 88.0 98.9 97.9

*forecast wefa group



consum purchas


1991* 1990 1989


single-famili home
averag resal price
dalla $ 89,500.00* $ 89,500.00 $ 92,400.00


oldsmobil cutlass
suprem coup
sticker price plus
destin charg 16,200.00 15,480.00 14,950.00


mcdonald big mac
recommend price 1.80 1.80 1.60


regular unlead gasolin
averag nation price
per gallon includ
tax 1.16* 1.18 1.04


lipstick
revlon moondrop
moistur cream new york 5.50 5.25 5.00


pair jean
levi 501 stone wash
median price western u.s. 38.00 38.00 35.00


tax prepar
averag cost feder
state local tax
return prepar
h r block inc. 51.85 51.25 50.69


hospit stay
averag cost one day
semipriv room
includ ancillari
servic except privat
cleveland 1,273.38 1,082.17 960.30


color tv repair
averag labor cost
chicago 65.96 65.04 59.67


lawn care
averag price one
year fertil
pesticid treatment
northern new jersey 441.00 441.00 420.00


clear clog sink

drain servic
bever hill calif. 54.50 54.50 48.50


movi ticket
adult ticket first-run
theater even miami 6.00 6.00 5.75


airlin ticket
full-coach fare
decemb new york
los angel via tran
world airlin 811.00 737.00 593.00


vacat
one week adult
club med punta
cana resort includ
air fare miami
nov.-dec. 1,090.00 1099.00 949.00


year colleg
in-stat includ room
board undergradu
student penn state 7,932.00 7,418.00 6,944.00


funer
averag cost upstat
new york 3,910.00* 3,702.00 3,530.00


birth
averag hospit cost
mother child
exclud privat
physician fee
cleveland 3,877.00 3,711.00 3,727.27


*estim


sourc blue cross blue shield northern ohio gap
store inc. lundberg survey nation assoc realtor
nation assoc tv electron servic america royal
lawn new jersey inc. dr. vanderlyn r. pine suni new
paltz wometco enterpris inc
