ford said plan daili overtim louisvill
ky. kansa citi mo. truck plant build ford
explor sport-util vehicl f-seri fullsiz
pickup
general motor corp. said plan daili overtim
janesvill wis. assembl plant build
sport-util vehicl medium-duti truck saturday
overtim schedul gm oshawa scarborough ont.
plant assembl cargo passeng van
chevrolet lumina buick regal
chrysler corp. said saturday overtim schedul
st. loui assembl plant build minivan

last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 53,006 41,487 36,939 403,623 431,329 6
ford 24,956 25,202 29,486 196,122 191,077 + 3
chrysler 10,900 9,902 4,860 83,918 92,628 9
honda 9,954 9,933 9,198 92,016 83,608 + 10
nissan 2,850 2,929 2,770 27,835 28,276 2
nummi-f 4,250 4,288 4,106 40,096 39,863 + 1

diam.star 3,303 3,297 3,169 29,182 30,021 3
toyota 4,725 4,704 4,369 43,669 42,335 + 3
sub-izu 1,184 1,230 1,182 10,977 11,216 2
total 115,598 103,335 99,485 939,905 979,692 4


e-estim f-includ chevrolet prizm toyota corolla
r-revis
