bright spot auto maker dealer surg
sale van light truck off-road vehicl
jump robust 22 % earli march 90,183 vehicl
industri execut say strong truck sale tradit
harbing market rebound
overal u.s. auto maker sold 142,943 domest car
earli march 9.4 % year earlier
analyst said auto industri head better
day albeit slow bumpi pace gradual
recoveri take place say jack v. kirnan auto analyst
kidder peabodi co. inc. new york number
start improv enter spring sell
season
thoma webb chief economist nation automobil
dealer associ said rebound strengthen
rest economi improv look sale head
even higher industri join recoveri job
growth continu consum find real money
spend said
dealer say re alreadi see upturn showroom
traffic consum confid sale pick
sinc begin year say bill papal sale
manag wilki chevrolet buick philadelphia
consum fed bad news
detroit big three auto maker report sale gain
first 10 day march general motor corp.
total sale car truck climb 15.3 % 104,484
vehicl auto maker pontiac divis contribut
heavili increas sale leman rose 61.7 %
bonnevill sale jump 67.3 % overal sale pontiac
car rose 29.2 % earli march ford motor co. domest car
sale rose 5.4 % 40,717 truck sale increas 29.8 %
30,121 year earlier sale chrysler corp. car
truck rose 10.7 % accord estim ward
automot report
among japanes auto maker toyota motor corp.
strongest show boost sale 36.7 % earli march
20,990 vehicl mazda motor corp. sold 1,401 car
truck 4.6 % year earlier honda motor co.
nissan motor corp. report sale declin honda sale
slip 5.5 % earli march 15,413 car nissan sale
fell 13.7 % compar year earlier 3,155 car
truck

interim auto sale


retail u.s. car light truck sale


1992 1991 x- %
mar 01-10 mar 01-10 chg


gm total vehicl 104,484 90,589 + 15.3
domest car 67,804 57,768 + 17.4
import car 2,288 1,866 + 22.6
total car .. 70,092 59,634 + 17.5
domest truck .. 34,294 30,917 + 10.9
import truck .. 98 38 +157.9
total truck 34,392 30,955 + 11.1


ford total vehicl .. 72,000 63,024 + 14.2
domest car 40,717 38,630 + 5.4
import car 1,162 1,192 2.5
total car .. 41,879 39,822 + 5.2
domest truck .. 30,121 23,202 + 29.8


chrysler total vehicles- 37,425 33,800 + 10.7
domest car 13,550 15,500 12.6
import car 1,250 1,000 + 25.0
total car .. 14,800 16,500 10.3
domest truck .. 22,550 17,200 + 31.1

total truck 22,625 17,300 + 30.8


honda total vehicl 15,413 16,317 5.5
domest car 9,372 9,344 + 0.3
import car 6,041 6,973 13.4


toyota total vehicl 20,990 15,359 + 36.7
domest car 6,555 4,774 + 37.3
import car 9,765 6,616 + 47.6
total car .. 16,320 11,390 + 43.3
domest truck .. 487 0
import truck .. 4,183 3,969 + 5.4
total truck 4,670 3,969 + 17.7


nissan total vehicl 3,155 3,656 13.7
domest car 1,358 1,699 20.1
domest truck .. 1,797 1,957 8.2


mazda total vehicl 1,401 1,339 + 4.6
domest car 1,275 1,197 + 6.5
domest truck .. 126 142 11.3


mitsubishi-c 1,623 695 +133.5


subaru domest car .. 689 1,033 33.3


isuzu domest truck 808 487 + 65.9


total car .. 163,449 148,287 + 10.2
domest 142,943 130,640 + 9.4
import 20,506 17,647 + 16.2


total truck 94,539 78,012 + 21.2
domest 90,183 73,905 + 22.0
import 4,356 4,107 + 6.1


total domest vehicl 233,126 204,545 + 14.0
total vehicl 257,988 226,299 + 14.0


a-tot includ vehicl sale report period
c-domest car
x-there 8 sell day recent period 8
year earlier percentag differ base daili sale
rate rather sale volum
e-estim
