spokesman said oakland fire destroy
5,000 home busi vehicl cost compani
$ 3.6 million pretax loss
revenu slip $ 61.3 million $ 61.6 million
includ $ 45.1 million net premium written $ 11.3
million net invest incom
1991 profit jump 24 % $ 30.9 million
$ 1.72 share $ 24.9 million $ 1.40 share 1990
charg rockleigh merger total $ 2.2 million
revenu edg $ 222.3 million $ 222.9 million net
premium written fell 3.8 % $ 172.7 million $ 179.5
million net invest incom rose 6 % $ 46 million
$ 43.6 million
