follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ


stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 20.13 18 7/8 6.23
allmon trust nyse 10.48 9 3/4 6.97
baker fentress nyse 22.49 18 3/8 -18.30
blue chip valu nyse 8.16 8 1.96
clement global gro nyse b10.95 9 3/8 -14.38
gemini ii capit nyse 17.40 13 3/8 -23.13
gemini ii incom nyse 9.31 13 1/4 +42.32
general amer invest nyse 28.81 28 7/8 + 0.23
jundt growth fd nyse 15.30 14 7/8 2.78
liberti all-star eqti nyse a10.79 10 7/8 + 0.79
quest valu cap nyse 24.18 19 1/4 -20.39
quest valu inco nyse 11.54 13 3/8 +15.90
royc valu trust nyse 12.11 11 1/4 7.10
salomon fd nyse 15.48 13 7/8 -10.37
sourc capit nyse a41.97 43 1/2 + 3.65
tri-continent corp. nyse 28.26 27 1/2 2.69
worldwid valu nyse 15.50 13 1/4 -14.52
zweig fund nyse 11.95 13 1/2 +12.97


close end bond fund


cim high yield sec amex 7.46 7 7/8 + 5.56
municip high inco nyse a9.40 9 1/4 1.60
muni yield fd nyse 14.23 15 1/4 + 7.17
strat global inc fd nyse 13.99 15 1/4 + 9.01
zenix incom fund nyse a6.32 6 5/8 + 4.83


flexibl portfolio fund



european warrant fd nyse 7.54 6 7/8 8.82
zweig total return fd nyse 9.43 10 5/8 +12.67


special equiti convert fund


allianc global env fd nyse 13.94 12 1/4 -12.12
american capit conv nyse 22.20 19 1/4 -13.29
argentina fd nyse 11.71 13 5/8 +16.35
asa ltd nyse bcy46.77 50 + 6.91
asia pacif nyse 13.52 15 1/4 +12.80
austria fund nyse 10.30 9 1/4 -10.19
bancroft convert amex 22.40 19 3/8 -13.50
bergstrom capit amex 98.97 117 +18.22
brazil nyse b15.31 16 + 4.51
cnv hold capit nyse 11.83 7 1/2 -36.60
cnv hold incom nyse 9.50 12 1/4 +28.95
castl convert amex 24.37 21 3/4 -10.75
central fund canada amex b4.43 41 /16 8.30
central secur amex 12.36 9 7/8 -20.11
chile fund nyse 34.82 31 1/8 -10.61
coun tandem sec nyse 15.63 13 7/8 -11.23
duffphelp util inc. nyse 9.09 10 1/8 +11.39
ellsw conv grinc amex 9.04 7 3/4 -14.27
emerg ger fd nyse 9.00 8 -11.11
emerg mexico fd nyse b22.29 21 1/4 4.67
engex amex 13.23 105 /16 -22.05
europ fund nyse 12.39 12 3.15
1staustralia amex 10.45 8 7/8 -15.07
first financi fund nyse 10.15 9 1/8 -10.10
first iberian amex 9.21 8 -13.14
first philippin fund nyse 11.99 9 1/8 -23.89
franc growth fund nyse 10.76 9 -16.36
futur germani fund nyse 14.57 12 5/8 -13.35
gabelli equiti trust nyse 11.12 11 1/8 + 0.04
germani fund nyse 10.96 11 3/8 + 3.79
global health scienc fd nyse 13.70 14 1/2 + 5.84
growth fund spain nyse 11.92 10 3/8 -12.96
gt greater europ fd nyse 10.98 9 1/2 -13.48
hq healthcar inv nyse 22.11 24 7/8 +12.51
india growth fund nyse f19.20 16 -16.67
indonesia fund nyse 8.51 9 3/8 +10.16
ineffici market fund amex 12.04 10 1/2 -12.79
irish invest fd nyse 9.66 7 3/4 -19.77
itali fund nyse 10.74 10 6.89
korea fund nyse b11.56 13 1/4 +14.62
latin america equiti fd nyse 18.01 16 7/8 6.30
latin america inv fd nyse 30.72 28 3/4 6.41
malaysia fund nyse 15.31 13 7/8 9.37
mexico equiti inc fd nyse b17.13 14 5/8 -14.62
mexico fund nyse b30.18 26 5/8 -11.78
morgan grenf smcap nyse 13.45 13 3/4 + 2.23
morgan stan em mks fd nyse 15.60 15 5/8 + 0.16
new germani fund nyse 12.86 11 1/4 -12.52
pacif eur growth fd nyse 10.40 9 5/8 7.45
patriot prem div fd nyse 9.68 9 5/8 0.57
patriot prem div fd ii nyse 11.62 11 1/8 4.26

petrol resourc nyse 27.33 27 3/8 + 0.16
pilgrim region nyse 10.90 10 5/8 2.52
portug fund nyse 10.21 10 1/4 + 0.39
prefer incom fd nyse a16.96 18 + 6.13
putnam dividend inco nyse 11.13 11 3/8 + 2.20
rl estat sec inco fd amex 7.79 7 3/4 0.51
roc taiwan fund nyse 10.31 12 +16.39
scudder new asia nyse 15.89 14 7/8 6.39
scudder new europ nyse 9.95 9 9.55
se save inst fd otc b9.99 8 1/2 -14.91
singapor fd nyse b11.90 11 3/8 4.41
spain fund nyse 12.00 12 1/8 + 1.04
swiss helvetia fd nyse 13.51 13 1/2 0.07
taiwan fund nyse b22.87 29 3/8 +28.44
tcw convert sec nyse 8.34 9 + 7.91
templeton em mkts nyse b18.67 21 1/2 +15.16
templeton global util amex 12.64 12 3/8 2.10
thai capit fund nyse 9.67 8 7/8 8.22
thai fund nyse 16.44 17 3/4 + 7.97
turkish inv fund nyse 7.21 7 1/4 + 0.55
unit kingdom fund nyse 10.12 9 1/8 9.83
z-seven otc q16.94 20 3/8 +20.28


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate.f-a wednesday
close.q-last price pacific.y-2/7/92 nav:44.97 stck price
50.75 % diff +12.85


sourc invest compani institut washington dc
