analyst
actual %
compani name ep 30-day 120-day diff


posit


ujb finl corp $ .18 $ .13 3 $ .16 7 38.46
mellon bank 1.11 .95 4 .96 15 16.84
continent bank .77 .28 11 175.00
bear stearn .74 .48 5 54.17
intl game technolo .36 .24 6 50.00
lennar .56 .46 4 21.74
lunar corp .25 .21 4 19.05
nellcor .29 .26 5 11.54
pioneer save bk .56 .51 3 9.80
haemonet corp. .32 .30 3 6.67
comerica 1.32 1.24 9 6.45


negat


digit equip $ 1.11 $ .48 11 $ .42 12 131.25
genentech inc .00 .01 3 .08 10
parker hannifin .28 .33 4 .35 15 15.15
outboard marin .92 .31 6 196.77
bha group .06 .13 5 53.85

c f bank .47 .63 4 25.40
mnc financi .96 .84 8 14.29
us trust corp .67 .77 3 12.99


sourc zack invest research

correct amplif


ust inc. fourth-quart earn 30 cent share
give effect recent announc 2-for-1 stock split
better analyst consensus estim comput
28.5 cent post-split basi quarter
earn surpris tabl friday edit data provid
zack invest research give effect
ust stock split analyst estim
wsj jan. 21 1992
