2 u.s. auto maker said close two
week start monday wayn mich. plant
assembl f-seri pickup top-sel vehicl
nation last year plant also build ford full-siz
bronco sport-util vehicl
close one week begin monday ford atlanta
chicago plant make midsiz ford taurus
mercuri sabl sedan sedan redesign last fall
ford also plan idl next week wixom mich. plant
sole sourc lincoln luxuri car
meanwhil general motor corp. plan temporarili close
next week van nuy calif. assembl plant make
chevrolet camaro pontiac firebird gm wentzvill
mo. plant build buick park avenu oldsmobil 88
pontiac bonnevill sedan also shut next
week gm blame move slow sale vehicl
howev gm run saturday overtim five
truck assembl plant
chrysler corp. said jeep plant toledo ohio wo
oper next week weak demand toledo
plant run one five-hour overtim shift saturday
compens product lost last week snow
storm chrysler newark del. plant run extra
half-hour shift four day next week
altogeth 10 major u.s. auto maker expect
assembl 102,304 car week 9.7 % year earlier
7.4 % last week

last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 40,158 45,679 44,575 126,538 153,337 -17
ford 24,049 19,204 15,002 58,027 64,054 9
chrysler 10,780 3,787 9,426 21,182 34,966 -39
honda 10,265 8,102 8,905 31,849 30,897 + 3
nissan 2,930 2,849 2,899 10,198 11,147 9
nummi-f 3,440 4,594 4,210 14,090 14,601 3
mazda 1,785 1,764 22 6,572 9,284 -29
diam.star 3,113 2,796 2,444 9,932 11,022 -10
toyota 4,600 5,462 4,410 16,566 16,295 + 2
sub-izu 1,184 997 1,392 3,927 3,996 2
total 102,304 95,234 93,285 298,881 349,599 -15


e-estim f-includ chevrolet prizm toyota
corolla r-revis
