januari result noteworthi anoth way
provid buy american campaign around
nation produc public result
japanese-namepl car includ produc
u.s. oversea account 30 % car sale
month 27 % januari 1991
japanes gain came expens chrysler gm
sustain market-shar declin compar
year earlier ford car market share rose
domest car sold 6.1 million season adjust
annual rate jan. 21-31 period remain solid
recessionari zone result slight
six-million-vehicl rate 30-day period end jan
20. latest rate also higher depress 5.3
million-car sale pace year earlier american
transfix gulf war
overal u.s. auto maker sold 236,524 car late
januari 8.3 % year ago sale van light truck
off-road vehicl rose 17.5 % 126,109 vehicl
last year
latest result mark third sale period
three month annual sale pace top six
million car increas enough lift auto stock
price late trade new york stock exchang
yesterday general motor corp. common share quot
$ 35 $ 1 ford motor co. common $ 33.375 62.5
cent chrysler corp. stock $ 16.375 $ 1.375
mani dealer notic increas custom traffic
latest 10-day period even though much traffic
translat sale custom traffic final
pick said doug watanab sale manag burien
honda seattl
tobin braun general sale manag rink toyota
warren mich. said sale dealership slight
compar year ago start improv sale
steadi recent said mr. braun peopl
start look
januari total sale domest import
car truck u.s. rose 3.5 % 851,939 823,306
year ago
among big three auto maker gm post strongest
gain late januari even though well
entir month
auto maker late-januari car sale rose 14.1 %
93,785 vehicl truck sale climb 25.8 % 41,519
vehicl entir month gm combin car
truck sale rose 1 % 295,231 vehicl
sale pontiac bonnevill buick lesabr
oldsmobil 88 royal rose 61 % last month thank heavi
custom incent howev enough sustain
gm share u.s. car market fell 35.3 %
januari 36.5 % year earlier
ford post slight gain market share januari
larg strong sale grand marqui mercuri
sabl lincoln town car howev gain offset
somewhat dismal perform lincoln
continent whose sale fell 45.5 % januari ford car
sale rose 5.1 % januari 117,886 truck sale
meanwhil climb 11.5 % 85,299 vehicl
chrysler combin car truck sale slip 2.8 %
112,737 vehicl month auto maker share
u.s. car sale alon exclud jeep minivan fell 2.7
percentag point 8.5 % chrysler bad need new
midsiz car intend launch fall
toyota motor corp. sale rose 12.6 % month sale
redesign camri rose 15 % januari sale
lexus jump 44 % auto maker share u.s. car
market rose 1.3 percentag point 9.5 %
honda motor co. also grab bigger share u.
car market led strong sale accord civic
model honda increas market share 9.7 % last month
8.2 % year ago auto maker sale rose 20.5 %
januari 54,440 car
japanes auto maker perform strong nissan
motor corp. sale rose meager 2.5 % januari
mazda motor corp. sale declin 7.5 % last month
year earlier
sever european luxuri car maker post sale gain
januari sustain sizabl loss 1991
merced benz north america bmw north america saw
sale rise 30.9 % 44.2 % respect audi america
meanwhil report 27.6 % sale increas
ail porsch ag sold 419 car u.s. last month
far robust number 73.9 % increas
januari 1991. total european auto maker held share
u.s. car market 4 % last month
see relat stori fed chairman rule
drop interest rate later wsj feb. 5 1992

percentag total u.s. car market


jan jan 1 mon 1 mon
make 1992 1991 1992 1991


general motors-a 35.3 36.5 35.3 36.5
ford-a .. 21.0 20.2 21.0 20.2
chrysler-a 8.5 11.2 8.5 11.2
toyota-a 9.5 8.2 9.5 8.2
honda-a 9.7 8.2 9.7 8.2
nissan-a 4.9 4.5 4.9 4.5
mazda-a 2.8 2.9 2.8 2.9
mitsubishi-a .. 1.7 1.7 1.7 1.7
hyundai 1.1 1.4 1.1 1.4
subaru-a 1.0 1.3 1.0 1.3
suzuki-a 0.1 0.1 0.1 0.1
import 4.5 4.0 4.5 4.0
totl jap namepl 30 27 30 27
totl eur namepl 4 4 4 4


a-includ import domest made model

retail u.s. car light truck sales-a

1992 1991 x- %
jan 21-31 jan 21-31 chg


gm total vehicl 135,304 115,209 + 17.4
domest car 90,543 79,116 + 14.4
import car 3,242 3,087 + 5.0
total car 93,785 82,203 + 14.1
domest truck .. 41,405 32,931 + 25.7
import truck .. 114 75 + 52.0
total truck 41,519 33,006 + 25.8


ford total vehicl 89,708 77,818 + 15.3
domest car 51,274 44,933 + 14.1
import car 2,304 1,666 + 38.3
total car 53,578 46,599 + 15.0
domest truck .. 36,130 31,219 + 15.7


chrysler total veh .. 55,692 60,383 7.8
domest car e-21,512 29,966 28.2
import car e-1,554 2,254 31.1
total car 23,066 32,220 28.4
domest truck .. e-32,466 28,067 + 15.7
import truck .. e-160 96 + 66.7
total truck 32,626 28,163 + 15.8


honda total vehicl 26,705 21,378 + 24.9
domest car 15,669 10,263 + 52.7
import car 11,036 11,115 0.7


toyota total veh 39,157 34,579 + 13.2
domest car 11,948 10,249 + 16.6
import car 17,319 14,851 + 16.6
total car 29,267 25,100 + 16.6
domest truck .. 658 0
import truck .. 9,232 9,479 2.6
total truck 9,890 9,479 + 4.3


nissan total vehicl .. 8,099 7,684 + 5.4
domest car 4,371 3,650 + 19.8
domest truck .. 3,728 4,034 7.6


mazda total vehicl 3,055 3,825 20.1
domest car 2,731 3,343 18.3
domest truck .. 324 482 32.8


mitsubishi-c .. 1,842 2,329 20.9


subaru domest car 1,179 1,524 22.6


isuzu domest truck 1,892 939 +101.5


total car 236,524 218,346 + 8.3
domest .. 201,069 185,373 + 8.5
import .. 35,455 32,973 + 7.5


total truck .. 126,109 107,322 + 17.5

import .. 9,506 9,650 1.5


total domest veh .. 317,672 283,045 + 12.2


total vehicl 362,633 325,668 + 11.4


a-tot includ vehicl sale report
period
c-domest car
x-there 10 sell day recent period
10 year earlier percentag differ base daili
sale rate rather sale volum
e-estim

retail u.s. car light truck sales-a


1992 1991 % chg 1992 1991
jan. jan. month date date


general motor 295,231 292,445 + 1.0 295,231 292,445
domestc car 190,670 194,211 1.8 190,670 194,211
import car 6,834 7,812 -12.5 6,834 7,812
total car 197,504 202,023 2.2 197,504 202,023
domestc trk 97,509 90,240 + 8.1 97,509 90,240
import trk 218 182 +19.8 218 182
total trk 97,727 90,422 + 8.1 97,727 90,422


ford 203,185 188,698 + 7.7 203,185 188,698
domestc car 112,138 108,326 + 3.5 112,138 108,326
import car 5,748 3,839 +49.7 5,748 3,839
total car 117,886 112,165 + 5.1 117,886 112,165
domestc trk 85,299 76,533 +11.5 85,299 76,533


chrysler 112,737 115,933 2.8 112,737 115,933
domestc car 43,412 57,566 -24.6 43,412 57,566
import car 3,924 4,404 -10.9 3,924 4,404
total car 47,336 61,970 -23.6 47,336 61,970
domestc trk 65,066 53,537 +21.5 65,066 53,537
import trk 335 426 -21.4 335 426
total trk 65,401 53,963 +21.2 65,401 53,963


toyota 71,608 63,568 +12.6 71,608 63,568
domestc car 20,612 16,999 +21.3 20,612 16,999
import car 32,792 28,385 +15.5 32,792 28,385
total car 53,404 45,384 +17.7 53,404 45,384
domestc trk 957 0 957 0
import trk 17,247 18,184 5.2 17,247 18,184
total trk 18,204 18,184 + 0.1 18,204 18,184


honda 54,440 45,195 +20.5 54,440 45,195
domestc car 31,043 22,247 +39.5 31,043 22,247
import car 23,397 22,948 + 2.0 23,397 22,948


nissan 36,857 35,958 + 2.5 36,857 35,958
domestc car 7,940 7,598 + 4.5 7,940 7,598
import car 19,373 17,241 +12.4 19,373 17,241

domestc trk 7,508 8,466 -11.3 7,508 8,466
import trk 2,036 2,653 -23.3 2,036 2,653
total trk 9,544 11,119 -14.2 9,544 11,119


mazda 22,667 24,504 7.5 22,667 24,504
domestc car 4,610 5,481 -15.9 4,610 5,481
import car 10,835 10,423 + 4.0 10,835 10,423
total car 15,445 15,904 2.9 15,445 15,904
domest trk 588 895 -34.3 588 895
import trk 6,634 7,705 -13.9 6,634 7,705
total trk 7,222 8,600 -16.0 7,222 8,600


mitsubishi 11,294 12,087 6.6 11,294 12,087
domestc car 3,797 4,486 -15.4 3,797 4,486
import car 5,756 4,898 +17.5 5,756 4,898
total car 9,553 9,384 + 1.8 9,553 9,384
import trk 1,741 2,703 -35.6 1,741 2,703


hyundai-b 6,019 7,509 -19.8 6,019 7,509


subaru 5,621 7,064 -20.4 5,621 7,064
domestc car 2,282 2,782 -18.0 2,282 2,782
import car 3,339 4,282 -22.0 3,339 4,282


volkswagen 6,570 6,731 2.4 6,570 6,731
import car 6,395 6,410 0.2 6,395 6,410
import trk 175 321 -45.5 175 321


isuzu 5,513 6,242 -11.7 5,513 6,242
import car 667 455 +46.6 667 455
domest trk 3,249 1,762 +84.4 3,249 1,762
import trk 1,597 4,025 -60.3 1,597 4,025
total trk 4,846 5,787 -16.3 4,846 5,787


volvo-b 5,493 5,235 + 4.9 5,493 5,235


mercedes-b 4,378 3,345 +30.9 4,378 3,345


bmw-b 3,611 2,505 +44.2 3,611 2,505


suzuki 1,779 1,577 +12.8 1,779 1,577
domestc car 24 1 24 1
import car 513 390 +31.5 513 390
total car 537 391 +37.3 537 391
domest trk 219 179 +22.3 219 179
import trk 1,023 1,007 + 1.6 1,023 1,007
total trk 1,242 1,186 + 4.7 1,242 1,186


saab-b 1,060 1,025 + 3.4 1,060 1,025


audi-b 1,076 843 +27.6 1,076 843


jaguar-b 631 511 +23.5 631 511


daihatsu-b 544 711 -23.5 544 711
import car 369 448 -17.6 369 448



porsche-b 419 241 +73.9 419 241


alfa romeo-b 242 252 4.0 242 252


yugo-b 577 370 +55.9 577 370


rang rover-c 284 210 +35.2 284 210


peugeot-b 103 342 -69.9 103 342


sterling-b 0 205 0 205


total car 560,079 554,015 + 1.1 560,079 554,015
domest 416,528 419,697 0.8 416,528 419,697
import 143,551 134,318 + 6.9 143,551 134,318


total truck 291,860 269,291 + 8.4 291,860 269,291
domest 260,395 231,612 +12.4 260,395 231,612
import 31,465 37,679 -16.5 31,465 37,679


total vehicl 851,939 823,306 + 3.5 851,939 823,306


a-tot includ vehicl sale report period
except tourist-deliveri sale import model
b-import car c-import truck
e-estim
note 26 sell day recent month
26 year earlier percentag differ base daili
sale rate rather sale volum
