diversifi common stock fund


adam express nyse 20.11 19 5.52
allmon trust nyse 10.47 9 7/8 5.68
baker fentress nyse 22.46 18 1/2 -17.63
blue chip valu nyse 8.18 7 7/8 3.73
clement global gro nyse b10.94 9 5/8 -12.02
gemini ii capit nyse 17.58 13 3/4 -21.79
gemini ii incom nyse 9.38 13 3/4 +46.59
general amer invest nyse 28.77 28 7/8 + 0.36
jundt growth fd nyse 15.30 14 1/4 6.86
liberti all-star eqti nyse 10.77 11 + 2.14
niagara share corp. nyse 15.27 14 5/8 4.22
quest valu cap nyse 24.49 19 1/2 -20.38
quest valu inco nyse 11.59 13 3/8 +15.40
royc valu trust nyse 12.13 11 3/4 3.13
salomon fd nyse 15.52 14 9.79
sourc capit nyse 41.92 44 1/8 + 5.26
tri-continent corp. nyse 28.40 27 1/4 4.05
worldwid valu nyse 16.04 13 3/8 -16.61
zweig fund nyse 11.81 13 +10.08


close end bond fund


cim high yield sec amex a7.47 7 5/8 + 2.07
franklin multi inc tr nyse b10.17 9 7/8 2.90
franklin prin mat tr nyse b8.24 7 7/8 4.43
franklin univers tr nyse b8.32 7 3/4 6.85
municip high inco nyse 9.45 9 3/8 0.79
muni yield fd nyse 14.41 14 3/4 + 2.36

zenix incom fund nyse 6.40 6 1/2 + 1.56


flexibl portfolio fund


america seasn otc 6.03 5 -17.08
european warrant fd nyse 7.86 6 7/8 -12.53
zweig total return fd nyse 9.41 10 1/4 + 8.93


special equiti convert fund


allianc global env fd nyse 13.76 11 7/8 -13.70
american capit conv nyse 22.24 19 3/8 -12.88
argentina fd nyse 11.26 13 1/2 +19.89
asa ltd nyse bc43.23 48 1/8 +11.32
asia pacif nyse 13.57 15 3/4 +16.06
austria fund nyse 10.40 10 1/4 1.44
bancroft convert amex 22.29 19 5/8 -11.96
bergstrom capit amex 98.66 116 5/8 +18.21
bgr precious metal tor be8.25 7 1/2 9.09
brazil nyse b17.85 17 1/4 3.36
cnv hold capit nyse 11.76 7 1/2 -36.22
cnv hold incom nyse 9.55 12 1/8 +26.96
castl convert amex 24.53 21 5/8 -11.84
central fund canada amex b4.37 3 7/8 -11.33
central secur amex 12.29 10 1/8 -17.62
chile fund nyse 35.88 34 3/8 4.19
coun tandem sec nyse 15.74 13 1/2 -14.23
duffphelp util inc. nyse 9.02 10 +10.86
ellsw conv grinc amex 8.99 7 7/8 -12.40
emerg ger fd nyse 9.24 7 3/4 -16.13
emerg mexico fd nyse b23.59 25 + 5.98
ngex amex 12.64 10 1/4 -18.91
europ fund nyse 12.62 11 3/4 6.89
1staustralia amex 10.44 9 -13.79
first financi fund nyse 10.32 9 1/2 7.95
first iberian amex 9.36 8 1/8 -13.19
first philippin fund nyse 11.99 9 -24.94
franc growth fund nyse 11.20 9 1/4 -17.41
futur germani fund nyse 14.94 12 7/8 -13.82
gabelli equiti trust nyse 11.20 11 1/4 + 0.45
germani fund nyse 11.25 12 1/8 + 7.78
global health scienc fd nyse 13.72 14 1/2 + 5.69
growth fund spain nyse 12.18 10 3/4 -11.74
gt greater europ fd nyse 11.12 9 1/2 -14.57
hq healthcar inv nyse 21.55 25 5/8 +18.91
hampton util tr cap amex b14.04 12 3/4 9.19
hampton util tr pref amex b49.96 52 + 4.08
india growth fund nyse f21.14 17 3/4 -16.04
indonesia fund nyse 8.25 10 1/2 +27.27
irish invest fd nyse 9.49 7 3/4 -18.34
itali fund nyse 10.73 9 3/8 -12.63
jakarta growth fd nyse 6.45 7 5/8 +18.22
japan otc equiti fund nyse 9.66 10 1/8 + 4.81
korea fund nyse 11.55 13 1/2 +16.88
latin america equiti fd nyse 18.49 18 3/4 + 1.41
latin america inv fd nyse 31.42 33 1/2 + 6.62

mexico equiti inc fd nyse b18.05 17 7/8 0.97
mexico fund nyse b32.43 29 3/8 9.42
morgan grenf smcap nyse 13.28 13 3/8 + 0.72
morgan stan em mks fd nyse 16.15 17 1/2 + 8.36
new germani fund nyse 13.19 11 1/4 -14.71
pacif eur growth fd nyse 10.52 9 3/4 7.32
patriot prem div fd nyse 9.66 9 3/4 + 0.93
patriot prem div fd ii nyse 11.49 11 1/4 2.09
patriot select div trust nyse 15.57 16 5/8 + 6.78
petrol resourc nyse 26.83 26 5/8 0.76
pilgrim region nyse 10.95 10 3/4 1.83
portug fund nyse 10.26 10 1/2 + 2.34
prefer incom fd nyse 17.34 18 + 3.81
prefer inc opport fd nyse 11.80 12 3/4 + 8.05
putnam dividend inco nyse 11.16 11 3/4 + 5.29
rl estat sec inco fd amex 7.58 7 5/8 + 0.59
roc taiwan fund nyse 10.34 11 7/8 +14.85
scudder new asia nyse 16.02 14 7/8 7.15
scudder new europ nyse 10.05 8 7/8 -11.69
se save inst fd otc b10.33 9 -12.88
singapor fd nyse b11.57 11 1/8 3.85
spain fund nyse 12.04 11 7/8 1.37
swiss helvetia fd nyse 13.77 13 1/8 4.68
taiwan fund nyse b22.72 27 5/8 +21.59
tcw convert sec nyse 8.38 9 + 7.40
templeton em mkts nyse b19.01 21 5/8 +13.76
templeton global util amex 12.79 12 1/4 4.22
thai capit fund nyse 9.47 9 4.96
thai fund nyse 16.19 17 1/2 + 8.09
turkish inv fund nyse 5.83 7 3/8 +26.50
unit kingdom fund nyse 10.37 9 1/4 -10.80
z-seven otc y17.17 20 3/8 +18.67


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate e-in canadian dollar f-as
wednesday close y-last price pacif stck exch
sourc invest compani institut washington dc
