follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ
stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 19.71 19 3.60
allmon trust nyse 10.42 9 3/4 6.43
baker fentress nyse 21.91 18 7/8 -13.85
blue chip valu nyse 7.99 7 7/8 1.44
clement global gro nyse b10.77 9 1/2 -11.79
gemini ii capit nyse 17.14 13 5/8 -20.51
gemini ii incom nyse 9.39 13 3/8 +42.44
general amer invest nyse 28.04 27 7/8 0.59
jundt growth fd nyse 14.74 14 1/2 1.63
liberti all-star eqti nyse 10.55 10 7/8 + 3.08
niagara share corp. nyse 15.12 14 1/2 4.10
quest valu cap nyse 24.16 19 1/4 -20.32
quest valu inco nyse 11.65 13 3/8 +14.81
royc valu trust nyse 12.11 11 3/4 2.97
salomon fd nyse 15.21 14 7.96
sourc capit nyse 41.57 43 3/4 + 5.24
tri-continent corp. nyse 27.88 27 3.16
worldwid valu nyse 15.62 13 7/8 -11.17
zweig fund nyse 11.53 13 1/8 +13.83


close end bond fund


cim high yield sec amex 7.48 7 5/8 + 1.94
franklin multi inc tr nyse b10.10 9 7/8 2.23
franklin prin mat tr nyse b8.25 7 3/4 6.06
franklin univers tr nyse b8.32 7 5/8 8.35


flexibl portfolio fund


america seasn otc 5.97 5 5/16 -11.01

zweig total return fd nyse a9.21 10 3/8 +12.65


special equiti convert fund


allianc global env fd nyse 13.36 11 7/8 -11.12
argentina fd nyse 11.43 13 +13.74
asa ltd nyse bc42.02 46 3/4 +11.26
asia pacif nyse 13.37 15 5/8 +16.87
austria fund nyse 9.99 9 7/8 1.15
bancroft convert amex a21.84 19 1/4 -11.86
bergstrom capit amex 95.53 116 +21.43
bgr precious metal tor be8.22 7 1/2 8.76
brazil nyse b18.26 17 3/8 4.85
cnv hold capit nyse 11.60 7 1/2 -35.34
cnv hold incom nyse 9.57 12 1/8 +26.70
castl convert amex 24.40 21 5/8 -11.37
central fund canada amex b4.33 3 7/8 -10.51
central secur amex 12.25 10 -18.37
chile fund nyse 36.82 33 -10.37
coun tandem sec nyse 15.29 13 1/4 -13.34
duffphelp util inc. nyse 8.89 9 7/8 +11.08
ellsw conv grinc amex 8.95 7 3/4 -13.41
emerg ger fd nyse 9.05 8 1/8 -10.22
emerg mexico fd nyse b24.08 23 3/4 1.37
engex amex 12.30 9 3/4 -20.73
europ fund nyse 12.27 11 3/4 4.24
1staustralia amex 10.51 9 -14.37
first financi fund nyse 10.39 9 3/4 6.16
first iberian amex 9.10 8 1/8 -10.71
first philippin fund nyse 11.66 9 1/4 -20.67
franc growth fund nyse 10.98 9 1/8 -16.89
futur germani fund nyse 14.68 13 1/2 8.04
gabelli equiti trust nyse 11.14 11 3/8 + 2.11
germani fund nyse 11.04 12 1/4 +10.96
global health scienc fd nyse 13.44 13 5/8 + 1.38
growth fund spain nyse 11.80 10 5/8 9.96
gt greater europ fd nyse 11.14 9 7/8 -11.36
hq healthcar inv nyse 20.70 23 3/8 +12.92
hampton util tr cap amex b13.76 12 7/8 6.43
hampton util tr pref amex b50.05 52 + 3.90
india growth fund nyse f24.54 24 3/4 + 0.86
indonesia fund nyse 8.39 10 5/8 +26.64
ineffici market fund amex 12.00 10 7/8 9.38
irish invest fd nyse 9.31 7 7/8 -15.41
itali fund nyse 10.23 9 -12.02
jakarta growth fd nyse 6.53 7 3/8 +12.94
japan otc equiti fund nyse 9.14 10 + 9.41
korea fund nyse 11.64 13 1/2 +15.98
latin america equiti fd nyse 18.86 17 7/8 5.22
latin america inv fd nyse 31.94 32 1/4 + 0.97
malaysia fund nyse 15.19 14 1/8 7.01
mexico equiti inc fd nyse b18.19 19 1/4 + 5.83
mexico fund nyse b33.35 30 1/4 9.30
morgan grenf smcap nyse 12.73 13 1/8 + 3.10
morgan stan em mks fd nyse 16.38 17 3/8 + 6.07
new germani fund nyse 12.90 11 3/4 8.91

patriot prem div fd nyse 9.48 9 5/8 + 1.53
patriot prem div fd ii nyse 11.24 11 1/8 1.02
patriot select div trust nyse 15.18 17 +11.99
petrol resourc nyse 26.42 25 3/4 2.54
pilgrim region nyse 10.86 9 7/8 9.07
portug fund nyse 10.38 11 + 5.97
prefer incom fd nyse 17.41 18 + 3.39
prefer inc opport fd nyse 11.84 12 7/8 + 8.74
putnam dividend inco nyse 11.11 11 7/8 + 6.89
rl estat sec inco fd amex 7.51 7 7/8 + 4.86
roc taiwan fund nyse 10.18 11 7/8 +16.65
scudder new asia nyse 15.74 15 3/8 2.32
scudder new europ nyse 9.84 8 3/4 -11.08
se save inst fd otc b10.24 8 3/4 -14.55
singapor fd nyse b11.42 11 3.68
spain fund nyse 11.73 12 + 2.30
swiss helvetia fd nyse 13.38 12 7/8 3.77
taiwan fund nyse b22.67 28 5/8 +26.27
tcw convert sec nyse 8.32 9 + 8.17
templeton em mkts nyse b18.93 21 3/4 +14.90
templeton global util amex 12.67 12 3/8 2.33
thai capit fund nyse 9.69 8 3/4 9.70
thai fund nyse 16.56 16 3/8 1.12
turkish inv fund nyse 5.62 7 1/8 +26.78
unit kingdom fund nyse 10.01 9 1/8 8.84
z-seven otc 16.92 20 1/2 +21.16


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate.e-in canadian dollar f-as
wednesday close use offici exchang rate sourc
invest compani institut washington dc
