3 u.s. auto maker plan saturday overtim
minivan assembl plant st. loui general motor
corp. meanwhil said sluggish sale forc idl
one week doravill ga. assembl plant build
oldsmobil cutlass suprem pontiac mich. truck
plant build compact truck sport-util vehicl
gm lead u.s. auto maker said schedul
overtim today tomorrow truck plant
janesvill wis. oshawa scarborough ontario
ford motor co. said truck plant kansa citi
louisvill ky. work daili overtim week
overal 10 u.s. auto maker plan build 107,626
car week increas 4.7 % 102,810 built year
ago
total u.s. product februari 19 % 729,667
car truck 612,379 month year
earlier u.s. truck product alon increas 52.1 %
februari 289,375 unit


u.s. output 1992 1991 1992 1991


general motor
cars-b .. 195,120 197,834 381,499 397,811
trucks-bus .. 100,592 75,225 189,866 155,976
total 295,712 273,059 571,365 553,787
ford motor
car 97,223 76,651 171,241 158,816
truck .. 117,144 68,368 223,979 152,211
total 214,367 145,019 395,220 311,027
chrysler corp
car 39,468 36,848 77,541 85,340
truck .. 51,387 30,797 82,859 60,451
total 90,855 67,645 160,400 145,791
honda
car 40,281 34,506 81,842 72,667
nissan
car 12,115 11,511 24,983 25,004
truck .. 11,862 11,049 24,290 23,948
total 23,977 22,560 49,273 48,952
toyota-a
car 18,809 17,285 39,945 37,095
mazda
car 2,461 13,256 11,472 25,655
diamond star
car 13,165 12,697 26,204 26,331
nummi-f
car 16,991 16,807 35,846 34,556
trucks-bus .. 2,969 0 5,159 0
total 19,960 16,807 41,005 34,556
subaru-isuzu
car 4,659 4,755 9,793 9,691
trucks-bus .. 5,421 4,790 11,527 9,764
total 10,080 9,545 21,320 19,455
industri
car 440,292 422,150 860,366 872,966
trucks-bus-x .. 289,375 190,229 537,680 402,350
total 729,667 612,379 1,398,046 1,275,339


a-includ toyota camri car f-includ chevrolet
prizm toyota corolla x-includ buse truck
built auto maker




last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 42,316 50,097 46,547 443,030 477,876 7
ford 25,176 24,982 23,717 221,324 214,794 + 3
chrysler 13,475 13,170 4,850 99,663 97,478 + 2
honda 9,940 9,643 9,466 101,645 93,074 + 9
nissan 2,640 2,615 2,701 30,240 30,977 2
nummi-f 4,250 4,286 4,255 44,382 44,118 + 1
mazda 651 470 2,794 13,118 32,133 59
diam.sta 3,303 3,248 3,154 32,430 33,175 2
toyota 4,675 4,752 4,461 48,371 46,796 + 3

total 107,626 114,419 102,810 1,046,352 1,082,502 3
e-estim f-includ chevrolet prizm toyota corolla
r-revis
