analyst
actual %
compani name ep 30-day 120-day diff


posit


regal beloit $ .16 $ .12 3 33.33
loew 4.04 3.09 5 30.74
dsc communic .19 .25 8 24.00
lubrizol .92 .80 10 15.00
pacificorp .60 .53 7 13.21
duriron .41 .37 7 10.81
glatfelt p.h .91 .85 4 7.06


negat


ladd furnitur $ .56 $ .24 3 $ .12 8
grace energi .10 .05 3
sci system .12 .07 7
spx corp .14 .10 6
promus compani .02 .11 10
cbs .61 1.01 10 39.60
york intern .21 .32 3 34.38
ohm corp .02 .03 4 33.33
enterra .26 .32 9 18.75

atmo energi .70 .83 3 15.66
proteon .14 .15 4 6.67


sourc zack invest research
