latest result also outpac 6.1 million-vehicl
sale pace set earli februari last year overal domest
car truck sale climb 23.8 % earli februari
year ago period sever depress war
recess
particular encourag analyst industri
execut earli februari buoyanc truck sale
sale sever entry-level car line
sale domest built van pickup truck
off-road vehicl generic group light truck
outstrip year-ago perform 42.8 % truck may
lead us recess j.c. perkin vice
presid charg general motor corp chevrolet
divis said last week true everi recoveri
truck alway lead car
analyst optim guard continu low level
consum confid worri job secur re
encourag cautious optimist said stephen gurski
analyst painewebb inc
import sale increas come despit
cutback deliveri big rental-car compani retail
custom provid higher profit margin fleet
buyer appar buy
januari exampl sale retail custom gm
buick lesabr increas 22.2 % sale gm
cadillac eldorado jump 72.2 % retail sale
redesign sevill near tripl overal cadillac retail
busi 25 % januari year ago seem
interest buy car said peter gerosa
cadillac divis general sale manag
ford motor co. car sale bouy entry-level
famili model tempo new taurus
incomplet data unclear whether big
three score combin 15.2 % sale gain
benefit various buy america campaign
honda motor co. toyota motor co. nissan motor corp
post strong car sale gain period car
built u.s. toyota sale jump 58.9 % honda
domest car sale climb 24.4 % nissan motor regist
29 % sale gain honda strong show led
accord compani boost attract
leas packag toyota success stem new camri
car whose sale doubl year-ago period
rapid gain accept bigger midsiz car
three japanes compani build car
u.s. show sale declin notabl mazda motor corp.
whose domest sale slid 49.4 % mazda spokesman attribut
declin lower demand car build
u.s. compani phase model
replac new one spring
overal yesterday result spark optim
industri doubt tentat sign
strength saw januari real said tom webb
chief economist nation automobil dealer
associ unless politician someth silli zap
consum confid recoveri endur
big three auto maker rose general weak stock
market gm close $ 36.625 75 cent new york stock
exchang composit trade ford finish $ 35.25 62.5
cent chrysler corp. end day $ 15.125 12.5
cent

interim auto sale


retail u.s. car light truck sales-a


1992 1991 x- %



gm total vehicl .. 109,764 88,636 + 23.8
domest car .. 73,436 62,363 + 17.8
import car .. 2,912 2,120 + 37.4
total car 76,348 64,483 + 18.4


domest truck 33,320 24,106 + 38.2
import truck 96 47 +104.3
total truck 33,416 24,153 + 38.4


ford total vehicl 67,580 55,473 + 21.8
domest car .. 37,106 32,573 + 13.9
import car .. 1,492 997 + 49.6
total car 38,598 33,570 + 15.0
domest truck 28,982 21,903 + 32.3


chrysler totl veh- 35,580 25,800 + 37.9
domest car .. 14,750 13,800 + 6.9
import car .. 1,200 800 + 50.0
total car 15,950 14,600 + 9.2
domest truck 19,550 11,100 + 76.1
import truck 80 100 20.0
total truck 19,630 11,200 + 75.3


honda total vehicl .. 13,548 11,702 + 15.8
domest car .. 7,737 6,217 + 24.4
import car .. 5,811 5,485 + 5.9


toyota total veh 16,181 13,029 + 24.2
domest car .. 5,495 3,458 + 58.9
import car .. 7,345 5,975 + 22.9
total car 12,840 9,433 + 36.1
domest truck 239 0
import truck 3,102 3,596 13.7
total truck 3,341 3,596 7.1


nissan total vehicl 3,316 3,010 + 10.2
domest car .. 1,758 1,363 + 29.0
domest truck 1,558 1,647 5.4


mazda total vehicl .. 859 1,645 47.8
domest car .. 744 1,469 49.4
domest truck 115 176 34.7


mitsubishi-c 1,635 2,987 45.3


subaru domest car 646 655 1.4


isuzu domest truck .. 818 316 +158.9


total car 162,067 140,262 + 15.5
domest 143,307 124,885 + 14.8
import 18,760 15,377 + 22.0


total truck 87,860 62,991 + 39.5
domest 84,582 59,248 + 42.8



total domest veh 227,889 184,133 + 23.8
total vehicl 249,927 203,253 + 23.0


a-tot includ vehicl sale report
period
c-domest car
x-there 8 sell day recent period
8 year earlier percentag differ base daili sale
rate rather sale volum
e-estim
