follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ


stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 20.31 19 6.45
allmon trust nyse 10.48 9 3/4 6.97
blue chip valu nyse 8.16 7 5/8 6.56
clement global gro nyse b11.17 9 1/2 -14.95
gemini ii capit nyse 17.05 13 -23.75
gemini ii incom nyse 9.27 13 1/2 +45.63
general amer invest nyse 29.21 28 1/8 3.71
liberti all-star eqti nyse 11.12 10 7/8 2.20
niagara share corp. nyse 15.24 14 3/8 5.68
quest valu cap nyse 24.40 18 3/8 -24.69
quest valu inco nyse 11.50 13 1/4 +15.22
royc valu trust nyse 11.95 11 1/8 6.90
salomon fd nyse 15.48 13 7/8 -10.37
sourc capit nyse 42.81 44 7/8 + 4.82
tri-continent corp. nyse 28.26 27 1/4 3.57
worldwid valu nyse 16.03 13 1/8 -18.12
zweig fund nyse 12.00 13 5/8 +13.54


close end bond fund


cim high yield sec amex 7.42 7 1/2 + 1.08
franklin multi inc tr nyse b10.01 9 1/2 5.09
franklin prin mat tr nyse b8.23 8 1/4 + 0.24
franklin univers tr nyse b8.20 7 7/8 3.96
municip high inco nyse 9.47 9 1/2 + 0.32
muni yield fd nyse 14.47 15 3/8 + 6.25
strat global inc fd nyse 14.04 15 1/8 + 7.73
zenix incom fund nyse 6.34 6 1/2 + 2.52





america seasn otc 6.05 413/16 -20.45
european warrant fd nyse 7.75 6 7/8 -11.29
zweig total return fd nyse a9.49 10 5/8 +11.96


special equiti convert fund


allianc global env fd nyse 14.16 12 -15.25
american capit conv nyse 22.17 19 3/4 -10.92
argentina fd nyse 11.65 13 3/8 +14.81
asa ltd nyse bc23.32 29 1/8 +24.89
asia pacif nyse 13.52 14 1/2 + 7.25
austria fund nyse 10.30 9 1/8 -11.41
bancroft convert amex 22.32 19 3/8 -13.19
bergstrom capit amex 100.45 116 1/2 +15.98
bgr precious metal torb e8.31 7 3/4 6.74
brazil nyse b16.02 15 3/8 4.03
cnv hold capit nyse 11.80 7 1/2 -36.44
cnv hold incom nyse 9.46 12 1/4 +29.49
castl convert amex 24.32 21 3/8 -12.11
central secur amex 12.23 10 -18.23
chile fund nyse 31.84 26 7/8 -15.59
coun tandem sec nyse 15.72 13 7/8 -11.74
duffphelp util inc. nyse 9.08 10 +10.13
ellsw conv grinc amex a9.01 7 5/8 -15.37
emerg ger fd nyse 9.33 7 7/8 -15.59
emerg mexico fd nyse b21.25 18 1/2 -12.94
engex amex 12.60 10 1/4 -18.65
europ fund nyse 12.88 11 3/4 8.77
1staustralia amex 10.12 9 -11.07
first financi fund nyse 10.07 9 -10.63
first iberian amex 9.44 8 -15.25
first philippin fund nyse 12.37 9 5/8 -22.19
franc growth fund nyse 11.19 9 -19.57
futur germani fund nyse 15.26 12 7/8 -15.63
gabelli equiti trust nyse 11.01 11 1/8 + 1.04
germani fund nyse 11.49 11 3/4 + 2.26
global health scienc fd nyse 13.97 15 1/8 + 8.27
growth fund spain nyse 12.15 10 3/8 -14.61
gt greater europ fd nyse 11.22 9 1/2 -15.33
hq healthcar inv nyse 23.29 25 5/8 +10.03
hampton util tr cap amex b14.02 12 7/8 8.17
hampton util tr pref amex b49.71 54 1/2 + 9.64
india growth fund nyse f18.77 15 5/8 -16.76
indonesia fund nyse 8.41 10 7/8 +29.31
ineffici market fund amex 11.91 10 3/8 -12.89
irish invest fd nyse 10.02 7 3/4 -22.65
itali fund nyse 11.50 10 -13.04
jakarta growth fd nyse 6.77 7 7/8 +16.32
japan otc equiti fund nyse 10.40 10 3/8 0.24
jundt growth fd nyse 15.51 14 5/8 5.71
korea fund nyse 12.27 14 1/8 +15.12
latin america equiti fd nyse 17.39 16 1/2 5.12
latin america inv fd nyse 29.40 29 1.36
malaysia fund nyse 15.07 13 3/8 -11.25
mexico equiti inc fd nyse b16.43 13 3/4 -16.31

morgan grenf smcap nyse 13.39 12 7/8 3.85
morgan stan em mks fd nyse 15.49 15 5/8 + 0.87
new germani fund nyse 13.41 11 1/4 -16.11
pacif eur growth fd nyse 10.63 9 1/2 -10.63
patriot prem div fd nyse 9.69 9 5/8 0.67
patriot prem div fd ii nyse 11.60 11 1/8 4.09
patriot select div trust nyse 15.60 17 1/8 + 9.78
petrol resourc nyse 27.28 26 3/4 1.94
pilgrim region nyse 10.88 10 5/8 2.34
portug fund nyse 10.43 10 1/4 1.73
prefer incom fd nyse 17.06 17 3/4 + 4.04
putnam dividend inco nyse 11.16 11 3/4 + 5.29
rl estat sec inco fd amex 7.76 7 3/4 0.13
roc taiwan fund nyse 10.60 12 7/8 +21.46
scudder new asia nyse 16.18 15 1/8 6.52
scudder new europ nyse 10.35 9 1/8 -11.84
se save inst fd otc b9.84 8 5/8 -12.35
singapor fd nyse b12.22 11 9.98
spain fund nyse 12.29 11 3/4 4.39
swiss helvetia fd nyse 14.28 12 3/4 -10.71
tcw convert sec nyse 8.32 9 + 8.17
templeton em mkts nyse b18.40 22 1/2 +22.28
templeton global util amex 12.61 12 1/2 0.87
thai capit fund nyse 9.49 8 3/4 7.80
thai fund nyse 15.97 17 1/2 + 9.58
turkish inv fund nyse 7.61 7 7/8 + 3.48
unit kingdom fund nyse 10.53 8 3/4 -16.90
z-seven otc 16.73 20 1/2 +22.53


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate e-in canadian dollar f-as
wednesday close
sourc invest compani institut washington dc
