follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ


stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 20.43 19 7.00
allmon trust nyse 10.45 9 3/4 6.70
baker fentress nyse 22.41 18 3/8 -18.01
blue chip valu nyse 8.26 8 3.15
clement global gro nyse b10.87 9 3/8 -13.75
gemini ii capit nyse 17.23 13 3/8 -22.37
gemini ii incom nyse 9.38 13 5/8 +45.26
general amer invest nyse 30.61 29 1/8 4.85
liberti all-star eqti nyse 11.28 11 1/4 0.27
niagara share corp. nyse 15.37 14 1/2 5.66
quest valu cap nyse 23.39 17 1/2 -25.18
quest valu inco nyse 11.54 13 3/8 +15.90
royc valu trust nyse 11.77 10 5/8 9.73
salomon fd nyse 15.66 14 1/8 9.80
sourc capit nyse 42.41 43 7/8 + 3.45
tri-continent corp. nyse 28.67 28 2.34
worldwid valu nyse 15.68 13 -17.09
zweig fund nyse 12.14 13 3/4 +13.26


close end bond fund


cim high yield sec amex 7.29 6 7/8 5.69
franklin multi inc tr nyse b9.99 9 3/4 2.40
franklin prin mat tr nyse b8.20 8 1/8 0.91
franklin univers tr nyse b8.03 7 3/8 8.16
municip high inco nyse a9.46 9 1/4 2.22
muni yield fd nyse 14.60 15 3/8 + 5.31
zenix incom fund nyse a6.18 6 1/2 + 5.18





america seasn otc 5.93 4 3/4 -19.90
european warrant fd nyse 7.48 7 1/8 4.75
zweig total return fd nyse 9.64 10 7/8 +12.81


special equiti convert fund


allianc global env fd nyse 13.91 12 -13.73
american capit conv nyse a22.20 19 3/4 -11.04
asa ltd nyse bc45.39 51 5/8 +13.74
asia pacif nyse 12.79 14 3/8 +12.39
austria fund nyse 9.56 8 3/4 8.47
bancroft convert amex 22.21 18 5/8 -16.14
bergstrom capit amex 102.53 119 3/4 +16.80
bgr precious metal tor be8.60 7 1/2 -12.79
brazil nyse 15.52 15 5/8 + 0.68
cnv hold capit nyse 11.69 7 1/4 -37.98
cnv hold incom nyse 9.37 12 1/4 +30.74
castl convert amex 24.23 21 1/2 -11.27
central fund canada amex b4.41 4 9.30
central secur amex 11.99 9 3/8 -21.81
chile fund nyse 29.39 25 1/2 -13.24
coun tandem sec nyse 16.03 14 1/8 -11.88
duffphelp util inc. nyse 9.17 10 1/4 +11.78
ellsw conv grinc amex 9.09 7 1/2 -17.49
emerg ger fd nyse 8.95 8 1/8 9.22
emerg mexico fd nyse b20.26 18 3/4 7.45
engex amex 12.68 9 1/2 -25.08
europ fund nyse 12.52 11 5/8 7.15
1staustralia amex 10.54 9 1/8 -13.43
first financi fund nyse 9.53 8 3/4 8.18
first iberian amex 9.04 8 -11.50
first philippin fund nyse 12.37 9 5/8 -22.19
franc growth fund nyse 10.83 9 -16.90
futur germani fund nyse 14.54 12 7/8 -11.45
gabelli equiti trust nyse 10.85 10 7/8 + 0.23
germani fund nyse 10.93 12 1/2 +14.36
growth fund spain nyse 11.53 9 3/4 -15.44
gt greater europ fd nyse 10.97 9 3/4 -11.12
hq healthcar inv nyse 23.71 27 +13.88
hampton util tr cap amex b14.07 13 7.60
hampton util tr pref amex b49.46 54 1/2 +10.19
india growth fund nyse f17.18 15 1/2 9.78
indonesia fund nyse 7.85 8 3/8 + 6.69
ineffici market fund amex 11.55 9 7/8 -14.50
irish invest fd nyse 9.87 7 7/8 -20.21
itali fund nyse 11.17 9 3/8 -16.07
jakarta growth fd nyse 6.21 6 1/2 + 4.67
japan otc equiti fund nyse 9.58 10 + 4.38
jundt growth fd nyse 15.58 16 3/8 + 5.10
korea fund nyse 11.58 13 5/8 +17.66
latin america equiti fd nyse 16.86 14 7/8 -11.77
latin america inv fd nyse 28.13 28 1/4 + 0.43
malaysia fund nyse 13.95 12 1/4 -12.19
mexico equiti inc fd nyse b16.12 14 1/8 -12.38
mexico fund nyse b27.55 24 -12.89

morgan stan em mks fd nyse 15.26 15 1/2 + 1.57
new germani fund nyse 12.62 11 1/2 8.87
pacif eur growth fd nyse 10.26 8 5/8 -15.94
patriot prem div fd nyse 9.68 9 3/4 + 0.72
patriot prem div fd ii nyse 11.67 11 1/4 3.60
patriot select div trust nyse 15.78 17 + 7.73
petrol resourc nyse 28.29 26 1/8 7.65
pilgrim region nyse 10.56 10 1/4 2.94
portug fund nyse 10.24 11 + 7.42
prefer incom fd nyse a16.51 18 1/8 + 9.78
putnam dividend inco nyse 11.12 11 1/2 + 3.42
rl estat sec inco fd amex 7.51 7 5/8 + 1.53
roc taiwan fund nyse 10.45 12 3/8 +18.42
scudder new asia nyse 15.10 15 1/8 + 0.17
scudder new europ nyse 9.97 8 3/4 -12.24
se save inst fd otcb 9.44 7 3/4 -17.90
singapor fd nyse b12.18 11 3/8 6.61
spain fund nyse 11.89 11 1/2 3.28
swiss helvetia fd nyse 13.82 13 5.93
taiwan fund nyse b22.92 29 3/8 +28.16
tcw convert sec nyse 8.33 9 + 8.04
templeton em mkts nyse b17.85 22 1/8 +23.95
templeton global util amex b12.55 12 3/8 1.39
thai capit fund nyse 9.57 9 1/4 3.34
thai fund nyse 16.64 18 1/4 + 9.68
turkish inv fund nyse 8.24 8 1/4 + 0.12
unit kingdom fund nyse 10.21 8 3/4 -14.30
z-seven otc 16.80 21 1/4 +26.49


a-ex-dividend b-as thursday close c-translat
commerci rand exchang rate e-in canadian dollar f-as
wednesday close
sourc invest compani institut washington dc
