see pattern consum restraint
decad mr. barnard predict
crucial month decemb analyst said
industrywid same-stor sale key retail indic
rose 2 % 1990 recession-depress level
discount general fare better depart store
expect industri leader gap inc.
sell moder price jean turtleneck basic
cloth sale store open least year soar 14 %
may depart store co. contrast same-stor
sale fell 1 % same-stor sale fell 1.8 % sear roebuck
co. slip 0.5 % woolworth corp. j.c. penney inc. eke
0.4 % increas same-stor sale mercantil
store co. said same-stor sale rose 3 %
chain report sale gain attribut
feat quirk calendar dayton hudson corp.
instanc said same-stor sale rose 1.5 % decemb
1991 period includ one pre-christma
shop day 1990. month novemb
decemb combin dayton hudson said same-stor
sale would fallen disappoint 0.6 %
tough season due low level
consum confid said stephen e. watson dayton hudson
presid warn discount low sale
period substanti impact earn
quarter year
dayton hudson strongest divis target discount
store unit report 6 % increas same-stor sale
mervyn low-end depart store strong
presenc depress california market post 8 %
drop same-stor sale same-stor sale tradit
dayton hudson marshal field depart store
midwest rose 1 %
wal-mart store inc. continu outpac
rival compani 5 % same-stor sale gain fell short
usual show analyst attribut shortfal
one fewer saturday big discount 1991 report
period year ago
kmart corp. anoth big discount chain post 4 % gain
same-stor sale jamesway corp. discount chain
oper mid-atlant region said same-stor sale
rose 4 % decemb fell 1 % eight-week holiday
period
among specialti apparel store limit inc. 3 %
increas decemb same-stor sale charm shopp
inc. report 4 % jump merry-go-round enterpris inc
said same-stor sale fell 4 % anntaylor store corp
report 8.9 % drop same-stor sale

four-week decemb period


a-'91 sale 90 sale b- %
million million chang



kmart .. 4,708.2 4,237.3 + 11.1
sear .. 3,301.2 3,334.1 1.0
dayton hudson 2,448.9 2,263.4 + 8.5
j.c. penney .. 1,984.0 1,941.0 + 2.3
may dept store 1,684.3 1,643.0 + 2.5
melvill corp. .. 1,356.1 1,305.6 + 3.9
limit inc. 996.6 824.2 + 21.0
woolworth 826.0 782.0 + 5.6
gap 398.0 305.0 + 30.0
tjx cos. .. 340.0 293.0 + 16.0
waban inc. 255.1 222.0 + 14.9
mercantil store .. 388.0 373.0 + 4.2
charm shopp 133.5 118.4 + 13.0
jamesway .. 120.9 125.7 3.8


first 47 week fiscal period


a-'91 sale 90 sale b- %
million million chang


wal-mart .. 40,579.0 30,107.0 + 35.0
kmart .. 30,871.2 28,409.0 + 8.7
sear .. 26,966.6 27,192.6 0.8
dayton hudson 14,721.2 13,514.7 + 8.9
j.c. penney .. 11,233.0 11,307.0 0.7
melvill corp. .. 9,848.9 8,686.5 + 13.4
may dept store 9,918.3 9,372.1 + 5.8
limit inc. 5,666.0 4,843.0 + 17.0
woolworth 5,273.0 5,114.0 + 3.1
tjx cos. .. 2,589.0 2,291.0 + 13.0
waban inc. 2,552.6 2,219.3 + 15.0
mercantil store .. 2,280.0 2,220.0 + 2.9
gap 2,336.0 1,794.0 + 30.0
charm shopp 948.8 828.0 + 15.0
jamesway .. 811.3 851.9 4.8


a-tot u.s. store catalog sale continu
oper b-base exact sale
