analyst
actual %
compani name ep 30-day 120-day diff


posit


royal applianc $ 1.06 $ .79 4 34.18
air express intl .59 .46 3 28.26
healthcar compar .17 .14 10 21.43
amer power conv .24 .20 6 20.00
buffet inc .18 .15 6 20.00
protect life .81 .68 3 19.12
sevenson envirn .07 .06 3 16.67
superior indus .69 .60 8 15.00
vf corp. .83 .75 6 10.67
mercuri general 1.22 1.11 4 9.91
california energi .15 .14 4 7.14
occupatnl-urg .17 .16 3 6.25


negat


limit inc $ .55 $ .58 3 $ .59 21 5.17

graco .29 .57 4 49.12
mycogen .14 .10 3
michael food .18 .22 11


sourc zack invest research
