analyst
actual %
compani name ep 30-day 120-day diff


posit


jame river $ .02 $ .00 3 $ .09 10
conner peripher .23 .19 4 21.05
bard c.r .29 .27 9 .27 24 7.41
puget sound bancrp .73 .68 4 .68 7 7.35
gendex .32 .30 3 .29 6 6.67
coher inc .11 .06 3 83.33
coast save fncl .63 .41 6 53.66
glenf .60 .47 8 27.66
compr associ .43 .35 12 22.86
airtran corp .41 .34 3 20.59


negat


diamond shamrock $ .08 $ .28 4 $ .39 6
amoco corp .40 .68 8 .75 21 41.18
monsanto .53 .67 4 .65 16 20.90
santa fepacif .18 .20 3 .20 9 10.00
digit microwav .11 .00 5
hanna m.a .04 .43 6 90.70

vigoro corp .33 .68 3 51.47
western co .11 .17 6 35.29
concord camera .29 .36 3 19.44


*greater 999.99 %


sourc zack invest research

correct amplif


vigoro corp. second-quart earn 33 cent share
better averag analyst estim 22
cent share result posit earn surpris
50 % error zack invest research
data base averag analyst estim misstat
yesterday quarter earn surpris tabl
wsj jan. 24 1992
