follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ
stock n.a stock %
fund name exch valu price diff


adam express nyse 20.14 18 5/8 7.52
allmon trust nyse 10.41 9 3/4 6.34
baker fentress nyse 21.84 17 7/8 -18.15
blue chip valu nyse 8.08 7 7/8 2.54
clement global gro nyse b10.91 9 1/2 -12.92
gemini ii capit nyse 16.52 13 1/4 -19.79
gemini ii incom nyse 9.44 13 1/2 +43.01
general amer invest nyse 28.81 27 3/4 3.68
liberti all-star eqti nyse 11.00 10 3/4 2.27
niagara share corp. nyse 15.16 14 5/8 3.53
quest valu cap nyse 23.50 18 1/8 -22.87
quest valu inco nyse 11.57 13 3/8 +15.60
royc valu trust nyse 11.76 11 6.46
salomon fd nyse 15.35 13 7/8 9.61
sourc capit nyse 42.09 45 1/4 + 7.51
tri-continent corp. nyse 28.05 25 7/8 7.75
worldwid valu nyse 15.70 13 1/8 -16.40
zweig fund nyse 11.91 13 1/2 +13.35


close end bond fund


cim high yield sec amex 7.37 7 1/8 3.32
franklin multi inc tr nyse b10.04 9 5/8 4.13
franklin prin mat tr nyse b8.15 8 1/4 + 1.23
franklin univers tr nyse b8.18 7 7/8 3.73
municip high inco nyse 9.46 9 1/4 2.22
muni yield fd nyse 14.49 15 1/4 + 5.24
zenix incom fund nyse 6.26 6 1/2 + 3.83


flexibl portfolio fund


america seasn otc 5.94 4 1/2 -24.24

zweig total return fd nyse 9.53 10 5/8 +11.49


special equiti convert fund


allianc global env fd nyse 13.89 12 3/8 -10.91
american capit conv nyse 21.99 19 5/8 -10.75
argentina fd nyse 11.47 13 1/2 +17.70
asa ltd nyse bc44.97 50 3/4 +12.85
asia pacif nyse 13.21 13 5/8 + 3.14
austria fund nyse 9.83 8 3/8 -14.80
bancroft convert amex 22.15 19 3/8 -12.53
bergstrom capit amex 102.15 114 1/8 +12.26
brazil nyse 18.12 17 5/8 2.73
cnv hold capit nyse 11.67 7 3/8 -36.80
cnv hold incom nyse 9.42 12 3/8 +31.37
castl convert amex 24.33 21 1/2 -11.63
central fund canada amex b4.44 4 9.91
central secur amex 12.22 9 1/2 -22.26
chile fund nyse 31.01 25 3/4 -16.96
coun tandem sec nyse 15.89 14 1/8 -11.11
duffphelp util inc. nyse 9.16 10 1/8 +10.53
ellsw conv grinc amex 9.07 7 3/4 -14.55
emerg ger fd nyse 8.97 7 3/4 -13.60
emerg mexico fd nyse b20.73 18 1/2 -10.76
engex amex 13.06 9 7/8 -24.39
europ fund nyse 12.54 12 4.31
1staustralia amex 10.30 9 1/8 -11.41
first financi fund nyse 9.83 8 3/4 -10.99
first iberian amex 9.15 7 7/8 -13.93
first philippin fund nyse 12.16 9 -25.99
franc growth fund nyse 10.91 9 1/8 -16.36
futur germani fund nyse 14.74 13 1/4 -10.11
gabelli equiti trust nyse 10.97 11 1/8 + 1.41
germani fund nyse 11.09 11 1/2 + 3.70
global health scienc fd nyse 13.96 15 + 7.45
growth fund spain nyse 11.69 9 7/8 -15.53
gt greater europ fd nyse 11.08 9 5/8 -13.13
hq healthcar inv nyse 23.62 27 +14.31
hampton util tr cap amex b14.16 13 1/8 7.31
hampton util tr pref amex b49.63 54 1/2 + 9.81
india growth fund nyse f18.36 15 5/8 -14.90
indonesia fund nyse 8.43 10 +18.62
ineffici market fund amex 11.51 10 -13.12
irish invest fd nyse 9.84 7 7/8 -19.97
itali fund nyse 11.08 9 1/2 -14.26
jakarta growth fd nyse 6.58 7 1/8 + 8.28
japan otc equiti fund nyse 9.69 10 + 3.20
jundt growth fd nyse 15.20 15 1/2 + 1.97
korea fund nyse 12.34 14 1/2 +17.50
latin america equiti fd nyse 17.58 16 1/2 6.14
latin america inv fd nyse 29.74 29 5/8 0.39
malaysia fund nyse 14.39 12 1/8 -15.74
mexico equiti inc fd nyse b16.11 13 7/8 -13.87
mexico fund nyse b27.86 23 5/8 -15.20
morgan grenf smcap nyse 13.02 12 3/4 2.07
morgan stan em mks fd nyse 15.47 15 7/8 + 2.62

pacif eur growth fd nyse 10.47 9 3/8 -10.46
patriot prem div fd nyse 9.79 9 3/4 0.41
patriot prem div fd ii nyse 11.73 11 1/4 4.09
patriot select div trust nyse 15.88 16 5/8 + 4.69
petrol resourc nyse 27.20 26 1/2 2.57
pilgrim region nyse 10.65 10 1/4 3.76
portug fund nyse 10.36 9 1/2 8.30
prefer incom fd nyse 16.80 17 1/2 + 4.17
putnam dividend inco nyse 11.15 11 5/8 + 4.26
rl estat sec inco fd amex 7.68 7 1/2 2.34
roc taiwan fund nyse 10.86 13 +19.71
scudder new asia nyse 15.72 13 5/8 -13.33
scudder new europ nyse 10.04 8 7/8 -11.60
se save inst fd otc b9.72 7 3/4 -20.27
singapor fd nyse b12.13 11 1/8 8.29
spain fund nyse 11.89 12 1/8 + 1.98
swiss helvetia fd nyse 13.85 12 1/4 -11.55
taiwan fund nyse b23.33 29 3/4 +27.52
tcw convert sec nyse b8.42 8 3/4 + 3.92
templeton em mkts nyse b18.65 22 3/4 +21.98
templeton global util amex 12.61 12 1/8 3.85
thai capit fund nyse 9.41 8 7/8 5.69
thai fund nyse 15.98 17 3/8 + 8.73
turkish inv fund nyse 8.01 7 3/4 3.25
unit kingdom fund nyse 10.47 8 5/8 -17.62
z-seven otc 16.77 20 3/4 +23.73


b-as thursday close c-translat commerci rand
exchang rate f-as wednesday close
sourc invest compani institut washington dc
