gm said schedul saturday overtim week four
assembl plant build passeng van pickup truck
sportutil vehicl postal vehicl
ford motor co. said plan idl wayn
dearborn mich. plant well edison n.j. plant
two week begin monday ford build ford escort
wayn ford mustang dearborn compact pickup
edison ford previous announc plan idl wayn
mich. truck plant week
ford also said close next two week
oakvill ont. assembl plant make ford tempo
mercuri topaz car
ford said plan overtim product tomorrow
kansa citi mo. truck assembl plant ford continu
schedul daili overtim louisvill ky. plant
chrysler corp. said idl next week newark
del. car assembl plant build plymouth acclaim
dodg spirit chrysler lebaron chrysler oper
st. loui mo. minivan plant overtim tomorrow
altogeth 10 major compani build car
u.s. plan assembl 108,423 car week 7.9 %
117,757 car built year earlier



last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 48,702 38,344 49,825 173,426 203,162 15
ford 15,996 24,096 22,595 74,070 86,649 15
chrysler 14,300 14,610 16,925 39,312 51,891 24
honda 10,250 10,112 9,069 41,946 39,966 + 5
nissan 3,388 2,717 2,946 13,373 14,093 5
nummi-f 4,300 3,637 4,350 18,587 18,951 2
mazda 2,239 2,317 3,115 9,343 12,399 25
diam.star 3,448 2,644 3,247 12,911 14,269 10
toyota 4,600 4,599 4,388 21,165 20,683 + 2
sub-izu 1,200 1,146 1,297 5,089 5,293 4
total 108,423 104,222 117,757 409,222 467,356 12


e-estim f-includ chevrolet prizm toyota
corolla r-revis
