best mild encourag suggest joseph
phillippi industri analyst shearson lehman brother
inc. new york ad thank god honda toyota
japanes auto maker surg strength
u.s.-built sedan form core product lineup
honda motor co. total car sale jump 15.7 % year
ago sold 23 % honda accord build
ohio
toyota motor corp. meanwhil saw demand toyota
camri near doubl push total car sale 63.6 % higher
far year accord sale 29.5 % thank part
leas incent demand redesign camri
soar 42.4 % camri sold u.s. assembl
kentucki
total car light-truck sale increas 6.1 % even
though domest car sale rose 2.5 % mediocr
year-earli result sale truck van sport-util
vehicl climb 7.1 %
mix sale result prompt divid reaction
analyst dealer grope sign
economi pull recess
see continu improv household balanc sheet
readi feder reserv respond
econom sluggish sure sign ongo ralli
new-vehicl sale sustain said thoma webb chief
economist nation automobil dealer associ
dealer said re see darker side
economi show latest survey
confer board report found consum confid
februari fell lowest level sinc recess
1974
peopl around go limb said joe
lee owner joe lee chevrolet clinton ark re
still worri futur hold
buyer come ditardi pontiac buick woodstock
ill. despar need new transport re get
peopl buy say jim pott
owner dealership near border wisconsin car
tow push limp 110,000
mile re get good trade
wall street also took dim view auto market
prospect stock big three auto maker tumbl new
york stock exchang trade wake downbeat
consum confid report
general motor corp. share close $ 36.50 $ 1.25
ford motor co. close $ 35.625 $ 1.25 chrysler
corp. close $ 16.325 50 cent
analyst john v. kirnan kidder peabodi co. said
weak overal result obscur promis rebound sale
individu consum sale rental car compani
big corpor fleet made smaller percentag
u.s. sale sinc januari year ago said
good big fleet buyer typic wrangl lower price
auto maker ordinari consum get
still neither ford gm saw domest car sale
improv much honda toyota ford report demand
domestically-built car almost flat year
earlier gm increas 3.1 % chrysler corp
report sale 10-day basi trade public
ward automot report estim chrysler total
vehicl sale fell 4.2 % mid-februari

retail u.s. car light truck sales-a


1992 1991 x- %
feb 11-20 feb 11-20 chg


gm total vehicl 112,505 109,963 + 2.3

import car 2,966 2,333 +27.1
total car 78,132 75,222 + 3.9
domest truck 34,267 34,701 1.3
import truck 106 40 +165.0
total truck .. 34,373 34,741 1.1


ford total vehicl 87,574 83,598 + 4.8
domest car 50,881 50,799 + 0.2
import car 1,800 1,341 +34.2
total car 52,681 52,140 + 1.0
domest truck 34,893 31,458 +10.9


chrysler total veh- 41,400 43,200 4.2
domest car 17,250 20,500 -15.9
import car 1,300 1,300 0.0
total car 18,550 21,800 -14.9
domest truck 22,750 21,250 + 7.1
import truck 100 150 -33.3
total truck .. 22,850 21,400 + 6.8


honda total vehicl 20,665 17,866 +15.7
domest car 12,407 9,838 +26.1
import car 8,258 8,028 + 2.9


toyota total veh 32,515 21,307 +52.6
domest car 10,516 5,854 +79.6
import car 14,432 9,396 +53.6
total car 24,948 15,250 +63.6
domest truck 618 0
import truck 6,949 6,057 +14.7
total truck .. 7,567 6,057 +24.9


nissan total vehicl .. 6,777 5,632 +20.3
domest car 3,239 2,616 +23.8
domest truck 3,538 3,016 +17.3


mazda total vehicl 1,674 4,264 -60.7
domest car 1,507 3,978 -62.1
domest truck 167 286 -41.6


mitsubishi-c .. 1,871 2,159 -13.3


subaru domest car 1,187 1,074 +10.5


isuzu domest truck 1,296 757 +71.2
total car .. 202,780 192,105 + 5.6
domest 174,024 169,707 + 2.5
import 28,756 22,398 +28.4
total truck 104,684 97,715 + 7.1
domest 97,529 91,468 + 6.6
import 7,155 6,247 +14.5
total domest veh 271,553 261,175 + 4.0
total vehicl .. 307,464 289,820 + 6.1


a-tot includ vehicl sale report
period
c-domest car
x-there 9 sell day recent period
9 year earlier percentag differ base daili sale
rate rather sale volum
e-estim
