overal sale domest car truck combin fell
11.5 % weak period year ago 288,396
vehicl februari total vehicl sale includ
import rose 2.3 % last year persian gulf war
kept consum showroom
despit public given buy american sentiment
japanes auto maker rais share u.s. car
sale 30 % far year 28 % first two
month last year overal latest sale appear
indic lack consum confid continu
plagu economi
sort setback said joseph phillipi auto
analyst shearson lehman hutton base result
first 20 day februari thought sale ramp
new level worrisom auto maker ca
sustain
thoma webb chief economist nation automobil
dealer associ voic similar sentiment right
strength lie domest truck certain
japanese-badg car said expect sale remain
hold pattern recent report sign
improv economi translat real job real
paycheck
dealer say re start see shopper
though yet mani buyer kind thing
set rocket bell see
turnaround said jack roger william owner multilin
auto dealership dalla biggest problem consum
confid peopl concern whether turn loos
money
overal general motor corp. fare better late
februari entir month domest rival
ford motor co. chrysler corp. gm total sale car
truck fell 9.6 % last 10 day month
compar yearearli figur smaller
declin 14.5 % drop ford 13 % drop
chrysler
entir month gm share car sale alon
exclud truck minivan off-road vehicl jump
36.4 % 35 % februari 1991
gm benefit surg sale redesign 1992
model sale pontiac bonnevill rose 48.5 %
year ago sale cadillac sevill
doubl
ford share car sale dip 21.5 % februari
22.1 % year earlier chrysler fell 7.9 % 9.3 %
year earlier
toyota motor corp. honda motor co. handili beat
chrysler car-market share toyota grab 9.7 % u.
car market 8 % februari 1991. honda share rose
8.8 % 7.7 % year earlier nissan motor co. market
share edg higher last month share
japanes auto maker drop
sale european car climb february-albeit
extrem weak yearearli level domest sale
mercedes-benz ag unit daimler-benz ag rose 14.1 %
jaguar plc sale climb 8.5 % porsch ag sale surg
22.2 % last year sale distort car
buyer tri beat new luxuri tax took effect
januari 1991 buy decemb 1990
luxuri auto industri weak rest
market said susan jacob auto-market analyst base
littl fall n.j. pressur european
stretch imagin

retail u.s. car light truck sales-a


1992 1991 x- %
feb 21-29 feb 21-29 chg


gm total vehicl 120,589 116,734 9.6
domest car 80,614 76,034 7.2
import car 2,512 2,665 17.5
total car .. 83,126 78,699 7.6
domest truck .. 37,386 37,990 13.9
import truck .. 77 45 + 49.7
total truck 37,463 38,035 13.8


ford total vehicl .. 83,474 85,416 14.5
domest car 47,621 50,815 18.0
import car 1,802 1,560 + 1.1
total car .. 49,423 52,375 17.4
domest truck .. 34,051 33,041 9.8


chrysler total ve-e .. 47,025 47,312 13.0
domest car 14,760 20,070 35.7
import car 2,232 1,791 + 9.0
total car .. 16,992 21,861 32.0
domest truck .. 29,815 25,376 + 2.8
import truck .. 218 75 +154.3
total truck 30,033 25,451 + 3.3


honda total vehicl 23,375 18,492 + 10.6
domest car 14,026 9,704 + 26.5
import car 9,349 8,788 6.9


toyota total 33,732 34,537 14.5
domest car 11,328 10,623 6.7
import car 14,560 14,896 14.5
total car .. 25,888 25,519 11.2
domest truck .. 754 0
import truck .. 7,090 9,018 31.2
total truck 7,844 9,018 23.9


nissan total vehicl 9,127 8,379 4.7
domest car 3,829 4,304 22.2
domest truck .. 5,298 4,075 + 13.8


mazda total vehicl 2,583 6,592 65.7
domest car 2,383 6,210 66.4
domest truck .. 200 382 54.2

mitsubishi-c 2,288 4,158 51.9


subaru domest car .. 2,107 1,099 + 67.8


isuzu domest truck 1,936 1,131 + 49.8


total car .. 209,411 212,717 13.9
domest .. 178,956 183,017 14.4
import .. 30,455 29,700 10.3


total truck 116,825 111,133 8.0
domest .. 109,440 101,995 6.1
import .. 7,385 9,138 29.3


total domest 288,396 285,012 11.5


total vehicl 326,236 323,850 11.9


a-tot includ vehicl sale report
period
c-domest car
x-there eight sell day recent period
seven year earlier percentag differ base
daili sale rate rather sale volum
e-estim

percentag total u.s. car market


feb feb 2 mos 2 mos
make 1992 1991 1992 1991


general motors-a 36.4 35.0 35.8 35.6
ford-a 21.5 22.1 21.2 21.2
chrysler-a 7.9 9.3 8.1 10.2
toyota-a .. 9.7 8.0 9.6 8.1
honda-a 8.8 7.7 9.2 7.9
nissan-a .. 4.3 4.1 4.6 4.2
mazda-a 3.0 3.7 3.1 3.6
mitsubishi-a 2.2 3.0 2.0 2.4
hyundai 1.0 1.4 1.1 1.4
subaru-a .. 1.1 1.3 1.1 1.3
suzuki-a .. 0.1 0.1 0.1 0.1
import 3.9 4.2 4.2 4.1
totl jap namepl .. 29 28 30 28
totl eur namepl .. 4 4 4 4


a-includ import domest made model
retail u.s. car light truck sales-a


1992 1991 % chg. 1992 1991
feb. feb. month date date


general motor 342,858 315,333 + 4.4 638,089 607,778
domestc car 229,216 211,286 + 4.1 419,886 405,497
import car 8,390 7,118 + 13.2 15,224 14,930
total car 237,606 218,404 + 4.4 435,110 420,427

import trk 279 132 +102.9 497 314
total trk 105,252 96,929 + 4.2 202,979 187,351


ford 238,628 224,487 + 2.0 441,113 413,185
domestc car 135,608 134,187 3.0 247,746 242,513
import car 5,094 3,898 + 25.5 10,142 7,737
total car 140,702 138,085 2.2 257,888 250,250
domestc trk 97,926 86,402 + 8.8 183,225 162,935


chrysler 124,005 116,312 + 2.3 236,742 232,245
domestc car 46,760 54,370 17.4 90,172 111,936
import car 4,732 3,891 + 16.7 8,656 8,295
total car 51,492 58,261 15.2 98,828 120,231
domestc trk 72,115 57,726 + 19.9 137,181 111,263
import trk 398 325 + 17.6 733 751
total trk 72,513 58,051 + 19.9 137,914 112,014


toyota 82,428 69,863 + 13.3 154,036 132,471
domestc car 27,339 19,935 + 31.7 47,951 36,934
import car 36,337 30,267 + 15.3 69,129 58,652
total car 63,676 50,202 + 21.8 117,080 95,586
domestc trk 1,611 0 2,568 0
import trk 17,141 19,661 16.3 34,388 36,885
total trk 18,752 19,661 8.4 36,956 36,885


honda 57,588 48,060 + 15.0 112,028 93,435
domestc car 34,170 25,759 + 27.3 65,213 48,186
import car 23,418 22,301 + 0.8 46,815 45,249


nissan 40,920 36,474 + 7.7 78,076 72,432
domestc car 8,826 8,283 + 2.3 16,766 15,881
import car 19,398 17,115 + 8.8 39,070 34,356
total car 28,224 25,398 + 6.7 55,836 50,237
domestc trk 10,394 8,738 + 14.2 17,902 17,204
import trk 2,302 2,338 5.5 4,338 4,991
total trk 12,696 11,076 + 10.0 22,240 22,195


mazda 22,903 27,468 20.0 45,570 51,972
domestc car 4,634 11,657 61.8 9,244 17,138
import car 14,702 11,461 + 23.1 28,118 25,850
total car 19,336 23,118 19.7 37,362 42,988
domest trk 482 844 45.2 1,070 1,739
import trk 3,085 3,506 15.5 7,138 7,245
total trk 3,567 4,350 21.3 8,208 8,984


mitsubishi 15,649 22,889 34.4 26,943 34,976
domest car 5,794 9,304 40.2 9,591 13,790
import car 8,349 9,718 17.5 14,109 14,616
total car 14,143 19,022 28.6 23,700 28,406
import trk 1,506 3,867 62.6 3,243 6,570


hyundai-b 6,849 8,811 25.4 12,868 16,320


subaru 7,284 8,054 13.2 12,905 15,118
domestc car 3,940 2,828 + 33.7 6,222 5,610
import car 3,344 5,226 38.6 6,683 9,508

volkswagen 6,289 7,856 23.1 13,034 14,552
import car 6,187 7,478 20.6 12,757 13,853
import trk 102 378 74.1 277 699


isuzu 6,540 7,488 16.2 12,053 13,730
import car 806 669 + 15.7 1,473 1,124
domest trk 4,050 2,204 + 76.4 7,299 3,966
import trk 1,684 4,615 65.0 3,281 8,640
total trk 5,734 6,819 19.3 10,580 12,606


volvo-b 4,973 5,713 16.4 10,466 10,948


mercedes-b 4,701 3,955 + 14.1 9,079 7,300


bmw-b 3,745 3,332 + 7.9 7,357 5,837


suzuki 1,626 1,680 7.1 3,405 3,257
domestc car 19 33 44.7 43 34
import car 406 329 + 18.5 919 719
total car 425 362 + 12.7 962 753
domest trk 261 188 + 33.3 480 367
import trk 940 1,130 20.1 1,963 2,137
total trk 1,201 1,318 12.5 2,443 2,504


saab-b 1,464 1,810 22.4 2,524 2,835


audi-b 1,092 872 + 20.2 2,168 1,713


jaguar-b 642 568 + 8.5 1,273 1,079


daihatsu-b 1,645 686 +130.2 2,189 1,397
import car 1,034 425 +133.6 1,403 873
import trk 611 261 +124.7 786 524


porsche-b 410 322 + 22.2 827 563


alfa romeo-b 371 268 + 32.9 613 520


yugo-b 317 245 + 24.2 642 615


rang rover-c 258 202 + 22.6 542 412


peugeot-b 48 317 85.5 151 659


sterling-b 0 211 0 416


total car 653,115 623,962 + 0.5 1,215,300 1,182,086
domest 496,306 477,642 0.2 912,834 897,519
import 156,809 146,320 + 2.9 302,466 284,567


total truck 320,118 289,314 + 6.2 609,393 553,679
domest 291,812 252,899 + 10.8 552,207 484,511
import 28,306 36,415 25.4 57,186 69,168


total vehicl 973,233 913,276 + 2.3 1,824,693 1,735,765


a-tot includ vehicl sale report period
except tourist-deliveri sale import model


b-import car
c-import truck
e-estim
note 25 sell day recent month
24 year earlier percentag differ base daili
sale rate rather sale volum
