analyst
actual %
compani name ep 30-day 120-day diff


posit


first florida bnks $ .30 $ .06 3 $ .06 7 400.00
cullen-frost bnkrs .23 .09 3 .08 5 155.56
painewebb group .96 .67 3 .62 6 43.28
texaco 1.15 .96 12 1.02 21 19.79
roosevelt finl .40 .26 3 53.85
reynld reynld .71 .56 3 26.79
foundat health .75 .60 4 25.00
ashland coal .72 .60 6 20.00
cardin distribut .35 .32 5 9.37
northern telecom .83 .77 10 7.79


negat


luken $ 1.07 $ .54 3 $ .12 5 98.15
citicorp .53 .29 4 .06 18 82.76
qms inc. .03 .04 7 .07 14 25.00
mckesson .41 .63 6 34.92
wash energi co .60 .78 4 23.08
tandi corp. 1.00 1.28 13 21.88

well fargo co 4.59 4.10 13 11.95


sourc zack invest research
