decemb order u.s.-mad machin tool $ 336.85
million highest level three year
accord associ manufactur technolog
trade group order largest segment machin tool
metal cut tool reach highest level decad
order 14 % decemb 1990 level $ 295.8
million novemb order $ 230.7 million
order domest manufactur 53 % contribut
improv industri leader gid lewi
inc. fond du lac wis. said gain came
automot sector detroit big three made plan
retool close competit gap john f. townsend
compani market vice presid said januari order
keep pace decemb level pace order
govern general industri concern
larg part decemb rise came two $ 10 million
order one aerospac compani one
industri engin builder place cincinnati milacron
inc. howev milacron spokesman said decemb good
month still seen solid sign re come
recess yet
1991 fourth quarter order $ 748.3 million
22 % third quarter 14 % 1990
fourth quarter total 1990 order $ 2.67 billion 19 %
1990 $ 3.3 billion lowest sinc 1988
order machin tool cut form metal part
use wide rang durabl good consid
indic manufactur optim order
often shipment year book
reason william g. copeland presid
copeland econom stamford conn. call order
anticipatori improv late 1992.
manufactur appar gambl new tax incent
would place time decemb order ship
also stand benefit lower interest rate
cheaper dollar order sooner said 'd expect
order fall normal though
believ 1992 tool order could hold 30 % 1991
decemb shipment $ 282.3 million exceed novemb
$ 230.3 million lag decemb 1990 $ 350.5 million

machin tool


compar new order metal-cut machin


dec. 1991 nov. 1991 dec. 1990


domest $ 235,300,000 $ 140,850,000 $ 151,100,000
foreign .. 42,300,000 20,700,000 27,000,000
total .. 277,600,000 161,550,000 2,070,300,000
12-month total 1991 $ 1,887,900,000 1990
$ 2,070,300,000


metal-form machin order


domest $ 43,450,000 $ 42,350,000 $ 102,250,000
foreign .. 15,800,000 27,800,000 15,450,000
total .. 59,250,000 69,150,000 117,700,000
12-month total 1991 $ 748,150,000 1990
$ 894,400,000


compar shipment metal-cut machin


domest $ 183,200,000 $ 118,700,000 $ 209,950,000
foreign .. 34,100,000 25,650,000 56,500,000
total .. 217,300,000 144,350,000 266,450,000
12-month total 1991 $ 1,872,100,000 1990
$ 2,329,600,000


metal-form machin shipment


domest $ 52,900,000 $ 76,900,000 $ 77,200,000
foreign .. 12,100,000 9,000,000 6,850,000
total .. 65,000,000 85,900,000 84,050,000
12-month total 1991 $ 801,650,000 1990
$ 970,300,000

correct amplif


order u.s.-mad machin tool total $ 792.2 million
1991 fourth quarter $ 673.8 million 1991 third
quarter $ 766.7 million 1990 fourth quarter
figur misstat yesterday edit
wsj jan. 28 1992
