analyst
actual %
compani name ep 30-day 120-day diff


posit


tenneco inc $ .17 $ .45 8
unum corp 1.48 1.30 5 1.34 9 13.85
gibson greet 1.43 1.39 3 1.34 5 6.72
harsco 1.03 .74 4 39.19
old rep intl 1.42 1.12 3 26.79
eastern util .50 .40 5 25.00
green tree acc 1.00 .83 5 20.48
constar intl .77 .66 7 16.67
lancast colon .69 .62 4 11.29


negat


amax $ .12 $ .03 4 $ .04 10
augat .19 .13 6 46.15
nashua .45 .11 4 309.09
salomon .41 .45 5
cygnus therapeu .25 .18 3 38.89
tuboscop corp .06 .19 3 68.42
carmik cinema .06 .13 5 53.85

fhp intl corp .13 .19 11 31.58
fieldcrest cann .23 .29 6 20.69
ryder sys .25 .28 11 10.71


sourc zack invest research
