analyst
actual %
compani name ep 30-day 120-day diff


posit


safeco corp $ 1.35 $ .80 4 $ .78 15 66.67
premark internat 1.48 1.12 3 1.09 8 23.33
st. paul cos inc 2.52 2.01 4 2.00 14 22.33
detroit edison .87 .74 3 .73 9 17.57
banker trust ny 1.57 1.45 9 14.60
atlant richfield 1.67 1.47 8 13.61
grumman corp .71 .66 6 .66 11 9.23
lyondel petrochem .27 .19 8 42.11
lacled steel .24 .17 4 41.18
atlant energi .46 .42 6 9.52
mdu resourc .59 .54 5 9.26
merril lynch 1.46 1.38 6 5.80


negat


sequent comput $ .04 $ .06 4 $ .02 15 33.33
consol freightway .28 .14 8
arkansa freightway .20 .39 4 48.72
florida progress .48 .60 8 20.00

crane co .34 .42 5 19.05
medusa corp .27 .32 4 18.18
connecticut energi .57 .64 3 10.94


sourc zack invest research
