alaska hous financ corp. feb. 24 1992
redeem follow insur mortgag program bond due dec
1 indic year 1975 first seri $ 2,310,000
princip amount 8.5 % bond due 2005 1976 first
seri $ 8,505,000 7.5 % due 2006 1976 second seri
$ 16,670,000 7.125 % due 2006 1978 second seri
$ 1,245,000 6.9 % due 1994 $ 1,330,000 7 % due 1995
$ 32,505,000 7.5 % due 2008 1978 third seri $ 815,000
6.45 % due 1992 $ 870,000 6.5 % due 1993 $ 920,000 6.6 %
due 1994 $ 975,000 6.7 % due 1995 $ 1,040,000 6.75 % due
1996 $ 1,105,000 6.8 % due 1997 $ 1,175,000 6.8 % due
1998 $ 20,160,000 7.125 % due 2008 1979 first seri
$ 1,070,000 6.6 % due 1992 $ 1,235,000 6.8 % due 1994
$ 1,350,000 6.9 % due 1995 $ 1,445,000 6.95 % due 1996
$ 1,545,000 7 % due 1997 $ 1,625,000 7 % due 1998
$ 28,920,000 7.3 % due 2008 1979 second seri $ 2,270,000
6.4 % due 1992 $ 2,365,000 6.5 % due 1993 $ 2,555,000
6.6 % due 1994 $ 2,740,000 6.7 % due 1995 $ 3,025,000
6.8 % due 1996 $ 3,215,000 6.9 % due 1997 $ 3,685,000 7 %
due 1999 $ 56,820,000 7.125 % due 2009 1980 first
seri $ 505,000 8 % due 1992 $ 550,000 8.1 % due 1993
$ 595,000 8.2 % due 1994 $ 645,000 8.3 % due 1995
$ 695,000 8.4 % due 1996 $ 755,000 8.5 % due 1997
$ 820,000 8.6 % due 1998 $ 17,060,000 8.75 % due 2009
bank america nation trust save assoc. san
francisco truste agenc also redeem
follow bond due dec. 1 indic year 1978
second seri $ 1,100,000 6.7 % bond due 1992
$ 1,170,000 6.8 % due 1993 1979 first seri $ 1,145,000
6.7 % due 1993 1979 second seri $ 3,500,000 7 % due 1998


alaska hous financ corp. redeem feb. 24
1992 follow hous mortgag program bond due dec
1 indic year 1975 seri 7.4 % due 1992-93
7.5 % due 1994-95 7.75 % due 2005. outstand 1975 seri
b bond follow bond redeem premium price
101 % $ 335,000 princip amount 7.5 % bond due
1992 $ 365,000 7.5 % due 1993 $ 390,000 7.5 % due 1994
$ 415,000 7.5 % due 1995 $ 5,960,000 7.75 % due 2005
bank america nation trust save assoc. san
francisco truste


berrien counti mich. econom develop corp.
redeem feb. 15 1992 $ 55,000 princip amount
7.2 % econom develop first mortgag revenu bond
seri 1978 due aug. 15 2003. bank oklahoma
truste


california pollut control financ author
redeem march 1 1992 $ 400,000 princip amount
6.25 % pollut control revenu bond 1977 seri due
march 1 2002. manufactur hanov trust truste


connecticut redeem feb. 15 1992 follow
9.5 % general oblig bond due feb. 15 1998-2000
$ 6,000,000 princip amount general state purpos
bond 1978 seri 1977 seri b 1972 seri e 1967
seri h $ 3,000,000 1973 seri b $ 6,300,000 school
construct bond seri r $ 255,000,000 municip
redevelop bond seri k $ 165,000,000 highway
system bond 1967 seri c. connecticut nation bank
hartford pay agent


michigan strateg fund redeem feb. 3 1992
float rate week demand limit oblig bond seri
1986 due march 1 2016. texa commerc bank houston
truste


virgin island redeem march 1 1992 $ 850,000
princip amount 8 % general oblig match fund
bond seri 1979 due march 1 1998. corest bank
philadelphia pay agent





feder nation mortgag associ redeem
follow medium-term note feb. 25 1992 $ 200,000,000
princip amount 8.25 % due feb. 25 1998 march 4
1992 $ 250,000,000 princip amount 8.4 % due march 4
1999
