gm also said slow sale idl
begin monday wentzvill mo. factori build
pontiac bonnevill buick park avenu old 88 sedan
addit gm said extend anoth week
shutdown wilmington del. plant build chevrolet
corsica beretta model
separ gm said schedul overtim today
tomorrow truck plant janesvill wis. morain ohio
two locat ontario canada ford motor co. said
1,200 employe temporarili laid next week
norfolk va. plant slow sale f-seri
full-siz pickup built howev ford said truck
plant louisvill ky. kansa citi mo.
work overtim daili week chrysler corp. said
assembl plant warren sterl height mich.
truck oper windsor ontario idl one
week begin monday due slow sale auto maker said
plan two shift overtim tomorrow st. loui
minivan plant
altogeth 10 u.s. auto maker plan build 113,606
car week 4.4 % 118,809 vehicl produc
period year ago
last yr. ago -yr. date-
%
week- week-r week 1992 1991 chg


gm 46,046 44,650 50,550 310,278 345,875 10
ford 31,305 22,531 33,002 145,858 147,727 1
chrysler 9,750 9,958 7,128 64,911 73,680 12
honda 9,970 10,031 9,035 71,916 65,091 + 10
nissan 2,882 2,837 2,925 22,064 22,737 3
nummi-f 4,250 4,137 4,211 31,544 31,538 + 0
mazda 0 0 3,300 11,634 22,562 48
diam 3,495 3,275 3,207 22,762 23,788 4
star
toyota 4,725 3,683 4,306 34,344 33,629 + 2
sub-izu 1,183 1,183 1,145 8,616 8,795 2
total 113,606 102,285 118,809 723,827 775,422 7


e-estim f-includ chevrolet prizm toyota corolla
r-revis
