ford said overtim plan louisvill ky.
plant build ford ranger pickup truck ford
explor mazda navajo sport-util vehicl
kansa citi mo. assembl plant build ford
f-seri pickup truck ford tempo mercuri cougar
general motor corp. said overtim plan truck
assembl plant janesvill wis. baltimor md.
oshawa scarborough ontario facil assembl
passeng minivan pickup truck sport util vehicl
chrysler corp. said overtim schedul st. loui
minivan assembl plant

last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 47,098 47,598 45,908 266,680 295,325 -10
ford 22,470 18,180 8,985 114,492 114,725 0
chrysler 10,000 7,927 0 55,203 66,552 -17
honda 9,910 10,136 6,801 61,825 56,056 +10

nummi-f 4,250 4,302 4,232 27,407 27,327 + 0
mazda 0 2,098 3,364 11,634 19,262 -40
diam.star 3,448 3,277 3,146 19,440 20,581 6
toyota 4,725 4,700 4,356 30,561 29,323 + 4
sub-izu 1,200 1,116 1,147 7,450 7,650 3
total 105,951 102,282 80,790 613,887 656,613 7


e-estim f-includ chevrolet prizm toyota
corolla r-revis
