analyst
actual %
compani name ep 30-day 120-day diff


posit


tosco corp $ 1.03 $ .54 4 $ .55 5 90.74
kerr-mcge .72 .56 5 .62 13 28.57
synopt comm .23 .19 6 21.05
centex corp .65 .61 3 .60 8 6.56
charter one fincl 1.25 .86 7 45.35
pentair corp 1.14 .85 7 34.12
standard regist .45 .36 4 25.00
valero energi .53 .44 6 20.45
advanta corp .68 .58 5 17.24
comair hold .38 .35 4 8.57


negat


trimbl navigatn $ .27 $ .00 4
mosine paper .13 .09 6
yellow freight sys .05 .16 12 68.75
multimedia inc .39 .47 3 17.02
plain petroleum .50 .60 4 16.67

sourc zack invest research
