$ 17.3 7.7 % 41.0 % 124.7 % 733.2 %


invest co america
8.9 7.0 26.5 96.7 446.0


windsor fds windsor
7.8 2.2 28.6 62.8 374.1


washington mutual inv
7.4 5.7 23.5 82.8 445.8


fidel puritan
5.0 4.0 24.5 62.8 354.6


fidel equity-inc
4.3 4.9 29.4 59.1 347.8


templeton fds world
4.1 5.9 29.8 65.6 328.5


twentieth cent select
4.1 11.7 31.4 103.9 461.8


american mutual
4.1 6.3 21.7 76.8 369.3


pioneer ii
4.0 6.4 25.8 64.1 275.8



3.6 8.3 30.2 101.2 385.8


affili fund
3.5 5.2 21.9 65.8 333.2


dean witter div grow
3.5 7.9 30.6 88.2 400.8


windsor fds windsor ii
3.2 6.0 28.7 80.7 n.a


incom fund america
3.0 6.4 25.2 71.5 364.4


twentieth cent growth
3.0 22.2 69.0 170.3 419.6


growth fund america
3.0 9.7 35.8 116.6 381.3


templeton growth
2.9 5.6 31.3 86.5 334.7


fidel growth incom
2.9 5.0 41.8 122.9 n.a


mutual share
2.7 0.9 21.0 74.3 359.6


dreyfus fund
2.7 9.3 28.1 80.1 270.3


prudenti util b
2.6 5.6 19.0 71.2 493.2


putnam growth incom
2.6 3.4 19.2 82.1 352.2


amer cap pace
2.5 8.2 31.7 81.4 340.3


amcap fund
2.4 9.9 36.9 102.9 338.7


janus fund
2.4 10.6 42.8 152.0 474.2


aim eq weingarten rtl
2.3 14.9 46.9 157.6 588.8


new perspect fund
2.2 5.8 22.6 89.4 388.4


fidel destini
2.2 5.5 39.0 113.8 548.1



2.0 6.3 29.6 101.0 504.4


nichola fund
1.8 9.3 42.0 97.0 428.1


twentieth cent ultra inv
1.8 19.1 86.52 37.6 525.9


del gr decatur
1.7 4.3 21.86 0.5 322.0


dean witter util
1.7 6.5 18.9 n.a n.a


t. row price growth stk
1.7 12.3 33.8 76.6 274.8


pioneer fund
1.6 3.7 22.8 69.1 234.0


fidel retir gr
1.6 14.5 45.6 115.4 n.a


id new dimens
1.6 15.8 50.7 160.8 547.3


shearson appreci
1.5 8.2 27.1 99.2 396.0


merril basic valu
1.5 3.1 27.2 66.5 364.9


general equiti fund averag
8.30 % 35.58 % 84.78 % 309.75 %


p 500 dividend
8.38 % 30.40 % 104.48 % 405.99 %


n.a.=not avail


sourc lipper analyt servic inc
