aurora colo. redeem feb. 1 1992
industri develop revenu bond seri 1981 a. first
interst bank denver truste
castl dale utah redeem feb. 1 1992
industri develop revenu bond seri 1982 due feb
1 1993-94 2002. first interst bank denver
truste
connecticut hous financ author redeem feb
11 1992 $ 42,235,000 princip amount follow
hous mortgag financ program bond 1981 seri b due
nov. 15 indic year 12 % due 1992 12.75 % due
1999 13 % due 2013. connecticut nation bank
hartford truste
cumberland r.i. redeem feb. 6 1992 1982
1985 general oblig sewer bond fleet nation bank
provid r.i. pay agent
montreal urban communiti redeem feb. 15 1992
$ 2,400,000 princip amount 10 % sink fund
debentur due feb. 15 2000. first interst trust co.
new york sink fund agent
vail colo. redeem feb. 1 1992 $ 330,000
princip amount singl famili mortgag revenu bond
seri 1979 due aug. 1 1992-99 2010. first interst
bank denver truste
victoria hous financ corp. redeem feb. 1
1992 follow singl famili mortgag revenu bond
seri 1980 due feb. 1 indic year 7 % due 1993
7.1 % due 1994 7.25 % due 1995 7.4 % due 1996 7.6 % due 1997
7.8 % due 1998 8 % due 1999 8.15 % due 2000 8.25 % due
2001-02 8.625 % due 2011 8.875 % due 2012. ameritrust
texa dalla truste


corpor


household financ corp. redeem jan. 31 1992
4 7/8 % debentur due 1993. banker trust co. new york
pay agent
