general motor corp. schedul saturday overtim
product truck assembl plant janesvill wis.
morain ohio oshawa scarborough ontario
overal 10 major u.s. auto maker plan build
106,625 car week 1.8 % 104,785 car
assembl year earlier



last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 43,004 44,898 48,515 352,134 394,390 11
ford 25,497 31,411 13,864 171,461 161,591 + 6
chrysler 11,702 7,955 14,088 74,818 87,768 15
honda 10,000 10,183 9,319 82,129 74,410 + 10
nissan 2,799 2,874 2,769 24,855 25,506 3
nummi-f 4,250 4,264 4,219 35,808 35,757 + 0
mazda 0 0 3,371 11,634 25,933 55

toyota 4,724 4,721 4,337 38,964 37,966 + 3
sub-izu 1,200 1,130 1,239 9,763 10,034 3
total 106,625 110,751 104,785 827,597 880,207 6


e-estim f-includ chevrolet prizm toyota
corolla r-revis
