follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ


stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 20.36 19 6.68
allmon trust nyse 10.40 10 3.85
baker fentress nyse 21.57 17 3/8 -19.45
blue chip valu nyse 8.42 7 7/8 6.47
clement global gro nyse b10.81 9 1/4 -14.43
gemini ii capit nyse 16.46 13 -21.02
gemini ii incom nyse 9.35 13 1/8 +40.37
general amer invest nyse 30.78 28 3/8 7.81
liberti all-star eqti nyse 11.24 10 5/8 5.47
niagara share corp. nyse 15.33 14 1/2 5.41
quest valu cap nyse 22.51 17 3/8 -22.81
quest valu inco nyse 11.62 13 3/8 +15.10
royc valu trust nyse 11.21 10 3/8 7.45
salomon fd nyse 15.64 13 7/8 -11.29
sourc capit nyse 41.37 44 1/2 + 7.57
tri-continent corp. nyse 28.78 27 1/8 5.75
worldwid valu nyse 15.39 12 5/8 -17.97
zweig fund nyse 12.41 13 3/4 +10.80


close end bond fund


cim high yield sec amex 7.11 6 1/2 8.58
municip high inco nyse 9.49 9 1/4 2.53
muni yield fd nyse 14.60 15 3/8 + 5.31
zenix incom fund nyse 6.07 6 1/8 + 0.91


flexibl portfolio fund


america seasn otc 5.90 4 9/16 -22.67

zweig total return fd nyse 9.77 10 7/8 +11.31


special equiti convert fund


allianc global env fd nyse 13.37 11 7/8 -11.18
american capit conv nyse 22.29 19 1/8 -14.20
argentina fd nyse 11.16 14 5/8 +31.05
asa ltd nyse bc41.85 46 3/4 +11.71
asia pacif nyse 12.35 12 1/2 + 1.21
austria fund nyse 9.48 9 5.06
bancroft convert amex 21.31 18 3/4 -12.01
bgr precious metal tor be8.32 7 5/8 8.35
brazil nyse 15.10 15 3/4 + 4.30
cnv hold capit nyse 11.01 7 -36.42
cnv hold incom nyse 9.32 12 3/8 +32.78
castl convert amex 23.70 20 3/4 -12.45
central fund canada amex b4.26 3 7/8 9.04
central secur amex 11.66 9 1/4 -20.67
chile fund nyse 30.60 26 1/4 -14.22
coun tandem sec nyse 16.90 14 -17.16
duff phelp util inc. nyse 9.54 10 1/4 + 7.44
ellsw conv gr inc amex 8.71 7 3/8 -15.33
emerg ger fd nyse 9.13 8 1/8 -11.01
emerg mexico fd nyse b18.62 17 7/8 4.00
engex amex 11.48 8 3/4 -23.78
europ fund nyse 12.58 11 3/4 6.60
1staustralia amex 10.56 9 1/4 -12.41
first financi fund nyse 9.29 8 -13.89
first iberian amex 9.00 7 3/4 -13.89
first philippin fund nyse 11.58 9 -22.28
franc growth fund nyse 10.63 8 3/4 -17.69
futur germani fund nyse 14.60 13 3/8 8.39
gabelli equiti trust nyse 10.55 10 3/8 1.66
germani fund nyse 10.99 13 1/8 +19.43
growth fund spain nyse 11.48 9 7/8 -13.98
gt greater europ fd nyse 11.25 9 5/8 -14.44
h q healthcar inv nyse 23.42 27 +15.29
india growth fund nyse y17.06 15 3/4 7.68
indonesia fund nyse 7.71 8 7/8 +15.11
irish invest fd nyse 9.76 7 3/4 -20.59
itali fund nyse 10.97 8 7/8 -19.10
jakarta growth fd nyse 6.13 6 3/8 + 4.00
japan otc equiti fund nyse 10.18 11 1/8 + 9.28
jundt growth fd nyse 15.65 15 7/8 + 1.44
korea fund nyse 10.92 14 5/8 +33.93
latin america equiti fd nyse 15.65 14 1/2 7.35
latin america inv fd nyse 26.39 27 1/2 + 4.21
malaysia fund nyse 13.46 12 1/4 8.99
mexico equiti inc fd nyse b15.27 13 1/8 -14.05
mexico fund nyse b25.58 23 1/8 9.60
morgan grenf smcap nyse 12.53 14 +11.73
morgan stan em mks fd nyse 14.80 14 7/8 + 0.51
new germani fund nyse 12.65 10 3/4 -15.02
pacif eur growth fd nyse 10.26 8 3/4 -14.72
patriot prem div fd nyse 10.17 9 3/8 7.82
patriot prem div fd ii nyse 12.35 11 3/8 7.89

petrol resourc nyse 28.26 26 3/8 6.67
pilgrim region nyse 10.14 10 1/8 0.15
portug fund nyse 10.68 9 7/8 7.54
prefer incom fd nyse 16.23 18 1/8 +11.68
putnam dividend inco nyse 11.41 11 1/8 2.50
rl estat sec inco fd amex 7.34 7 4.63
roc taiwan fund nyse y9.53 10 1/4 + 7.56
scudder new asia nyse 15.02 15 1/4 + 1.53
scudder new europ nyse 10.00 8 3/4 -12.50
se save inst fd otc b8.84 7 1/4 -17.99
singapor fd nyse b12.01 10 1/2 -12.57
spain fund nyse 11.76 13 +10.54
swiss helvetia fd nyse 13.81 13 3/8 3.15
taiwan fund nyse b20.88 24 5/8 +17.94
tcw convert sec nyse 8.13 9 +10.70
templeton em mkts nyse b16.97 21 5/8 +27.43
templeton global util amex 12.86 12 1/8 5.72
thai capit fund nyse 9.11 9 1/8 + 0.16
thai fund nyse 15.46 16 7/8 + 9.15
turkish inv fund nyse 7.56 8 1/4 + 9.13
unit kingdom fund nyse 10.44 9 1/8 -12.60
z-seven otc 17.71 21 1/8 +19.28


b-as thursday close c-translat commerci rand
exchang rate e-in canadian dollar y-as tuesday
close
sourc invest compani institut washington dc
