analyst
actual %
compani name ep 30-day 120-day diff


posit


rjr nabisco hld $ .14 $ .13 4 $ .12 12 7.69
upjohn co .76 .71 10 .72 24 7.04
lockhe corp 1.63 1.54 7 1.55 14 5.84
public svc nm .04 .02 6 100.00
envoy corp .21 .18 3 16.67
lilli indus .21 .19 3 10.53
aflac inc .51 .48 9 6.25


negat


gulf state utl $ .04 $ .11 4 $ .09 8 63.64
eaton corp .82 .87 6 .90 14 5.75
safeway inc .37 .31 8
kulick soffa .14 .05 3 180.00
adv telecomm .25 .31 5 19.35
mcgraw hill inc .93 .98 9 5.10


sourc zack invest research
