analyst
actual %
compani name ep 30-day 120-day diff


posit


becton dickinson $ .55 $ .51 5 $ .50 18 7.84
stratus comput .79 .74 3 .74 13 6.76
global marin .06 .00 7
standard product .51 .33 3 54.55
wms industri .62 .48 3 29.17
diebold 1.10 .86 3 27.91
easel corp .26 .23 4 13.04
electron art .62 .58 7 6.90
rochest telephon .52 .49 7 6.12
zilog inc .35 .33 3 6.06


negat


genusinc $ .09 $ .05 4 80.00
bowat inc .02 .06 11 66.67
ns group .32 .26 4 23.08
dover corp .53 .58 7 8.62
central southw .61 .66 9 7.58
landmark graphic .30 .32 5 6.25

sourc zack invest research
