danger draw strong conclus
result said robert roth analyst merril lynch
co. tone busi clear posit
earli call turn retail sale
mr. roth said weight merril lynch index 18
retail chain show same-stor sale januari
key indic 8.1 % comparison ad
index last year show 2.4 % gain sale
store open year
ca attribut gain poor
perform januari 1991 ad mr. roth may
see pent-up demand
sever discount chain continu generat impress
result wal-mart store inc. base bentonvill ark.
same-stor sale 13 % januari 10 %
twelv month end jan. 31. kmart corp. base troy
mich. said same-stor sale 6.2 % januari
3.7 % year
retail also post encourag result
limit inc. specialti chain base columbus ohio
said store-sal 9 % januari 3 %
fiscal year end feb. 1. gap inc. compet
specialti chain base san francisco said same-stor
sale 14 % januari 13 % fiscal year
end feb. 1
even mass merchandis well sear roebuck
co. base chicago domest same-stor sale 7.7 %
month 1 % fiscal year end feb. 1
edward brennan chairman chief execut offic note
sale strong u.s. retail
catalog/direct market revenu mr. brennan said
sear plan decreas busi
hope focus approach boost earn
j.c. penney co. base dalla said same-stor sale
penney store 7.3 % januari 1.5 %
year william howel chairman said men
women apparel sale strong last month
children cloth home furnish
attribut part gain easier
comparison overlook fact number
better expect note wayn hood analyst
prudenti secur inc. real incom growth slight
interest rate altogeth expect see
same-store-sal increas year 3 % 4 % compar
2 % 1990. thing remain stubborn high
unemploy rate

five-week januari period


a-'92 sale 91 sale b- %
million million chang


wal-mart-c .. 3,310.0 2,495.0 + 33.0
k mart 2,648.1 2,394.4 + 10.6
sear 2,469.0 2,272.1 + 8.7
j.c. penney-g .. 1,159.0 1,089.0 + 6.5
dayton hudson-d 1,140.3 987.4 + 15.5
melvill corp.-f .. 692.2 640.1 + 8.1
may dept stores- 663.4 586.8 + 13.0
woolworth 419.0 381.0 + 9.9
limit inc. 359.4 312.4 + 15.0
gap 183.0 140.0 + 31.0
tjx cos. 173.0 159.0 + 9.0
mercantil store 155.0 149.0 + 4.6
charm shopp .. 71.3 58.1 + 23.0
merry-go-round 40.7 35.7 + 14.0

52-week period


a-'92 sale 91 sale b- %
million million chang


wal-mart-c .. 43,889.0 32,602.0 + 35.0
k mart 33,519.2 30,803.3 + 8.8
sear 29,435.6 29,464.7 0.1
j.c. penney-g .. 16,201.0 16,365.0 1.0
dayton hudson-d 15,862.2 14,502.1 + 9.4
may dept.stores- 10,402.0 9,856.5 + 5.5
melvill corp.-f .. 9,884.8 8,686.8 + 13.8
limit inc. 6,149.0 5,254.0 + 17.0
woolworth 5,695.0 5,495.0 + 3.6
tjx cos. 2,762.0 2,450.0 + 13.0
gap 2,519.0 1,934.0 + 30.0
mercantil store 2,440.0 2,320.0 + 3.0
charm shopp .. 1,020.1 886.3 + 15.0
merry-go-round 761.1 628.1 + 21.0


a-tot u.s. sale continu oper b-base
exact sale c-includ sale mclane store co. acquir
octob 1990. d-includ result marshal field
depart store sinc acquisit june 1990. e-includ
sale thalhim sinc acquisit novemb 1990
f-includ sale kk toy foot action acquir
oct. nov. 1992. g-includ sale penney store
catalog drug store
