analyst
actual %
compani name ep 30-day 120-day diff


posit


fleet/norstar $ .22 $ .15 3 $ .16 11 46.67
bbt financi .65 .59 3 .59 8 10.17
intel .90 .83 6 .84 24 8.43
first bank system .60 .56 4 .56 15 7.14
freeport-mcm copper .50 .25 4 100.00
birmingham steel .41 .30 9 36.67
plum creek lp .39 .31 4 25.81
huntington bncshs .52 .48 8 8.33
paramet technolo .27 .25 4 8.00
first virginia bk .87 .. .81 5 7.41


negat


reynold metal $ .40 $ .63 3 $ .85 11 36.51
first alabama bshs .60 .65 3 .64 7 7.69
rowan cos. .16 .06 12 166.67
pioneer standard .23 .30 5 23.33


sourc zack invest research
