follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ


stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 20.02 18 7/8 5.72
allmon trust nyse 10.47 9 7/8 5.68
baker fentress nyse 22.36 18 3/8 -17.82
blue chip valu nyse 8.16 7 7/8 3.49
clement global gro nyse b10.87 9 1/2 -12.60
gemini ii capit nyse 17.52 13 5/8 -22.23
gemini ii incom nyse 9.37 13 5/8 +45.41
general amer invest nyse 28.46 28 7/8 + 1.46
jundt growth fd nyse 15.05 14 1/2 3.65
liberti all-star eqti nyse 10.72 10 3/4 + 0.28
niagara share corp. nyse 15.24 14 1/2 4.86
quest valu cap nyse 24.28 19 1/2 -19.69
quest valu inco nyse 11.55 13 3/8 +15.80
royc valu trust nyse 12.08 11 3/4 2.73
salomon fd nyse 15.52 14 1/8 8.99
sourc capit nyse 41.86 44 3/4 + 6.90
tri-continent corp. nyse 28.22 27 3/8 2.99
worldwid valu nyse 15.80 13 1/4 -16.14
zweig fund nyse 11.73 13 3/8 +14.02


close end bond fund


cim high yield sec amex 7.51 7 5/8 + 1.53
franklin multi inc tr nyse b10.18 9 3/4 4.22
franklin prin mat tr nyse b8.21 8 1/8 1.04
franklin univers tr nyse b8.28 7 3/4 6.40
municip high inco nyse 9.41 9 3/8 0.37
muni yield fd nyse 14.25 15 1/8 + 6.14
strat global inc fd nyse 13.98 15 + 7.30



flexibl portfolio fund


america seasn otc 5.91 5 -15.40
european warrant fd nyse 7.66 7 8.62
zweig total return fd nyse 9.35 9 7/8 + 5.61


special equiti convert fund


allianc global env fd nyse 13.63 12 3/8 9.21
american capit conv nyse 22.07 19 3/8 -12.21
argentina fd nyse 11.71 13 3/8 +14.22
asa ltd nyse bc43.12 50 +15.96
asia pacif nyse 13.50 14 3/4 + 9.26
austria fund nyse 10.36 10 1/8 2.27
bancroft convert amex 22.28 19 7/8 -10.79
bergstrom capit amex 97.42 1173/4 +20.87
bgr precious metal tor be8.36 7 5/8 8.79
brazil nyse b17.43 17 1/8 1.75
cnv hold capit nyse 11.74 7 3/8 -37.18
cnv hold incom nyse 9.52 12 3/8 +29.99
castl convert amex 24.44 21 3/8 -12.54
central fund canada amex b4.37 3 15/16 9.90
central secur amex 12.30 10 -18.70
chile fund nyse 35.47 33 3/4 4.85
coun tandem sec nyse 15.50 13 5/8 -12.10
duffphelp util inc. nyse 9.05 10 1/8 +11.88
ellsw conv grinc amex 8.99 7 5/8 -15.18
emerg ger fd nyse 8.97 7 3/4 -13.60
emerg mexico fd nyse b23.17 23 1/8 0.19
engex amex 12.70 10 1/4 -19.29
europ fund nyse 12.37 11 3/4 5.01
1staustralia amex 10.46 8 7/8 -15.15
first financi fund nyse 10.29 9 1/2 7.68
first iberian amex 9.20 8 -13.04
first philippin fund nyse 11.77 9 1/8 -22.47
franc growth fund nyse 11.00 9 1/8 -17.05
futur germani fund nyse 14.59 12 3/4 -12.61
gabelli equiti trust nyse 11.13 11 1/8 0.04
germani fund nyse 10.99 11 7/8 + 8.05
global health scienc fd nyse 13.54 14 5/8 + 8.01
growth fund spain nyse 11.91 10 1/4 -13.94
gt greater europ fd nyse 11.01 9 1/2 -13.71
hq healthcar inv nyse 21.24 24 1/2 +15.35
hampton util tr cap amex b13.98 12 13/16 8.35
hampton util tr pref amex b49.88 52 1/8 + 4.50
india growth fund nyse f19.90 17 3/8 -12.69
indonesia fund nyse 8.37 10 5/8 +26.94
ineffici market fund amex 11.98 10 1/2 -12.35
irish invest fd nyse 9.47 7 5/8 -19.48
itali fund nyse 10.69 9 5/8 9.96
jakarta growth fd nyse 6.55 7 1/4 +10.69
japan otc equiti fund nyse 9.79 10 1/8 + 3.42
korea fund nyse 11.34 13 1/4 +16.84
latin america equiti fd nyse 18.43 16 7/8 8.44
latin america inv fd nyse 31.14 30 7/8 0.85

mexico equiti inc fd nyse b17.90 15 5/8 -12.71
mexico fund nyse b31.65 26 5/8 -15.88
morgan grenf smcap nyse 13.33 13 5/8 + 2.21
new germani fund nyse 12.84 10 7/8 -15.30
pacif eur growth fd nyse 10.43 9 1/4 -11.31
patriot prem div fd nyse 9.58 9 3/4 + 1.77
patriot prem div fd ii nyse 11.46 11 4.01
patriot select div trust nyse 15.44 16 5/8 + 7.67
petrol resourc nyse 26.84 26 1/8 2.66
pilgrim region nyse 10.93 10 5/8 2.79
portug fund nyse 10.12 10 5/8 + 4.99
prefer incom fd nyse 17.16 18 + 4.90
prefer inc opport fd nyse 11.77 12 5/8 + 7.26
putnam dividend inco nyse 11.12 11 5/8 + 4.54
rl estat sec inco fd amex 7.63 7 3/4 + 1.57
roc taiwan fund nyse 10.11 11 7/8 +17.46
scudder new asia nyse 15.85 15 5.36
scudder new europ nyse 9.88 8 7/8 -10.17
se save inst fd otc b10.19 8 1/2 -16.58
singapor fd nyse b11.90 11 1/8 6.51
spain fund nyse 11.85 12 1/8 + 2.32
swiss helvetia fd nyse 13.49 13 3.63
taiwan fund nyse b22.42 28 3/4 +28.23
tcw convert sec nyse 8.35 9 + 7.78
templeton em mkts nyse b18.72 21 7/8 +16.85
templeton global util amex 12.67 12 1/4 3.31
thai capit fund nyse 9.67 8 3/4 9.51
thai fund nyse 16.43 17 7/8 + 8.79
turkish inv fund nyse 6.25 7 3/8 +18.00
unit kingdom fund nyse 10.16 9 1/2 6.50
z-seven otc 16.73 20 1/2 +22.53




b-as thursday close c-translat commerci rand
exchang rate e-in canadian dollar f-as wednesday
close sourc invest compani institut washington dc
