year ago gm built 588,813 car 233,271 light
truck american preoccup gulf war sap
demand
gm prepar sale weak continu
spring sell season say ted sullivan
analyst wharton econometr said auto maker
probabl finish slash first-quart schedul
like announc restrain second-quart product
plan
gm cutback particular larg
auto maker revis product plan face
slow sale chrysler corp. origin
conserv gm trim first-quart output
schedul 1,941 vehicl 276,844 car truck year
ago auto maker built 213,358 car truck
help trim output gm idl one week
assembl plant oklahoma citi willow run mich.
facil build buick centuri old ciera pontiac 6000
chevrolet capric old custom cruiser wagon buick road
master wagon inventori car especi
bloat exampl end decemb
125-day suppli pontiac 6000 162-day suppli
custom cruiser 60-to-65 day suppli consid
ideal
gm overal inventori stood 78day suppli car
end decemb
demand certain gm truck prompt auto maker
schedul overtim truck assembl plant
janesvill wis. oshawa scarborough ontario
facil build sever model includ chevrolet gmc
full-siz pickup worker gm saturn subsidiari also
work overtim
chrysler meanwhil said shut assembl plant
belvider ill. two week slow sale
plant build new yorker salon dodg dynasti chrysler
fifth avenu imperi
ford motor co. said boost first-quart truck
product 1,000 vehicl auto maker build
373,000 truck 297,000 car first quarter still
ford idl plant slow sale auto
maker said must shut two week twin citi
assembl plant minneapoli build pickup truck ford
also idl week one shift truck plant
lorain ohio build econolin club wagon full-siz
passeng cargo van
overal 10 u.s. auto maker plan build 104,200
car week 3.9 % 108,467 period
year ago
total u.s. vehicl product januari 668,379
vehicl almost unchang 662,960 car truck
buse built month last year

jan. jan. 1 mos 1 mos
u.s. output 1992 1991 1992 1991


general motor


car 420,074 450,816 420,074 450,816
cars-b .. 186,379 199,977 186,379 199,977
trucks-bus .. 89,274 80,751 89,274 80,751
total .. 275,653 280,728 275,653 280,728


ford motor


car 74,018 82,165 74,018 82,165
truck .. 106,835 83,843 106,835 83,843
total .. 180,853 166,008 180,853 166,008


chrysler corp


car 38,073 48,492 38,073 48,492
truck .. 31,472 29,654 31,472 29,654
total .. 69,545 78,146 69,545 78,146

honda


car 41,561 38,161 41,561 38,161


nissan


car 12,868 13,494 12,868 13,493
truck .. 12,428 12,899 12,428 12,899
total .. 25,296 26,392 25,296 26,392


nummi-f


car 18,855 17,749 18,855 17,749
truck .. 2,190 0 2,190 0
total .. 21,045 17,749 21,045 17,749


toyota-a


car 21,136 19,810 21,136 19,810


mazda


car 9,011 12,399 9,011 12,399


diamond star


car 13,039 13,634 13,039 13,634


subaru-isuzu


car 5,134 4,936 5,134 4,936
truck .. 6,106 4,974 6,106 4,974
total .. 11,240 9,910 11,240 9,910


industri


car 420,074 450,816 420,074 450,816
trucks-buses-x 248,305 212,121 248,305 212,121
total .. 668,379 662,960 668,379 662,960


a-includ toyota camri car f-includ chevrolet
prizm toyota corolla x-includ buse truck
built auto maker

last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 48,721 47,260 46,255 220,705 249,417 12
ford 18,073 15,768 19,091 91,915 105,740 13
chrysler 8,850 12,264 14,661 46,126 66,552 31
honda 10,000 10,083 9,289 51,779 49,255 + 5
nissan 2,850 3,412 2,868 16,247 16,961 4
nummi-f 4,250 4,568 4,144 23,105 23,095 + 0
mazda 2,100 2,432 3,499 11,636 15,898 27
diam.star 3,448 3,252 3,166 16,163 17,435 7
toyota 4,724 4,571 4,284 25,860 24,967 + 4

total 104,200 104,855 108,467 509,854 575,823 11


e-estim f-includ chevrolet prizm toyota
corolla r-revis
