follow week list unaudit net asset
valu public trade invest fund share report
compani friday close also shown close
list market price fund share
percentag differ


stock n.a stock %
fund name exch valu price diff


diversifi common stock fund


adam express nyse 20.39 18 3/4 8.04
allmon trust nyse 10.43 9 7/8 5.32
baker fentress nyse 21.99 18 -18.14
blue chip valu nyse 8.19 8 2.32
clement global gro nyse b10.98 9 3/8 -14.62
gemini ii capit nyse 17.10 13 1/4 -22.51
gemini ii incom nyse 9.39 13 3/4 +46.43
general amer invest nyse 29.20 28 1/8 3.68
liberti all-star eqti nyse 11.18 11 1.61
niagara share corp. nyse 15.24 14 1/2 4.86
quest valu cap nyse 23.54 17 3/4 -24.60
quest valu inco nyse 11.54 13 3/8 +15.90
royc valu trust nyse 11.79 11 1/8 5.64
salomon fd nyse 15.49 14 9.62
sourc capit nyse 42.14 44 + 4.41
tri-continent corp. nyse 28.26 26 3/4 5.34
worldwid valu nyse 15.72 13 1/8 -16.51
zweig fund nyse 12.08 13 7/8 +14.86


close end bond fund


cim high yield sec amex 7.35 6 3/4 8.16
franklin multi inc tr nyse b10.07 9 3/4 3.18
franklin prin mat tr nyse b8.21 8 3/8 + 2.01
franklin univers tr nyse b8.12 7 5/8 6.10
municip high inco nyse 9.45 9 1/4 2.12
muni yield fd nyse 14.55 15 3/8 + 5.67
zenix incom fund nyse 6.24 6 1/2 + 4.17





america seasn otc 5.93 4 5/8 -22.01
european warrant fd nyse 7.59 7 7.77
zweig total return fd nyse 9.59 10 3/4 +12.10


special equiti convert fund


allianc global env fd nyse 13.82 12 1/8 -12.26
american capit conv nyse 22.11 19 1/2 -11.80
argentina fd nyse 11.39 14 5/8 +28.40
asa ltd nyse bc45.75 51 1/2 +12.57
asia pacif nyse 13.20 13 3/4 + 4.17
austria fund nyse 9.66 8 7/8 8.13
bancroft convert amex 22.14 19 1/8 -13.62
bergstrom capit amex 102.15 118 1/4 +15.76
bgr precious metal torb e8.54 7 5/8 -10.71
brazil nyse 17.94 17 5.24
cnv hold capit nyse 11.52 7 1/8 -38.15
cnv hold incom nyse 9.39 12 1/8 +29.13
castl convert amex 24.18 21 1/2 -11.08
central fund canada amex b4.46 4 1/16 8.91
central secur amex 11.95 9 1/2 -20.50
chile fund nyse 30.46 27 1/8 -10.95
coun tandem sec nyse 16.19 14 1/8 -12.75
duffphelp util inc. nyse 9.23 10 1/4 +11.05
ellsw conv grinc amex 9.06 7 3/4 -14.46
emerg ger fd nyse 9.02 8 1/4 8.54
emerg mexico fd nyse b20.45 19 7.09
engex amex 12.50 9 3/4 -22.00
europ fund nyse 12.48 11 5/8 6.85
1staustralia amex 10.23 9 1/4 9.58
first financi fund nyse 9.66 8 5/8 -10.71
first iberian amex 9.04 7 3/4 -14.27
first philippin fund nyse 12.34 9 1/4 -25.04
franc growth fund nyse 10.91 9 1/8 -16.36
futur germani fund nyse 14.55 13 1/4 8.93
gabelli equiti trust nyse 10.96 11 1/4 + 2.65
germani fund nyse 10.93 12 5/8 +15.51
growth fund spain nyse 11.61 9 7/8 -14.94
gt greater europ fd nyse 10.98 9 1/2 -13.48
hq healthcar inv nyse 24.38 27 3/8 +12.28
hampton util tr cap amex b14.11 13 7.87
hampton util tr pref amex b49.55 54 1/2 + 9.99
india growth fund nyse f17.75 15 7/8 -10.56
indonesia fund nyse 8.04 9 1/8 +13.50
ineffici market fund amex 11.48 10 1/8 -11.80
irish invest fd nyse 9.88 7 3/4 -21.56
itali fund nyse 11.34 9 1/2 -16.23
jakarta growth fd nyse 6.28 6 1/2 + 3.50
japan otc equiti fund nyse 9.63 10 1/8 + 5.14
jundt growth fd nyse 15.34 15 3/4 + 2.67
korea fund nyse 12.11 14 1/2 +19.74
latin america equiti fd nyse 17.73 15 3/4 -11.17
latin america inv fd nyse 29.70 29 1/2 0.67
malaysia fund nyse 14.13 13 1/8 7.11
mexico equiti inc fd nyse b16.18 14 -13.47

morgan grenf smcap nyse 13.12 13 0.91
morgan stan em mks fd nyse 15.68 15 3/8 1.95
new germani fund nyse 12.68 11 7/8 6.35
pacif eur growth fd nyse 10.43 9 1/4 -11.31
patriot prem div fd nyse 9.81 9 3/4 0.61
patriot prem div fd ii nyse 11.84 11 1/4 4.98
patriot select div trust nyse 15.94 16 3/4 + 5.08
petrol resourc nyse 27.96 26 5/8 4.77
pilgrim region nyse 10.61 10 1/4 3.39
portug fund nyse 10.34 10 1/2 + 1.55
prefer incom fd nyse 16.61 18 1/8 + 9.12
putnam dividend inco nyse 11.20 11 1/2 + 2.68
rl estat sec inco fd amex 7.64 7 1/2 1.83
roc taiwan fund nyse 10.75 13 +20.93
scudder new asia nyse 15.33 15 2.15
scudder new europ nyse 10.06 8 3/4 -13.02
se save inst fd otcb 9.47 8 1/4 -12.88
singapor fd nyse b12.25 11 5/8 5.10
spain fund nyse 11.86 12 5/8 + 6.45
swiss helvetia fd nyse 14.07 13 1/4 5.83
taiwan fund nyse b22.97 29 5/8 +28.97
tcw convert sec nyse 8.23 8 7/8 + 7.84
templeton em mkts nyse b18.40 23 +25.00
templeton global util amex 12.59 12 3/8 1.71
thai capit fund nyse 9.65 9 1/8 5.44
thai fund nyse 16.43 18 3/4 +14.12
turkish inv fund nyse 8.32 8 1/8 2.34
unit kingdom fund nyse 10.18 9 1/4 9.14
z-seven otc 16.85 20 3/4 +23.15


b-as thursday close c-translat commerci rand
exchang rate e-in canadian dollar f-as wednesday
close


sourc invest compani institut washington dc
