analyst
actual %
compani name ep 30-day 120-day diff


posit


mcdermott intl $ 1.59 $ .19 10 736.84
informix .55 .23 7 139.13
timberland co .31 .21 5 47.62
nacco industri 1.14 .99 4 15.15
wisconsin pub svc .63 .55 4 14.55
nymag .62 .55 3 12.73


negat


phoenix reinsur $ .24 $ .00 3
echo bay mine .04 .02 6
zenith electron .02 .09 3 77.78
vishay intertech .16 .31 6 48.39
lin broadcast .73 .54 5
wolohan lumber .25 .35 4 28.57
mccaw cellular .71 .57 5
ford motor 1.03 .91 14


sourc zack invest research
