overal domest car sold 5.7 million-vehicl
season adjust annual pace latest 10 day
6.6 million-vehicl sell rate
like 1991 period includ start air war
iraq persian gulf conflict latest sell
rate mark slight improv meager 5.3
million-vehicl rate earli januari
domest vehicl sale fell 1.3 % year earlier
187,251 car light truck industri analyst attribut
part stagnat demand sharpli reduc fleet
sale mid-januari
differ less frequent turnov car rental
fleet joel pitcoff sale analyst ford motor co.
said compani retail sale increas somewhat
10-day period
domest truck sale hand rose 8 %
period sale ford explor model near 50 %
ford truck sale overal rose 13.6 % general motor corp.
domest truck sale howev fell 3.6 %
first 20 day disappoint
much earli write 1992 said tom webb chief
economist nation automobil dealer associ
sens market turn take
coupl posit develop overal economi
unleash ever-elus ` pent-up demand
build year
bill steel auto industri analyst dean witter
reynold san francisco said inform survey run
firm show uptick consum least brows
auto dealership
re certain anybodi buy yet seem
indic peopl start look
said case novemb decemb
showroom traffic realli fell
frank ursomarso wilmington del. honda dealer tri
make sure traffic remain steadi showroom despit
rise protectionist talk local employ offer
give worker $ 500 toward non-japanes car mr
ursomarso counter offer $ 500 honda
result peopl say
go buy car honda said mr. ursomarso
also own pontiac dealership topic
discuss
discuss certain given much lift
big three gm combin car truck sale fell 8.1 %
midjanuari ford rose 0.7 %
chrysler corp. overal vehicl sale rose 0.9 % base
estim trade public ward automot
report chrysler longer report sale everi 10 day
trade new york stock exchang yesterday ford
share fell 12.5 cent $ 31.625 gm stock price declin
37.5 cent $ 32.625 chrysler share fell 50 cent
$ 12.875

interim auto sale


retail u.s. car light truck sales-a


1992 1991 x- %
jan 11-20 jan 11-20 chg


gm total vehicl .. 82,228 89,461 8.1
domest car .. 53,959 59,913 9.9
import car .. 2,005 2,277 -11.9
total car 55,964 62,190 -10.0

import truck 53 68 -22.1
total truck 26,264 27,271 3.7


ford total vehicl 57,532 57,111 + 0.7
domest car .. 30,746 33,713 8.8
import car .. 1,503 1,143 +31.5
total car 32,249 34,856 7.5
domest truck 25,283 22,255 +13.6


chrysler total veh 28,950 28,700 + 0.9
domest car .. e-11,800 14,400 -18.1
import car .. e-1,250 1,200 + 4.2
total car 13,050 15,600 -16.3
domest truck e-15,800 12,930 +22.2
import truck e-100 170 -41.2
total truck 15,900 13,100 +21.4


honda total vehicl .. 15,970 12,470 +28.1
domest car .. 8,946 6,490 +37.8
import car .. 7,024 5,980 +17.5


toyota total veh 20,622 16,079 +28.3
domest car .. 5,630 4,087 +37.8
import car .. 9,686 7,431 +30.3
total car 15,316 11,518 +33.0
domest truck 225 0
import truck 5,081 4,561 +11.4
total truck 5,306 4,561 +16.3


nissan total vehicl 4,583 4,686 2.2
domest car .. 2,276 2,178 + 4.5
domest truck 2,307 2,508 8.0


mazda total vehicl .. 1,318 1,564 -15.7
domest car .. 1,140 1,311 -13.0
domest truck 178 253 -29.6


mitsubishi-c 1,228 1,218 + 0.8


subaru domest car 670 684 2.0


isuzu domest truck .. 852 504 +69.0


total car 137,863 142,025 2.9
domest 116,395 123,994 6.1
import 21,468 18,031 +19.1


total truck 76,090 70,452 + 8.0
domest 70,856 65,653 + 7.9
import 5,234 4,799 + 9.1


total domest veh 187,251 189,647 1.3
total vehicl 213,953 212,477 + 0.7


a-tot includ vehicl sale report
period
c-domest car
x-there eight sell day recent period
eight year earlier percentag differ base
daili sale rate rather sale volum
e-estim
