dec. 11-20 period u.s.-mad car sold
annual rate 5.2 million vehicl well
season adjust annual sell pace 5.4 million car
depress earli decemb also sluggish
6.0 million clip set novemb
mid-decemb period 1990 domestic-car sale
fell sever 5.2 million vehicl nation alreadi
econom slump prepar start persian
gulf war
overal latest period american bought 208,030
domest vehicl mid-decemb 0.4 %
dismal year-earli sale 207,222 car light truck
minim increas primarili result 5.6 % rise
light truck sale fuel bitter race
ford motor co. general motor corp. chevrolet
divis claim leadership pickup truck market
sale domest car fell 2.8 % period year
ago
day lead christma general weakest
part year auto sale continu report
grim econom outlook made poor mid-decemb show
wors sale last year terribl see sale
level year discourag said
ronald a. glantz auto industri analyst dean witter
reynold inc
weak clear justifi feder reserv
board slash discount rate said tom webb chief
economist nation automobil dealer associ
better news may lie ahead fed move cut
discount rate 3.5 % lowest level 27 year seem
immedi impact showroom traffic accord
auto dealer throughout countri
earli week decemb chain 10 dealership
own jame brown suburban cleveland laid 20
employe cope worst sale 13 year
immedi drop interest rate buyer began
show mr. brown chevrolet franchis sharpli
increas sale 105 car truck five
busi day christma new year day alon
franchis sold 50 vehicl mid-decemb
fed action definit made differ
atmospher said richard smith kansa citi
mo. ford dealer seen traffic sinc christma
month
still long sale improv remain uncertain
monetari stimulus may need ensur
turnaround all-import spring market said
nada mr. webb
ford domest truck sale rose solid 17.6 %
mid-decemb made final push stay atop chevrolet
truck market dealer said last month ford
boost rebat consum dealer total
$ 1,800 full-siz pickup gm counter dealer said
increas rebat full-siz pickup $ 1,500
altogeth gm domest truck sale fell 7.3 %
mid-decemb
gm overal sale fell 4.9 % ford jump 5.5 %
despit 5.9 % declin domest car sale three
largest japanes auto maker toyota motor corp. honda motor
co. nissan motor post higher domest car sale
period

retail u.s. car light truck sales-a


1991 1990 x- %
dec 11-20 dec 11-20 chg


gm total vehicl 91,447 96,189 4.9
domest car 56,872 59,978 5.2
import car 2,877 2,032 +41.6
total car .. 59,749 62,010 3.6

import truck .. 72 60 +20.0
total truck 31,698 34,179 7.3


ford total vehicl .. 62,077 58,846 + 5.5
domest car 30,447 32,364 5.9
import car 1,539 900 +71.0
total car .. 31,986 33,264 3.8
domest truck .. 30,091 25,582 +17.6


chrysler totl veh- .. 33,725 34,149 1.2
domest car- .. 13,400 16,278 -17.7
import car- .. 1,650 1,605 + 2.8
total car- 15,050 17,883 -15.8
domest truck- 18,500 16,000 +15.6
import truck- 175 266 -34.2
total truck- 18,675 16,266 +14.8


honda total vehicl 17,900 13,528 +32.3
domest car 9,473 6,384 +48.4
import car 8,427 7,144 +18.0


toyota total veh .. 25,355 21,665 +17.0
domest car 7,604 6,270 +21.3
import car 10,823 9,662 +12.0
total car .. 18,427 15,932 +15.7
domest truck .. 155 0
import truck .. 6,773 5,733 +18.1
total truck 6,928 5,733 +20.8


nissan total vehicl 4,957 4,838 + 2.5
domest car 2,778 2,762 + 0.6
domest truck .. 2,179 2,076 + 5.0


mazda total vehicl 1,211 1,445 -16.2
domest car 983 1,148 -14.4
domest truck .. 228 297 -23.2


mitsubishi-c 2,233 1,092 +104.5


subaru domest car .. 522 1,657 -68.5


isuzu domest truck 939 1,215 -22.7


total car .. 149,628 149,276 + 0.2
domest .. 124,312 127,933 2.8
import .. 25,316 21,343 +18.6


total truck 90,738 85,348 + 6.3
domest .. 83,718 79,289 + 5.6
import .. 7,020 6,059 +15.9


total domest veh 208,030 207,222 + 0.4


total vehicl 240,366 234,624 + 2.4


a-tot includ vehicl sale report
period
c-domest car
x-there 9 sell day recent period
9 year earlier percentag differ base daili sale
rate rather sale volum
e-estim
