asset
fund name million 4th qtr 5 year


top 25


twentieth cent vista inv $ 678.0 22.92 % 141.95 %
allianc technolog 156.1 22.79 90.03
twentieth cent growth 2988.0 22.19 170.34
special portfolio stock 50.1 21.67 132.27
twentieth cent giftrust 50.0 21.64 178.00
hartwel growth fund 18.1 21.61 136.72
amev growth fd 335.7 21.54 141.11
mfs lifetim emerg gro 132.4 21.49 162.46
mim mutual stock apprec 9.6 21.16 n.a
mass finl emerg grow 213.5 21.10 95.20
kemper technolog fd 568.3 20.69 99.35
kemper summit fund 280.0 20.68 118.24
metlif ss eq cap apprec 78.0 20.64 152.56
financi port health 594.8 20.55 378.06
unit new concept 105.9 20.50 108.27

fidel sel bio tech 778.2 19.96 316.18
dreyfus grow opportun 518.0 19.64 104.71
hartwel emerg growth 72.4 19.62 203.38
amex equiti growth fund 4.8 19.44 n.a
mutual omaha growth 74.1 19.11 136.13
mfs manag sector trust 120.4 19.10 120.44
twentieth cent ultra inv 1810.0 19.09 237.57
abt inv emerg growth 22.9 19.01 113.78
gt global health care 493.6 18.88 n.a


bottom 25


strateg gold/miner $ 1.5 -17.42 % -63.37 %
strateg silver 12.8 -15.86 -34.18
metlif ss eq glbl engi 28.5 -15.39 n.a
fidel sel energi ser 39.2 -13.54 9.06
schield prog envirnmnt 4.5 -13.54 n.a
gt global japan 78.3 -12.33 106.44
schield aggr growth 1.5 8.09 51.00
vanguard spl energi 123.4 8.06 82.77
us gold share 229.8 6.95 -22.71
equi-wright italian 0.4 6.65 n.a
equi-wright spanish 0.5 6.59 n.a
sherman dean fund 2.1 6.31 16.22
financi port energi 12.2 6.26 39.47
japan fund 364.0 5.66 51.30
jermyn st intl equiti 10.4 5.39 n.a
afutur fund 6.1 5.33 0.22
putnam energy-resourc 121.7 4.99 79.46
dean witter natrl res 130.5 4.46 63.90
api trust natur res 1.1 4.22 n.a
mackenzi canada 13.2 4.15 n.a
equi-wright uk 0.7 4.00 n.a
gintel fund 85.7 3.99 48.12
fidel sel energi 82.7 3.78 55.32
prudenti gl nat res b 28.2 3.77 n.a
wpg intern 10.8 3.63 n.a


12 month


perform
asset
fund name million 12 month 5 year


top 25


oppenheim gl bio-tech $ 103.6 121.13 % n.a. %
cgm cap develop 295.6 99.08 175.24
fidel sel bio tech 778.2 99.05 316.18
montgomeri small cap 43.3 98.75 n.a
american heritag fund 3.5 96.59 9.22
financi port health 594.8 91.81 378.06
berger one hundr 76.9 88.81 211.02
unit new concept 105.9 88.26 108.27
mfs lifetim emer grow 132.4 87.62 162.46
oberwei emerg growth 17.0 87.06 n.a

j. hancock special equiti 17.4 85.00 115.56
twentieth cent giftrust 50.0 84.61 178.00
fidel sel health 843.9 83.56 251.34
fidel sel brokerag 9.0 82.26 29.94
kaufmann fund 90.8 79.18 146.12
fidel sel medic 134.0 77.83 232.24
abt inv emerg growth 22.9 77.23 113.78
mim mutual stock apprec 9.6 76.97 n.a
financi port tech 55.5 76.88 152.28
del gr trend fund 90.3 74.49 130.27
metlif ss eq cap apprec 78.0 74.47 152.56
financi port financi 74.5 74.00 130.55
twentieth cent vista inv 678.0 73.69 141.95
keyston s-4 647.2 72.87 111.93


bottom 25


strateg gold/miner $ 1.5 -27.96 % -63.37 %
fidel sel energi ser 39.2 -23.48 9.06
strateg invest 26.0 -18.93 -46.94
rushmor prec mtl index 7.9 -18.76 n.a
metlif ss eq glbl engi 28.5 -17.84 n.a
us gold share 229.8 -15.65 -22.71
strateg silver 12.8 -14.47 -34.18
benham eq gold eq index 119.4 -11.23 n.a
sunam prec metal 1.8 -10.63 n.a
pioneer grow gold share 2.0 9.86 n.a
shearson inv prec mtls 42.3 9.72 0.14
usfg otc europn emerg co 25.5 9.26 n.a
equi-wright italian 0.4 8.51 n.a
mackenzi canada 13.2 8.04 n.a
financi port gold 42.0 7.19 -19.59
monitrend gold 2.0 7.05 n.a
scudder gold fund 22.5 6.93 n.a
lexington goldfund 99.6 6.14 14.50
fidel sel amer gold 155.6 6.14 16.66
coloni adv str gold 40.3 5.37 2.36
thomson prec mtls b 7.0 5.35 n.a
usaa inv tr gold 121.0 4.44 -20.16
dean witter prec mtls 10.7 4.41 n.a
dfa grp contl small co 227.0 4.16 n.a
van eck gold/resourc 138.3 4.08 2.72


5 year


perform
asset
fund name million 5 year 4th qtr


top 25


financi port health $ 594.8 378.06 % 20.55 %
fidel sel bio tech 778.2 316.18 19.96
fidel sel health 843.9 251.34 18.37
twentieth cent ultra inv 1810.0 237.57 19.09
fidel sel medic 134.0 232.24 16.24

berger one hundr 76.9 211.02 16.54
hartwel emerg growth 72.4 203.38 19.62
idex fund ii 125.7 198.63 15.58
equiti port growth 66.0 193.16 9.41
idex fund 201.7 192.11 16.74
vanguard spl health 428.6 190.30 12.54
putnam health scienc 698.1 184.00 14.99
twentieth cent giftrust 50.0 178.00 21.64
fidel sel food 87.0 177.32 10.94
pac hzn aggress gro 138.7 176.69 14.67
cgm cap develop 295.6 175.24 13.60
fidel contrafund 813.5 173.65 8.86
twentieth cent growth 2988.0 170.34 22.19
janus twenti fund 793.4 170.24 17.64
aim eq consteltn rtl 300.2 169.92 16.06
oppenheim discoveri 116.4 166.91 18.69
kemper growth fund 612.1 165.49 18.86
fidel sel retail 34.2 165.40 7.77
pasadena inv growth 221.0 165.32 14.63


bottom 25


strateg gold/miner $ 1.5 -63.37 % -17.42 %
strateg invest 26.0 -46.94 2.47
steadman oceanograph 1.6 -36.61 8.40
strateg silver 12.8 -34.18 -15.86
steadman amer industri 2.7 -34.05 1.92
us gold share 229.8 -22.71 6.95
usaa inv tr gold 121.0 -20.16 3.77
44 wall street fund 3.7 -20.07 0.41
financi port gold 42.0 -19.59 6.50
quantum fund 0.1 -18.31 0.90
us world gold 56.5 -13.53 5.97
steadman invest 3.9 5.23 11.11
shearson prec mtls min 16.9 4.37 3.73
van eck gold/resourc 138.3 2.72 4.50
steadman associ fd 8.5 1.77 5.97
shearson inv prec mtls 42.3 0.14 0.37
afutur fund 6.1 0.22 5.33
sunshin growth trust 1.2 0.71 13.74
coloni adv str gold 40.3 2.36 3.82
bull bear gold investor 28.3 3.58 2.57
fidel sel defens 2.1 5.52 7.74
bruce fund 2.2 7.32 8.54
merril spec valu 48.5 7.51 3.47
44 wall street equiti 4.2 9.04 1.79
fidel sel energi ser 39.2 9.06 -13.54


10 year


perform
asset
fund name million 10 year 4th qtr


top 25



cgm cap develop 295.6 880.97 13.60
fidel magellan fund 17276.5 733.20 7.70
new eng growth fund 838.8 619.94 16.36
aim eq weingarten rtl 2305.7 588.80 14.88
merril pacif 302.4 556.12 0.33
phoenix growth fd 1185.7 554.42 6.66
fidel destini 2178.3 548.07 5.51
id new dimens 1553.3 547.28 15.80
twentieth cent ultra inv 1810.0 525.88 19.09
financi indust incom 1159.7 525.19 9.60
unit incom 1999.7 504.40 6.31
fpa paramount 251.0 498.38 1.00
new york ventur 434.9 495.48 11.91
amev growth fd 335.7 493.58 21.54
prudenti util b 2609.0 493.24 5.55
sequoia fund 1114.7 489.85 11.57
iai region fund 374.7 486.86 7.81
steinro inv special 587.3 486.59 5.10
special portfolio stock 50.1 475.89 21.67
putnam voyag 1100.2 474.95 13.90
janus fund 2393.6 474.19 10.63
kemper growth fund 612.1 472.61 18.86
twentieth cent select 4088.0 461.80 11.65
select american share 628.6 459.79 11.02


bottom 25


44 wall street fund $ 3.7 -74.89 % 0.41 %
steadman oceanograph 1.6 -53.27 8.40
steadman amer industri 2.7 -50.95 1.92
strateg invest 26.0 -47.24 2.47
american heritag fund 3.5 -31.63 14.15
sherman dean fund 2.1 -21.17 6.31
us gold share 229.8 4.30 6.95
44 wall street equiti 4.2 10.73 1.79
steadman invest 3.9 14.23 11.11
bull bear gold investor 28.3 14.63 2.57
american inv growth 59.3 26.11 11.11
afutur fund 6.1 31.89 5.33
keyston prec metal 137.7 49.10 4.98
steadman associ fd 8.5 49.85 5.97
fidel sel prec mtls 155.8 53.75 3.94
lexington goldfund 99.6 67.93 1.09
putnam energy-resourc 121.7 78.11 4.99
concord fund 1.1 80.47 6.73
merril spec valu 48.5 85.87 3.47
dean witter ntrl res 130.5 97.35 4.46
van eck intl investor 581.4 99.20 2.76
rochest tax manag 13.6 101.72 0.43
bull bear capit growth 43.7 106.82 10.50
valu line special sit 125.9 108.04 5.70
fidel sel energi 82.7 109.12 3.78


n.a avail
sourc lipper analyt servic inc
