analyst
actual %
compani name ep 30-day 120-day diff


posit


pogo produc $ .21 $ .13 3 61.54
cummin engin .29 .45 12
apach .32 .24 10 33.33
jsb financi .31 .26 3 19.23
owen minor .27 .24 6 12.50
ralli .25 .23 4 8.70
hershey food .83 .79 18 5.06


negat


amer cyanamid $ .72 $ .72 4 $ .75 13 6.49
kroger .46 .64 6 28.13
tultex .26 .36 4 27.78
aldus .29 .33 16 12.12
genl housewar .39 .51 3 23.53
gaylord contain 1.54 1.25 3
indep in grp .49 .61 3 19.67
offic depot .24 .26 9 7.69
gte .53 .56 15 4.00

sourc zack invest research
