bloomington ind. redeem feb. 1 1992 $ 35,000
princip amount first mortgag bond seri 1980
due feb. 1 2006. bank one indianapoli truste
bolingbrook ill. redeem feb. 1 1992
$ 9,335,000 princip amount residenti mortgag
revenu bond seri 1979. continent bank chicago
custodian
brevard counti hous financ author redeem
feb. 1 1992 $ 2,015,000 princip amount singl
famili mortgag revenu bond seri 1980b due feb. 1
2013. barnett bank trust co. new york indentur
truste
burlington senior citizen hous corp. redeem
feb. 1 1992 $ 100,000 princip amount section 8
assist mortgag revenu bond due feb. 1 1993. unit
jersey bank hackensack n.j. truste
chilhowi va. industri develop author
redeem feb. 1 1992 $ 50,000 princip amount 11
1/2 % first mortgag medic facil revenu bond seri
1980 due feb. 1. 2010. sovran bank atlanta truste
clarion counti hospit author redeem jan. 15
1992 $ 140,000 princip amount 9 1/2 % hospit
revenu bond seri 1983 fha insur mortgag due jan
15 2013. mellon bank pittsburgh pay agent
cleveland counti okla. home loan author redeem
feb. 1 1992 follow singl famili mortgag revenu
bond 1980 seri due aug. 1 indic year 8.2 %
due 1992 9.35 % due 1993 8.5 % due 1994 8.7 % due 1995 8.85 %
due 1996 9 % due 1997 9.1 % due 1998 9.2 % due 1999 9.3 % due
2000 9.5 % due 201011. bank oklahoma new york
truste
dyer ind. redeem feb. 1 1992 $ 25,000
princip amount health care facil revenu bond
1982 seri due aug. 1 2012. societi bank south bend
ind. truste
freeport ill. redeem feb. 1 1992 $ 490,000
princip amount singl famili mortgag revenu bond
1979 seri a. continent bank chicago custodian
highland park ill. redeem feb. 1 1992
$ 100,000 princip amount residenti mortgag revenu
bond seri 1979 due feb. 1 1992-99 2009. continent
bank chicago custodian
illinoi industri pollut control financ author
redeem feb. 1 1992 $ 300,000 princip amount
pollut control revenu bond seri 1975 due feb. 1
2000. continent bank chicago truste
jackson tenn. health educ facil board
redeem feb. 1 1992 $ 735,000 princip amount
educ facil revenu bond seri 1975 a. citi
bank trust co. mcminnvill tenn. truste
lakewood ohio redeem feb. 1 1992
follow seri 1982 hospit improv revenu bond due
feb. 1 indic year 12 1/4 % due 1993 12 1/2 %
due 1994 12 3/4 % due 1995 13 % due 1996 13 1/4 % due 1997
14 % due 2014. nation citi bank cleveland truste
long branch n.j. redeem feb. 1 1992 $ 135,000
princip amount section 8 assist 7 3/8 % mortgag
revenu bond due feb. 1 1995. unit jersey bank
hackensack n.j. truste
lower nech valley author industri develop corp
redeem feb. 1 1992 $ 15,000,000 princip amount
marin termin revenu bond seri 1982 due aug. 1
2012. ncnb texa nation bank dalla truste
marlborough redeem feb. 1 1992 5.4 %
industri revenu bond seri 1968 due feb. 1 1993
shawmut bank hartford conn. truste
molin ill. redeem feb. 1 1992 $ 1,120,000
princip amount residenti mortgag revenu bond
seri 1979 due aug. 1 1992-99 2009. continent bank
chicago custodian
moorhead minn. redeem feb. 1 1992 $ 340,000
princip amount follow residenti mortgag
revenu bond due aug. 1 indic year 6.3 % due
1992 6.4 % due 1993 6.5 % due 1994 7.1 % due 2011 7 %
due 1999. american nation bank trust co. st. paul
truste
new jersey econom develop author redeem
feb. 1 1992 $ 65,000 princip amount 7.2 % first
mortgag revenu bond seri 1978 b due aug. 1 2004.
liberti nation bank trust co. oklahoma citi
truste
new jersey expressway author redeem feb. 1
1992 $ 205,000 princip amount 4 1/4 % atlant citi
expressway revenu bond seri b due dec. 1 2003
$ 1,680,000 princip amount 4 3/4 % bond seri
due dec. 1 2002. first fidel bank philadelphia
pay agent
new york n.y. municip assist corp. redeem
feb. 1 1992 portion 7 1/2 % 1977 seri ee hh
bond due feb. 1 1995
north carolina hous financ agenc redeem feb
1 1992 follow bond due juli 1 year
indic home mortgag revenu bond 1981 seri 11 %
due 1992 12 3/4 % due 2013. singl famili hous bond
1980 seri 7.9 % due 1992 8 % due 1993 8.1 % due 1994
8.2 % due 1995 8.35 % due 1996 8.5 % due 1997 8.6 % due 1998
8.7 % due 1999 8.8 % due 2000 9 % due 2011. first union
nation bank north carolina charlott truste
port st. helen ore. redeem feb. 1 1992
$ 200,000 princip amount pollut control revenu
bond seri 1976 a. seattle-first nation bank truste
richland ga. downtown develop author redeem
feb. 1 1992 $ 40,000 princip amount 13 7/8 % first
mortgag medic facil revenu bond seri 1983 due
feb. 1 1998. first union nation bank georgia
truste
rosemont ill. o'har intern coliseum redeem
feb. 1 1992 $ 15,485,000 princip amount revenu
bond seri 1978 due feb. 1 1993. lasall nation bank
chicago truste
salina calif. redevelop agenc redeem feb
1 1992 $ 4,415,000 princip amount follow seri
1982 mortgag revenu bond due aug. 1 indic
year 11.375 % due 2000 11.625 % due 2009 12 % due 2023
first interst bank calabasa calif. truste
salyersvill ky. redeem feb. 1 1992 first
mortgag medic facil revenu bond seri 1979. first
nation bank henderson ky. truste
san diego counti calif. redeem feb. 1 1992
certif particip microwave/telephon
system date aug. 1 1982. first interst bank
calabasa calif. truste
south bend ind. redeem feb. 1 1992 $ 20,000
princip amount health care facil revenu bond
1982 seri due aug. 1 2012. societi bank indiana
south bend truste
terrel texa public hospit corp. redeem feb
1 1992 $ 115,000 princip amount 7.375 % first
mortgag revenu bond seri 1976 due feb. 1 2006. texa
commerc bank houston truste
thibodaux la. redeem feb. 1 1992
follow util revenu bond due aug. 1 year
indic $ 490,000 princip amount 1963 bond due
199293 $ 990,000 1966 bond due 1992-95 $ 515,000 1967
bond due 1992-96 $ 425,000 1968 bond due 1992-97
first nation bank commerc new orlean pay
agent citi also redeem $ 945,000 1972 bond
due 19922001 $ 780,000 1973 bond due 1992-2002
$ 770,000 1969 bond due 1992-98. commerc nation bank
jackson miss. pay agent citi also redeem
$ 1,290,000 1971 bond due 1992-2000. sunburst bank
baton roug pay agent
univers virginia rector visitor redeem
feb. 1 1992 $ 510,000 princip amount faculti
hous revenu bond seri 1972 due feb. 1 1997. sovran
bank truste
vanceburg ky. redeem feb. 1 1992 first
mortgag medic facil revenu bond seri 1978. first
nation bank henderson ky. truste
washington n.j. municip util author
redeem feb. 1 1992 $ 55,000 princip amount 6 %
revenu bond seri c due feb. 1 2005. unit jersey
bank hackensack n.j. truste


corpor


cincinnati gas electr co. redeem jan. 31
1992 10.2 % seri cumul prefer stock
household financ corp. redeem jan. 31 1992
4 7/8 % debentur due 1993. banker trust co. new york
pay agent
kansa citi power light co. redeem feb. 28
1992 7.72 % cumul prefer stock unit missouri
bank kansa citi mo. pay agent
louisiana power light co. redeem feb. 1 1992
12.64 % prefer stock cumul $ 25 par valu
sink fund bank montreal trust co. new york
redempt agent
southern electr generat co. redeem jan. 15
1992 4 3/8 % first mortgag bond 1962 seri due 1992
citibank new york truste
