slyli capit everi parent nightmar


2 fri green tomato univers 6,675,765 1048
673 19,185,299 6


homey feminist fabl feisti southern woman


3 shine fox 6,406,829 1432
8,039,481 1


melani griffith spi nazi


4 father bride buena vista 3,820,796 1694
1712 69,593,542 7


remak work


5 grand canyon fox 3,628,290 1223 1044
21,527,698 6


kevin kline other wonder


6 beauti beast buena vista 3,276,760 1648
1761 104,118,536 12


classic fairi tale done perfect


7 hook tristar
3,231,360 1836 2037 107,820,184 8


peter pan grow up-quit entertain


8 jfk warner bros. 3,185,727 1395 1370
55,639,009 7


oliv stone remak histori scari power

9 princ tide columbia 3,024,206 1546
1545 57,152,477 6


nick nolt best thing overwrought
melodrama


10 juic paramount 2,154,600 1079 1100
15,312,137 3
young men face death mean street harlem

compil entertain data inc. varieti copyright
1992
