decemb machine-tool order surg 46 %
novemb level prompt specul industri
shake recessionari doldrum analyst said
decemb figur skew two $ 10 million order
manufactur may delay januari purchas
heard propos tax-incent program presid
bush state union address
lose noth wait awhil said eli lustgarten
painewebb analyst follow machine-tool industri
even though domest order januari drop 28.4 %
decemb figur $ 204.1 million 22 % increas
year-earli order depress
persian gulf war albert w. moor presid
associ said domest order januari best
month sinc 1988
export order $ 13.2 million howev plung 77.4 %
decemb 60 % year-befor order
machin tool cut form metal part use
automobil airplan applianc mani durabl
good

machin tool




jan. 1992 dec. 1991 jan. 1991


compar new order metal-cut machin


domest $ 153,400,000 241,350,000 107,200,000
foreign .. 5,150,000 42,300,000 22,850,000
total .. 158,550,000 283,650,000 130,050,000


metal-form machin order


domest 50,650,000 43,450,000 59,800,000
foreign .. 8,000,000 15,800,000 10,000,000
total .. 58,650,000 59,250,000 69,800,000


compar shipment metal-cut machin


domest 97,500,000 181,650,000 93,250,000
foreign .. 8,750,000 35,350,000 17,550,000
total .. 106,250,000 217,000,000 110,800,000


metal-form machin shipment


domest 37,850,000 52,900,000 61,000,000
foreign .. 15,500,000 12,100,000 10,750,000
total .. 53,350,000 65,000,000 71,750,000
