factori chrysler idl week
belvider ill. warren mich. sterl height mich.
toledo ohio
general motor corp. said temporarili idl seven
assembl plant week slow sale gm also
keep two factori close make adjust
machineri
ford motor co. idl nine factori slow
sale week 2 auto maker also keep close
wixom mich. assembl plant due shortag part
idl lorain ohio car factori make equip
chang
ford gm plant idl announc
previous


last yr. ago -yr. date- %



gm 10,097 0 19,097 10,097 19,097 47
ford 4,192 0 19,622 4,192 19,622 79
chrysler 1,500 0 5,920 1,500 5,920 75
honda 3,545 0 4,895 3,545 4,895 28
nissan 1,060 0 1,905 1,060 1,905 44
nummi-f 1,780 0 2,492 1,780 2,492 29
mazda 2,238 0 2,266 2,238 2,266 1
diam.star 1,200 0 2,096 1,200 2,096 43
toyota 1,828 0 2,646 1,828 2,646 31
sub-izu 520 0 423 520 423 + 23
total 27,960 0 61,362 27,960 61,362 54


e-estim f-includ chevrolet prizm toyota
corolla r-revis
