analyst
actual %
compani name ep 30-day 120-day diff


posit


cooker restaur $ .23 $ .19 3 $ .19 3 21.05
quaker oat .58 .50 3 .50 18 16.00
baybank .40 .04 4 900.00
unisi .31 .13 8 138.46
appli magnet .01 .12 4
public svc colo .99 .66 8 50.00
guilford mill .31 .25 5 24.00
interleaf .12 .10 6 20.00
engraph .13 .11 4 18.18
microag .30 .26 5 15.38


negat


amerada hess $ .64 $ .02 5 $ .39 12
eastern enterpr .15 .39 5 .47 7 61.54
amdahl .17 .12 3 .11 8
calf 2.86 .24 6
raychem .10 .12 3
eldec .10 .05 4

louisiana land .21 .38 10 44.74
alliant techsi .80 .97 3 17.53
gatx corp .91 1.08 5 15.74


*greater 999.99 %


sourc zack invest research
