gm said idl seven assembl plant next week
includ extens one week time
factori bowl green ohio tarrytown n.y.
auto maker also plan weekend overtim factori
baltimor md scarborough ontario oshawa ontario
janesvill wis. facil build light truck
ford motor co. said extend one week
temporari idl factori wayn dearborn
mich. edison n.j. facil twin citi
factori
chrysler corp. said two eight assembl plant
idl next week includ close extend
time newark n.j. factori auto maker also said
monday start product new jefferson
north factori detroit one shift worker
begin assembl jeep grand cheroke light truck

last yr. ago -yr. date- %
week- week-r week 1992 1991 chg


gm 34,227 8,766 35,854 42,993 54,951 22

chrysler 4,800 1,875 9,862 6,675 15,782 58
honda 10,275 3,370 8,506 13,645 13,401 + 2
nissan 3,390 1,032 3,387 4,422 5,292 16
nummi-f 4,450 1,535 4,396 5,985 6,888 13
mazda 2,238 706 3,865 2,944 6,131 52
diam.star 3,448 854 3,410 4,302 5,506 22
toyota 4,598 1,859 4,599 6,457 7,245 11
sub-izu 1,184 468 986 1,652 1,409 + 17
total 79,120 24,672 84,538 103,792 145,900 29


e-estim f-includ chevrolet prizm toyota
corolla r-revis

auto product month


dec dec 12 mos 12 mos
u.s. output 1991 1990 1991 1990


general motor


car 164,045 132,769 2,401,318 2,653,028
trucks-bus 80,910 52,235 1,225,262 1,474,312
total 244,955 185,004 3,626,580 4,127,340


ford motor


car 74,491 66,306 1,214,045 1,377,351
trucks-bus 82,572 55,138 1,266,787 1,384,872
total 157,063 121,444 2,480,832 2,762,223


chrysler corp


car 36,166 45,629 510,147 726,722
trucks-bus 43,733 31,014 563,751 525,623
total 79,899 76,643 1,073,898 1,252,345


honda


car 30,036 26,511 451,199 435,438


nissan


car 8,932 9,122 133,531 89,016
trucks-bus 8,643 8,738 131,492 137,680
total 17,575 17,858 265,023 226,696


toyota-a


car 14,381 13,610 187,708 216,598


mazda


car 11,947 13,084 165,314 182,583


diamond star





nummi-f


car 14,039 14,237 196,574 205,876
trucks-bus 832 2,521
total 14,871 14,237 199,095 205,876


sub-isuzu


car 3,780 4,603 62,881 30,447
trucks-bus 4,921 5,126 63,326 34,507
total 8,701 9,729 126,207 64,954


industri


car 367,333 335,683 5,476,512 6,081,564
trucks-bus-x 221,611 152,251 3,253,139 3,556,994
total 588,944 487,934 8,729,674 9,638,558


a-includ toyota camri car f-includ chevrolet
prizm toyota corolla x-includ buse truck
built auto maker
