analyst
actual %
compani name ep 30-day 120-day diff


posit


mcdonnel dougla $ 3.60 $ 2.16 4 $ 2.32 15 66.67
alaska air group .19 .35 4 .30 13 45.71
compaq comput .77 .53 7 .56 24 45.28
witco corp .85 .71 4 .73 6 19.72
phelp dodg co 2.16 1.86 3 1.80 11 16.13
focus system .08 .07 3 .10 6 14.29
procter gambl 1.47 1.36 3 1.36 9 8.09
allegheni ludlum .40 .28 6 42.86
roadway servic 1.32 1.12 9 17.86
cilcorp inc .50 .44 4 13.64
verifon .25 .23 3 8.70
american express .47 .44 9 6.82


negat


consol edison $ .36 $ .47 3 $ .45 8 23.40
f c corp .83 .87 3 .90 7 4.60
collagen corp .04 .00 8
wicor inc .75 .89 3 15.73

spring indust .67 .76 7 11.84
olin corp .60 .67 7 10.45
hawkey bancorp .30 .33 5 9.09


sourc zack invest research
