novemb shipment fell 0.2 % 686,000 metric ton
688,000 metric ton year earlier shipment u.
fell 6.8 % 478,000 metric ton 512,000 metric ton
year earlier metric ton equal 2,204.62 pound
first 11 month canadian newsprint product
fell 1.6 % 8,222,000 metric ton 8,353,000 metric ton
year earlier canadian mill oper 86 % capac
first 11 month compar 89 % year earlier
shipment first 11 month fell 5.0 % 7,918,000
metric ton 8,334,000 metric ton year earlier
associ said u.s. consum stock end
novemb 1,248,000 metric ton 40-day suppli
canadian mill stock end novemb 619,000
metric ton
