2 father bride buena vista remak work


9,017,737 1588 1579 45,526,673 3


3 beauti beast buena vista classic fairi tale
done perfect


8,804,918 1940 1940 84,077,743 8


4 princ tide columbia nick nolt best
thing overwrought melodrama


8,506,482 1412 1405 34,022,162 2


5 last boy scout warner bros. strict bruce
willi fan


7,082,966 1823 1823 45,824,086 4


6 jfk warner bros. oliv stone remak histori
scari power


6,823,544 1164 1164 33,265,041 3


7 bugsi tristar bright entertain visionari
gangster
5,365,950 1245 1244 27,006,462 4


8 star trek vi paramount crew enterpris bid
goodby mayb


4,679,441 2147 2147 81,877,828 5



get


4,581,225 1974 2122 99,279,323 7


10 girl columbia callous vision childhood death


3,807,467 1624 1620 49,464,827 6


compil entertain data inc. varieti copyright
1992
