analyst
actual %
compani name ep 30-day 120-day diff


posit


boe co $ 1.17 $ 1.11 5 $ 1.11 20 5.41
softwar spectrum .40 .28 3 42.86
key centurion .38 .35 3 8.57
alltel corp .60 .56 11 7.14
logicon inc .45 .42 4 7.14


negat


occident petro $ .02 $ .06 5 $ .12 14 66.67
maxus energi .14 .00 9
westmoreland coal .89 .14 5 535.71
nobl affili .12 .22 10 45.45
arvin industri .29 .38 5 23.68
mapco inc 1.04 1.33 8 21.80
kaman corp .22 .27 5 18.52
panhandl eastern .28 .33 8 15.15
albani internatl .13 .15 7 13.33
good guy .36 .40 4 10.00
asarco inc .30 .33 9 9.09



sourc zack invest research
