1 wayn world paramount
fun adolesc boy other


$ 9,641,720 1878 1878 $ 46,816,621 3


2 memoir invis man warner bros
special effect man written script


4,601,954 1753 5,938,331 1


3 stop mom shoot univers
make nostalg rocki v


4,475,640 1963 1958 14,092,804 2


4 fri green tomato univers
fat housewif take courag feisti women anoth
era


4,359,130 1329 1321 48,500,744 10


5 medicin man buena vista
even sean conneri make way
thicket


3,528,431 1363 1370 31,810,701 4


6 hand rock cradl buena vista
yuppi parent nightmar done crisp terror


3,523,802 1679 1721 70,691,452 8


7 final analysi warner bros
glossi homag hitchcock


2,302,216 1383 1549 23,532,730 4


8 beauti beast buena vista
classic stori done perfect

2,124,074 1346 1360 116,557,931 16


9 mississippi masala goldwyn
denzel washington star mix sociolog
romanc


1,502,819 325 24 3,045,616 4


10 princ tide columbia
nick nolt bring heart soul melodrama


1,455,638 1163 1277 66,831,924 10

compil entertain data inc. varieti copyright
1992
