Key Interest Rates
Commrcl paper (Dealer, 90 day)-a    4.08       4.02
   Certfs of Deposit (Resale, 90 day)  4.09       3.98
   Federal funds (Overnight)-b         4.01       4.19
   Eurodollars (90 day)-b              4.10       3.96
   Treasury bills (one year)-c         4.17       4.06
   Treasury notes (three year)-c       5.45       5.12
   Treasury notes (five year)-c        6.34       6.01
   Treasury notes (ten year)-c         7.04       6.80
   Treasury bonds (30 year)-c          7.57       7.43
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, January 15,
1992 and Wednesday January 8, 1992. c-Yields, adjusted for
constant maturity.