Publicly Traded Funds
Diversified Common Stock Funds
                                                                                                       

 Adams Express             NYSE      20.11    19      - 5.52
 Allmon Trust              NYSE      10.47     9 7/8  - 5.68
 Baker Fentress            NYSE      22.46    18 1/2  -17.63
 Blue Chip Value           NYSE       8.18     7 7/8  - 3.73
 Clemente Global Gro       NYSE     b10.94     9 5/8  -12.02
 Gemini II Capital         NYSE      17.58    13 3/4  -21.79
 Gemini II Income          NYSE       9.38    13 3/4  +46.59
 General Amer Invest       NYSE      28.77    28 7/8  + 0.36
 Jundt Growth Fd           NYSE      15.30    14 1/4  - 6.86
 Liberty All-Star Eqty     NYSE      10.77    11      + 2.14
 Niagara Share Corp.       NYSE      15.27    14 5/8  - 4.22
 Quest For Value Cap       NYSE      24.49    19 1/2  -20.38
 Quest For Value Inco      NYSE      11.59    13 3/8  +15.40
 Royce Value Trust         NYSE      12.13    11 3/4  - 3.13
 Salomon Fd                NYSE      15.52    14      - 9.79
 Source Capital            NYSE      41.92    44 1/8  + 5.26
 Tri-Continental Corp.     NYSE      28.40    27 1/4  - 4.05
 Worldwide Value           NYSE      16.04    13 3/8  -16.61
 Zweig Fund                NYSE      11.81    13      +10.08
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs       AMEX      a7.47     7 5/8  + 2.07
 Franklin Multi Inc Tr     NYSE     b10.17     9 7/8  - 2.90
 Franklin Prin Mat Tr      NYSE      b8.24     7 7/8  - 4.43
 Franklin Universal Tr     NYSE      b8.32     7 3/4  - 6.85
 Municipal High Inco       NYSE       9.45     9 3/8  - 0.79
 Muni Yield Fd             NYSE      14.41    14 3/4  + 2.36

 Zenix Income Fund         NYSE       6.40     6 1/2  + 1.56
                                                                                                       

   Flexible Portfolio Funds
                                                                                                       

 America's All Seasn       OTC        6.03     5      -17.08
 European Warrant Fd       NYSE       7.86     6 7/8  -12.53
 Zweig Total Return Fd     NYSE       9.41    10 1/4  + 8.93
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd    NYSE      13.76    11 7/8  -13.70
 American Capital Conv     NYSE      22.24    19 3/8  -12.88
 Argentina Fd              NYSE      11.26    13 1/2  +19.89
 ASA Ltd                   NYSE    bc43.23    48 1/8  +11.32
 Asia Pacific              NYSE      13.57    15 3/4  +16.06
 Austria Fund              NYSE      10.40    10 1/4  - 1.44
 Bancroft Convertible      AMEX      22.29    19 5/8  -11.96
 Bergstrom Capital         AMEX      98.66   116 5/8  +18.21
 BGR Precious Metals       TOR      be8.25     7 1/2  - 9.09
 Brazil                    NYSE     b17.85    17 1/4  - 3.36
 CNV Holdings Capital      NYSE      11.76     7 1/2  -36.22
 CNV Holdings Income       NYSE       9.55    12 1/8  +26.96
 Castle Convertible        AMEX      24.53    21 5/8  -11.84
 Central Fund Canada       AMEX      b4.37     3 7/8  -11.33
 Central Securities        AMEX      12.29    10 1/8  -17.62
 Chile Fund                NYSE      35.88    34 3/8  - 4.19
 Couns Tandem Secs         NYSE      15.74    13 1/2  -14.23
 DuffPhelps Utils Inc.    NYSE       9.02    10      +10.86
 Ellsw Conv GrInc         AMEX       8.99     7 7/8  -12.40
 Emerging Ger Fd           NYSE       9.24     7 3/4  -16.13
 Emerging Mexico Fd        NYSE     b23.59    25      + 5.98
 ngex                      AMEX      12.64    10 1/4  -18.91
 Europe Fund               NYSE      12.62    11 3/4  - 6.89
 1stAustralia              AMEX      10.44     9      -13.79
 First Financial Fund      NYSE      10.32     9 1/2  - 7.95
 First Iberian             AMEX       9.36     8 1/8  -13.19
 First Philippine Fund     NYSE      11.99     9      -24.94
 France Growth Fund        NYSE      11.20     9 1/4  -17.41
 Future Germany Fund       NYSE      14.94    12 7/8  -13.82
 Gabelli Equity Trust      NYSE      11.20    11 1/4  + 0.45
 Germany Fund              NYSE      11.25    12 1/8  + 7.78
 Global Health Sciences Fd NYSE      13.72    14 1/2  + 5.69
 Growth Fund Spain         NYSE      12.18    10 3/4  -11.74
 GT Greater Europe Fd      NYSE      11.12     9 1/2  -14.57
 HQ Healthcare Inv        NYSE      21.55    25 5/8  +18.91
 Hampton Utils Tr Cap      AMEX     b14.04    12 3/4  - 9.19
 Hampton Utils Tr Pref     AMEX     b49.96    52      + 4.08
 India Growth Fund         NYSE     f21.14    17 3/4  -16.04
 Indonesia Fund            NYSE       8.25    10 1/2  +27.27
 Irish Investment Fd       NYSE       9.49     7 3/4  -18.34
 Italy Fund                NYSE      10.73     9 3/8  -12.63
 Jakarta Growth Fd         NYSE       6.45     7 5/8  +18.22
 Japan OTC Equity Fund     NYSE       9.66    10 1/8  + 4.81
 Korea Fund                NYSE      11.55    13 1/2  +16.88
 Latin America Equity Fd   NYSE      18.49    18 3/4  + 1.41
 Latin America Inv Fd      NYSE      31.42    33 1/2  + 6.62

 Mexico Equity Inc Fd      NYSE     b18.05    17 7/8  - 0.97
 Mexico Fund               NYSE     b32.43    29 3/8  - 9.42
 Morgan Grenf SmCap        NYSE      13.28    13 3/8  + 0.72
 Morgan Stan Em Mks Fd     NYSE      16.15    17 1/2  + 8.36
 New Germany Fund          NYSE      13.19    11 1/4  -14.71
 Pacific Eur Growth Fd     NYSE      10.52     9 3/4  - 7.32
 Patriot Prem Div Fd       NYSE       9.66     9 3/4  + 0.93
 Patriot Prem Div Fd II    NYSE      11.49    11 1/4  - 2.09
 Patriot Select Div Trust  NYSE      15.57    16 5/8  + 6.78
 Petrol  Resources        NYSE      26.83    26 5/8  - 0.76
 Pilgrim Regional          NYSE      10.95    10 3/4  - 1.83
 Portugal Fund             NYSE      10.26    10 1/2  + 2.34
 Preferred Income Fd       NYSE      17.34    18      + 3.81
 Preferred Inc Opport Fd   NYSE      11.80    12 3/4  + 8.05
 Putnam Dividend Inco      NYSE      11.16    11 3/4  + 5.29
 Rl Estate Sec Inco Fd     AMEX       7.58     7 5/8  + 0.59
 ROC Taiwan Fund           NYSE      10.34    11 7/8  +14.85
 Scudder New Asia          NYSE      16.02    14 7/8  - 7.15
 Scudder New Europe        NYSE      10.05     8 7/8  -11.69
 SE Savings Inst Fd        OTC      b10.33     9      -12.88
 Singapore Fd              NYSE     b11.57    11 1/8  - 3.85
 Spain Fund                NYSE      12.04    11 7/8  - 1.37
 Swiss Helvetia Fd         NYSE      13.77    13 1/8  - 4.68
 Taiwan Fund               NYSE     b22.72    27 5/8  +21.59
 TCW Convertible Secs      NYSE       8.38     9      + 7.40
 Templeton Em Mkts         NYSE     b19.01    21 5/8  +13.76
 Templeton Global Util     AMEX      12.79    12 1/4  - 4.22
 Thai Capital Fund         NYSE       9.47     9      - 4.96
 Thai Fund                 NYSE      16.19    17 1/2  + 8.09
 Turkish Inv Fund          NYSE       5.83     7 3/8  +26.50
 United Kingdom Fund       NYSE      10.37     9 1/4  -10.80
 Z-Seven                   OTC      y17.17    20 3/8  +18.67
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate. e-In Canadian Dollars. f-As of
Wednesday's close. y-Last price on the Pacific Stck Exch.
Source: Investment Company Institute, Washington, DC.