Raw-Steel Production
   Rose 2.2% Last Week
The industry used 80.8% of its capability last week,
compared with 79% the previous week and 71.7% a year ago.
                                                                                                       

   The American Iron and Steel Institute reported:
                                                                                                       

                                     Net tons   Capability
                                     produced   utilization
                                                                                                       

   Week to Feb. 15, 1992 ........   1,758,000      80.8%
   Week to Feb. 8, 1992 .........   1,720,000      79.0%
   Year to date .................  11,436,000      80.0%
   Year earlier to date .........  10,980,000      73.7%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.