Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Convex Computer     ($.04)    ...       ($.09)  (7)  55.56
                                                                                                       

    NEGATIVE
  Pennzoil             $.11   $ .46   (3)  $.42   (9)  76.09
  Coastal Corp.         .12     .36   (4)   .62  (12)  66.67
  Peoples Energy        .94    1.11   (3)  1.11   (3)  15.32
  Carolina Freight     (.08)    ...         .21   (7)    ...
  Banner Aerospace      .10     ...         .14   (3)  28.57
                                                                                                       

  Source: Zacks Investment Research