Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  UJB Finl Corp         $ .18  $ .13  (3) $ .16  (7)   38.46
  Mellon Bank            1.11    .95  (4)   .96 (15)   16.84
  Continental Bank        .77    ...        .28 (11)  175.00
  Bear Stearns            .74    ...        .48  (5)   54.17
  Intl Game Technolo      .36    ...        .24  (6)   50.00
  Lennar                  .56    ...        .46  (4)   21.74
  Lunar Corp              .25    ...        .21  (4)   19.05
  Nellcor                 .29    ...        .26  (5)   11.54
  Pioneer Savings Bk      .56    ...        .51  (3)    9.80
  Haemonetics Corp.       .32    ...        .30  (3)    6.67
  Comerica               1.32    ...       1.24  (9)    6.45
                                                                                                       

    NEGATIVE
                                                                                                       

  Digital Equipment    ($1.11) ($.48)(11) ($.42)(12)  131.25
  Genentech Inc           .00    .01  (3)   .08 (10)    ...
  Parker Hannifin         .28    .33  (4)   .35 (15)   15.15
  Outboard Marine        (.92)   ...       (.31) (6)  196.77
  BHA Group               .06    ...        .13  (5)   53.85

  T C F Banking           .47    ...        .63  (4)   25.40
  MNC Financial          (.96)   ...       (.84) (8)   14.29
  US Trust Corp           .67    ...        .77  (3)   12.99
                                                                                                       

   Source: Zacks Investment Research
   ---
   Corrections  Amplifications
                                                                                                       

   UST Inc.'s fourth-quarter earnings of 30 cents a share,
giving effect to a recently announced 2-for-1 stock split,
were better than analysts' consensus estimate, which computed
to 28.5 cents on a post-split basis. In the Quarterly
Earnings Surprises table in Friday's edition, data provided
by Zacks Investment Research didn't give the effect of the
UST stock split to the analysts' estimates.
   (WSJ Jan. 21, 1992)