Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Russ Berrie  Co    $ .43     ...        $.31   (3)  38.71
  Liposome Co          (.05)    ...        (.08)  (5)  37.50
  Merisel Inc           .23     ...         .18   (6)  27.78
  Huffy Corp            .29     ...         .26   (5)  11.54
  Haverty Furniture     .17     ...         .16   (5)   6.25
  Savannah Foods        .35     ...         .33   (5)   6.06
                                                                                                       

    NEGATIVE
                                                                                                       

  Oregon Metallurg     (.33)    ...        (.09)  (3) 266.67
  Masco Industries     (.03)    ...        (.01)  (6) 200.00
  Homestake Mining     (.19)    ...        (.09)  (9) 111.11
  Pulaski Furniture     .08     ...         .23   (3)  65.22
                                                                                                       

   Source: Zacks Investment Research