Publicly Traded Funds
Diversified Common Stock Funds
                                                                                                       

 Adams Express             NYSE      19.74    18 3/4 -  5.02
 Allmon Trust              NYSE      10.42     9 7/8 -  5.23
 Baker Fentress            NYSE      22.11    18 5/8 - 15.76
 Blue Chip Value           NYSE       7.98     7 7/8 -  1.32
 Clemente Global Gro       NYSE     b10.58     9 1/2 - 10.21
 Gemini II Capital         NYSE      17.03    13 3/4 - 19.26
 Gemini II Income          NYSE       9.43    13 3/8 + 41.83
 General Amer Invest       NYSE      27.94    27 1/2 -  1.57
 Jundt Growth Fd           NYSE      14.75    14 3/8 -  2.54
 Liberty All-Star Eqty     NYSE      10.61    10 1/2 -  1.04
 Niagara Share Corp.       NYSE      15.09    14 1/2 -  3.91
 Quest For Value Cap       NYSE      23.91    19     - 20.54
 Quest For Value Inco      NYSE      11.57    13 3/8 + 15.60
 Royce Value Trust         NYSE      12.11    11 1/2 -  5.04
 Salomon Fd                NYSE      15.20    13 3/4 -  9.54
 Source Capital            NYSE      41.56    45     +  8.28
 Tri-Continental Corp.     NYSE      27.90    26 5/8 -  4.57
 Worldwide Value           NYSE      15.40    13 1/2 - 12.34
 Zweig Fund                NYSE      11.60    13 1/8 + 13.15
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs       AMEX       7.54     7 5/8 +  1.13
 First Commonwlth Fd       NYSE      13.65    15 1/8 + 10.81
                                                                                                       

   Flexible Portfolio Funds
                                                                                                       

 America's All Seasn       OTC        5.89     5 3/8 -  8.74
 European Warrant Fd       NYSE       7.46     6 5/8 - 11.19
 Zweig Total Return Fd     NYSE       9.21    10 1/4 + 11.29
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd    NYSE      13.21    11 5/8 - 12.00
 American Capital Conv     NYSE      21.90    19 1/2 - 10.96
 Argentina Fd              NYSE      11.40    13     + 14.04
 ASA Ltd                   NYSE    bc42.34    45 1/8 +  6.58
 Asia Pacific              NYSE      13.54    15 1/4 + 12.63
 Austria Fund              NYSE       9.74     9 3/4 +  0.10
 Bancroft Convertible      AMEX      21.82    19 1/4 - 11.78
 Bergstrom Capital         AMEX      97.48   116 3/4 + 19.77
 BGR Precious Metals       TOR      be8.13     7 1/2 -  7.75
 Brazil                    NYSE     b18.81    17 1/4 -  8.29
 CNV Holdings Capital      NYSE      11.62     7 1/2 - 35.46
 CNV Holdings Income       NYSE       9.60    12 1/2 + 30.21
 Castle Convertible        AMEX      24.36    21 5/8 - 11.23
 Central Fund Canada       AMEX      b4.33     3 7/8 - 10.51
 Central Securities        AMEX      12.13    10 1/8 - 16.53
 Chile Fund                NYSE      37.71    33 7/8 - 10.17
 Couns Tandem Secs         NYSE      15.30    13 1/2 - 11.76
 DuffPhelps Utils Inc.    NYSE       8.91    10     + 12.23
 Ellsw Conv GrInc         AMEX       8.94     7 3/4 - 13.31
 Emerging Ger Fd           NYSE       9.01     7 7/8 - 12.60
 Emerging Mexico Fd        NYSE     b22.64    21 1/8 -  6.69
 Engex                     AMEX      12.65     9 5/8 - 23.91
 Europe Fund               NYSE      12.14    11 1/8 -  8.36
 1stAustralia              AMEX      10.41     8 7/8 - 14.75
 First Financial Fund      NYSE      10.37     9 3/4 -  5.98
 First Iberian             AMEX       9.05     8     - 11.60
 First Philippine Fund     NYSE      11.71     9 1/2 - 18.87
 France Growth Fund        NYSE      10.93     9     - 17.66
 Future Germany Fund       NYSE      14.61    12 3/4 - 12.73
 Gabelli Equity Trust      NYSE     a10.79    11 1/8 +  3.10
 Germany Fund              NYSE      10.99    12     +  9.19
 Global Health Sciences Fd NYSE      13.47    13 7/8 +  3.01
 Growth Fund Spain         NYSE      11.75    10 1/2 - 10.64
 GT Greater Europe Fd      NYSE      11.01     9 1/2 - 13.71
 HQ Healthcare Inv        NYSE      21.05    24     + 14.01
 India Growth Fund         NYSE     f24.34    21 5/8 - 11.15
 Indonesia Fund            NYSE       8.56    10 3/8 + 21.20
 Inefficient Market Fund   AMEX      11.88    11     -  7.41
 Irish Investment Fd       NYSE       9.23     7 7/8 - 14.68
 Italy Fund                NYSE      10.16     9 1/4 -  8.96
 Jakarta Growth Fd         NYSE       6.48     7 3/8 + 13.81
 Japan OTC Equity Fund     NYSE       8.78     9 3/8 +  6.78
 Korea Fund                NYSE      11.52    13 3/8 + 16.10
 Korean Investment Fd      NYSE      10.95    10 3/4 -  1.83
 Latin America Equity Fd   NYSE      18.33    17 1/2 -  4.53
 Latin America Inv Fd      NYSE      30.90    30 1/2 -  1.29
 Malaysia Fund             NYSE      15.33    13 7/8 -  9.49
 Mexico Equity Inc Fd      NYSE     b17.52    16 1/2 -  5.82
 Mexico Fund               NYSE     b31.55    27 3/4 - 12.04
 Morgan Grenf SmCap        NYSE      12.75    12 3/4 +  0.00
 Morgan Stan Em Mks Fd     NYSE      16.41    16 7/8 +  2.83
 New Germany Fund          NYSE      12.83    11 5/8 -  9.39
 Pacific Eur Growth Fd     NYSE      10.22    10 3/8 +  1.52
 Patriot Prem Div Fd       NYSE       9.40     9 5/8 +  2.39
 Patriot Prem Div Fd II    NYSE      11.24    11 1/8 -  1.02

 Petrol  Resources        NYSE      26.59    25 5/8 -  3.63
 Pilgrim Regional          NYSE      10.90    10 3/8 -  4.82
 Portugal Fund             NYSE      10.22    10 1/8 -  0.93
 Preferred Income Fd       NYSE      17.35    18     +  3.75
 Preferred Inc Opport Fd   NYSE      11.84    13     +  9.80
 Putnam Dividend Inco      NYSE      11.13    11 7/8 +  6.69
 Rl Estate Sec Inco Fd     AMEX       7.51     7 3/4 +  3.20
 ROC Taiwan Fund           NYSE      10.22    11     +  7.63
 Scudder New Asia          NYSE      15.52    15 5/8 +  0.68
 Scudder New Europe        NYSE       9.74     8 7/8 -  8.88
 SE Thrift  Bank Fd       OTC      b10.10     9 1/8 -  9.65
 Singapore Fd              NYSE     b11.30    10 7/8 -  3.76
 Spain Fund                NYSE      11.68    11 5/8 -  0.47
 Swiss Helvetia Fd         NYSE      13.26    12 7/8 -  2.90
 Taiwan Fund               NYSE     b22.52    28 3/8 + 26.00
 TCW Convertible Secs      NYSE       8.29     9     +  8.56
 Templeton Em Mkts         NYSE     b18.96    21 3/4 + 14.72
 Templeton Global Util     AMEX      12.52    12 1/2 -  0.16
 Thai Capital Fund         NYSE       9.85     8 7/8 -  9.90
 Thai Fund                 NYSE      16.90    16 3/8 -  3.11
 Turkish Inv Fund          NYSE       5.74     6 7/8 + 19.77
 United Kingdom Fund       NYSE       9.86     8 7/8 -  9.99
 Z-Seven                   OTC       16.86    20 1/4 + 20.11
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate. e-In Canadian Dollars. f-As of
Wednesday's close, using the official exchange rate.
   Source: Investment Company Institute, Washington, DC.