Redemption Notices
ALASKA HOUSING FINANCE CORP. will, on Feb. 24, 1992,
redeem the following Insured Mortgage Program Bonds, due Dec.
1 of the indicated years: 1975 first series: $2,310,000
principal amount of its 8.5% bonds due 2005. 1976 first
series: $8,505,000 of 7.5% due 2006. 1976 second series:
$16,670,000 of 7.125% due 2006. 1978 second series:
$1,245,000 of 6.9% due 1994; $1,330,000 of 7% due 1995; and
$32,505,000 of 7.5% due 2008. 1978 third series: $815,000 of
6.45% due 1992; $870,000 of 6.5% due 1993; $920,000 of 6.6%
due 1994; $975,000 of 6.7% due 1995; $1,040,000 of 6.75% due
1996; $1,105,000 of 6.8% due 1997; $1,175,000 of 6.8% due
1998; and $20,160,000 of 7.125% due 2008. 1979 first series:
$1,070,000 of 6.6% due 1992; $1,235,000 of 6.8% due 1994;
$1,350,000 of 6.9% due 1995; $1,445,000 of 6.95% due 1996;
$1,545,000 of 7% due 1997; $1,625,000 of 7% due 1998; and
$28,920,000 of 7.3% due 2008. 1979 second series: $2,270,000
of 6.4% due 1992; $2,365,000 of 6.5% due 1993; $2,555,000 of
6.6% due 1994; $2,740,000 of 6.7% due 1995; $3,025,000 of
6.8% due 1996; $3,215,000 of 6.9% due 1997; $3,685,000 of 7%
due 1999; and $56,820,000 of 7.125% due 2009. 1980 first
series: $505,000 of 8% due 1992; $550,000 of 8.1% due 1993;
$595,000 of 8.2% due 1994; $645,000 of 8.3% due 1995;
$695,000 of 8.4% due 1996; $755,000 of 8.5% due 1997;
$820,000 of 8.6% due 1998; and $17,060,000 of 8.75% due 2009.
Bank of America National Trust  Savings Assoc., San
Francisco, is trustee. The agency will also redeem the
following bonds, due Dec. 1 of the indicated years: 1978
second series: $1,100,000 of 6.7% bonds due 1992; and
$1,170,000 of 6.8% due 1993. 1979 first series: $1,145,000 of
6.7% due 1993. 1979 second series: $3,500,000 of 7% due 1998.
                                                                                                       

   ALASKA HOUSING FINANCE CORP. will redeem, on Feb. 24,
1992, the following housing mortgage program bonds, due Dec.
1 of the indicated years: 1975 series A: 7.4% due 1992-93;
7.5% due 1994-95; 7.75% due 2005. All outstanding 1975 series
B bonds, with the following bonds redeemed at a premium price
of 101%: $335,000 principal amount of its 7.5% bonds, due
1992; $365,000 of 7.5% due 1993; $390,000 of 7.5% due 1994;
$415,000 of 7.5% due 1995; and $5,960,000 of 7.75% due 2005.
Bank of America National Trust and Savings Assoc., San
Francisco, is trustee.
                                                                                                       

   BERRIEN COUNTY, MICH., ECONOMIC DEVELOPMENT CORP. will
redeem, on Feb. 15, 1992, $55,000 principal amount of its
7.2% economic development first mortgage revenue bonds,
series 1978 A, due Aug. 15, 2003. Bank of Oklahoma is
trustee.
                                                                                                       

   CALIFORNIA POLLUTION CONTROL FINANCING AUTHORITY will
redeem, on March 1, 1992, $400,000 principal amount of its
6.25% pollution control revenue bonds, 1977 series A, due
March 1, 2002. Manufacturers Hanover Trust is trustee.
                                                                                                       

   CONNECTICUT will redeem, on Feb. 15, 1992, the following
9.5% general obligation bonds, due Feb. 15, 1998-2000:
$6,000,000 principal amount each of general state purpose
bonds 1978 series A; 1977 series B; 1972 series E; 1967
series H; and $3,000,000 1973 series B. $6,300,000 of school
construction bonds, series R; $255,000,000 of municipal
redevelopment bonds, series K; and $165,000,000 of highway
system bonds, 1967 series C. Connecticut National Bank,
Hartford, is paying agent.
                                                                                                       

   MICHIGAN STRATEGIC FUND will redeem, on Feb. 3, 1992, its
floating rate weekly demand limited obligation bonds, series
1986, due March 1, 2016. Texas Commerce Bank, Houston, is
trustee.
                                                                                                       

   VIRGIN ISLANDS will redeem, on March 1, 1992, $850,000
principal amount of its 8% general obligation matching fund
bonds, series 1979, due March 1, 1998. CoreStates Bank,
Philadelphia, is paying agent.
                                                                                                       


                                                                                                       

   FEDERAL NATIONAL MORTGAGE ASSOCIATION will redeem the
following medium-term notes: on Feb. 25, 1992, $200,000,000
principal amount of its 8.25%, due Feb. 25, 1998; on March 4,
1992, $250,000,000 principal amount of its 8.4%, due March 4,
1999.