Economy:
   Machine-Tool
   Orders Jumped
   46% in December
   ----
   By Dana Milbank
   Staff Reporter of The Wall Street Journal
December orders for U.S.-made machine tools were $336.85
million, the highest level in more than three years,
according to the Association for Manufacturing Technology, a
trade group. Orders for the largest segment of machine tools,
metal cutting tools, reached the highest level in a decade.
Orders were up 14% from December 1990's level of $295.8
million. November orders were $230.7 million.
   Orders from domestic manufacturers, up 53%, contributed
most of the improvement. Industry leader Giddings  Lewis
Inc., Fond du Lac, Wis., said most of the gains came from the
automotive sector, as each of Detroit's Big Three made plans
to retool to close their competitive gap. John F. Townsend,
the company's marketing vice president, said January orders
are "keeping pace" with December's levels, paced by orders
from the government and general industrial concerns.
   A large part of December's rise came from two $10 million
orders, one from an aerospace company and one from an
industrial engine builder, placed with Cincinnati Milacron
Inc. However, a Milacron spokesman said, "December was a good
month, but we still haven't seen any solid signs we're coming
out of recession yet."
   For the 1991 fourth quarter, orders were $748.3 million,
up 22% from the third quarter but off 14% from the 1990
fourth quarter. Total 1990 orders of $2.67 billion were 19%
below 1990's $3.3 billion and the lowest since 1988.
   Orders for machine tools, which cut and form metal parts
for use in a wide range of durable goods, are considered an
indicator of manufacturers' optimism, because the orders are
often for shipments a year after bookings.
   For that reason, William G. Copeland, president of
Copeland Economics in Stamford, Conn., called the ordering
"anticipatory" of an improvement late in 1992. Some
manufacturers apparently gambled that a new tax incentive
would be in place by the time December's orders are shipped.
They also stand to benefit from lower interest rates and the
cheaper dollar by ordering sooner, he said. "We'd expect {the
orders} to fall off and be more normalized," though he
believes 1992 tool orders could hold at 30% above 1991's.
   December shipments of $282.3 million exceeded November's
$230.3 million, but lagged December 1990's $350.5 million.
   ---
                       MACHINE TOOLS
                                                                                                       

   Comparative new orders for metal-cutting machines:
                                                                                                       

                Dec. 1991      Nov. 1991      Dec. 1990
                                                                                                       

 Domestic .... $235,300,000   $140,850,000   $151,100,000
 Foreign .....   42,300,000     20,700,000     27,000,000
   Total .....  277,600,000    161,550,000  2,070,300,000
   12-month total for 1991: $1,887,900,000; for 1990:
$2,070,300,000.
                                                                                                       

   Metal-forming machine orders:
                                                                                                       

 Domestic ....  $43,450,000    $42,350,000   $102,250,000
 Foreign .....   15,800,000     27,800,000     15,450,000
   Total .....   59,250,000     69,150,000    117,700,000
   12-month total for 1991: $748,150,000; for 1990:
$894,400,000.
                                                                                                       

   Comparative shipment of metal-cutting machines:
                                                                                                       

 Domestic .... $183,200,000   $118,700,000   $209,950,000
 Foreign .....   34,100,000     25,650,000     56,500,000
   Total .....  217,300,000    144,350,000    266,450,000
   12-month total for 1991: $1,872,100,000; for 1990:
$2,329,600,000.
                                                                                                       

   Metal-forming machine shipments:
                                                                                                       

 Domestic ....  $52,900,000    $76,900,000    $77,200,000
 Foreign .....   12,100,000      9,000,000      6,850,000
   Total .....   65,000,000     85,900,000     84,050,000
   12-month total for 1991: $801,650,000; for 1990:
$970,300,000.
   ---
   Corrections  Amplifications
                                                                                                       

   ORDERS for U.S.-made machine tools totaled $792.2 million
in the 1991 fourth quarter, $673.8 million in the 1991 third
quarter and $766.7 million in the 1990 fourth quarter. The
figures were misstated in yesterday's edition.
   (WSJ Jan. 28, 1992)