Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Russell Corp.         $ .64  $ .57  (3) $ .57 (11)   12.28
  Trustmark Corp          .90    ...        .77  (3)   16.88
  Stryker                 .22    ...        .20 (14)   10.00
                                                                                                       

    NEGATIVE
                                                                                                       

  TCBY Enterprises      ($.05) $ .01  (3) $ .02  (5)     ...
  Twin Disc              $.05    ...      $ .11  (4)   54.55
  SCEcorp                 .52    ...        .83  (7)   37.35
  Westinghouse Elect      .51    ...        .60 (10)   15.00
                                                                                                       

  Source: Zacks Investment Research