Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.20     4.17
 Certfs of Deposit (Resale, 90 day)        4.16     4.13
 Federal funds (Overnight)-b               3.96     4.20
 Eurodollars (90 day)-b                    4.16     4.11
 Treasury bills (one year)-c               4.41     4.37
 Treasury notes (three year)-c             5.86     5.82
 Treasury notes (five year)-c              6.70     6.70
 Treasury notes (ten year)-c               7.37     7.44
 Treasury bonds (30 year)-c                7.88     7.94
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, February 26,
1992 and Wednesday February 19, 1992. c-Yields, adjusted for
constant maturity.