Quarterly Earnings Surprises
(# of analysts)
                      ACTUAL  ----------------------     %
  COMPANY NAME         EPS      30-DAY     120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Countrywide Credit  $ .66   $ .62   (3)  $ .61  (7)   6.45
  Bowne  Co            .20     ...          .12  (3)  66.67
  Charming Shoppes      .37     ...          .34 (15)   8.82
  Dell Computer         .62     ...          .57 (19)   8.77
                                                                                                       

    NEGATIVE
                                                                                                       

  Paramount Comm      $ .16   $ .17   (3)  $ .13 (12)   5.88
                                                                                                       

    Source: Zacks Investment Research