Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Fourth Financial    $ .40   $ .37   (3)  $ .37  (3)   8.11
  Morgan Stanley       1.61     ...         1.25  (6)  28.80
  New Eng Elec Sys      .65     ...          .57  (7)  14.04
  Duke Power            .42     ...          .39 (10)   7.69
                                                                                                       

    NEGATIVE
                                                                                                       

  Silicon Valley     ($ .08)    ...        $ .02  (6)    ...
  Manitowoc             .01     ...          .13  (4)  92.31
  Rochester Gas  El    .38     ...          .57  (4)  33.33
  Cincinnati Gas        .50     ...          .69  (6)  27.54
  Wetterau              .54     ...          .69  (4)  21.74
  Mobil                 .97     ...         1.03 (21)   5.83
  Exxon                 .89     ...          .94 (22)   5.32
                                                                                                       

  Source: Zacks Investment Research