Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.29     4.28
 Certfs of Deposit (Resale, 90 day)        4.24     4.22
 Federal funds (Overnight)-b               3.95     4.08
 Eurodollars (90 day)-b                    4.28     4.20
 Treasury bills (one year)-c               4.64     4.55
 Treasury notes (three year)-c             6.14     6.00
 Treasury notes (five year)-c              6.91     6.79
 Treasury notes (ten year)-c               7.54     7.45
 Treasury bonds (30 year)-c                7.97     7.92
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, March 11, 1992
and Wednesday March 4, 1992. c-Yields, adjusted for constant
maturity.