U.S. Raw-Steel Output
   Slipped 1% Last Week
The industry used 82% of its capability last week,
compared with 82.9% the previous week and 77% a year earlier.
   The American Iron and Steel Institute reported:
                                                                                                       

                                    Net tons    Capability
                                    produced    utilization
                                                                                                       

  Week to February 29 ..........    1,785,000       82.0%
  Week to February 22 ..........    1,803,000       82.9%
  Year to date .................   15,074,000       80.8%
  Year earlier to date .........   14,436,000       74.3%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.