Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME           EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Medaphis Corp         $ .12   ...       $ .10   (3)  20.00
  Deere  Co             (.26)  ...        (.31) (17)  16.13
  Consol Stores           .37   ...         .32  (10)  15.63
  May Dept Stores        2.12   ...        2.01  (19)   5.47
                                                                                                       

   NEGATIVE
                                                                                                       

  Mr Coffee            ($ .15)  ...       $.17    (4)    ...
  Quaker Chemical         .19   ...        .31    (3)  38.71
  Brown-Forman           1.24   ...       1.45    (3)  14.48
  Westvaco Corp           .41   ...        .45   (11)   8.89
                                                                                                       

   Source: Zacks Investment Research