Publicly Traded Funds
Following is a weekly listing of unaudited net asset
values of publicly traded investment fund shares, reported by
the companies as of Friday's close. Also shown is the closing
listed market price of each fund's shares, with the
percentage of difference.
                                                                                                       

                            Stock     N.A.    Stock     %
 Fund Name                  Exch.    Value    Price    Diff.
                                                                                                       

   Diversified Common Stock Funds
                                                                                                       

 Adams Express              NYSE     20.31    19      - 6.45
 Allmon Trust               NYSE     10.48     9 3/4  - 6.97
 Blue Chip Value            NYSE      8.16     7 5/8  - 6.56
 Clemente Global Gro        NYSE    b11.17     9 1/2  -14.95
 Gemini II Capital          NYSE     17.05    13      -23.75
 Gemini II Income           NYSE      9.27    13 1/2  +45.63
 General Amer Invest        NYSE     29.21    28 1/8  - 3.71
 Liberty All-Star Eqty      NYSE     11.12    10 7/8  - 2.20
 Niagara Share Corp.        NYSE     15.24    14 3/8  - 5.68
 Quest For Value Cap        NYSE     24.40    18 3/8  -24.69
 Quest For Value Inco       NYSE     11.50    13 1/4  +15.22
 Royce Value Trust          NYSE     11.95    11 1/8  - 6.90
 Salomon Fd                 NYSE     15.48    13 7/8  -10.37
 Source Capital             NYSE     42.81    44 7/8  + 4.82
 Tri-Continental Corp.      NYSE     28.26    27 1/4  - 3.57
 Worldwide Value            NYSE     16.03    13 1/8  -18.12
 Zweig Fund                 NYSE     12.00    13 5/8  +13.54
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs        AMEX      7.42     7 1/2  + 1.08
 Franklin Multi Inc Tr      NYSE    b10.01     9 1/2  - 5.09
 Franklin Prin Mat Tr       NYSE     b8.23     8 1/4  + 0.24
 Franklin Universal Tr      NYSE     b8.20     7 7/8  - 3.96
 Municipal High Inco        NYSE      9.47     9 1/2  + 0.32
 Muni Yield Fd              NYSE     14.47    15 3/8  + 6.25
 Strat Global Inc Fd        NYSE     14.04    15 1/8  + 7.73
 Zenix Income Fund          NYSE      6.34     6 1/2  + 2.52
                                                                                                       


                                                                                                       

 America's All Seasn        OTC       6.05    413/16  -20.45
 European Warrant Fd        NYSE      7.75     6 7/8  -11.29
 Zweig Total Return Fd      NYSE     a9.49    10 5/8  +11.96
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd     NYSE     14.16    12      -15.25
 American Capital Conv      NYSE     22.17    19 3/4  -10.92
 Argentina Fd               NYSE     11.65    13 3/8  +14.81
 ASA Ltd                    NYSE   bc23.32    29 1/8  +24.89
 Asia Pacific               NYSE     13.52    14 1/2  + 7.25
 Austria Fund               NYSE     10.30     9 1/8  -11.41
 Bancroft Convertible       AMEX     22.32    19 3/8  -13.19
 Bergstrom Capital          AMEX    100.45   116 1/2  +15.98
 BGR Precious Metals        TORb     e8.31     7 3/4  - 6.74
 Brazil                     NYSE    b16.02    15 3/8  - 4.03
 CNV Holdings Capital       NYSE     11.80     7 1/2  -36.44
 CNV Holdings Income        NYSE      9.46    12 1/4  +29.49
 Castle Convertible         AMEX     24.32    21 3/8  -12.11
 Central Securities         AMEX     12.23    10      -18.23
 Chile Fund                 NYSE     31.84    26 7/8  -15.59
 Couns Tandem Secs          NYSE     15.72    13 7/8  -11.74
 DuffPhelps Utils Inc.     NYSE      9.08    10      +10.13
 Ellsw Conv GrInc          AMEX     a9.01     7 5/8  -15.37
 Emerging Ger Fd            NYSE      9.33     7 7/8  -15.59
 Emerging Mexico Fd         NYSE    b21.25    18 1/2  -12.94
 Engex                      AMEX     12.60    10 1/4  -18.65
 Europe Fund                NYSE     12.88    11 3/4  - 8.77
 1stAustralia               AMEX     10.12     9      -11.07
 First Financial Fund       NYSE     10.07     9      -10.63
 First Iberian              AMEX      9.44     8      -15.25
 First Philippine Fund      NYSE     12.37     9 5/8  -22.19
 France Growth Fund         NYSE     11.19     9      -19.57
 Future Germany Fund        NYSE     15.26    12 7/8  -15.63
 Gabelli Equity Trust       NYSE     11.01    11 1/8  + 1.04
 Germany Fund               NYSE     11.49    11 3/4  + 2.26
 Global Health Sciences Fd  NYSE     13.97    15 1/8  + 8.27
 Growth Fund Spain          NYSE     12.15    10 3/8  -14.61
 GT Greater Europe Fd       NYSE     11.22     9 1/2  -15.33
 HQ Healthcare Inv         NYSE     23.29    25 5/8  +10.03
 Hampton Utils Tr Cap       AMEX    b14.02    12 7/8  - 8.17
 Hampton Utils Tr Pref      AMEX    b49.71    54 1/2  + 9.64
 India Growth Fund          NYSE    f18.77    15 5/8  -16.76
 Indonesia Fund             NYSE      8.41    10 7/8  +29.31
 Inefficient Market Fund    AMEX     11.91    10 3/8  -12.89
 Irish Investment Fd        NYSE     10.02     7 3/4  -22.65
 Italy Fund                 NYSE     11.50    10      -13.04
 Jakarta Growth Fd          NYSE      6.77     7 7/8  +16.32
 Japan OTC Equity Fund      NYSE     10.40    10 3/8  - 0.24
 Jundt Growth Fd            NYSE     15.51    14 5/8  - 5.71
 Korea Fund                 NYSE     12.27    14 1/8  +15.12
 Latin America Equity Fd    NYSE     17.39    16 1/2  - 5.12
 Latin America Inv Fd       NYSE     29.40    29      - 1.36
 Malaysia Fund              NYSE     15.07    13 3/8  -11.25
 Mexico Equity Inc Fd       NYSE    b16.43    13 3/4  -16.31

 Morgan Grenf SmCap         NYSE     13.39    12 7/8  - 3.85
 Morgan Stan Em Mks Fd      NYSE     15.49    15 5/8  + 0.87
 New Germany Fund           NYSE     13.41    11 1/4  -16.11
 Pacific Eur Growth Fd      NYSE     10.63     9 1/2  -10.63
 Patriot Prem Div Fd        NYSE      9.69     9 5/8  - 0.67
 Patriot Prem Div Fd II     NYSE     11.60    11 1/8  - 4.09
 Patriot Select Div Trust   NYSE     15.60    17 1/8  + 9.78
 Petrol  Resources         NYSE     27.28    26 3/4  - 1.94
 Pilgrim Regional           NYSE     10.88    10 5/8  - 2.34
 Portugal Fund              NYSE     10.43    10 1/4  - 1.73
 Preferred Income Fd        NYSE     17.06    17 3/4  + 4.04
 Putnam Dividend Inco       NYSE     11.16    11 3/4  + 5.29
 Rl Estate Sec Inco Fd      AMEX      7.76     7 3/4  - 0.13
 ROC Taiwan Fund            NYSE     10.60    12 7/8  +21.46
 Scudder New Asia           NYSE     16.18    15 1/8  - 6.52
 Scudder New Europe         NYSE     10.35     9 1/8  -11.84
 SE Savings Inst Fd         OTC      b9.84     8 5/8  -12.35
 Singapore Fd               NYSE    b12.22    11      - 9.98
 Spain Fund                 NYSE     12.29    11 3/4  - 4.39
 Swiss Helvetia Fd          NYSE     14.28    12 3/4  -10.71
 TCW Convertible Secs       NYSE      8.32     9      + 8.17
 Templeton Em Mkts          NYSE    b18.40    22 1/2  +22.28
 Templeton Global Util      AMEX     12.61    12 1/2  - 0.87
 Thai Capital Fund          NYSE      9.49     8 3/4  - 7.80
 Thai Fund                  NYSE     15.97    17 1/2  + 9.58
 Turkish Inv Fund           NYSE      7.61     7 7/8  + 3.48
 United Kingdom Fund        NYSE     10.53     8 3/4  -16.90
 Z-Seven                    OTC      16.73    20 1/2  +22.53
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate. e-In Canadian Dollars. f-As of
Wednesday's close.
   Source: Investment Company Institute, Washington, DC.