Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Becton Dickinson      $ .55  $ .51  (5) $ .50 (18)    7.84
  Stratus Computer        .79    .74  (3)   .74 (13)    6.76
  Global Marine           .06    ...        .00  (7)     ...
  Standard Products       .51    ...        .33  (3)   54.55
  WMS Industries          .62    ...        .48  (3)   29.17
  Diebold                1.10    ...        .86  (3)   27.91
  Easel Corp              .26    ...        .23  (4)   13.04
  Electronic Arts         .62    ...        .58  (7)    6.90
  Rochester Telephon      .52    ...        .49  (7)    6.12
  Zilog Inc               .35    ...        .33  (3)    6.06
                                                                                                       

    NEGATIVE
                                                                                                       

  GenusInc             ($ .09)   ...     ($ .05) (4)   80.00
  Bowater Inc             .02    ...        .06 (11)   66.67
  NS Group               (.32)   ...       (.26) (4)   23.08
  Dover Corp              .53    ...        .58  (7)    8.62
  Central  Southwes      .61    ...        .66  (9)    7.58
  Landmark Graphics       .30    ...        .32  (5)    6.25

   Source: Zacks Investment Research