Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.07     4.09
 Certfs of Deposit (Resale, 90 day)        4.02     4.08
 Federal funds (Overnight)-b               4.17     4.01
 Eurodollars (90 day)-b                    4.03     4.08
 Treasury bills (one year)-c               4.19     4.23
 Treasury notes (three year)-c             5.61     5.65
 Treasury notes (five year)-c              6.44     6.41
 Treasury notes (ten year)-c               7.25     7.25
 Treasury bonds (30 year)-c                7.77     7.74
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, February 5,
1992 and Wednesday January 29, 1992. c-Yields, adjusted for
constant maturity.