LEISURE  ARTS:
   Variety Top Ten Films
2 Father of the Bride (Buena Vista) A remake that works.
                                                                                                       

           9,017,737   1588   1579   45,526,673     3
                                                                                                       

  3 Beauty and the Beast (Buena Vista) The classic fairy tale
done to perfection.
                                                                                                       

           8,804,918   1940   1940   84,077,743     8
                                                                                                       

  4 The Prince of Tides (Columbia) Nick Nolte is the best
thing in this overwrought melodrama.
                                                                                                       

           8,506,482   1412   1405   34,022,162     2
                                                                                                       

  5 The Last Boy Scout (Warner Bros.) Strictly for Bruce
Willis fans.
                                                                                                       

           7,082,966   1823   1823   45,824,086     4
                                                                                                       

  6 JFK (Warner Bros.) Oliver Stone remakes history with
scary power.
                                                                                                       

           6,823,544   1164   1164   33,265,041     3
                                                                                                       

  7 Bugsy (TriStar) A bright entertainment about a visionary
gangster.
           5,365,950   1245   1244   27,006,462     4
                                                                                                       

  8 Star Trek VI (Paramount) The crew of the Enterprise bids
goodbye -- maybe.
                                                                                                       

           4,679,441   2147   2147   81,877,828     5
                                                                                                       


get.
                                                                                                       

           4,581,225   1974   2122   99,279,323     7
                                                                                                       

 10 My Girl (Columbia) A callous vision of childhood death.
                                                                                                       

           3,807,467   1624   1620   49,464,827     6
                                                                                                       

   Compiled by Entertainment Data Inc. and Variety. Copyright
1992.