Raw-Steel Production
   Rose 1.2% Last Week
The industry used 79.0% of its capability last week,
compared with 78.1% the previous week and 69.7% a year ago.
                                                                                                       

   The American Iron and Steel Institute reported:
                                                                                                       

                                  Net tons     Capability
                                  produced     utilization
                                                                                                       

   Week to Feb. 8, 1992 ........  1,720,000       79.0%
   Week to Feb. 1, 1992 ........  1,700,000       78.1%
   Year to date ................  9,678,000       79.8%
   Year earlier to date ........  9,354,000       74.0%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.