Key Interest Rates
Commrcl paper (Dealer, 90 day)-a      4.09      4.07
   Certfs of Deposit (Resale, 90 day)    4.08      4.06
   Federal funds (Overnight)-b           4.01      3.87
   Eurodollars (90 day)-b                4.08      4.08
   Treasury bills (one year)-c           4.23      4.14
   Treasury notes (three year)-c         5.65      5.47
   Treasury notes (five year)-c          6.41      6.32
   Treasury notes (ten year)-c           7.25      7.14
   Treasury bonds (30 year)-c            7.74      7.65
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, January 29,
1992 and Wednesday January 22, 1992. c-Yields, adjusted for
constant maturity.