LEISURE  ARTS:
   Variety Top Ten Films
Slyly capitalizes on every parent's nightmare.
                                                                                                       

  2 Fried Green Tomatoes (Universal)     6,675,765     1048
673      19,185,299    6
                                                                                                       

   A homey feminist fable about a feisty Southern woman.
                                                                                                       

  3 Shining Through (Fox)     6,406,829     1432      ...
8,039,481    1
                                                                                                       

   Melanie Griffith spies on the Nazis.
                                                                                                       

  4 Father of the Bride (Buena Vista)     3,820,796     1694
1712      69,593,542    7
                                                                                                       

   A remake that works.
                                                                                                       

  5 Grand Canyon (Fox)     3,628,290     1223     1044
21,527,698    6
                                                                                                       

   Kevin Kline and others wonder what it's all about.
                                                                                                       

  6 Beauty and the Beast (Buena Vista)     3,276,760     1648
1761     104,118,536   12
                                                                                                       

   The classic fairy tale done to perfection.
                                                                                                       

  7 Hook (TriStar)
    3,231,360     1836     2037     107,820,184    8
                                                                                                       

   Peter Pan grows up-quite entertainingly.
                                                                                                       

  8 JFK (Warner Bros.)     3,185,727     1395     1370
55,639,009    7
                                                                                                       

   Oliver Stone remakes history with scary power.

  9 Prince of Tides (Columbia)     3,024,206     1546
1545      57,152,477    6
                                                                                                       

   Nick Nolte is the best thing in this overwrought
melodrama.
                                                                                                       

 10 Juice (Paramount)     2,154,600     1079     1100
15,312,137    3
   Young men face death on the mean streets of Harlem.
   ---
   Compiled by Entertainment Data Inc. and Variety. Copyright
1992.