Publicly Traded Funds
Diversified Common Stock Funds
                                                                                                       

   Adams Express            NYSE    20.27   19        - 6.27
   Allmon Trust             NYSE    10.44    9 3/4    - 6.61
   Baker Fentress           NYSE    22.63   17 7/8    -21.01
   Blue Chip Value          NYSE     8.31    8 1/4    - 0.72
   Clemente Global Gro      NYSE   b11.06    9 1/4    -16.37
   Gemini II Capital        NYSE    16.26   13        -20.05
   Gemini II Income         NYSE     9.36   13 5/8    +45.57
   General Amer Invest      NYSE    30.94   28 3/8    - 8.29
   Liberty All-Star Eqty    NYSE    11.25   11        - 2.22
   Niagara Share Corp.      NYSE    15.29   14 5/8    - 4.35
   Quest For Value Cap      NYSE    22.96   17        -25.96
   Quest For Value Inco     NYSE    11.53   13 3/8    +16.00
   Royce Value Trust        NYSE    11.45   10 3/8    - 9.39
   Salomon Fd               NYSE    15.53   13 7/8    -10.66
   Source Capital           NYSE    42.00   43        + 2.38
   Tri-Continental Corp.    NYSE    28.57   27 1/2    - 3.75
   Worldwide Value          NYSE    15.49   12 5/8    -18.50
   Zweig Fund               NYSE    12.24   14        +14.38
                                                                                                       

   Closed End Bond Funds
                                                                                                       

   CIM High Yield Secs      AMEX     7.25    6 3/4    - 6.90
   Franklin Multi Inc Tr    NYSE   b10.10    9 5/8    - 4.70
   Franklin Prin Mat Tr     NYSE    b8.25    8        - 3.03
   Franklin Universal Tr    NYSE    b8.05    7 3/8    - 8.39
   Municipal High Inco      NYSE     9.53    9 1/8    - 4.25
   Muni Yield Fd            NYSE    14.72   15 3/8    + 4.45
   Zenix Income Fund        NYSE     6.19    6 3/8    + 2.99
                                                                                                       

   Flexible Portfolio Funds
                                                                                                       


   European Warrant Fd      NYSE     7.29    6 3/8    -12.55
   Zweig Total Return Fd    NYSE    a9.71   10 3/4    +10.71
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

   Alliance Global Env Fd   NYSE    13.63   11 3/4    -13.79
   American Capital Conv    NYSE    22.51   19 3/4    -12.26
   Argentina Fd             NYSE    11.24   14 5/8    +30.12
   ASA Ltd                  NYSE  bc45.09   50 1/8    +11.17
   Asia Pacific             NYSE    12.41   12 7/8    + 3.75
   Austria Fund             NYSE     9.46    8 5/8    - 8.83
   Bancroft Convertible     AMEX    21.68   18 3/4    -13.51
   Bergstrom Capital        AMEX   105.17  123 1/2    +17.43
   BGR Precious Metals      TOR    be8.41    7 1/2    -10.82
   Brazil                   NYSE    15.48   16 3/4    + 8.20
   CNV Holdings Capital     NYSE    11.34    7        -38.27
   CNV Holdings Income      NYSE     9.35   12 1/8    +29.68
   Castle Convertible       AMEX    24.00   20 3/4    -13.54
   Central Fund Canada      AMEX    b4.31   31 5/16   - 8.64
   Central Securities       AMEX    11.72    9 1/4    -21.08
   Chile Fund               NYSE    30.30   26 1/2    -12.54
   Couns Tandem Secs        NYSE    16.57   14 5/8    -11.74
   Duff  Phelps Utils Inc. NYSE     9.36   10 1/8    + 8.17
   Ellsw Conv Gr  Inc      AMEX     8.86    7 1/2    -15.35
   Emerging Ger Fd          NYSE     8.72    8        - 8.26
   Emerging Mexico Fd       NYSE   b19.63   18 3/8    - 6.39
   Engex                    AMEX    11.61    9 1/16   -21.94
   Europe Fund              NYSE    12.45   11 3/8    - 8.63
   1st Australia            AMEX    10.35    9        -13.04
   First Financial Fund     NYSE     9.29    8 3/8    - 9.85
   First Iberian            AMEX     9.16    7 5/8    -16.76
   First Philippine Fund    NYSE    11.71    8 7/8    -24.21
   France Growth Fund       NYSE    10.86    8 7/8    -18.28
   Future Germany Fund      NYSE    14.47   12 7/8    -11.02
   Gabelli Equity Trust     NYSE    10.72   10 1/2    - 2.05
   Germany Fund             NYSE    10.90   12 3/4    +16.97
   Growth Fund Spain        NYSE    11.63    9 3/4    -16.17
   GT Greater Europe Fd     NYSE    11.20    9 3/8    -16.29
   Hampton Utils Tr Cap     AMEX   b14.69   13 5/8    - 7.25
   Hampton Utils Tr Pref    AMEX   b49.38   54 3/4    +10.87
   Indonesia Fund           NYSE     7.75    8 5/8    +11.29
   Inefficient Market Fund  AMEX    11.12    9 1/8    -17.94
   Irish Investment Fd      NYSE     9.60    7 5/8    -20.57
   Italy Fund               NYSE    11.13    9 5/8    -13.52
   Jakarta Growth Fd        NYSE     6.20    6 1/4    + 0.81
   Japan OTC Equity Fund    NYSE    10.13   10 1/4    + 1.18
   Jundt Growth Fd          NYSE    15.77   16 1/4    + 3.04
   Korea Fund               NYSE    11.31   13 3/4    +21.57
   Latin America Equity Fd  NYSE    16.24   15        - 7.64
   Latin America Inv Fd     NYSE    27.42   29        + 5.76
   Malaysia Fund            NYSE    13.50   12 1/4    - 9.26
   Mexico Equity Inc Fd     NYSE   b15.89   13 1/4    -16.61
   Mexico Fund              NYSE   b26.94   23 7/8    -11.38
   Morgan Grenf Sm Cap      NYSE    13.08   12 3/4    - 2.52
   Morgan Stan Em Mks Fd    NYSE    15.01   15 3/8    + 2.43
   New Germany Fund         NYSE    12.55   11 1/4    -10.36

   Petrol  Resources       NYSE    27.08   25 3/8    - 6.30
   Pilgrim Regional         NYSE    10.28   10        - 2.72
   Portugal Fund            NYSE    10.54   10        - 5.12
   Preferred Income Fd      NYSE    16.53   18 5/8    +12.67
   Putnam Dividend Inco     NYSE    11.24   11 7/8    + 5.65
   Rl Estate Sec Inco Fd    AMEX     7.34    7 1/2    + 2.18
   Scudder New Asia         NYSE    15.08   15 3/4    + 4.44
   Scudder New Europe       NYSE     9.95    8 7/8    -10.80
   SE Savings Inst Fd       OTC     b9.11    7 3/4    -14.93
   Singapore Fd             NYSE   b12.07   11 1/4    - 6.79
   Spain Fund               NYSE    11.88   12 1/4    + 3.11
   Swiss Helvetia Fd        NYSE    13.73   13 3/8    - 2.59
   Taiwan Fund              NYSE   b22.08   30 3/8    +37.57
   TCW Convertible Secs     NYSE    b8.22    8 7/8    + 7.97
   Templeton Em Mkts        NYSE   b17.85   23 1/4    +30.25
   Templeton Global Util    AMEX    12.81   12 1/8    - 5.35
   Thai Capital Fund        NYSE    a9.00    9        + 0.00
   Thai Fund                NYSE    15.88   16 1/4    + 2.33
   Turkish Inv Fund         NYSE     7.96    8 3/8    + 5.21
   United Kingdom Fund      NYSE     9.98    8 7/8    -11.07
   Z-Seven                  OTC    y16.67   20 7/8    +25.22
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate. e-In Canadian Dollars. y-Last
price on Pacific Stck Exchange.
                                                                                                       

   Source: Investment Company Institute, Washington, DC.