Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.34     4.29
 Certfs of Deposit (Resale, 90 day)        4.29     4.24
 Federal funds (Overnight)-b               4.04     3.95
 Eurodollars (90 day)-b                    4.30     4.28
 Treasury bills (one year)-c               4.73     4.64
 Treasury notes (three year)-c             6.33     6.14
 Treasury notes (five year)-c              7.08     6.91
 Treasury notes (ten year)-c               7.63     7.54
 Treasury bonds (30 year)-c                8.03     7.97
                                                                                                       

 a-Discounted rates. b-Week ended Wednesday, March 18, 1992
and Wednesday March 11, 1992. c-Yields, adjusted for constant
maturity.