Raw-Steel Production
   Rose in Latest Week
The industry used 80.3% of its capability, compared with
73.5% the previous week and 74.4% a year earlier.
                                                                                                       

   The American Iron and Steel Institute reported:
                                                                                                       

                                   Net tons    Capability
                                   produced    utilization
                                                                                                       

   Week to Jan. 4, 1992 .......... 1,776,000     80.3%
   Week to Dec. 28, 1991 ......... 1,639,000     73.5%
   Year to date .................. 1,776,000     80.3%
   Year earlier to date .......... 1,687,000     74.4%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.