Publicly Traded Funds
Following is a weekly listing of unaudited net asset
values of publicly traded investment fund shares, reported by
the companies as of Friday's close. Also shown is the closing
listed market price of each fund's shares, with the
percentage of difference.
                                                                                                       

                            Stock     N.A.    Stock     %
 Fund Name                  Exch.    Value    Price    Diff.
                                                                                                       

   Diversified Common Stock Funds
                                                                                                       

 Adams Express              NYSE     20.02   18 7/8   - 5.72
 Allmon Trust               NYSE     10.47    9 7/8   - 5.68
 Baker Fentress             NYSE     22.36   18 3/8   -17.82
 Blue Chip Value            NYSE      8.16    7 7/8   - 3.49
 Clemente Global Gro        NYSE    b10.87    9 1/2   -12.60
 Gemini II Capital          NYSE     17.52   13 5/8   -22.23
 Gemini II Income           NYSE      9.37   13 5/8   +45.41
 General Amer Invest        NYSE     28.46   28 7/8   + 1.46
 Jundt Growth Fd            NYSE     15.05   14 1/2   - 3.65
 Liberty All-Star Eqty      NYSE     10.72   10 3/4   + 0.28
 Niagara Share Corp.        NYSE     15.24   14 1/2   - 4.86
 Quest For Value Cap        NYSE     24.28   19 1/2   -19.69
 Quest For Value Inco       NYSE     11.55   13 3/8   +15.80
 Royce Value Trust          NYSE     12.08   11 3/4   - 2.73
 Salomon Fd                 NYSE     15.52   14 1/8   - 8.99
 Source Capital             NYSE     41.86   44 3/4   + 6.90
 Tri-Continental Corp.      NYSE     28.22   27 3/8   - 2.99
 Worldwide Value            NYSE     15.80   13 1/4   -16.14
 Zweig Fund                 NYSE     11.73   13 3/8   +14.02
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs        AMEX      7.51    7 5/8   + 1.53
 Franklin Multi Inc Tr      NYSE    b10.18    9 3/4   - 4.22
 Franklin Prin Mat Tr       NYSE     b8.21    8 1/8   - 1.04
 Franklin Universal Tr      NYSE     b8.28    7 3/4   - 6.40
 Municipal High Inco        NYSE      9.41    9 3/8   - 0.37
 Muni Yield Fd              NYSE     14.25   15 1/8   + 6.14
 Strat Global Inc Fd        NYSE     13.98   15       + 7.30

                                                                                                       

   Flexible Portfolio Funds
                                                                                                       

 America's All Seasn        OTC       5.91    5       -15.40
 European Warrant Fd        NYSE      7.66    7       - 8.62
 Zweig Total Return Fd      NYSE      9.35    9 7/8   + 5.61
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd     NYSE     13.63   12 3/8   - 9.21
 American Capital Conv      NYSE     22.07   19 3/8   -12.21
 Argentina Fd               NYSE     11.71   13 3/8   +14.22
 ASA Ltd                    NYSE   bc43.12   50       +15.96
 Asia Pacific               NYSE     13.50   14 3/4   + 9.26
 Austria Fund               NYSE     10.36   10 1/8   - 2.27
 Bancroft Convertible       AMEX     22.28   19 7/8   -10.79
 Bergstrom Capital          AMEX     97.42   1173/4   +20.87
 BGR Precious Metals        TOR     be8.36    7 5/8   - 8.79
 Brazil                     NYSE    b17.43   17 1/8   - 1.75
 CNV Holdings Capital       NYSE     11.74    7 3/8   -37.18
 CNV Holdings Income        NYSE      9.52   12 3/8   +29.99
 Castle Convertible         AMEX     24.44   21 3/8   -12.54
 Central Fund Canada        AMEX     b4.37    3 15/16 - 9.90
 Central Securities         AMEX     12.30   10       -18.70
 Chile Fund                 NYSE     35.47   33 3/4   - 4.85
 Couns Tandem Secs          NYSE     15.50   13 5/8   -12.10
 DuffPhelps Utils Inc.     NYSE      9.05   10 1/8   +11.88
 Ellsw Conv GrInc          AMEX      8.99    7 5/8   -15.18
 Emerging Ger Fd            NYSE      8.97    7 3/4   -13.60
 Emerging Mexico Fd         NYSE    b23.17   23 1/8   - 0.19
 Engex                      AMEX     12.70   10 1/4   -19.29
 Europe Fund                NYSE     12.37   11 3/4   - 5.01
 1stAustralia               AMEX     10.46    8 7/8   -15.15
 First Financial Fund       NYSE     10.29    9 1/2   - 7.68
 First Iberian              AMEX      9.20    8       -13.04
 First Philippine Fund      NYSE     11.77    9 1/8   -22.47
 France Growth Fund         NYSE     11.00    9 1/8   -17.05
 Future Germany Fund        NYSE     14.59   12 3/4   -12.61
 Gabelli Equity Trust       NYSE     11.13   11 1/8   - 0.04
 Germany Fund               NYSE     10.99   11 7/8   + 8.05
 Global Health Sciences Fd  NYSE     13.54   14 5/8   + 8.01
 Growth Fund Spain          NYSE     11.91   10 1/4   -13.94
 GT Greater Europe Fd       NYSE     11.01    9 1/2   -13.71
 HQ Healthcare Inv         NYSE     21.24   24 1/2   +15.35
 Hampton Utils Tr Cap       AMEX    b13.98   12 13/16 - 8.35
 Hampton Utils Tr Pref      AMEX    b49.88   52 1/8   + 4.50
 India Growth Fund          NYSE    f19.90   17 3/8   -12.69
 Indonesia Fund             NYSE      8.37   10 5/8   +26.94
 Inefficient Market Fund    AMEX     11.98   10 1/2   -12.35
 Irish Investment Fd        NYSE      9.47    7 5/8   -19.48
 Italy Fund                 NYSE     10.69    9 5/8   - 9.96
 Jakarta Growth Fd          NYSE      6.55    7 1/4   +10.69
 Japan OTC Equity Fund      NYSE      9.79   10 1/8   + 3.42
 Korea Fund                 NYSE     11.34   13 1/4   +16.84
 Latin America Equity Fd    NYSE     18.43   16 7/8   - 8.44
 Latin America Inv Fd       NYSE     31.14   30 7/8   - 0.85

 Mexico Equity Inc Fd       NYSE    b17.90   15 5/8   -12.71
 Mexico Fund                NYSE    b31.65   26 5/8   -15.88
 Morgan Grenf SmCap         NYSE     13.33   13 5/8   + 2.21
 New Germany Fund           NYSE     12.84   10 7/8   -15.30
 Pacific Eur Growth Fd      NYSE     10.43    9 1/4   -11.31
 Patriot Prem Div Fd        NYSE      9.58    9 3/4   + 1.77
 Patriot Prem Div Fd II     NYSE     11.46   11       - 4.01
 Patriot Select Div Trust   NYSE     15.44   16 5/8   + 7.67
 Petrol  Resources         NYSE     26.84   26 1/8   - 2.66
 Pilgrim Regional           NYSE     10.93   10 5/8   - 2.79
 Portugal Fund              NYSE     10.12   10 5/8   + 4.99
 Preferred Income Fd        NYSE     17.16   18       + 4.90
 Preferred Inc Opport Fd    NYSE     11.77   12 5/8   + 7.26
 Putnam Dividend Inco       NYSE     11.12   11 5/8   + 4.54
 Rl Estate Sec Inco Fd      AMEX      7.63    7 3/4   + 1.57
 ROC Taiwan Fund            NYSE     10.11   11 7/8   +17.46
 Scudder New Asia           NYSE     15.85   15       - 5.36
 Scudder New Europe         NYSE      9.88    8 7/8   -10.17
 SE Savings Inst Fd         OTC     b10.19    8 1/2   -16.58
 Singapore Fd               NYSE    b11.90   11 1/8   - 6.51
 Spain Fund                 NYSE     11.85   12 1/8   + 2.32
 Swiss Helvetia Fd          NYSE     13.49   13       - 3.63
 Taiwan Fund                NYSE    b22.42   28 3/4   +28.23
 TCW Convertible Secs       NYSE      8.35   9        + 7.78
 Templeton Em Mkts          NYSE    b18.72   21 7/8   +16.85
 Templeton Global Util      AMEX     12.67   12 1/4   - 3.31
 Thai Capital Fund          NYSE      9.67    8 3/4   - 9.51
 Thai Fund                  NYSE     16.43   17 7/8   + 8.79
 Turkish Inv Fund           NYSE      6.25    7 3/8   +18.00
 United Kingdom Fund        NYSE     10.16    9 1/2   - 6.50
 Z-Seven                    OTC      16.73   20 1/2   +22.53
                                                                                                       

                                                                                                       

   b-As of Thursday's close. c-Translated at Commercial Rand
exchange rate. e-In Canadian Dollars. f-As of Wednesday's
close. Source: Investment Company Institute, Washington, DC.