Economy:
   Domestic Car Sales Remained Sluggish
   In Early March, Auguring Slow Recovery
   ----
   By Krystal Miller
   Staff Reporter of The Wall Street Journal
The bright spot for auto makers and dealers was a surge in
sales of vans, light trucks and off-road vehicles. They
jumped a robust 22% in early March to 90,183 vehicles. Some
industry executives say strong truck sales are a traditional
harbinger of a market rebound.
   Overall, U.S. auto makers sold 142,943 domestic cars in
early March, up 9.4% from a year earlier.
   Analysts said the auto industry is heading for better
days, albeit at a slow, bumpy pace. "There is a gradual
recovery taking place," says Jack V. Kirnan, an auto analyst
at Kidder, Peabody  Co. Inc. in New York. "The numbers
should start to improve as we enter the spring selling
season."
   Thomas Webb, chief economist of the National Automobile
Dealers Association, said the rebound will strengthen once
the rest of the economy improves. "We look for sales to head
even higher as other industries join in the recovery, job
growth continues and more consumers find they have real money
to spend," he said.
   Dealers say they're already seeing an upturn in showroom
traffic and consumer confidence. "Our sales have been picking
up since the beginning of the year," says Bill Papale, sales
manager of Wilkie Chevrolet Buick in Philadelphia. "Most
consumers are fed up with bad news."
   Detroit's Big Three auto makers all reported sales gains
during the first 10 days of March. General Motors Corp.'s
total sales of cars and trucks climbed 15.3% to 104,484
vehicles. The auto maker's Pontiac division contributed
heavily to the increase, as sales of the LeMans rose 61.7%
and Bonneville sales jumped 67.3%. Overall, sales of Pontiac
cars rose 29.2% in early March. Ford Motor Co.'s domestic car
sales rose 5.4% to 40,717, while truck sales increased 29.8%
to 30,121 from a year earlier. Sales of Chrysler Corp. cars
and trucks rose 10.7%, according to an estimate by Ward's
Automotive Reports.
   Among Japanese auto makers, Toyota Motor Corp. had the
strongest showing, boosting sales by 36.7% in early March to
20,990 vehicles. Mazda Motor Corp. sold 1,401 cars and
trucks, up 4.6% from a year earlier. Honda Motor Co. and
Nissan Motor Corp. reported sales declines. Honda's sales
slipped 5.5% in early March to 15,413 cars. Nissan's sales
fell 13.7% compared with a year earlier to 3,155 cars and
trucks.
   ---
                     INTERIM AUTO SALES
                                                                                                       

            RETAIL U.S. CAR AND LIGHT TRUCK SALES
                                                                                                       

                              1992         1991       x-%
                            Mar 01-10   Mar 01-10     Chg.
                                                                                                       

 GM total vehicles .......   104,484     90,589    + 15.3
   Domestic car ..........    67,804     57,768    + 17.4
   Imported car ..........     2,288      1,866    + 22.6
     Total car ...........    70,092     59,634    + 17.5
   Domestic truck ........    34,294     30,917    + 10.9
   Imported truck ........        98         38    +157.9
     Total truck .........    34,392     30,955    + 11.1
                                                                                                       

 FORD total vehicles .....    72,000     63,024    + 14.2
   Domestic car ..........    40,717     38,630    +  5.4
   Imported car ..........     1,162      1,192    -  2.5
     Total car ...........    41,879     39,822    +  5.2
   Domestic truck ........    30,121     23,202    + 29.8
                                                                                                       

 CHRYSLER total vehicles-e    37,425     33,800    + 10.7
   Domestic car ..........    13,550     15,500    - 12.6
   Imported car ..........     1,250      1,000    + 25.0
     Total car ...........    14,800     16,500    - 10.3
   Domestic truck ........    22,550     17,200    + 31.1

     Total truck .........    22,625     17,300    + 30.8
                                                                                                       

 HONDA total vehicles ....    15,413     16,317    -  5.5
   Domestic car ..........     9,372      9,344    +  0.3
   Imported car ..........     6,041      6,973    - 13.4
                                                                                                       

 TOYOTA total vehicles ...    20,990     15,359    + 36.7
   Domestic car ..........     6,555      4,774    + 37.3
   Imported car ..........     9,765      6,616    + 47.6
   Total car ...........    16,320     11,390    + 43.3
   Domestic truck ........       487          0
   Imported truck ........     4,183      3,969    +  5.4
     Total truck .........     4,670      3,969    + 17.7
                                                                                                       

 NISSAN total vehicles ...     3,155      3,656    - 13.7
   Domestic car ..........     1,358      1,699    - 20.1
   Domestic truck ........     1,797      1,957    -  8.2
                                                                                                       

 MAZDA total vehicles ....     1,401      1,339    +  4.6
   Domestic car ..........     1,275      1,197    +  6.5
   Domestic truck ........       126        142    - 11.3
                                                                                                       

 MITSUBISHI-c ............     1,623        695    +133.5
                                                                                                       

 SUBARU domestic car .....       689      1,033    - 33.3
                                                                                                       

 ISUZU domestic truck ....       808        487    + 65.9
                                                                                                       

 Total cars ..............   163,449    148,287    + 10.2
 Domestic ................   142,943    130,640    +  9.4
 Imported ................    20,506     17,647    + 16.2
                                                                                                       

 Total trucks ............    94,539     78,012    + 21.2
 Domestic ................    90,183     73,905    + 22.0
 Imported ................     4,356      4,107    +  6.1
                                                                                                       

 Total domestic vehicles .   233,126    204,545    + 14.0
 Total vehicles ..........   257,988    226,299    + 14.0
                                                                                                       

 a-Totals include only vehicle sales reported in the period.
 c-Domestic car
 x-There were 8 selling days in the most recent period and 8
a year earlier. Percentage differences based on daily sales
rate rather than sales volume.
 e-Estimated