Publicly Traded Funds
Following is a weekly listing of unaudited net asset
values of publicly traded investment fund shares, reported by
the companies as of Friday's close. Also shown is the closing
listed market price of each fund's shares, with the
percentage of difference.
                                                                                                       

                            Stock     N.A.    Stock     %
 Fund Name                  Exch.    Value    Price    Diff.
                                                                                                       

   Diversified Common Stock Funds
                                                                                                       

 Adams Express              NYSE     20.13   18 7/8   - 6.23
 Allmon Trust               NYSE     10.48    9 3/4   - 6.97
 Baker Fentress             NYSE     22.49   18 3/8   -18.30
 Blue Chip Value            NYSE      8.16    8       - 1.96
 Clemente Global Gro        NYSE    b10.95    9 3/8   -14.38
 Gemini II Capital          NYSE     17.40   13 3/8   -23.13
 Gemini II Income           NYSE      9.31   13 1/4   +42.32
 General Amer Invest        NYSE     28.81   28 7/8   + 0.23
 Jundt Growth Fd            NYSE     15.30   14 7/8   - 2.78
 Liberty All-Star Eqty      NYSE    a10.79   10 7/8   + 0.79
 Quest For Value Cap        NYSE     24.18   19 1/4   -20.39
 Quest For Value Inco       NYSE     11.54   13 3/8   +15.90
 Royce Value Trust          NYSE     12.11   11 1/4   - 7.10
 Salomon Fd                 NYSE     15.48   13 7/8   -10.37
 Source Capital             NYSE    a41.97   43 1/2   + 3.65
 Tri-Continental Corp.      NYSE     28.26   27 1/2   - 2.69
 Worldwide Value            NYSE     15.50   13 1/4   -14.52
 Zweig Fund                 NYSE     11.95   13 1/2   +12.97
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs        AMEX      7.46    7 7/8   + 5.56
 Municipal High Inco        NYSE     a9.40    9 1/4   - 1.60
 Muni Yield Fd              NYSE     14.23   15 1/4   + 7.17
 Strat Global Inc Fd        NYSE     13.99   15 1/4   + 9.01
 Zenix Income Fund          NYSE     a6.32    6 5/8   + 4.83
                                                                                                       

   Flexible Portfolio Funds
                                                                                                       


 European Warrant Fd        NYSE      7.54    6 7/8   - 8.82
 Zweig Total Return Fd      NYSE      9.43   10 5/8   +12.67
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd     NYSE     13.94   12 1/4   -12.12
 American Capital Conv      NYSE     22.20   19 1/4   -13.29
 Argentina Fd               NYSE     11.71   13 5/8   +16.35
 ASA Ltd                    NYSE  bcy46.77   50       + 6.91
 Asia Pacific               NYSE     13.52   15 1/4   +12.80
 Austria Fund               NYSE     10.30    9 1/4   -10.19
 Bancroft Convertible       AMEX     22.40   19 3/8   -13.50
 Bergstrom Capital          AMEX     98.97  117       +18.22
 Brazil                     NYSE    b15.31   16       + 4.51
 CNV Holdings Capital       NYSE     11.83    7 1/2   -36.60
 CNV Holdings Income        NYSE      9.50   12 1/4   +28.95
 Castle Convertible         AMEX     24.37   21 3/4   -10.75
 Central Fund Canada        AMEX     b4.43   41 /16   - 8.30
 Central Securities         AMEX     12.36    9 7/8   -20.11
 Chile Fund                 NYSE     34.82   31 1/8   -10.61
 Couns Tandem Secs          NYSE     15.63   13 7/8   -11.23
 DuffPhelps Utils Inc.     NYSE      9.09   10 1/8   +11.39
 Ellsw Conv GrInc          AMEX      9.04    7 3/4   -14.27
 Emerging Ger Fd            NYSE      9.00    8       -11.11
 Emerging Mexico Fd         NYSE    b22.29   21 1/4   - 4.67
 Engex                      AMEX     13.23  105 /16   -22.05
 Europe Fund                NYSE     12.39   12       - 3.15
 1stAustralia               AMEX     10.45    8 7/8   -15.07
 First Financial Fund       NYSE     10.15    9 1/8   -10.10
 First Iberian              AMEX      9.21    8       -13.14
 First Philippine Fund      NYSE     11.99    9 1/8   -23.89
 France Growth Fund         NYSE     10.76    9       -16.36
 Future Germany Fund        NYSE     14.57   12 5/8   -13.35
 Gabelli Equity Trust       NYSE     11.12   11 1/8   + 0.04
 Germany Fund               NYSE     10.96   11 3/8   + 3.79
 Global Health Sciences Fd  NYSE     13.70   14 1/2   + 5.84
 Growth Fund Spain          NYSE     11.92   10 3/8   -12.96
 GT Greater Europe Fd       NYSE     10.98    9 1/2   -13.48
 HQ Healthcare Inv         NYSE     22.11   24 7/8   +12.51
 India Growth Fund          NYSE    f19.20   16       -16.67
 Indonesia Fund             NYSE      8.51    9 3/8   +10.16
 Inefficient Market Fund    AMEX     12.04   10 1/2   -12.79
 Irish Investment Fd        NYSE      9.66    7 3/4   -19.77
 Italy Fund                 NYSE     10.74   10       - 6.89
 Korea Fund                 NYSE    b11.56   13 1/4   +14.62
 Latin America Equity Fd    NYSE     18.01   16 7/8   - 6.30
 Latin America Inv Fd       NYSE     30.72   28 3/4   - 6.41
 Malaysia Fund              NYSE     15.31   13 7/8   - 9.37
 Mexico Equity Inc Fd       NYSE    b17.13   14 5/8   -14.62
 Mexico Fund                NYSE    b30.18   26 5/8   -11.78
 Morgan Grenf SmCap         NYSE     13.45   13 3/4   + 2.23
 Morgan Stan Em Mks Fd      NYSE     15.60   15 5/8   + 0.16
 New Germany Fund           NYSE     12.86   11 1/4   -12.52
 Pacific Eur Growth Fd      NYSE     10.40    9 5/8   - 7.45
 Patriot Prem Div Fd        NYSE      9.68    9 5/8   - 0.57
 Patriot Prem Div Fd II     NYSE     11.62   11 1/8   - 4.26

 Petrol  Resources         NYSE     27.33   27 3/8   + 0.16
 Pilgrim Regional           NYSE     10.90   10 5/8   - 2.52
 Portugal Fund              NYSE     10.21   10 1/4   + 0.39
 Preferred Income Fd        NYSE    a16.96   18       + 6.13
 Putnam Dividend Inco       NYSE     11.13   11 3/8   + 2.20
 Rl Estate Sec Inco Fd      AMEX      7.79    7 3/4   - 0.51
 ROC Taiwan Fund            NYSE     10.31   12       +16.39
 Scudder New Asia           NYSE     15.89   14 7/8   - 6.39
 Scudder New Europe         NYSE      9.95    9       - 9.55
 SE Savings Inst Fd         OTC      b9.99    8 1/2   -14.91
 Singapore Fd               NYSE    b11.90   11 3/8   - 4.41
 Spain Fund                 NYSE     12.00   12 1/8   + 1.04
 Swiss Helvetia Fd          NYSE     13.51   13 1/2   - 0.07
 Taiwan Fund                NYSE    b22.87   29 3/8   +28.44
 TCW Convertible Secs       NYSE      8.34    9       + 7.91
 Templeton Em Mkts          NYSE    b18.67   21 1/2   +15.16
 Templeton Global Util      AMEX     12.64   12 3/8   - 2.10
 Thai Capital Fund          NYSE      9.67    8 7/8   - 8.22
 Thai Fund                  NYSE     16.44   17 3/4   + 7.97
 Turkish Inv Fund           NYSE      7.21    7 1/4   + 0.55
 United Kingdom Fund        NYSE     10.12    9 1/8   - 9.83
 Z-Seven                    OTC     q16.94   20 3/8   +20.28
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate.f-As of Wednesday's
close.q-Last price on Pacific.y-2/7/92, NAV:44.97; Stck price
50.75; % diff:+12.85.
                                                                                                       

   Source: Investment Company Institute, Washington, DC.