Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Autodesk            $ .38   $ .32  (11)   ...        18.75
  Caesars World         .96     ...         .41  (10) 134.15
  Surgical Care         .17     ...         .16  (15)   6.25
                                                                                                       

    NEGATIVE
                                                                                                       

  Wainoco Oil        ($ .35)    ...        $.01   (3)    ...
  Placer Dome         (1.20)    ...         .07   (7)    ...
  Transamerica Corp   (1.05)    ...        (.31)  (9) 238.71
  Excel Indust         (.16)    ...        (.09)  (3)  77.78
                                                                                                       

   Source: Zacks Investment Research