Raw Steel Output Slips 0.3%
The industry used 81.9% of its capability last week,
compared with 82.1% the previous week and 74.5% a year ago.
                                                                                                       

   The American Iron and Steel Institute reported:
                                                                                                       

                                     Net tons   Capability
                                     produced   utilization
                                                                                                       

   Week to March 14, 1992 ........   1,782,000     81.9%
   Week to March 7, 1992 .........   1,787,000     82.1%
   Year to date ..................  18,643,000     81.0%
   Year earlier to date ..........  17,808,000     74.2%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.