Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Safeco Corp         $1.35   $ .80   (4)  $ .78 (15)  66.67
  Premark Internat'l   1.48    1.12   (3)   1.09  (8)  23.33
  St. Paul Cos Inc     2.52    2.01   (4)   2.00 (14)  22.33
  Detroit Edison        .87     .74   (3)    .73  (9)  17.57
  Bankers Trust NY     1.57    1.45   (9)    ...       14.60
  Atlantic Richfield   1.67    1.47   (8)    ...       13.61
  Grumman Corp          .71     .66   (6)    .66 (11)   9.23
  Lyondell Petrochem    .27     ...          .19  (8)  42.11
  Laclede Steel         .24     ...          .17  (4)  41.18
  Atlantic Energy       .46     ...          .42  (6)   9.52
  MDU Resources         .59     ...          .54  (5)   9.26
  Merrill Lynch        1.46     ...         1.38  (6)   5.80
                                                                                                       

    NEGATIVE
                                                                                                       

  Sequent Computer    $ .04   $ .06   (4)  $ .02 (15)  33.33
  Consol Freightway    (.28)    ...         (.14) (8)    ...
  Arkansas Freightway   .20     ...          .39  (4)  48.72
  Florida Progress      .48     ...          .60  (8)  20.00

  Crane Co              .34     ...          .42  (5)  19.05
  Medusa Corp           .27     ...          .32  (4)  18.18
  Connecticut Energy    .57     ...          .64  (3)  10.94
                                                                                                       

  Source: Zacks Investment Research