LEISURE  ARTS:
   Variety Top Ten Films
1 Wayne's World (Paramount)
   Fun only for adolescent boys. For others . . . not.
                                                                                                       

   $9,641,720    1878        1878      $46,816,621       3
                                                                                                       

   2 Memoirs of an Invisible Man (Warner Bros.)
   The special effects man should have written the script.
                                                                                                       

    4,601,954    1753         ...        5,938,331       1
                                                                                                       

   3 Stop or My Mom Will Shoot (Universal)
   Makes you nostalgic for "Rocky V."
                                                                                                       

    4,475,640    1963        1958       14,092,804       2
                                                                                                       

   4 Fried Green Tomatoes (Universal)
   A fat housewife takes courage from feisty women of another
era.
                                                                                                       

    4,359,130    1329        1321       48,500,744      10
                                                                                                       

   5 Medicine Man (Buena Vista)
   Not even Sean Connery can make his way through this
thicket.
                                                                                                       

    3,528,431    1363        1370       31,810,701       4
                                                                                                       

   6 The Hand That Rocks the Cradle (Buena Vista)
   The yuppie parent's nightmare done with crisp terror.
                                                                                                       

    3,523,802    1679        1721       70,691,452       8
                                                                                                       

   7 Final Analysis (Warner Bros.)
   A glossy homage to Hitchcock.
                                                                                                       

    2,302,216    1383        1549       23,532,730       4
                                                                                                       

   8 Beauty and the Beast (Buena Vista)
   The classic story done to perfection.

    2,124,074    1346        1360      116,557,931      16
                                                                                                       

   9 Mississippi Masala (Goldwyn)
   Denzel Washington stars in this mix of sociology and
romance.
                                                                                                       

    1,502,819     325          24        3,045,616       4
                                                                                                       

   10 The Prince of Tides (Columbia)
   Nick Nolte brings heart and soul to this melodrama.
                                                                                                       

    1,455,638    1163        1277       66,831,924      10
   ---
   Compiled by Entertainment Data Inc. and Variety. Copyright
1992.