Chrysler Plans to Idle
   3 Plants Next Week,
   With 8,400 Workers
The No. 3 U.S. auto maker is planning Saturday overtime at
its minivan assembly plant in St. Louis. General Motors
Corp., meanwhile, said sluggish sales will force it to idle
for one week its Doraville, Ga., assembly plant that builds
the Oldsmobile Cutlass Supreme, and its Pontiac, Mich., truck
plant that builds compact trucks and sport-utility vehicles.
   GM, the leading U.S. auto maker, said it has scheduled
overtime today and tomorrow at its truck plants in
Janesville, Wis., and Oshawa and Scarborough, Ontario.
   Ford Motor Co. said its truck plants in Kansas City and
Louisville, Ky., worked daily overtime this week.
   Overall, the 10 U.S. auto makers plan to build 107,626
cars this week, an increase of 4.7% from 102,810 built a year
ago.
   Total U.S. production for February was up 19% to 729,667
cars and trucks from 612,379 in the same month a year
earlier. U.S. truck production alone increased 52.1% in
February, to 289,375 units.
   ---

 U.S. Output             1992      1991      1992     1991
                                                                                                       

  GENERAL MOTORS
   Cars-b ...........  195,120   197,834   381,499   397,811
   Trucks-buses .....  100,592    75,225   189,866   155,976
   Total ............  295,712   273,059   571,365   553,787
 FORD MOTOR
   Cars .............   97,223    76,651   171,241   158,816
   Trucks ...........  117,144    68,368   223,979   152,211
   Total ............  214,367   145,019   395,220   311,027
 CHRYSLER CORP.
   Cars .............   39,468    36,848    77,541    85,340
   Trucks ...........   51,387    30,797    82,859    60,451
   Total ............   90,855    67,645   160,400   145,791
 HONDA
   Cars .............   40,281    34,506    81,842    72,667
 NISSAN
   Cars .............   12,115    11,511    24,983    25,004
   Trucks ...........   11,862    11,049    24,290    23,948
   Total ............   23,977    22,560    49,273    48,952
 TOYOTA-a
    Cars ............   18,809    17,285    39,945    37,095
 MAZDA
    Cars ............    2,461    13,256    11,472    25,655
 DIAMOND STAR
   Cars .............   13,165    12,697    26,204    26,331
 NUMMI-f
   Cars .............   16,991    16,807    35,846    34,556
   Trucks-buses .....    2,969         0     5,159         0
   Total ............   19,960    16,807    41,005    34,556
 SUBARU-ISUZU
   Cars .............    4,659     4,755     9,793     9,691
   Trucks-buses .....    5,421     4,790    11,527     9,764
   Total ............   10,080     9,545    21,320    19,455
 INDUSTRY
   Cars .............  440,292   422,150   860,366   872,966
   Trucks-bus-x .....  289,375   190,229   537,680   402,350
   Total ............  729,667   612,379 1,398,046 1,275,339
                                                                                                       

 a-Includes Toyota Camry cars only. f-Includes Chevrolet
Prizm and Toyota Corolla. x-Includes only buses and trucks
built by auto makers.
                                                                                                       

                                                                                                       

            This     Last   Yr. Ago    -Yr. to Date-     %
           Week-e   Week-r   Week     1992       1991   Chg.
                                                                                                       

 GM        42,316   50,097  46,547   443,030   477,876  -  7
 Ford      25,176   24,982  23,717   221,324   214,794  +  3
 Chrysler  13,475   13,170   4,850    99,663    97,478  +  2
 Honda      9,940    9,643   9,466   101,645    93,074  +  9
 Nissan     2,640    2,615   2,701    30,240    30,977  -  2
 Nummi-f    4,250    4,286   4,255    44,382    44,118  +  1
 Mazda        651      470   2,794    13,118    32,133  - 59
 Diam.Sta   3,303    3,248   3,154    32,430    33,175  -  2
 Toyota     4,675    4,752   4,461    48,371    46,796  +  3

 TOTAL    107,626  114,419 102,810 1,046,352 1,082,502  -  3
  e-Estimated. f-Includes Chevrolet Prizm and Toyota Corolla.
r-Revised.