Economy:
   Machine-Tool Orders
   In January Plunged
   From Month Before
   ----
   A Wall Street Journal News Roundup
In December, machine-tool orders surged 46% from
November's level, prompting speculation that the industry was
shaking its recessionary doldrums. But analysts said the
December figures were skewed by two $10 million orders, and
manufacturers may have delayed their January purchases until
they heard the proposed tax-incentive programs in President
Bush's State of the Union address.
   "You lose nothing by waiting awhile," said Eli Lustgarten,
a PaineWebber analyst who follows the machine-tool industry.
   Even though domestic orders in January dropped 28.4% from
December, the figure of $204.1 million was a 22% increase
from year-earlier orders, which were depressed because of the
Persian Gulf War. Albert W. Moore, president of the
association, said domestic orders in January were the best
for that month since 1988.
   Export orders of $13.2 million, however, plunged 77.4%
from December and were off 60% from year-before orders.
   Machine tools cut and form metal parts used in
automobiles, airplanes, appliances and many other durable
goods.
   ---
                       MACHINE TOOLS
                                                                                                       

                                                                                                       

                     Jan. 1992     Dec. 1991     Jan. 1991
                                                                                                       

 Comparative new orders for metal-cutting machines:
                                                                                                       

 Domestic ..........$153,400,000   241,350,000   107,200,000
 Foreign ...........   5,150,000    42,300,000    22,850,000
   Total ........... 158,550,000   283,650,000   130,050,000
                                                                                                       

 Metal-forming machine orders:
                                                                                                       

 Domestic ..........  50,650,000    43,450,000    59,800,000
 Foreign ...........   8,000,000    15,800,000    10,000,000
   Total ...........  58,650,000    59,250,000    69,800,000
                                                                                                       

 Comparative shipment of metal-cutting machines:
                                                                                                       

 Domestic ..........  97,500,000   181,650,000    93,250,000
 Foreign ...........   8,750,000    35,350,000    17,550,000
   Total ........... 106,250,000   217,000,000   110,800,000
                                                                                                       

 Metal-forming machine shipments:
                                                                                                       

 Domestic ..........  37,850,000    52,900,000    61,000,000
 Foreign ...........  15,500,000    12,100,000    10,750,000
   Total ...........  53,350,000    65,000,000    71,750,000