Big Auto Makers Set
   Weekly Output Up
   31% From Year Ago
Ford said overtime is planned at its Louisville, Ky.,
plant, which builds the Ford Ranger pickup trucks and Ford
Explorer and Mazda Navajo sport-utility vehicles, and its
Kansas City, Mo., assembly plant, which builds the Ford
F-Series pickup trucks, Ford Tempo and Mercury Cougar.
   General Motors Corp. said overtime is planned at its truck
assembly plants in Janesville, Wis., Baltimore, Md., and
Oshawa and Scarborough, Ontario. The facilities assemble
passenger minivans, pickup trucks and sport utility vehicles.
   Chrysler Corp. said overtime is scheduled at its St. Louis
minivan assembly plant.
   ---
            This     Last    Yr. Ago   -Yr. to Date-    %
            Week-e   Week-r    Week    1992     1991   Chg.
                                                                                                       

 GM         47,098   47,598   45,908  266,680 295,325  -10
 Ford       22,470   18,180    8,985  114,492 114,725  - 0
 Chrysler   10,000    7,927        0   55,203  66,552  -17
 Honda       9,910   10,136    6,801   61,825  56,056  +10

 Nummi-f     4,250    4,302    4,232   27,407  27,327  + 0
 Mazda           0    2,098    3,364   11,634  19,262  -40
 Diam.Star   3,448    3,277    3,146   19,440  20,581  - 6
 Toyota      4,725    4,700    4,356   30,561  29,323  + 4
 Sub-Izu     1,200    1,116    1,147    7,450   7,650  - 3
 TOTAL     105,951  102,282   80,790  613,887 656,613  - 7
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.