U.S. Car Makers Plan
   To Increase Output
   This Week to 115,598
Ford said it's planning daily overtime at its Louisville,
Ky., and Kansas City, Mo., truck plants, which build the Ford
Explorer sport-utility vehicles and F-Series fullsize
pickups.
   General Motors Corp. said it's planning daily overtime at
its Janesville, Wis., assembly plant that builds
sport-utility vehicles and medium-duty trucks. Saturday
overtime is scheduled at GM's Oshawa and Scarborough, Ont.,
plants, which assemble cargo and passenger vans and the
Chevrolet Lumina and Buick Regal.
   Chrysler Corp. said Saturday overtime is scheduled for its
St. Louis assembly plant that builds minivans.
   ---
           This     Last    Yr. Ago     -Yr. to Date-     %
          Week-e   Week-r    Week      1992     1991    Chg.
                                                                                                       

 GM       53,006   41,487   36,939   403,623   431,329  -  6
 Ford     24,956   25,202   29,486   196,122   191,077  +  3
 Chrysler 10,900    9,902    4,860    83,918    92,628  -  9
 Honda     9,954    9,933    9,198    92,016    83,608  + 10
 Nissan    2,850    2,929    2,770    27,835    28,276  -  2
 Nummi-f   4,250    4,288    4,106    40,096    39,863  +  1

 Diam.Star 3,303    3,297    3,169    29,182    30,021  -  3
 Toyota    4,725    4,704    4,369    43,669    42,335  +  3
 Sub-Izu   1,184    1,230    1,182    10,977    11,216  -  2
 TOTAL   115,598  103,335   99,485   939,905   979,692  -  4
                                                                                                       

 e-Estimated. f-Includes Chevrolet Prizm and Toyota Corolla.
r-Revised.