Raw-Steel Production
   Fell 0.6% Last Week
The industry used 78.1% of its capability last week,
compared with 78.6% the previous week and 68.3% a year ago.
   ---
   The American Iron and Steel Institute reported:
                                                                                                       

                                   Net tons      Capability
                                   produced      utilization
                                                                                                       

 Week to February 1, 1992 ........ 1,700,000       78.1%
 Week to January 25, 1992 ........ 1,711,000       78.6%
 Year to date .................... 7,958,000       80.0%
 Year earlier to date ............ 7,773,000       75.0%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.