Quarterly Earnings Surprises
(# of analysts)
                      ACTUAL  ----------------------     %
  COMPANY NAME         EPS      30-DAY     120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Input/Output        $ .29    ...         $ .25  (3)  16.00
  Goody's Family Clo    .49    ...           .45  (3)   8.89
  Big B Inc.            .43    ...           .40  (4)   7.50
                                                                                                       

   NEGATIVE
                                                                                                       

  Mitchell Energy
   Dev               $ .28    ...         $ .36  (5)  22.22
  Advance Circuits      .14    ...           .18  (3)  22.22
                                                                                                       

   Source: Zacks Investment Research