Economy:
   Many Big Retailers Report Weak Sales
   For December; More Store Closings Seen
   ----
   By Francine Schwadel
   Staff Reporter of The Wall Street Journal
"We will see this pattern of consumer restraint for most
of this decade," Mr. Barnard predicted.
   In the crucial month of December, analysts said,
industrywide same-store sales -- a key retail indicator --
rose only about 2% above 1990's recession-depressed level.
   Discounters generally fared better than department stores.
And, as expected, the industry leader was Gap Inc., which
sells moderately priced jeans, turtlenecks and other basic
clothes. Its sales at stores open at least a year soared 14%.
   At May Department Stores Co., by contrast, same-store
sales fell 1%. Same-store sales fell 1.8% at Sears, Roebuck &
Co. and slipped 0.5% at Woolworth Corp. J.C. Penney Inc. eked
out a 0.4% increase in same-store sales, while Mercantile
Stores Co. said its same-store sales rose 3%.
   But some chains that reported sales gains attributed the
feat to a quirk of the calendar. Dayton Hudson Corp., for
instance, said its same-store sales rose 1.5% in December
because the 1991 period included one more pre-Christmas
shopping day than in 1990. If the months of November and
December were combined, Dayton Hudson said, its same-store
sales would have fallen a disappointing 0.6%.
   "It's been a tough season due to the very low level of
consumer confidence," said Stephen E. Watson, Dayton Hudson's
president. He warned that discounting and low sales in the
period "will have a substantial impact" on earnings for the
quarter and the year.
   Dayton Hudson's strongest division was its Target discount
store unit, which reported a 6% increase in same-store sales.
Its Mervyn's low-end department stores, with a strong
presence in the depressed California market, posted an 8%
drop in same-store sales. Same-store sales at its traditional
Dayton's, Hudson's and Marshall Field's department stores in
the Midwest rose 1%.
   Wal-Mart Stores Inc. continued to outpace most of its
rivals, but the company's 5% same-store sales gain fell short
of its usual showing. Analysts attributed the shortfall to
one fewer Saturday in the big discounter's 1991 reporting
period than a year ago.
   Kmart Corp., another big discount chain, posted a 4% gain
in same-store sales. Jamesway Corp., a discount chain
operating in the Mid-Atlantic region, said same-store sales
rose 4% in December, but fell 1% for the eight-week holiday
period.
   Among specialty apparel stores, Limited Inc. had a 3%
increase in December same-store sales while Charming Shoppes
Inc. reported a 4% jump. But Merry-Go-Round Enterprises Inc.
said same-store sales fell 4% and AnnTaylor Stores Corp.
reported an 8.9% drop in same-store sales.
   ---
                 Four-week December period
                                                                                                       

                            a-'91 sales   '90 sales     b-%
                              millions     millions   change
                                                                                                       


   Kmart ....................  4,708.2      4,237.3   + 11.1
   Sears ....................  3,301.2      3,334.1   -  1.0
   Dayton Hudson ............  2,448.9      2,263.4   +  8.5
   J.C. Penney ..............  1,984.0      1,941.0   +  2.3
   May Dept Stores ..........  1,684.3      1,643.0   +  2.5
   Melville Corp. ...........  1,356.1      1,305.6   +  3.9
   Limited Inc. .............    996.6        824.2   + 21.0
   Woolworth ................    826.0        782.0   +  5.6
   Gap ......................    398.0        305.0   + 30.0
   TJX Cos. .................    340.0        293.0   + 16.0
   Waban Inc. ...............    255.1        222.0   + 14.9
   Mercantile Stores ........    388.0        373.0   +  4.2
   Charming Shoppes .........    133.5        118.4   + 13.0
   Jamesway .................    120.9        125.7   -  3.8
                                                                                                       

              First 47 weeks of fiscal period
                                                                                                       

                            a-'91 sales   '90 sales     b-%
                              millions     millions   change
                                                                                                       

   Wal-Mart ................. 40,579.0     30,107.0   + 35.0
   Kmart .................... 30,871.2     28,409.0   +  8.7
   Sears .................... 26,966.6     27,192.6   -  0.8
   Dayton Hudson ............ 14,721.2     13,514.7   +  8.9
   J.C. Penney .............. 11,233.0     11,307.0   -  0.7
   Melville Corp. ...........  9,848.9      8,686.5   + 13.4
   May Dept Stores ..........  9,918.3      9,372.1   +  5.8
   Limited Inc. .............  5,666.0      4,843.0   + 17.0
   Woolworth ................  5,273.0      5,114.0   +  3.1
   TJX Cos. .................  2,589.0      2,291.0   + 13.0
   Waban Inc. ...............  2,552.6      2,219.3   + 15.0
   Mercantile Stores ........  2,280.0      2,220.0   +  2.9
   Gap ......................  2,336.0      1,794.0   + 30.0
   Charming Shoppes .........    948.8        828.0   + 15.0
   Jamesway .................    811.3        851.9   -  4.8
                                                                                                       

   a-Total U.S. store and catalog sales, from continuing
operations. b-Based on exact sales.