Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  McDermott Intl      $1.59     ...       $ .19  (10) 736.84
  Informix              .55     ...         .23   (7) 139.13
  Timberland Co         .31     ...         .21   (5)  47.62
  Nacco Industries     1.14     ...         .99   (4)  15.15
  Wisconsin Pub Svc     .63     ...         .55   (4)  14.55
  NYMagic               .62     ...         .55   (3)  12.73
                                                                                                       

     NEGATIVE
                                                                                                       

  Phoenix Reinsur    ($ .24)    ...       $ .00   (3)    ...
  Echo Bay Mines       (.04)    ...         .02   (6)    ...
  Zenith Electronics    .02     ...         .09   (3)  77.78
  Vishay Intertech      .16     ...         .31   (6)  48.39
  LIN Broadcasting     (.73)    ...        (.54)  (5)    ...
  Wolohan Lumber        .25     ...         .35   (4)  28.57
  McCaw Cellular       (.71)    ...        (.57)  (5)    ...
  Ford Motor          (1.03)    ...        (.91) (14)    ...
                                                                                                       

  Source: Zacks Investment Research