Economy:
   Domestic Auto
   Sales Fell 1.3%
   In Mid-January
   ---
   Sales of Trucks and Foreign
   Cars Made in U.S. Rose;
   Ford's Explorer Gained
   ----
   By Bradley A. Stertz
   Staff Reporter of The Wall Street Journal
Overall, domestic cars sold at a 5.7 million-vehicle
seasonally adjusted annual pace during the latest 10 days.
That was down from a 6.6 million-vehicle selling rate in the
like 1991 period, which included the start of the air war
against Iraq in the Persian Gulf conflict. The latest selling
rate marked only a slight improvement from the meager 5.3
million-vehicle rate of early January.
   Domestic vehicle sales fell 1.3% from a year earlier to
187,251 cars and light trucks. Industry analysts attributed
part of the stagnation in demand to sharply reduced fleet
sales in mid-January.
   The difference: less frequent turnover of cars in rental
fleets. Joel Pitcoff, a sales analyst with Ford Motor Co.,
said his company's retail sales increased somewhat in the
10-day period.
   Domestic truck sales, on the other hand, rose 8% in the
period, with sales of Ford's Explorer model up nearly 50%.
Ford's truck sales overall rose 13.6%. General Motors Corp.'s
domestic truck sales, however, fell 3.6%.
   "The first 20 days have been a disappointment, but it's
much too early to write off 1992," said Tom Webb, chief
economist for the National Automobile Dealers Association.
"We have a sense the market is about to turn. It'll only take
a couple of positive developments in the overall economy to
unleash the ever-elusive `pent-up demand' that has been
building for years."
   Bill Steele, an auto industry analyst with Dean Witter
Reynolds in San Francisco, said informal surveys run by his
firm show an uptick in consumers who are at least browsing
through auto dealerships.
   "We're not certain anybody is buying yet, but there seems
to be an indication that people are starting to look again,"
he said. "That wasn't the case in November and December, when
showroom traffic really fell off."
   Frank Ursomarso, a Wilmington, Del., Honda dealer, tried
to make sure traffic remained steady in his showroom despite
rising protectionist talk. When a local employer offered to
give his workers $500 toward a non-Japanese car, Mr.
Ursomarso countered by offering $500 off his Hondas.
   As a result, "we haven't had any people saying they aren't
going to buy a car because it's a Honda," said Mr. Ursomarso,
who also owns a Pontiac dealership. "It's just not a topic of
discussion."
   The discussions certainly haven't given much of a lift to
the Big Three. GM's combined car and truck sales fell 8.1% in
midJanuary, while Ford's rose only 0.7%.
   Chrysler Corp.'s overall vehicle sales rose 0.9%, based on
an estimate by the trade publication Ward's Automotive
Reports. Chrysler no longer reports sales every 10 days.
   In trading on the New York Stock Exchange yesterday, Ford
shares fell 12.5 cents to $31.625; GM's stock price declined
37.5 cents to $32.625; and Chrysler shares fell 50 cents to
$12.875.
   ---
                    INTERIM AUTO SALES
                                                                                                       

          RETAIL U.S. CAR AND LIGHT TRUCK SALES-a
                                                                                                       

                                 1992       1991      x-%
                              Jan 11-20   Jan 11-20   Chg.
                                                                                                       

 GM total vehicles ........     82,228      89,461   - 8.1
   Domestic car ...........     53,959      59,913   - 9.9
   Imported car ...........      2,005       2,277   -11.9
     Total car ............     55,964      62,190   -10.0

   Imported truck .........         53          68   -22.1
     Total truck ..........     26,264      27,271   - 3.7
                                                                                                       

 FORD total vehicles ......     57,532      57,111   + 0.7
   Domestic car ...........     30,746      33,713   - 8.8
   Imported car ...........      1,503       1,143   +31.5
     Total car ............     32,249      34,856   - 7.5
   Domestic truck .........     25,283      22,255   +13.6
                                                                                                       

 CHRYSLER total veh .......     28,950      28,700   + 0.9
   Domestic car ...........   e-11,800      14,400   -18.1
   Imported car ...........    e-1,250       1,200   + 4.2
     Total car ............     13,050      15,600   -16.3
   Domestic truck .........   e-15,800      12,930   +22.2
   Imported truck .........      e-100         170   -41.2
     Total truck ..........     15,900      13,100   +21.4
                                                                                                       

 HONDA total vehicles .....     15,970      12,470   +28.1
   Domestic car ...........      8,946       6,490   +37.8
   Imported car ...........      7,024       5,980   +17.5
                                                                                                       

 TOYOTA total veh .........     20,622      16,079   +28.3
   Domestic car ...........      5,630       4,087   +37.8
   Imported car ...........      9,686       7,431   +30.3
     Total car ............     15,316      11,518   +33.0
   Domestic truck .........        225           0    ...
   Imported truck .........      5,081       4,561   +11.4
     Total truck ..........      5,306       4,561   +16.3
                                                                                                       

 NISSAN total vehicles ....      4,583       4,686   - 2.2
   Domestic car ...........      2,276       2,178   + 4.5
   Domestic truck .........      2,307       2,508   - 8.0
                                                                                                       

 MAZDA total vehicles .....      1,318       1,564   -15.7
   Domestic car ...........      1,140       1,311   -13.0
   Domestic truck .........        178         253   -29.6
                                                                                                       

 MITSUBISHI-c .............      1,228       1,218   + 0.8
                                                                                                       

 SUBARU domestic car ......        670         684   - 2.0
                                                                                                       

 ISUZU domestic truck .....        852         504   +69.0
                                                                                                       

 Total cars ...............    137,863     142,025   - 2.9
   Domestic ...............    116,395     123,994   - 6.1
   Imported ...............     21,468      18,031   +19.1
                                                                                                       

 Total trucks .............     76,090      70,452   + 8.0
   Domestic ...............     70,856      65,653   + 7.9
   Imported ...............      5,234       4,799   + 9.1
                                                                                                       

 Total domestic veh .......    187,251     189,647   - 1.3
   Total vehicles .........    213,953     212,477   + 0.7
                                                                                                       

   a-Totals include only vehicle sales reported in the
period.
   c-Domestic car
   x-There were eight selling days in the most recent period
and eight a year earlier. Percentage differences based on
daily sales rate rather than sales volume.
   e-Estimated