Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.28     4.20
 Certfs of Deposit (Resale, 90 day)        4.22     4.16
 Federal funds (Overnight)-b               4.08     3.96
 Eurodollars (90 day)-b                    4.20     4.16
 Treasury bills (one year)-c               4.55     4.41
 Treasury notes (three year)-c             6.00     5.86
 Treasury notes (five year)-c              6.79     6.70
 Treasury notes (ten year)-c               7.45     7.37
 Treasury bonds (30 year)-c                7.92     7.88
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, March 4, 1992
and Wednesday February 26, 1992. c-Yields, adjusted for
constant maturity.