Raw-Steel Production
   Rose 0.1% Last Week
The industry used 82.1% of its capability last week,
compared with 82% the previous week and 74.2% a year ago.
   ---
   The American Iron and Steel Institute reported:
                                                                                                       

                                    Net tons    Capability
                                    produced    utilization
                                                                                                       

   Week to March 7, 1992 ........   1,787,000     82.1%
   Week to February 29, 1992 ....   1,785,000     82%
   Year to date .................  16,861,000     80.9%
   Year earlier to date .........  16,118,000     74.3%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.