Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Tosco Corp          $1.03   $ .54   (4)  $ .55  (5)  90.74
  Kerr-McGee            .72     .56   (5)    .62 (13)  28.57
  SynOptics Comm        .23     .19   (6)    ...       21.05
  Centex Corp           .65     .61   (3)    .60  (8)   6.56
  Charter One Fincl    1.25     ...          .86  (7)  45.35
  Pentair Corp         1.14     ...          .85  (7)  34.12
  Standard Register     .45     ...          .36  (4)  25.00
  Valero Energy         .53     ...          .44  (6)  20.45
  Advanta Corp          .68     ...          .58  (5)  17.24
  Comair Holdings       .38     ...          .35  (4)   8.57
                                                                                                       

    NEGATIVE
                                                                                                       

  Trimble Navigatn   ($ .27)    ...        $ .00  (4)    ...
  Mosinee Paper        (.13)    ...          .09  (6)    ...
  Yellow Freight Sys    .05     ...          .16 (12)  68.75
  Multimedia Inc        .39     ...          .47  (3)  17.02
  Plains Petroleum      .50     ...          .60  (4)  16.67

  Source: Zacks Investment Research