Raw-Steel Production
   Rose 2.6% Last Week
The industry used 82.9% of its capability last week,
compared with 80.8% the previous week and 75.4% a year
earlier.
   The American Iron and Steel Institute reported:
                                                                                                       

                                     Net tons    Capability
                                     produced    utilization
                                                                                                       

   Week to February 22, 1992 ......  1,803,000     82.9%
   Week to February 15, 1992 ......  1,758,000     80.8%
   Year to date ................... 13,289,000     80.7%
   Year earlier to date ........... 12,689,000     73.9%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percentage of its production capability
the industry is operating in a given week.