Ford Planning to Idle
   Five Assembly Plants
   Due to Sluggish Sales
General Motors Corp. it is scheduling Saturday overtime
production at its truck assembly plants Janesville, Wis.,
Moraine, Ohio, and Oshawa and Scarborough, Ontario.
   Overall, the 10 major U.S. auto makers plan to build
106,625 cars this week, up 1.8% from the 104,785 cars
assembled a year earlier.
   ---
                                                                                                       

            This    Last    Yr. Ago   -Yr. to Date-     %
            Week-e  Week-r    Week    1992      1991   Chg.
                                                                                                       

 GM         43,004  44,898  48,515   352,134  394,390  - 11
 Ford       25,497  31,411  13,864   171,461  161,591  +  6
 Chrysler   11,702   7,955  14,088    74,818   87,768  - 15
 Honda      10,000  10,183   9,319    82,129   74,410  + 10
 Nissan      2,799   2,874   2,769    24,855   25,506  -  3
 Nummi-f     4,250   4,264   4,219    35,808   35,757  +  0
 Mazda           0       0   3,371    11,634   25,933  - 55

 Toyota      4,724   4,721   4,337    38,964   37,966  +  3
 Sub-Izu     1,200   1,130   1,239     9,763   10,034  -  3
 TOTAL     106,625 110,751 104,785   827,597  880,207  -  6
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.