Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Comm Satellite      $ .82     ...        $ .04  (4)      *
  Genl Motors ClH       .64     ...          .47  (7)  36.17
  Showbiz Pizza         .29     ...          .24  (3)  20.83
  Home Depot            .31     ...          .29 (15)   6.90
                                                                                                       

    NEGATIVE
                                                                                                       

  Telephone  Data    $ .07     ...        $ .19  (6)  63.16
  Seagull Energy        .30     ...          .54  (5)  44.44
  Sanifill Inc          .16     ...          .17  (9)   5.88
                                                                                                       

   *Greater than 999.99%
   Source: Zacks Investment Research