Quarterly Earnings Surprises
(# of analysts)
                      ACTUAL    --------------------     %
  COMPANY NAME         EPS      30-DAY       120-DAY   DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  ClothesTime         $ .09     ...        $ .07  (3)  28.57
  Healthdyne            .26     ...          .22  (5)  18.18
                                                                                                       

    NEGATIVE
                                                                                                       

  Standard Motor     ($ .09)    ...        $ .08  (3)    ...
  Jan Bell Mktg         .18     ...          .42  (3)  57.14
  LTX Corp.            (.29)    ...         (.26) (4)  11.54
                                                                                                       

   Source: Zacks Investment Research