Publicly Traded Funds
Following is a weekly listing of unaudited net asset
values of publicly traded investment fund shares, reported by
the companies as of Friday's close. Also shown is the closing
listed market price of each fund's shares, with the
percentage of difference.
                                                                                                       

                            Stock     N.A.    Stock     %
 Fund Name                  Exch.    Value    Price    Diff.
                                                                                                       

   Diversified Common Stock Funds
                                                                                                       

 Adams Express              NYSE     20.43   19       - 7.00
 Allmon Trust               NYSE     10.45    9 3/4   - 6.70
 Baker Fentress             NYSE     22.41   18 3/8   -18.01
 Blue Chip Value            NYSE      8.26    8       - 3.15
 Clemente Global Gro        NYSE    b10.87    9 3/8   -13.75
 Gemini II Capital          NYSE     17.23   13 3/8   -22.37
 Gemini II Income           NYSE      9.38   13 5/8   +45.26
 General Amer Invest        NYSE     30.61   29 1/8   - 4.85
 Liberty All-Star Eqty      NYSE     11.28   11 1/4   - 0.27
 Niagara Share Corp.        NYSE     15.37   14 1/2   - 5.66
 Quest For Value Cap        NYSE     23.39   17 1/2   -25.18
 Quest For Value Inco       NYSE     11.54   13 3/8   +15.90
 Royce Value Trust          NYSE     11.77   10 5/8   - 9.73
 Salomon Fd                 NYSE     15.66   14 1/8   - 9.80
 Source Capital             NYSE     42.41   43 7/8   + 3.45
 Tri-Continental Corp.      NYSE     28.67   28       - 2.34
 Worldwide Value            NYSE     15.68   13       -17.09
 Zweig Fund                 NYSE     12.14   13 3/4   +13.26
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs        AMEX      7.29    6 7/8   - 5.69
 Franklin Multi Inc Tr      NYSE     b9.99    9 3/4   - 2.40
 Franklin Prin Mat Tr       NYSE     b8.20    8 1/8   - 0.91
 Franklin Universal Tr      NYSE     b8.03    7 3/8   - 8.16
 Municipal High Inco        NYSE     a9.46    9 1/4   - 2.22
 Muni Yield Fd              NYSE     14.60   15 3/8   + 5.31
 Zenix Income Fund          NYSE     a6.18    6 1/2   + 5.18
                                                                                                       


                                                                                                       

 America's All Seasn        OTC       5.93    4 3/4   -19.90
 European Warrant Fd        NYSE      7.48    7 1/8   - 4.75
 Zweig Total Return Fd      NYSE      9.64   10 7/8   +12.81
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd     NYSE     13.91   12       -13.73
 American Capital Conv      NYSE    a22.20   19 3/4   -11.04
 ASA Ltd                    NYSE   bc45.39   51 5/8   +13.74
 Asia Pacific               NYSE     12.79   14 3/8   +12.39
 Austria Fund               NYSE      9.56    8 3/4   - 8.47
 Bancroft Convertible       AMEX     22.21   18 5/8   -16.14
 Bergstrom Capital          AMEX    102.53  119 3/4   +16.80
 BGR Precious Metals        TOR     be8.60    7 1/2   -12.79
 Brazil                     NYSE     15.52   15 5/8   + 0.68
 CNV Holdings Capital       NYSE     11.69    7 1/4   -37.98
 CNV Holdings Income        NYSE      9.37   12 1/4   +30.74
 Castle Convertible         AMEX     24.23   21 1/2   -11.27
 Central Fund Canada        AMEX     b4.41    4       - 9.30
 Central Securities         AMEX     11.99    9 3/8   -21.81
 Chile Fund                 NYSE     29.39   25 1/2   -13.24
 Couns Tandem Secs          NYSE     16.03   14 1/8   -11.88
 DuffPhelps Utils Inc.     NYSE      9.17   10 1/4   +11.78
 Ellsw Conv GrInc          AMEX      9.09    7 1/2   -17.49
 Emerging Ger Fd            NYSE      8.95    8 1/8   - 9.22
 Emerging Mexico Fd         NYSE    b20.26   18 3/4   - 7.45
 Engex                      AMEX     12.68    9 1/2   -25.08
 Europe Fund                NYSE     12.52   11 5/8   - 7.15
 1stAustralia               AMEX     10.54    9 1/8   -13.43
 First Financial Fund       NYSE      9.53    8 3/4   - 8.18
 First Iberian              AMEX      9.04    8       -11.50
 First Philippine Fund      NYSE     12.37    9 5/8   -22.19
 France Growth Fund         NYSE     10.83    9       -16.90
 Future Germany Fund        NYSE     14.54   12 7/8   -11.45
 Gabelli Equity Trust       NYSE     10.85   10 7/8   + 0.23
 Germany Fund               NYSE     10.93   12 1/2   +14.36
 Growth Fund Spain          NYSE     11.53    9 3/4   -15.44
 GT Greater Europe Fd       NYSE     10.97    9 3/4   -11.12
 HQ Healthcare Inv         NYSE     23.71   27       +13.88
 Hampton Utils Tr Cap       AMEX    b14.07   13       - 7.60
 Hampton Utils Tr Pref      AMEX    b49.46   54 1/2   +10.19
 India Growth Fund          NYSE    f17.18   15 1/2   - 9.78
 Indonesia Fund             NYSE      7.85    8 3/8   + 6.69
 Inefficient Market Fund    AMEX     11.55    9 7/8   -14.50
 Irish Investment Fd        NYSE      9.87    7 7/8   -20.21
 Italy Fund                 NYSE     11.17    9 3/8   -16.07
 Jakarta Growth Fd          NYSE      6.21    6 1/2   + 4.67
 Japan OTC Equity Fund      NYSE      9.58   10       + 4.38
 Jundt Growth Fd            NYSE     15.58   16 3/8   + 5.10
 Korea Fund                 NYSE     11.58   13 5/8   +17.66
 Latin America Equity Fd    NYSE     16.86   14 7/8   -11.77
 Latin America Inv Fd       NYSE     28.13   28 1/4   + 0.43
 Malaysia Fund              NYSE     13.95   12 1/4   -12.19
 Mexico Equity Inc Fd       NYSE    b16.12   14 1/8   -12.38
 Mexico Fund                NYSE    b27.55   24       -12.89

 Morgan Stan Em Mks Fd      NYSE     15.26   15 1/2   + 1.57
 New Germany Fund           NYSE     12.62   11 1/2   - 8.87
 Pacific Eur Growth Fd      NYSE     10.26    8 5/8   -15.94
 Patriot Prem Div Fd        NYSE      9.68    9 3/4   + 0.72
 Patriot Prem Div Fd II     NYSE     11.67   11 1/4   - 3.60
 Patriot Select Div Trust   NYSE     15.78   17       + 7.73
 Petrol  Resources         NYSE     28.29   26 1/8   - 7.65
 Pilgrim Regional           NYSE     10.56   10 1/4   - 2.94
 Portugal Fund              NYSE     10.24   11       + 7.42
 Preferred Income Fd        NYSE    a16.51   18 1/8   + 9.78
 Putnam Dividend Inco       NYSE     11.12   11 1/2   + 3.42
 Rl Estate Sec Inco Fd      AMEX      7.51    7 5/8   + 1.53
 ROC Taiwan Fund            NYSE     10.45   12 3/8   +18.42
 Scudder New Asia           NYSE     15.10   15 1/8   + 0.17
 Scudder New Europe         NYSE      9.97    8 3/4   -12.24
 SE Savings Inst Fd         OTCb      9.44    7 3/4   -17.90
 Singapore Fd               NYSE    b12.18   11 3/8   - 6.61
 Spain Fund                 NYSE     11.89   11 1/2   - 3.28
 Swiss Helvetia Fd          NYSE     13.82   13       - 5.93
 Taiwan Fund                NYSE    b22.92   29 3/8   +28.16
 TCW Convertible Secs       NYSE      8.33    9       + 8.04
 Templeton Em Mkts          NYSE    b17.85   22 1/8   +23.95
 Templeton Global Util      AMEX    b12.55   12 3/8   - 1.39
 Thai Capital Fund          NYSE      9.57    9 1/4   - 3.34
 Thai Fund                  NYSE     16.64   18 1/4   + 9.68
 Turkish Inv Fund           NYSE      8.24    8 1/4   + 0.12
 United Kingdom Fund        NYSE     10.21    8 3/4   -14.30
 Z-Seven                    OTC      16.80   21 1/4   +26.49
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate. e-In Canadian Dollars. f-As of
Wednesday's close.
   Source: Investment Company Institute, Washington, DC.