Quarterly Earnings Surprises
(# of analysts)
                      ACTUAL    ------------------       %
  COMPANY NAME         EPS      30-DAY     120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Marshall Indust     $ .56     ...        $.48   (3)  16.67
  Vicorp Resturnts      .46     ...         .40   (3)  15.00
                                                                                                       

    NEGATIVE
                                                                                                       

  A.L. Labs          ($ .34)    ...         $.05  (3)    ...
  Rykoff Sexton         .13     ...          .30  (3)  56.67
  American Stores       .85     ...         1.23 (10)  30.89
                                                                                                       

   Source: Zacks Investment Research