Quarterly Review of Mutual Funds:
   How the Biggest Stock Funds Have Performed
$17.3     7.7%    41.0%   124.7%  733.2%
                                                                                                       

 Investment Co of America
                     8.9     7.0     26.5     96.7   446.0
                                                                                                       

 Windsor Fds:Windsor
                     7.8     2.2     28.6     62.8   374.1
                                                                                                       

 Washington Mutual Inv
                     7.4     5.7     23.5     82.8   445.8
                                                                                                       

 Fidelity Puritan
                     5.0     4.0     24.5     62.8   354.6
                                                                                                       

 Fidelity Equity-Inc
                     4.3     4.9     29.4     59.1   347.8
                                                                                                       

 Templeton Fds:World
                     4.1     5.9     29.8     65.6   328.5
                                                                                                       

 Twentieth Cent:Select
                     4.1    11.7     31.4    103.9   461.8
                                                                                                       

 American Mutual
                     4.1     6.3     21.7     76.8   369.3
                                                                                                       

 Pioneer II
                     4.0     6.4     25.8     64.1   275.8
                                                                                                       


                     3.6     8.3     30.2    101.2   385.8
                                                                                                       

 Affiliated Fund
                     3.5     5.2     21.9     65.8   333.2
                                                                                                       

 Dean Witter Div Grow
                     3.5     7.9     30.6     88.2   400.8
                                                                                                       

 Windsor Fds:Windsor II
                     3.2     6.0     28.7     80.7    N.A.
                                                                                                       

 Income Fund of America
                     3.0     6.4     25.2     71.5   364.4
                                                                                                       

 Twentieth Cent:Growth
                     3.0    22.2     69.0    170.3   419.6
                                                                                                       

 Growth Fund of America
                     3.0     9.7     35.8    116.6   381.3
                                                                                                       

 Templeton Growth
                     2.9     5.6     31.3     86.5   334.7
                                                                                                       

 Fidelity Growth & Income
                     2.9     5.0     41.8    122.9    N.A.
                                                                                                       

 Mutual:Shares
                     2.7     0.9     21.0     74.3   359.6
                                                                                                       

 Dreyfus Fund
                     2.7     9.3     28.1     80.1   270.3
                                                                                                       

 Prudential Utility B
                     2.6     5.6     19.0     71.2   493.2
                                                                                                       

 Putnam Growth & Income
                     2.6     3.4     19.2     82.1   352.2
                                                                                                       

 Amer Cap Pace
                     2.5     8.2     31.7     81.4   340.3
                                                                                                       

 Amcap Fund
                     2.4     9.9     36.9    102.9   338.7
                                                                                                       

 Janus Fund
                     2.4    10.6     42.8    152.0   474.2
                                                                                                       

 Aim Eq:Weingarten Rtl
                     2.3    14.9     46.9    157.6   588.8
                                                                                                       

 New Perspective Fund
                     2.2     5.8     22.6     89.4   388.4
                                                                                                       

 Fidelity Destiny I
                     2.2     5.5     39.0    113.8   548.1
                                                                                                       


                     2.0     6.3     29.6    101.0   504.4
                                                                                                       

 Nicholas Fund
                     1.8     9.3     42.0     97.0   428.1
                                                                                                       

 Twentieth Cent:Ultra Inv
                     1.8    19.1     86.52    37.6   525.9
                                                                                                       

 Del Gr Decatur:I
                     1.7     4.3     21.86     0.5   322.0
                                                                                                       

 Dean Witter Utilities
                     1.7     6.5     18.9     N.A.    N.A.
                                                                                                       

 T. Rowe Price Growth Stk
                     1.7     12.3    33.8     76.6   274.8
                                                                                                       

 Pioneer Fund
                     1.6      3.7    22.8     69.1   234.0
                                                                                                       

 Fidelity Retirement Gr
                     1.6     14.5    45.6    115.4    N.A.
                                                                                                       

 IDS New Dimensions
                     1.6     15.8    50.7    160.8   547.3
                                                                                                       

 Shearson Appreciation
                     1.5      8.2    27.1     99.2   396.0
                                                                                                       

 Merrill Basic Value A
                     1.5      3.1    27.2     66.5   364.9
                                                                                                       

 GENERAL EQUITY FUNDS AVERAGE
                              8.30%  35.58%   84.78% 309.75%
                                                                                                       

 S&P 500 (with dividends)
                              8.38%  30.40%  104.48% 405.99%
                                                                                                       

   N.A.=Not Available
                                                                                                       

   Source: Lipper Analytical Services Inc.