Redemption Notices
AURORA, COLO., will redeem, on Feb. 1, 1992, its
industrial development revenue bonds, series 1981 A. First
Interstate Bank of Denver is trustee.
   CASTLE DALE, UTAH, will redeem, on Feb. 1, 1992, its
industrial development revenue bonds, series 1982, due Feb.
1, 1993-94 and 2002. First Interstate Bank of Denver is
trustee.
   CONNECTICUT HOUSING FINANCE AUTHORITY will redeem, on Feb.
11, 1992, $42,235,000 principal amount of the following
housing mortgage finance program bonds, 1981 series B, due
Nov. 15 of the indicated years: 12% due 1992; 12.75% due
1999; and 13% due 2013. The Connecticut National Bank,
Hartford, is trustee.
   CUMBERLAND, R.I., will redeem, on Feb. 6, 1992, its 1982
and 1985 general obligation sewer bonds. Fleet National Bank,
Providence, R.I., is paying agent.
   MONTREAL URBAN COMMUNITY will redeem, on Feb. 15, 1992,
$2,400,000 principal amount of its 10% sinking fund
debentures, due Feb. 15, 2000. First Interstate Trust Co. of
New York is sinking fund agent.
   VAIL, COLO., will redeem, on Feb. 1, 1992, $330,000
principal amount of its single family mortgage revenue bonds,
series 1979, due Aug. 1, 1992-99 and 2010. First Interstate
Bank of Denver is trustee.
   VICTORIA HOUSING FINANCE CORP. will redeem, on Feb. 1,
1992, the following single family mortgage revenue bonds,
series 1980, due Feb. 1 of the indicated years: 7% due 1993;
7.1% due 1994; 7.25% due 1995; 7.4% due 1996; 7.6% due 1997;
7.8% due 1998; 8% due 1999; 8.15% due 2000; 8.25% due
2001-02; 8.625% due 2011; and 8.875% due 2012. Ameritrust
Texas, Dallas, is trustee.
                                                                                                       

                        CORPORATES
                                                                                                       

   HOUSEHOLD FINANCE CORP. will redeem, on Jan. 31, 1992, its
4 7/8% debentures due 1993. Bankers Trust Co., New York, is
paying agent.