Steel Output Fell in Latest Week
produced     utilization
                                                                                                       

   Week to Jan. 18, 1992 .......  1,737,000       79.8%
   Week to Jan. 11, 1992 .......  1,795,000       82.5%
   Year to date ................  4,547,000       81.3%
   Year earlier to date ........  4,508,000       77.3%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.