Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Pogo Producing     $  .21     ...      $  .13   (3)  61.54
  Cummins Engine       (.29)    ...        (.45) (12)    ...
  Apache                .32     ...         .24  (10)  33.33
  JSB Financial         .31     ...         .26   (3)  19.23
  Owens  Minor         .27     ...         .24   (6)  12.50
  Rally's               .25     ...         .23   (4)   8.70
  Hershey Foods         .83     ...         .79  (18)   5.06
                                                                                                       

    NEGATIVE
                                                                                                       

  Amer Cyanamid       $ .72   $ .72  (4)  $ .75  (13)   6.49
  Kroger                .46     ...         .64   (6)  28.13
  Tultex                .26     ...         .36   (4)  27.78
  Aldus                 .29     ...         .33  (16)  12.12
  Genl Housewares       .39     ...         .51   (3)  23.53
  Gaylord Contain     (1.54)    ...       (1.25)  (3)    ...
  Indep Ins Grp         .49     ...         .61   (3)  19.67
  Office Depot          .24     ...         .26   (9)   7.69
  GTE                   .53     ...         .56  (15)   4.00

  Source: Zacks Investment Research