Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Ogden Project       $ .50     ...        $.35   (4)  42.86
  Community First       .22     ...         .19   (3)  15.79
  Gundle Env Sys        .30     ...         .26   (5)  15.38
  Tellabs Inc           .50     ...         .45   (6)  11.11
  Atlantic Se Air       .41     ...         .39   (6)   5.13
                                                                                                       

    NEGATIVE
                                                                                                       

  Stone Container     ($.55)  ($.08)  (3) ($.04) (11) 587.50
  M.S. Carriers         .37     ...         .41   (8)   9.76
  Amer Barrick          .18     ...         .19   (7)   5.26
                                                                                                       

  Source: Zacks Investment Research