Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Genetics Institute    $ .32  $ ...      $ .08  (6)  300.00
  Natl City Corp          .98    ...        .91 (12)    7.69
  PNC Financial           .97    ...        .90 (13)    7.78
                                                                                                       

    NEGATIVE
                                                                                                       

  Microcom              $ .11  $ ...      $ .13  (3)   15.38
  Shaw Industries         .39    ...        .46  (7)   15.22
  Centrl Fidelity Bks     .69    ...        .73  (4)    5.48
                                                                                                       

   Source: Zacks Investment Research