Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       


                                                                                                       

  Dekalb Genetics       $ .51  $ ...      $ .22  (5)  131.82
  Hillenbrand Indust      .72    ...        .64  (5)   12.50
  Primerica Corp         1.18    ...       1.11  (6)    6.31
  Steel Technologies      .17    ...        .16  (5)    6.25
                                                                                                       

    NEGATIVE
                                                                                                       

  Triton Energy         $(.34) $ ...      $(.08) (4)  325.00
                                                                                                       

   Source: Zacks Investment Research