Publicly Traded Funds
Following is a weekly listing of unaudited net asset
values of publicly traded investment fund shares, reported by
the companies as of Friday's close. Also shown is the closing
listed market price of each fund's shares, with the
percentage of difference.
                            Stock     N.A.    Stock     %
 Fund Name                  Exch.    Value    Price    Diff.
                                                                                                       

   Diversified Common Stock Funds
                                                                                                       

 Adams Express              NYSE     19.71    19      - 3.60
 Allmon Trust               NYSE     10.42     9 3/4  - 6.43
 Baker Fentress             NYSE     21.91    18 7/8  -13.85
 Blue Chip Value            NYSE      7.99     7 7/8  - 1.44
 Clemente Global Gro        NYSE    b10.77     9 1/2  -11.79
 Gemini II Capital          NYSE     17.14    13 5/8  -20.51
 Gemini II Income           NYSE      9.39    13 3/8  +42.44
 General Amer Invest        NYSE     28.04    27 7/8  - 0.59
 Jundt Growth Fd            NYSE     14.74    14 1/2  - 1.63
 Liberty All-Star Eqty      NYSE     10.55    10 7/8  + 3.08
 Niagara Share Corp.        NYSE     15.12    14 1/2  - 4.10
 Quest For Value Cap        NYSE     24.16    19 1/4  -20.32
 Quest For Value Inco       NYSE     11.65    13 3/8  +14.81
 Royce Value Trust          NYSE     12.11    11 3/4  - 2.97
 Salomon Fd                 NYSE     15.21    14      - 7.96
 Source Capital             NYSE     41.57    43 3/4  + 5.24
 Tri-Continental Corp.      NYSE     27.88    27      - 3.16
 Worldwide Value            NYSE     15.62    13 7/8  -11.17
 Zweig Fund                 NYSE     11.53    13 1/8  +13.83
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs       AMEX       7.48     7 5/8  + 1.94
 Franklin Multi Inc Tr     NYSE     b10.10     9 7/8  - 2.23
 Franklin Prin Mat Tr      NYSE      b8.25     7 3/4  - 6.06
 Franklin Universal Tr     NYSE      b8.32     7 5/8  - 8.35
                                                                                                       

   Flexible Portfolio Funds
                                                                                                       

 America's All Seasn       OTC        5.97     5 5/16 -11.01

 Zweig Total Return Fd     NYSE      a9.21    10 3/8  +12.65
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd    NYSE      13.36    11 7/8  -11.12
 Argentina Fd              NYSE      11.43    13      +13.74
 ASA Ltd                   NYSE    bc42.02    46 3/4  +11.26
 Asia Pacific              NYSE      13.37    15 5/8  +16.87
 Austria Fund              NYSE       9.99     9 7/8  - 1.15
 Bancroft Convertible      AMEX     a21.84    19 1/4  -11.86
 Bergstrom Capital         AMEX      95.53   116      +21.43
 BGR Precious Metals       TOR      be8.22     7 1/2  - 8.76
 Brazil                    NYSE     b18.26    17 3/8  - 4.85
 CNV Holdings Capital      NYSE      11.60     7 1/2  -35.34
 CNV Holdings Income       NYSE       9.57    12 1/8  +26.70
 Castle Convertible        AMEX      24.40    21 5/8  -11.37
 Central Fund Canada       AMEX      b4.33     3 7/8  -10.51
 Central Securities        AMEX      12.25    10      -18.37
 Chile Fund                NYSE      36.82    33      -10.37
 Couns Tandem Secs         NYSE      15.29    13 1/4  -13.34
 DuffPhelps Utils Inc.    NYSE       8.89     9 7/8  +11.08
 Ellsw Conv GrInc         AMEX       8.95     7 3/4  -13.41
 Emerging Ger Fd           NYSE       9.05     8 1/8  -10.22
 Emerging Mexico Fd        NYSE     b24.08    23 3/4  - 1.37
 Engex                     AMEX      12.30     9 3/4  -20.73
 Europe Fund               NYSE      12.27    11 3/4  - 4.24
 1stAustralia              AMEX      10.51     9      -14.37
 First Financial Fund      NYSE      10.39     9 3/4  - 6.16
 First Iberian             AMEX       9.10     8 1/8  -10.71
 First Philippine Fund     NYSE      11.66     9 1/4  -20.67
 France Growth Fund        NYSE      10.98     9 1/8  -16.89
 Future Germany Fund       NYSE      14.68    13 1/2  - 8.04
 Gabelli Equity Trust      NYSE      11.14    11 3/8  + 2.11
 Germany Fund              NYSE      11.04    12 1/4  +10.96
 Global Health Sciences Fd NYSE      13.44    13 5/8  + 1.38
 Growth Fund Spain         NYSE      11.80    10 5/8  - 9.96
 GT Greater Europe Fd      NYSE      11.14     9 7/8  -11.36
 HQ Healthcare Inv        NYSE      20.70    23 3/8  +12.92
 Hampton Utils Tr Cap      AMEX     b13.76    12 7/8  - 6.43
 Hampton Utils Tr Pref     AMEX     b50.05    52      + 3.90
 India Growth Fund         NYSE     f24.54    24 3/4  + 0.86
 Indonesia Fund            NYSE       8.39    10 5/8  +26.64
 Inefficient Market Fund   AMEX      12.00    10 7/8  - 9.38
 Irish Investment Fd       NYSE       9.31     7 7/8  -15.41
 Italy Fund                NYSE      10.23     9      -12.02
 Jakarta Growth Fd         NYSE       6.53     7 3/8  +12.94
 Japan OTC Equity Fund     NYSE       9.14    10      + 9.41
 Korea Fund                NYSE      11.64    13 1/2  +15.98
 Latin America Equity Fd   NYSE      18.86    17 7/8  - 5.22
 Latin America Inv Fd      NYSE      31.94    32 1/4  + 0.97
 Malaysia Fund             NYSE      15.19    14 1/8  - 7.01
 Mexico Equity Inc Fd      NYSE     b18.19    19 1/4  + 5.83
 Mexico Fund               NYSE     b33.35    30 1/4  - 9.30
 Morgan Grenf SmCap        NYSE      12.73    13 1/8  + 3.10
 Morgan Stan Em Mks Fd     NYSE      16.38    17 3/8  + 6.07
 New Germany Fund          NYSE      12.90    11 3/4  - 8.91

 Patriot Prem Div Fd       NYSE       9.48     9 5/8  + 1.53
 Patriot Prem Div Fd II    NYSE      11.24    11 1/8  - 1.02
 Patriot Select Div Trust  NYSE      15.18    17      +11.99
 Petrol  Resources        NYSE      26.42    25 3/4  - 2.54
 Pilgrim Regional          NYSE      10.86     9 7/8  - 9.07
 Portugal Fund             NYSE      10.38    11      + 5.97
 Preferred Income Fd       NYSE      17.41    18      + 3.39
 Preferred Inc Opport Fd   NYSE      11.84    12 7/8  + 8.74
 Putnam Dividend Inco      NYSE      11.11    11 7/8  + 6.89
 Rl Estate Sec Inco Fd     AMEX       7.51     7 7/8  + 4.86
 ROC Taiwan Fund           NYSE      10.18    11 7/8  +16.65
 Scudder New Asia          NYSE      15.74    15 3/8  - 2.32
 Scudder New Europe        NYSE       9.84     8 3/4  -11.08
 SE Savings Inst Fd        OTC      b10.24     8 3/4  -14.55
 Singapore Fd              NYSE     b11.42    11      - 3.68
 Spain Fund                NYSE      11.73    12      + 2.30
 Swiss Helvetia Fd         NYSE      13.38    12 7/8  - 3.77
 Taiwan Fund               NYSE     b22.67    28 5/8  +26.27
 TCW Convertible Secs      NYSE       8.32     9      + 8.17
 Templeton Em Mkts         NYSE     b18.93    21 3/4  +14.90
 Templeton Global Util     AMEX      12.67    12 3/8  - 2.33
 Thai Capital Fund         NYSE       9.69     8 3/4  - 9.70
 Thai Fund                 NYSE      16.56    16 3/8  - 1.12
 Turkish Inv Fund          NYSE       5.62     7 1/8  +26.78
 United Kingdom Fund       NYSE      10.01     9 1/8  - 8.84
 Z-Seven                   OTC       16.92    20 1/2  +21.16
                                                                                                       

   a-Ex-dividend. b-As of Thursday's close. c-Translated at
Commercial Rand exchange rate.e-In Canadian Dollars. f-As of
Wednesday's close, using the official exchange rate. Source:
Investment Company Institute, Washington, DC.