Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE

  Republic Auto Prts  $ .11       ...      $.09   (4)  22.22
  Arrow Electronics     .32       ...       .29   (4)  10.34
  Syntex Corp           .54       ...       .50  (20)   8.00
                                                                                                       

   NEGATIVE
                                                                                                       

  Harleyville Grp     $ .54       ...      $.59   (3)   8.47
  Neiman Marcus         .12       ...       .13   (5)   7.69
                                                                                                       

   Source: Zacks Investment Research