Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Royal Appliance     $1.06     ...        $.79   (4)  34.18
  Air Express Intl      .59     ...         .46   (3)  28.26
  HealthCare Compare    .17     ...         .14  (10)  21.43
  Amer Power Conv       .24     ...         .20   (6)  20.00
  Buffets Inc           .18     ...         .15   (6)  20.00
  Protective Life       .81     ...         .68   (3)  19.12
  Sevenson Envirn       .07     ...         .06   (3)  16.67
  Superior Indus        .69     ...         .60   (8)  15.00
  VF Corp.              .83     ...         .75   (6)  10.67
  Mercury General      1.22     ...        1.11   (4)   9.91
  California Energy     .15     ...         .14   (4)   7.14
  Occupatnl-Urgent      .17     ...         .16   (3)   6.25
                                                                                                       

    Negative
                                                                                                       

  Limited Inc         $ .55   $ .58   (3) $ .59  (21)   5.17

  Graco                 .29     ...         .57   (4)  49.12
  Mycogen              (.14)    ...        (.10)  (3)    ...
  Michael Foods         .18     ...         .22  (11)
                                                                                                       

   Source: Zacks Investment Research