Big Three Car Makers
   Start Year by Idling
   Some Plants for Week
The factories Chrysler is idling this week are in
Belvidere, Ill., Warren, Mich., Sterling Heights, Mich., and
Toledo, Ohio.
   General Motors Corp. said it is temporarily idling seven
assembly plants this week because of slow sales. GM also will
keep two other factories closed to make adjustments to
machinery.
   Ford Motor Co. will idle nine factories because of slow
sales. This week the No. 2 auto maker also will keep closed
its Wixom, Mich., assembly plant due to a shortage of parts
and will idle its Lorain, Ohio, car factory to make equipment
changes.
   The Ford and GM plant idlings had been announced
previously.
                                                                                                       

             This    Last    Yr. Ago  -Yr. to Date-    %

                                                                                                       

 GM          10,097    0    19,097   10,097  19,097  - 47
 Ford         4,192    0    19,622    4,192  19,622  - 79
 Chrysler     1,500    0     5,920    1,500   5,920  - 75
 Honda        3,545    0     4,895    3,545   4,895  - 28
 Nissan       1,060    0     1,905    1,060   1,905  - 44
 Nummi-f      1,780    0     2,492    1,780   2,492  - 29
 Mazda        2,238    0     2,266    2,238   2,266  -  1
 Diam.Star    1,200    0     2,096    1,200   2,096  - 43
 Toyota       1,828    0     2,646    1,828   2,646  - 31
 Sub-Izu        520    0       423      520     423  + 23
 TOTAL       27,960    0    61,362   27,960  61,362  - 54
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.