Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Bindley Western     $ .40     ...        $ .33  (3)  21.21
  Chiquita Brands       .18     ...          .15  (7)  20.00
  Church  Dwight       .32     ...          .28  (4)  14.29
  TransAtlan Hldg       .83     ...          .77  (5)   7.79
                                                                                                       

    NEGATIVE
                                                                                                       

  Bally Mfg Corp     ($ .84)    ...       ($ .29) (3) 189.66
  Lawson Products       .27     ...          .35 (10)  22.86
  Harnischfeger Inds    .36     ...          .41  (8)  12.20
                                                                                                       

   Source: Zacks Investment Research