Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  RJR Nabisco Hld     $ .14   $ .13   (4)  $ .12 (12)   7.69
  Upjohn Co             .76     .71  (10)    .72 (24)   7.04
  Lockheed Corp        1.63    1.54   (7)   1.55 (14)   5.84
  Public Svc NM         .04     ...          .02  (6) 100.00
  Envoy Corp            .21     ...          .18  (3)  16.67
  Lilly Indus           .21     ...          .19  (3)  10.53
  Aflac Inc             .51     ...          .48  (9)   6.25
                                                                                                       

    NEGATIVE
                                                                                                       

  Gulf States Utl     $ .04   $ .11   (4)  $ .09  (8)  63.64
  Eaton Corp            .82     .87   (6)    .90 (14)   5.75
  Safeway Inc          (.37)    ...          .31  (8)    ...
  Kulicke  Soffa      (.14)    ...         (.05) (3) 180.00
  Adv Telecomm          .25     ...          .31  (5)  19.35
  McGraw Hill Inc       .93     ...          .98  (9)   5.10
                                                                                                       

  Source: Zacks Investment Research