Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Regal Beloit          $ .16    ...      $ .12  (3)   33.33
  Loews                  4.04    ...       3.09  (5)   30.74
  DSC Communications     (.19)   ...       (.25) (8)   24.00
  Lubrizol                .92    ...        .80 (10)   15.00
  Pacificorp              .60    ...        .53  (7)   13.21
  Duriron                 .41    ...        .37  (7)   10.81
  Glatfelter (P.H.)       .91    ...        .85  (4)    7.06
                                                                                                       

    NEGATIVE
                                                                                                       

  Ladd Furniture       ($ .56) ($.24) (3) ($.12) (8)     ...
  Grace Energy           (.10)   ...        .05  (3)     ...
  Sci Systems            (.12)   ...        .07  (7)     ...
  SPX Corp               (.14)   ...        .10  (6)     ...
  Promus Companies       (.02)   ...        .11 (10)     ...
  CBS                     .61    ...       1.01 (10)   39.60
  York International      .21    ...        .32  (3)   34.38
  OHM Corp                .02    ...        .03  (4)   33.33
  Enterra                 .26    ...        .32  (9)   18.75

  Atmos Energy            .70    ...        .83  (3)   15.66
  Proteon                 .14    ...        .15  (4)    6.67
                                                                                                       

  Source: Zacks Investment Research
   ---
   Corrections  Amplifications
                                                                                                       

   YORK INTERNATIONAL Corp. reported pro forma earnings of 32
cents a share for the fourth quarter, in line with analysts'
estimates. Because of an error in the Zacks Investment
Research database, the pro forma amounts were compared with
actual amounts, causing York International to be shown as a
negative surprise in the Quarterly Earnings Surprises table
of Feb. 14 editions.
   (WSJ Feb. 24, 1992)
   920213-0031