Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Family Dollar Strs    $ .42  $ .38  (3) $ .36  (5)   10.53
  St Paul Bancorp         .65   ...         .47  (6)   38.30
  Lindsay Mfg Co.         .71   ...         .58  (3)   22.41
  Kaufman  Broad Home    .40   ...         .35  (8)   14.29
  McCormick  Co.         .73   ...         .69 (10)    5.80
                                                                                                       

   Source: Zacks Investment Research