GM Cuts 1st-Quarter Output by 12.2%;
   Hopes Fade for Recovery Before Spring
   ----
   By Krystal Miller
   Staff Reporter of The Wall Street Journal
A year ago, GM built just 588,813 cars and 233,271 light
trucks as Americans' preoccupation with the Gulf War sapped
demand.
   "GM is preparing itself for the sales weakness to continue
through the spring selling season," says Ted Sullivan, an
analyst at Wharton Econometrics. He said the auto maker is
probably finished slashing its first-quarter schedule, but
will likely announce a restrained second-quarter production
plan.
   While GM's cutbacks are particularly large, it isn't the
only auto maker revising its production plans in the face of
slow sales. Chrysler Corp., which originally was more
conservative than GM, is trimming its first-quarter output
schedule by 1,941 vehicles to 276,844 cars and trucks. A year
ago, the auto maker built 213,358 cars and trucks.
   To help trim output, GM is idling for one week its
assembly plants in Oklahoma City and Willow Run, Mich. The
facilities build the Buick Century, Olds Ciera, Pontiac 6000,
Chevrolet Caprice, Olds Custom Cruiser wagon and Buick Road
Master wagon. Inventories of those cars are especially
bloated. For example, at the end of December there was a
125-day supply of the Pontiac 6000 and a 162-day supply of
the Custom Cruiser. A 60-to-65 day supply is considered
ideal.
   GM's overall inventory stood at a 78day supply of cars at
the end of December.
   Demand for certain GM trucks has prompted the auto maker
to schedule overtime at its truck assembly plants in
Janesville, Wis., and Oshawa and Scarborough, Ontario. The
facilities build several models, including Chevrolet and GMC
full-size pickups. Workers at GM's Saturn subsidiary also are
working overtime.
   Chrysler, meanwhile, said it will shut its assembly plant
in Belvidere, Ill., for two weeks because of slow sales. The
plant builds the New Yorker Salon, Dodge Dynasty, Chrysler
Fifth Avenue and Imperial.
   Ford Motor Co. said it's boosting its first-quarter truck
production by 1,000 vehicles. Now, the auto maker will build
373,000 trucks and 297,000 cars in the first quarter. Still,
Ford is idling some plants because of slow sales. The auto
maker said it must shut for two weeks its Twin Cities
assembly plant in Minneapolis that builds pickup trucks. Ford
will also idle for a week one shift at its truck plant in
Lorain, Ohio, that builds Econoline and Club Wagon full-size
passenger and cargo vans.
   Overall, the 10 U.S. auto makers plan to build 104,200
cars this week, down 3.9% from 108,467 for the same period a
year ago.
   Total U.S. vehicle production for January was 668,379
vehicles, almost unchanged from 662,960 cars, trucks and
buses built in the same month last year.
   ---
                         Jan.      Jan.    1 Mos.    1 Mos.
  U.S. Output            1992      1991     1992      1991
                                                                                                       

  GENERAL MOTORS
                                                                                                       

  Cars .............   420,074   450,816   420,074   450,816
  Cars-b ...........   186,379   199,977   186,379   199,977
  Trucks-buses .....    89,274    80,751    89,274    80,751
   Total ...........   275,653   280,728   275,653   280,728
                                                                                                       

  FORD MOTOR
                                                                                                       

  Cars .............    74,018    82,165    74,018    82,165
  Trucks ...........   106,835    83,843   106,835    83,843
   Total ...........   180,853   166,008   180,853   166,008
                                                                                                       

  CHRYSLER CORP.
                                                                                                       

  Cars .............    38,073    48,492    38,073    48,492
  Trucks ...........    31,472    29,654    31,472    29,654
   Total ...........    69,545    78,146    69,545    78,146

  HONDA
                                                                                                       

  Cars .............    41,561    38,161    41,561    38,161
                                                                                                       

  NISSAN
                                                                                                       

  Cars .............    12,868    13,494    12,868    13,493
  Trucks ...........    12,428    12,899    12,428    12,899
   Total ...........    25,296    26,392    25,296    26,392
                                                                                                       

  NUMMI-f
                                                                                                       

  Cars .............    18,855    17,749    18,855    17,749
  Trucks ...........     2,190         0     2,190         0
   Total ...........    21,045    17,749    21,045    17,749
                                                                                                       

  TOYOTA-a
                                                                                                       

  Cars .............    21,136    19,810    21,136    19,810
                                                                                                       

  MAZDA
                                                                                                       

  Cars .............     9,011    12,399     9,011    12,399
                                                                                                       

  DIAMOND STAR
                                                                                                       

  Cars .............    13,039    13,634    13,039    13,634
                                                                                                       

  SUBARU-ISUZU
                                                                                                       

  Cars .............     5,134     4,936     5,134     4,936
  Trucks ...........     6,106     4,974     6,106     4,974
   Total ...........    11,240     9,910    11,240     9,910
                                                                                                       

  INDUSTRY
                                                                                                       

  Cars .............   420,074   450,816   420,074   450,816
  Trucks-buses-x ...   248,305   212,121   248,305   212,121
   Total ...........   668,379   662,960   668,379   662,960
                                                                                                       

   a-Includes Toyota Camry cars only. f-Includes Chevrolet
Prizm and Toyota Corolla. x-Includes only buses and trucks
built by auto makers.
   ---
               This     Last   Yr. Ago  -Yr. to Date-    %
              Week-e   Week-r    Week   1992     1991   Chg.
                                                                                                       

 GM         48,721   47,260   46,255  220,705  249,417  - 12
 Ford       18,073   15,768   19,091   91,915  105,740  - 13
 Chrysler    8,850   12,264   14,661   46,126   66,552  - 31
 Honda      10,000   10,083    9,289   51,779   49,255  +  5
 Nissan      2,850    3,412    2,868   16,247   16,961  -  4
 Nummi-f     4,250    4,568    4,144   23,105   23,095  +  0
 Mazda       2,100    2,432    3,499   11,636   15,898  - 27
 Diam.Star   3,448    3,252    3,166   16,163   17,435  -  7
 Toyota      4,724    4,571    4,284   25,860   24,967  +  4

 TOTAL     104,200  104,855  108,467  509,854  575,823  - 11
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.