Key Interest Rates
Commrcl paper (Dealer, 90 day)-a      4.27       4.51
   Certfs of Deposit (Resale, 90 day)    4.15       4.33
   Federal funds (Overnight)-b           4.19       4.22
   Eurodollars (90 day)-b                4.16       4.31
   Treasury bills (one year)-c           4.14       4.17
   Treasury notes (three year)-c         5.14       5.17
   Treasury notes (five year)-c          5.98       6.00
   Treasury notes (ten year)-c           6.78       6.86
   Treasury bonds (30 year)-c            7.45       7.52
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, January 1,
1992 and Wednesday December 25, 1991. c-Yields, adjusted for
constant maturity.