U.S. Auto Makers
   Expected to Boost
   Output Next Week
GM said it is idling seven assembly plants next week,
which includes the extension, by one week, of down time at
its factories in Bowling Green, Ohio, and Tarrytown, N.Y. The
auto maker also is planning weekend overtime at its factories
in Baltimore, Md.; Scarborough, Ontario; Oshawa, Ontario; and
Janesville, Wis. All those facilities build light trucks.
   Ford Motor Co. said it is extending by one week the
temporary idlings at its factories in Wayne and Dearborn,
Mich., and at its Edison, N.J., facility and its Twin Cities
factory.
   Chrysler Corp. said two of its eight assembly plants will
be idled next week, including a closing that extends down
time at its Newark, N.J., factory. The auto maker also said
that on Monday it will start production at its new Jefferson
North factory in Detroit, with one shift of workers who will
begin assembling Jeep Grand Cherokee light trucks.
   ---
             This    Last    Yr. Ago  -Yr. to Date-    %
             Week-e  Week-r  Week     1992     1991   Chg.
                                                                                                       

 GM          34,227   8,766  35,854  42,993   54,951  - 22

 Chrysler     4,800   1,875   9,862   6,675   15,782  - 58
 Honda       10,275   3,370   8,506  13,645   13,401  +  2
 Nissan       3,390   1,032   3,387   4,422    5,292  - 16
 Nummi-f      4,450   1,535   4,396   5,985    6,888  - 13
 Mazda        2,238     706   3,865   2,944    6,131  - 52
 Diam.Star    3,448     854   3,410   4,302    5,506  - 22
 Toyota       4,598   1,859   4,599   6,457    7,245  - 11
 Sub-Izu      1,184     468     986   1,652    1,409  + 17
 TOTAL       79,120  24,672  84,538 103,792  145,900  - 29
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.
   ---
                  AUTO PRODUCTION MONTHLY
                                                                                                       

                       Dec       Dec     12 mos.    12 mos.
   U.S. Output         1991      1990    1991       1990
                                                                                                       

     GENERAL MOTORS
                                                                                                       

   Cars ............   164,045  132,769 2,401,318 2,653,028
   Trucks-buses ....    80,910   52,235 1,225,262 1,474,312
    Total ..........   244,955  185,004 3,626,580 4,127,340
                                                                                                       

     FORD MOTOR
                                                                                                       

   Cars ............    74,491   66,306 1,214,045 1,377,351
   Trucks-buses ....    82,572   55,138 1,266,787 1,384,872
    Total ..........   157,063  121,444 2,480,832 2,762,223
                                                                                                       

     CHRYSLER CORP.
                                                                                                       

   Cars ............    36,166   45,629   510,147   726,722
   Trucks-buses ....    43,733   31,014   563,751   525,623
    Total ..........    79,899   76,643 1,073,898 1,252,345
                                                                                                       

     HONDA
                                                                                                       

   Cars ............    30,036   26,511   451,199   435,438
                                                                                                       

     NISSAN
                                                                                                       

   Cars ............     8,932    9,122   133,531    89,016
   Trucks-buses ....     8,643    8,738   131,492   137,680
    Total ..........    17,575   17,858   265,023   226,696
                                                                                                       

     TOYOTA-a
                                                                                                       

   Cars ............    14,381   13,610   187,708   216,598
                                                                                                       

     MAZDA
                                                                                                       

   Cars ............    11,947   13,084   165,314   182,583
                                                                                                       

     DIAMOND STAR
                                                                                                       


                                                                                                       

     NUMMI-f
                                                                                                       

   Cars ............    14,039   14,237   196,574   205,876
   Trucks-buses ....       832    2,521
    Total ..........    14,871   14,237   199,095   205,876
                                                                                                       

     SUB-ISUZU
                                                                                                       

   Cars ............     3,780    4,603    62,881    30,447
   Trucks-buses ....     4,921    5,126    63,326    34,507
    Total ..........     8,701    9,729   126,207    64,954
                                                                                                       

     INDUSTRY
                                                                                                       

   Cars ............   367,333  335,683 5,476,512 6,081,564
   Trucks-bus-x ....   221,611  152,251 3,253,139 3,556,994
    Total ..........   588,944  487,934 8,729,674 9,638,558
                                                                                                       

   a-Includes Toyota Camry cars only. f-Includes Chevrolet
Prizm and Toyota Corolla. x-Includes only buses and trucks
built by auto makers.