Retailers Report
   Strong Gains
   In January Sales
   ----
   By Jeffrey A. Trachtenberg
   Staff Reporter of The Wall Street Journal
"It's dangerous to draw strong conclusions from these
results," said Robert Roth, an analyst with Merrill Lynch 
Co. "The tone of business is clearly positive, but it is too
early to call a turn in retail sales."
   Mr. Roth said that a weighted Merrill Lynch index of 18
retail chains showed that same-store sales in January -- a
key indicator -- were up 8.1%. In comparison, he added, the
same index last year showed only a 2.4% gain in sales at
stores open for more than a year.
   "You can't attribute all of the gains to the poor
performance in January 1991," added Mr. Roth. "We may be
seeing some pent-up demand."
   Several discount chains continue to generate impressive
results. At Wal-Mart Stores Inc., based in Bentonville, Ark.,
same-store sales were up 13% in January, and 10% for the
twelve months ended Jan. 31. Kmart Corp., based in Troy,
Mich., said its same-store sales were up 6.2% in January and
3.7% for the year.
   Other retailers also posted encouraging results. The
Limited Inc., the specialty chain based in Columbus, Ohio,
said its same store-sales were up 9% in January but only 3%
for the fiscal year ended Feb. 1. Gap Inc., a competing
specialty chain based in San Francisco, said its same-store
sales were up 14% in January and 13% for the fiscal year
ended Feb. 1.
   Even the mass merchandisers did well. At Sears, Roebuck 
Co., based in Chicago, domestic same-store sales were up 7.7%
for the month, but down 1% for the fiscal year ended Feb. 1.
Edward Brennan, chairman and chief executive officer, noted
that while sales were strong in the U.S., the retailer's
catalog/direct marketing revenues were down. Mr. Brennan said
that Sears is planning for decreases in that business in
hopes that a more "focused" approach will boost earnings.
J.C. Penney Co., based in Dallas, said that same-store sales
at its Penney stores were up 7.3% in January but down 1.5%
for the year. William Howell, chairman, said that men's and
women's apparel sales were strong last month, as were
children's clothes and home furnishings.
   "You can attribute part of the gains to easier
comparisons, but don't overlook the fact that the numbers are
better than expected," noted Wayne Hood, an analyst with
Prudential Securities Inc. "Real income growth is up slightly
and interest rates are down. Altogether we expect to see
same-store-sales increases this year of 3% to 4%, compared
with 2% in 1990. The only thing remaining stubbornly high is
the unemployment rate."
   ---
                 Five-week January period
                                                                                                       

                            a-'92 sales   '91 sales     b-%
                             millions      millions   change
                                                                                                       

 Wal-Mart-c ..............    3,310.0      2,495.0    + 33.0
 K mart ..................    2,648.1      2,394.4    + 10.6
 Sears ...................    2,469.0      2,272.1    +  8.7
 J.C. Penney-g ...........    1,159.0      1,089.0    +  6.5
 Dayton Hudson-d .........    1,140.3        987.4    + 15.5
 Melville Corp.-f ........      692.2        640.1    +  8.1
 May Dept. Stores-e ......      663.4        586.8    + 13.0
 Woolworth ...............      419.0        381.0    +  9.9
 Limited Inc. ............      359.4        312.4    + 15.0
 Gap .....................      183.0        140.0    + 31.0
 TJX Cos. ................      173.0        159.0    +  9.0
 Mercantile Stores .......      155.0        149.0    +  4.6
 Charming Shoppes ........       71.3         58.1    + 23.0
 Merry-Go-Round ..........       40.7         35.7    + 14.0

                      52-week period
                                                                                                       

                             a-'92 sales  '91 sales     b-%
                              millions     millions   change
                                                                                                       

 Wal-Mart-c ..............   43,889.0     32,602.0    + 35.0
 K mart ..................   33,519.2     30,803.3    +  8.8
 Sears ...................   29,435.6     29,464.7    -  0.1
 J.C. Penney-g ...........   16,201.0     16,365.0    -  1.0
 Dayton Hudson-d .........   15,862.2     14,502.1    +  9.4
 May Dept.Stores-e .......   10,402.0      9,856.5    +  5.5
 Melville Corp.-f ........    9,884.8      8,686.8    + 13.8
 Limited Inc. ............    6,149.0      5,254.0    + 17.0
 Woolworth ...............    5,695.0      5,495.0    +  3.6
 TJX Cos. ................    2,762.0      2,450.0    + 13.0
 Gap .....................    2,519.0      1,934.0    + 30.0
 Mercantile Stores .......    2,440.0      2,320.0    +  3.0
 Charming Shoppes ........    1,020.1        886.3    + 15.0
 Merry-Go-Round ..........      761.1        628.1    + 21.0
                                                                                                       

   a-Total U.S. sales from continuing operations, b-Based on
exact sales, c-Includes sales of McLane Stores Co., acquired
in October, 1990. d-Includes results of Marshall Field's
department stores since acquisition in June 1990. e-Includes
sales of Thalhimers since acquisition in November, 1990.
f-Includes sales of KK Toys and Foot Action, acquired in
Oct. and Nov., 1992. g-Includes sales of Penney stores,
catalogs, and drug stores.