Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.02     4.07
 Certfs of Deposit (Resale, 90 day)        3.96     4.02
 Federal funds (Overnight)-b               3.93     4.17
 Eurodollars (90 day)-b                    3.91     4.03
 Treasury bills (one year)-c               4.19     4.19
 Treasury notes (three year)-c             5.61     5.61
 Treasury notes (five year)-c              6.50     6.44
 Treasury notes (ten year)-c               7.31     7.25
 Treasury bonds (30 year)-c                7.84     7.77
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, February 12,
1992 and Wednesday, February 5, 1992. c-Yields, adjusted for
constant maturity.