Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Williams Cos          $1.06   ...       $ .84 (10)   27.71
  U.S. Healthcare         .60   ...         .54 (13)   11.11
  Cooper Tire             .62   ...         .57  (9)    8.77
  Crown Cork  Seal       .89   ...         .84  (5)    5.95
                                                                                                       

   NEGATIVE
                                                                                                       

  Arkla                 $ .10   ...       $ .45 (10)   77.78
  Baldor Electric         .26   ...         .33  (7)   21.21
                                                                                                       

   Source: Zacks Investment Research