Big Auto Firms Plan
   Temporary Shutdown
   Of 12 Assembly Plants
GM said it scheduled Saturday overtime this week at four
assembly plants that build passenger vans, pickup trucks,
sportutility vehicles and postal vehicles.
   Ford Motor Co. said it plans to idle its Wayne and
Dearborn, Mich., plants, as well as its Edison, N.J., plant
for two weeks beginning Monday. Ford builds Ford Escorts in
Wayne, Ford Mustangs in Dearborn and compact pickups in
Edison. Ford previously announced plans to idle its Wayne,
Mich., truck plant this week.
   Ford also said it will close for the next two weeks its
Oakville, Ont., assembly plant, which makes the Ford Tempo
and Mercury Topaz cars.
   Ford said it plans overtime production tomorrow at its
Kansas City, Mo., truck assembly plant. Ford is continuing to
schedule daily overtime at its Louisville, Ky., plant.
   Chrysler Corp. said it will idle next week its Newark,
Del., car assembly plant which builds the Plymouth Acclaim,
Dodge Spirit and Chrysler LeBaron. Chrysler will operate its
St. Louis, Mo., minivan plant on overtime tomorrow.
   Altogether, the 10 major companies building cars in the
U.S. plan to assemble 108,423 cars this week, down 7.9% from
the 117,757 cars built a year earlier.
   ---
                                                                                                       

           This    Last    Yr. Ago    -Yr. to Date-     %
           Week-e  Week-r  Week       1992     1991    Chg.
                                                                                                       

 GM        48,702  38,344  49,825    173,426  203,162  - 15
 Ford      15,996  24,096  22,595     74,070   86,649  - 15
 Chrysler  14,300  14,610  16,925     39,312   51,891  - 24
 Honda     10,250  10,112   9,069     41,946   39,966  +  5
 Nissan     3,388   2,717   2,946     13,373   14,093  -  5
 Nummi-f    4,300   3,637   4,350     18,587   18,951  -  2
 Mazda      2,239   2,317   3,115     9,343    12,399  - 25
 Diam.Star  3,448   2,644   3,247     12,911   14,269  - 10
 Toyota     4,600   4,599   4,388     21,165   20,683  +  2
 Sub-Izu    1,200   1,146   1,297      5,089    5,293  -  4
 TOTAL    108,423 104,222 117,757    409,222  467,356  - 12
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.