Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Select Ins Grp      $ .80     ...        $ .53  (4)  50.94
  Universal Hldg        .89     ...          .80  (3)  11.25
  Hercules Inc          .72     ...          .66  (9)   9.09
  Molson Cos            .59     ...          .56  (3)   5.36
                                                                                                       

    NEGATIVE
                                                                                                       

  Morrison Knudsen    $ .41   $ .66   (4)  $ .67  (8)  37.88
  Niagara Mohawk        .18     .22   (3)    .25 (11)  18.18
  Moleclr Bio Sys      (.07)    ...          .05  (4)    ...
  Cincinnati Finl      1.80     ...         2.13  (3)  15.49
                                                                                                       

  Source: Zacks Investment Research