GM to Cut Output
   At Luxury-Car Plant;
   Slow Sales Are Cited
GM said slow sales are forcing it to scale back production
of Cadillac DeVille and Oldsmobile 98 luxury cars to one
shift for the next two weeks at the Orion factory. The
Lordstown plant shutdown, announced last year, follows GM's
decision to consolidate production of large vans at a Flint,
Mich., plant. About 1,500 employees at Lordstown will be laid
off until a third production shift is added at the adjacent
Lordstown car-assembly plant this summer.
   Separately, GM scheduled overtime today and tomorrow at
truck plants in Janesville, Wisc.; Baltimore; a Moraine,
Ohio, postal vehicle production facility; and at locations in
Scarborough and Oshawa, Ontario.
   Ford said its truck operations in Kansas City, Mo., and
Louisville, Ky., have been working daily overtime this week.
Chrysler said it scheduled two shifts of overtime tomorrow at
its St. Louis minivan plant.
   Altogether, domestic auto makers plan to build 108,405
cars this week, up about 1% from 107,512 cars produced a year
ago.
   ---

          Week-e   Week-r   Week      1992       1991   Chg.
                                                                                                       

 GM       50,087   39,211   47,908    490,012   525,784  - 7
 Ford     31,430   25,247   24,643    252,825   239,437  + 6
 Chrysler      0   13,900    6,958    100,088   104,436  - 4
 Honda     9,925   10,061    9,289    111,691   102,363  + 9
 Nissan    2,640    2,628    2,757     32,868    33,734  - 3
 Nummi-f   4,300    4,293    4,234     48,725    48,352  + 1
 Mazda       890      711    3,070     14,068    35,203  -60
 Diam.Star 3,350    3,272    3,228     35,749    36,403  - 2
 Toyota    4,600    4,653    4,495     52,949    51,291  + 3
 Sub-Izu   1,183    1,255      930     13,387    13,011  + 3
 TOTAL   108,405  105,231  107,512  1,152,362 1,190,014  - 3
                                                                                                       

   e-Estimated.
   f-Includes Chevrolet Prizm and Toyota Corolla.
   r-Revised.