Quarterly Earnings Surprises
(# of analysts)
                      ACTUAL    -------------------     %
  COMPANY NAME         EPS      30-DAY      120-DAY    DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  McDonnell Douglas   $3.60   $2.16   (4)  $2.32  (15) 66.67
  Alaska Air Group     (.19)   (.35)  (4)   (.30) (13) 45.71
  Compaq Computer       .77     .53   (7)    .56  (24) 45.28
  Witco Corp            .85     .71   (4)    .73   (6) 19.72
  Phelps Dodge Co      2.16    1.86   (3)   1.80  (11) 16.13
  In Focus Systems      .08     .07   (3)    .10   (6) 14.29
  Procter  Gamble     1.47    1.36   (3)   1.36   (9)  8.09
  Allegheny Ludlum      .40     ...          .28   (6) 42.86
  Roadway Services     1.32     ...         1.12   (9) 17.86
  Cilcorp Inc           .50     ...          .44   (4) 13.64
  Verifone              .25     ...          .23   (3)  8.70
  American Express      .47     ...          .44   (9)  6.82
                                                                                                       

    NEGATIVE
                                                                                                       

  Consol Edison       $ .36   $ .47   (3)  $ .45   (8) 23.40
  F M C Corp            .83     .87   (3)    .90   (7)  4.60
  Collagen Corp        (.04)    ...          .00   (8)   ...
  Wicor Inc             .75     ...          .89   (3) 15.73

  Springs Indust        .67     ...          .76   (7) 11.84
  Olin Corp             .60     ...          .67   (7) 10.45
  Hawkeye Bancorp       .30     ...          .33   (5)  9.09
                                                                                                       

  Source: Zacks Investment Research