Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  First Florida Bnks  $ .30   $ .06   (3)  $.06   (7) 400.00
  Cullen-Frost Bnkrs    .23     .09   (3)   .08   (5) 155.56
  PaineWebber Group     .96     .67   (3)   .62   (6)  43.28
  Texaco               1.15     .96  (12)  1.02  (21)  19.79
  Roosevelt Finl        .40     ...         .26   (3)  53.85
  Reynlds  Reynlds     .71     ...         .56   (3)  26.79
  Foundation Health     .75     ...         .60   (4)  25.00
  Ashland Coal          .72     ...         .60   (6)  20.00
  Cardinal Distribut    .35     ...         .32   (5)   9.37
  Northern Telecom      .83     ...         .77  (10)   7.79
                                                                                                       

    NEGATIVE
                                                                                                       

  Lukens             ($1.07)  ($.54)  (3) ($.12)  (5)  98.15
  Citicorp             (.53)   (.29)  (4)  (.06) (18)  82.76
  QMS Inc.              .03     .04   (7)   .07  (14)  25.00
  McKesson              .41     ...         .63   (6)  34.92
  Wash Energy Co        .60     ...         .78   (4)  23.08
  Tandy Corp.          1.00     ...        1.28  (13)  21.88

  Wells Fargo  Co    (4.59)    ...       (4.10) (13)  11.95
                                                                                                       

  Source: Zacks Investment Research