Publicly Traded Funds
Following is a weekly listing of unaudited net asset
values of publicly traded investment fund shares, reported by
the companies as of Friday's close. Also shown is the closing
listed market price of each fund's shares, with the
percentage of difference.
                                                                                                       

                            Stock     N.A.    Stock     %
 Fund Name                  Exch.    Value    Price    Diff.
                                                                                                       

   Diversified Common Stock Funds
                                                                                                       

 Adams Express              NYSE     20.36   19       - 6.68
 Allmon Trust               NYSE     10.40   10       - 3.85
 Baker Fentress             NYSE     21.57   17 3/8   -19.45
 Blue Chip Value            NYSE      8.42    7 7/8   - 6.47
 Clemente Global Gro        NYSE    b10.81    9 1/4   -14.43
 Gemini II Capital          NYSE     16.46   13       -21.02
 Gemini II Income           NYSE      9.35   13 1/8   +40.37
 General Amer Invest        NYSE     30.78   28 3/8   - 7.81
 Liberty All-Star Eqty      NYSE     11.24   10 5/8   - 5.47
 Niagara Share Corp.        NYSE     15.33   14 1/2   - 5.41
 Quest For Value Cap        NYSE     22.51   17 3/8   -22.81
 Quest For Value Inco       NYSE     11.62   13 3/8   +15.10
 Royce Value Trust          NYSE     11.21   10 3/8   - 7.45
 Salomon Fd                 NYSE     15.64   13 7/8   -11.29
 Source Capital             NYSE     41.37   44 1/2   + 7.57
 Tri-Continental Corp.      NYSE     28.78   27 1/8   - 5.75
 Worldwide Value            NYSE     15.39   12 5/8   -17.97
 Zweig Fund                 NYSE     12.41   13 3/4   +10.80
                                                                                                       

   Closed End Bond Funds
                                                                                                       

 CIM High Yield Secs        AMEX      7.11    6 1/2   - 8.58
 Municipal High Inco        NYSE      9.49    9 1/4   - 2.53
 Muni Yield Fd              NYSE     14.60   15 3/8   + 5.31
 Zenix Income Fund          NYSE      6.07    6 1/8   + 0.91
                                                                                                       

   Flexible Portfolio Funds
                                                                                                       

 America's All Seasn        OTC       5.90    4 9/16  -22.67

 Zweig Total Return Fd      NYSE      9.77   10 7/8   +11.31
                                                                                                       

   Specialized Equity and Convertible Funds
                                                                                                       

 Alliance Global Env Fd     NYSE     13.37   11 7/8   -11.18
 American Capital Conv      NYSE     22.29   19 1/8   -14.20
 Argentina Fd               NYSE     11.16   14 5/8   +31.05
 ASA Ltd                    NYSE   bc41.85   46 3/4   +11.71
 Asia Pacific               NYSE     12.35   12 1/2   + 1.21
 Austria Fund               NYSE      9.48    9       - 5.06
 Bancroft Convertible       AMEX     21.31   18 3/4   -12.01
 BGR Precious Metals        TOR     be8.32    7 5/8   - 8.35
 Brazil                     NYSE     15.10   15 3/4   + 4.30
 CNV Holdings Capital       NYSE     11.01    7       -36.42
 CNV Holdings Income        NYSE      9.32   12 3/8   +32.78
 Castle Convertible         AMEX     23.70   20 3/4   -12.45
 Central Fund Canada        AMEX     b4.26    3 7/8   - 9.04
 Central Securities         AMEX     11.66    9 1/4   -20.67
 Chile Fund                 NYSE     30.60   26 1/4   -14.22
 Couns Tandem Secs          NYSE     16.90   14       -17.16
 Duff&Phelps Utils Inc.     NYSE      9.54   10 1/4   + 7.44
 Ellsw Conv Gr&Inc          AMEX      8.71    7 3/8   -15.33
 Emerging Ger Fd            NYSE      9.13    8 1/8   -11.01
 Emerging Mexico Fd         NYSE    b18.62   17 7/8   - 4.00
 Engex                      AMEX     11.48    8 3/4   -23.78
 Europe Fund                NYSE     12.58   11 3/4   - 6.60
 1stAustralia               AMEX     10.56    9 1/4   -12.41
 First Financial Fund       NYSE      9.29    8       -13.89
 First Iberian              AMEX      9.00    7 3/4   -13.89
 First Philippine Fund      NYSE     11.58    9       -22.28
 France Growth Fund         NYSE     10.63    8 3/4   -17.69
 Future Germany Fund        NYSE     14.60   13 3/8   - 8.39
 Gabelli Equity Trust       NYSE     10.55   10 3/8   - 1.66
 Germany Fund               NYSE     10.99   13 1/8   +19.43
 Growth Fund Spain          NYSE     11.48    9 7/8   -13.98
 GT Greater Europe Fd       NYSE     11.25    9 5/8   -14.44
 H&Q Healthcare Inv         NYSE     23.42   27       +15.29
 India Growth Fund          NYSE    y17.06   15 3/4   - 7.68
 Indonesia Fund             NYSE      7.71    8 7/8   +15.11
 Irish Investment Fd        NYSE      9.76    7 3/4   -20.59
 Italy Fund                 NYSE     10.97    8 7/8   -19.10
 Jakarta Growth Fd          NYSE      6.13    6 3/8   + 4.00
 Japan OTC Equity Fund      NYSE     10.18   11 1/8   + 9.28
 Jundt Growth Fd            NYSE     15.65   15 7/8   + 1.44
 Korea Fund                 NYSE     10.92   14 5/8   +33.93
 Latin America Equity Fd    NYSE     15.65   14 1/2   - 7.35
 Latin America Inv Fd       NYSE     26.39   27 1/2   + 4.21
 Malaysia Fund              NYSE     13.46   12 1/4   - 8.99
 Mexico Equity Inc Fd       NYSE    b15.27   13 1/8   -14.05
 Mexico Fund                NYSE    b25.58   23 1/8   - 9.60
 Morgan Grenf SmCap         NYSE     12.53   14       +11.73
 Morgan Stan Em Mks Fd      NYSE     14.80   14 7/8   + 0.51
 New Germany Fund           NYSE     12.65   10 3/4   -15.02
 Pacific Eur Growth Fd      NYSE     10.26    8 3/4   -14.72
 Patriot Prem Div Fd        NYSE     10.17    9 3/8   - 7.82
 Patriot Prem Div Fd II     NYSE     12.35   11 3/8   - 7.89

 Petrol & Resources         NYSE     28.26   26 3/8   - 6.67
 Pilgrim Regional           NYSE     10.14   10 1/8   - 0.15
 Portugal Fund              NYSE     10.68    9 7/8   - 7.54
 Preferred Income Fd        NYSE     16.23   18 1/8   +11.68
 Putnam Dividend Inco       NYSE     11.41   11 1/8   - 2.50
 Rl Estate Sec Inco Fd      AMEX      7.34    7       - 4.63
 ROC Taiwan Fund            NYSE     y9.53   10 1/4   + 7.56
 Scudder New Asia           NYSE     15.02   15 1/4   + 1.53
 Scudder New Europe         NYSE     10.00    8 3/4   -12.50
 SE Savings Inst Fd         OTC      b8.84    7 1/4   -17.99
 Singapore Fd               NYSE    b12.01   10 1/2   -12.57
 Spain Fund                 NYSE     11.76   13       +10.54
 Swiss Helvetia Fd          NYSE     13.81   13 3/8   - 3.15
 Taiwan Fund                NYSE    b20.88   24 5/8   +17.94
 TCW Convertible Secs       NYSE      8.13    9       +10.70
 Templeton Em Mkts          NYSE    b16.97   21 5/8   +27.43
 Templeton Global Util      AMEX     12.86   12 1/8   - 5.72
 Thai Capital Fund          NYSE      9.11    9 1/8   + 0.16
 Thai Fund                  NYSE     15.46   16 7/8   + 9.15
 Turkish Inv Fund           NYSE      7.56    8 1/4   + 9.13
 United Kingdom Fund        NYSE     10.44    9 1/8   -12.60
 Z-Seven                    OTC      17.71   21 1/8   +19.28
                                                                                                       

   b-As of Thursday's close. c-Translated at Commercial Rand
exchange rate. e-In Canadian Dollars. y-As of Tuesday's
close.
   Source: Investment Company Institute, Washington, DC.