Year-End Review of Markets:
   ---
   1991 Scoreboards
Stocks*
                                                                                                       

 Dow Jones Industrial Average
   (30 stocks)                  +24.53%*   - 0.52%   +32.37%
 Standard & Poor's 500 Stock
   Index                        +30.51*    - 3.18    +31.53
 Wilshire 5000 Stock Index      +34.20*    - 6.18    +29.17
                                                                                                       

   Bonds*
                                                                                                       

 Shearson Lehman Long-Term
   Treasury Index               +17.17*    + 6.30    +18.94
 Shearson Lehman Long-Term
   AA-Rated Bond Index          +19.91*    + 6.86    +15.59
 Shearson Lehman Municipal
   Bond Index                   +10.31*    + 7.29    +10.79
 Shearson Lehman Intermediate-
   Term Treasury Index          +13.68*    + 9.45    +12.70
 Shearson Lehman Mortgage-
   Backed Securities Index      +15.45*    +10.72    +15.35
                                                                                                       

   Mutual Funds*
                                                                                                       

 Lipper Growth Fund Index       +35.75*    + 4.98    +28.55
 Lipper Growth and Income
   Fund Index                   +27.10*    - 5.54    +22.52
 Lipper Balanced Fund Index     +26.41*    - 0.60    +21.45
 Lipper International Fund
   Index                        +12.76*    - 8.50    +24.20
                                                                                                       

   Bank Instruments*
                                                                                                       

   (Bank Rate Monitor National Index)
                                                                                                       

 One-Year Certificate of
   Deposit                        6.03       7.52      8.67

   Deposit                        6.46       7.63      8.59
 Money Market Deposit Account     5.24       5.86      6.46
                                                                                                       

   Money Market Fund*
                                                                                                       

 Donoghue's 12-Month yield on
   all taxable money funds        5.70*      7.82      8.87
                                                                                                       

 Precious Metals
                                                                                                       

 Platinum (50 oz. bar of
   bullion)                     -19.47     -16.65    - 5.67
 Gold (100 oz. bar of
   bullion)                     - 9.71     - 2.36    - 1.83
 Silver (1,000 oz. bar of
   bullion)                     - 7.93     -19.54    -13.63
                                                                                                       

   Residential Real Estate
                                                                                                       

 Increase in average price of
   new single-family home       - 1.1*     + 2.4     +10.9
                                                                                                       

   Collectibles
                                                                                                       

 Sotheby's Old Master
   Paintings Index              -10.0*     +15.0     +40.7
 Rare coins, top investment
   grade (Coin World Trends
   Survey)                      - 6.02**   -20.6      50.6
                                                                                                       

   *Includes reinvestment of dividends or interest, if any
   **As of Nov. 30
   #Estimate
   ---
                         Economic Activity
                                                                                                       

                               1991*       1990      1989
                                                                                                       

   GROSS NATIONAL PRODUCT
                                                                                                       

 In billions of current
 dollars                      $5,674.2   $5,513.9   $5,244.0
                                                                                                       

 Percent change                  +2.9%      +5.1%      +7.0%
                                                                                                       

 In billions of 1987 dollars  $4,848.1   $4,884.5   $4,836.9
                                                                                                       

 Percent change                  -0.7%      +1.0%      +2.5%
                                                                                                       

 Percent change,
 4th quarter/4th quarter         +0.3%      -0.1%      +1.7%
                                                                                                       

   INFLATION (year-to-year change)
                                                                                                       

 Consumer Price Index            +4.2%      +5.4%      +4.8%
                                                                                                       


 (for all commodities)           +0.3%      +3.6%      +5.0%
                                                                                                       

 GDP Price Deflator              +3.5%      +4.1%      +4.4%
                                                                                                       

   EMPLOYMENT (civilian, seasonally adjusted)
                                                                                                       

 Employment, in millions,
 annual average                116,848    117,914    117,342
                                                                                                       

 Unemployment, in millions,
 annual average                  8,450      6,784      6,528
                                                                                                       

 Unemployed as percent of
 work force, annual average      6.85%       5.5%       5.3%
                                                                                                       

 Unemployed as percent of
 work force, year end             6.9%       6.1%       5.3%
                                                                                                       

   MONEY
                                                                                                       

 M1 (currency plus checking
 accounts growth over
 previous years)                 +8.9%      +4.0%      +0.9%
                                                                                                       

   INDUSTRIAL PRODUCTION INDEX
                                                                                                       

 Fourth-quarter average
 (1987=100)                      107.4      107.2      108.6
                                                                                                       

 Percent change from
 previous year                   +0.2%      -1.3%      +1.1%
                                                                                                       

   INTERNATIONAL
                                                                                                       

 Merchandise exports, change
 from year ago                   +6.3%      +7.7%     +14.1%
                                                                                                       

 Merchandise imports, change
 from year ago                   -0.3%      +5.0%      +6.8%
                                                                                                       

 Merchandise trade balance      -$77.0    -$106.1    -$110.9
                                                                                                       

 Balance on current account     -$10.2     -$92.1    -$106.3
                                                                                                       

   OTHER
                                                                                                       

 Savings as percent of
 disposable personal income       5.2%       5.0%       4.6%
                                                                                                       

 Housing starts, in thousands    1,002      1,203      1,381
                                                                                                       

 Automobile output,
 in millions of units              8.4        9.5        9.9
                                                                                                       

 Raw steel output, in millions
 of net tons                      88.0       98.9       97.9

   *Forecast by the WEFA Group
   ---
                                                                                                       

                   Consumers' Purchases
                                                                                                       

                            1991*        1990        1989
                                                                                                       

 Single-family home
   Average resale price
   in Dallas             $89,500.00*  $89,500.00  $92,400.00
                                                                                                       

 Oldsmobile Cutlass
   Supreme Coupe
   Sticker price, plus
   destination charge     16,200.00    15,480.00   14,950.00
                                                                                                       

 McDonald's Big Mac
   Recommended price           1.80         1.80        1.60
                                                                                                       

 Regular unleaded gasoline
   Average national price
   per gallon, including
   all taxes                   1.16*        1.18        1.04
                                                                                                       

 Lipstick
   Revlon Moondrops
   Moisture Cream (New York)   5.50         5.25        5.00
                                                                                                       

 Pair of jeans
   Levi's 501 stone washed,
   median price, western U.S. 38.00        38.00       35.00
                                                                                                       

 Tax preparation
   Average cost for federal,
   state and local tax
   return preparation
   by H&R Block Inc.          51.85        51.25       50.69
                                                                                                       

 Hospital stay
   Average cost of one day
   in a semiprivate room,
   including ancillary
   services except private
   (Cleveland)             1,273.38     1,082.17      960.30
                                                                                                       

 Color TV repair
   Average labor cost
   (Chicago)                  65.96        65.04       59.67
                                                                                                       

 Lawn care
   Average price for one
   year of fertilizer and
   pesticide treatment in
   northern New Jersey       441.00       441.00      420.00
                                                                                                       

 Clearing a clogged sink

   drain service
   (Beverly Hills, Calif.)    54.50        54.50       48.50
                                                                                                       

 Movie ticket
   Adult ticket; first-run
   theater; evening (Miami)    6.00         6.00        5.75
                                                                                                       

 Airline ticket
   Full-coach fare in
   December; New York to
   Los Angeles via Trans
   World Airlines            811.00       737.00      593.00
                                                                                                       

 Vacation
   One week for an adult
   at Club Med's Punta
   Cana Resort, including
   air fare (from Miami,
   Nov.-Dec.)              1,090.00      1099.00      949.00
                                                                                                       

 A year in college
   In-state, including room
   and board, undergraduate
   student at Penn State   7,932.00     7,418.00    6,944.00
                                                                                                       

 Funeral
   Average cost in upstate
   New York                3,910.00*    3,702.00    3,530.00
                                                                                                       

 Birth
   Average hospital cost
   for mother and child,
   excluding private
   physician's fee
   (Cleveland)             3,877.00     3,711.00    3,727.27
                                                                                                       

   *Estimate
                                                                                                       

   Sources: Blue Cross, Blue Shield of Northern Ohio; Gap
Stores Inc.; Lundberg Survey; National Assoc. of Realtors;
National Assoc. of TV & Electronic Services of America; Royal
Lawns of New Jersey Inc.; Dr. Vanderlyn R. Pine, SUNY at New
Paltz; Wometco Enterprises Inc.