Quarterly Review of Mutual Funds:
   Stock Fund Winners and Losers
ASSETS    -----------------
   FUND NAME                (in millions) 4TH QTR.   5 YEAR
                                                                                                       

   Top 25
                                                                                                       

   Twentieth Cent:Vista Inv     $678.0     22.92%    141.95%
   Alliance Technology           156.1     22.79      90.03
   Twentieth Cent:Growth        2988.0     22.19     170.34
   Special Portfolios:Stock       50.1     21.67     132.27
   Twentieth Cent:Giftrust        50.0     21.64     178.00
   Hartwell Growth Fund           18.1     21.61     136.72
   AMEV Growth Fd                335.7     21.54     141.11
   MFS Lifetime Emerg Gro        132.4     21.49     162.46
   MIM Mutual:Stock Apprec         9.6     21.16       N.A.
   Mass Finl Emerging Grow       213.5     21.10      95.20
   Kemper Technology Fd          568.3     20.69      99.35
   Kemper Summit Fund            280.0     20.68     118.24
   MetLife SS Eq:Cap Apprec       78.0     20.64     152.56
   Financial Port:Health         594.8     20.55     378.06
   United New Concepts           105.9     20.50     108.27

   Fidelity Sel Bio Tech         778.2     19.96     316.18
   Dreyfus Grow Opportunity      518.0     19.64     104.71
   Hartwell Emerging Growth       72.4     19.62     203.38
   Amex:Equity Growth Fund         4.8     19.44       N.A.
   Mutual of Omaha Growth         74.1     19.11     136.13
   MFS Managed Sector Trust      120.4     19.10     120.44
   Twentieth Cent:Ultra Inv     1810.0     19.09     237.57
   ABT Inv:Emerging Growth        22.9     19.01     113.78
   GT Global Health Care         493.6     18.88       N.A.
                                                                                                       

   Bottom 25
                                                                                                       

   Strategic Gold/Minerals        $1.5    -17.42%    -63.37%
   Strategic Silver               12.8    -15.86     -34.18
   MetLife SS Eq:Glbl Engy        28.5    -15.39       N.A.
   Fidelity Sel Energy Ser        39.2    -13.54       9.06
   Schield:Prog Envirnmnt          4.5    -13.54       N.A.
   GT Global Japan                78.3    -12.33     106.44
   Schield:Aggr Growth             1.5    - 8.09      51.00
   Vanguard Spl:Energy           123.4    - 8.06      82.77
   US:Gold Shares                229.8    - 6.95     -22.71
   Equi-Wright:Italian             0.4    - 6.65       N.A.
   Equi-Wright:Spanish             0.5    - 6.59       N.A.
   Sherman Dean Fund               2.1    - 6.31      16.22
   Financial Port:Energy          12.2    - 6.26      39.47
   Japan Fund                    364.0    - 5.66      51.30
   Jermyn St:Intl Equity          10.4    - 5.39       N.A.
   Afuture Fund                    6.1    - 5.33       0.22
   Putnam Energy-Resources       121.7    - 4.99      79.46
   Dean Witter Natrl Res         130.5    - 4.46      63.90
   API Trust:Natural Res           1.1    - 4.22       N.A.
   MacKenzie:Canada               13.2    - 4.15       N.A.
   Equi-Wright:UK                  0.7    - 4.00       N.A.
   Gintel Fund                    85.7    - 3.99      48.12
   Fidelity Sel Energy            82.7    - 3.78      55.32
   Prudential Gl Nat Res B        28.2    - 3.77       N.A.
   WPG International              10.8    - 3.63       N.A.
                                                                                                       

                         12 MONTHS
                                                                                                       

                                             PERFORMANCE
                              ASSETS      -----------------
   FUND NAME              (in millions)   12 MONTH    5 YEAR
                                                                                                       

   Top 25
                                                                                                       

   Oppenheimer Gl Bio-Tech      $103.6    121.13%      N.A.%
   CGM Cap Development           295.6     99.08     175.24
   Fidelity Sel Bio Tech         778.2     99.05     316.18
   Montgomery:Small Cap           43.3     98.75       N.A.
   American Heritage Fund          3.5     96.59       9.22
   Financial Port:Health         594.8     91.81     378.06
   Berger One Hundred             76.9     88.81     211.02
   United New Concepts           105.9     88.26     108.27
   MFS Lifetime Emer Grow        132.4     87.62     162.46
   Oberweis Emerging Growth       17.0     87.06       N.A.

   J. Hancock Special Equity      17.4     85.00     115.56
   Twentieth Cent:Giftrust        50.0     84.61     178.00
   Fidelity Sel Health           843.9     83.56     251.34
   Fidelity Sel Brokerage          9.0     82.26     29.94
   Kaufmann Fund                  90.8     79.18     146.12
   Fidelity Sel Medical          134.0     77.83     232.24
   ABT Inv:Emerging Growth        22.9     77.23     113.78
   MIM Mutual:Stock Apprec         9.6     76.97       N.A.
   Financial Port:Tech            55.5     76.88     152.28
   Del Gr Trend Fund              90.3     74.49     130.27
   MetLife SS Eq:Cap Apprec       78.0     74.47     152.56
   Financial Port:Financial       74.5     74.00     130.55
   Twentieth Cent:Vista Inv      678.0     73.69     141.95
   Keystone S-4                  647.2     72.87     111.93
                                                                                                       

   Bottom 25
                                                                                                       

   Strategic Gold/Minerals        $1.5    -27.96%    -63.37%
   Fidelity Sel Energy Ser        39.2    -23.48       9.06
   Strategic Investments          26.0    -18.93     -46.94
   Rushmore:Prec Mtl Index         7.9    -18.76       N.A.
   MetLife SS Eq:Glbl Engy        28.5    -17.84       N.A.
   US:Gold Shares                229.8    -15.65     -22.71
   Strategic Silver               12.8    -14.47     -34.18
   Benham Eq:Gold Eq Index       119.4    -11.23       N.A.
   SunAmer Prec Metals             1.8    -10.63       N.A.
   Pioneer Grow:Gold Shares        2.0    - 9.86       N.A.
   Shearson Inv:Prec Mtls         42.3    - 9.72       0.14
   USFG OTC:Europn Emerg Co       25.5    - 9.26       N.A.
   Equi-Wright:Italian             0.4    - 8.51       N.A.
   MacKenzie:Canada               13.2    - 8.04       N.A.
   Financial Port:Gold            42.0    - 7.19     -19.59
   Monitrend:Gold                  2.0    - 7.05       N.A.
   Scudder Gold Fund              22.5    - 6.93       N.A.
   Lexington Goldfund             99.6    - 6.14      14.50
   Fidelity Sel Amer Gold        155.6    - 6.14      16.66
   Colonial Adv Str Gold          40.3    - 5.37       2.36
   Thomson:Prec Mtls B             7.0    - 5.35       N.A.
   USAA Inv Tr:Gold              121.0    - 4.44     -20.16
   Dean Witter Prec Mtls          10.7    - 4.41       N.A.
   DFA Grp:Contl Small Co        227.0    - 4.16       N.A.
   Van Eck:Gold/Resources        138.3    - 4.08     - 2.72
                                                                                                       

                     5 YEARS
                                                                                                       

                                             PERFORMANCE
                              ASSETS      -----------------
   FUND NAME              (in millions)   5 YEAR    4TH QTR.
                                                                                                       

   Top 25
                                                                                                       

   Financial Port:Health        $594.8    378.06%     20.55%
   Fidelity Sel Bio Tech         778.2    316.18      19.96
   Fidelity Sel Health           843.9    251.34      18.37
   Twentieth Cent:Ultra Inv     1810.0    237.57      19.09
   Fidelity Sel Medical          134.0    232.24      16.24

   Berger One Hundred             76.9    211.02      16.54
   Hartwell Emerging Growth       72.4    203.38      19.62
   Idex Fund II                  125.7    198.63      15.58
   Equity Port:Growth             66.0    193.16      9.41
   Idex Fund                     201.7    192.11      16.74
   Vanguard Spl:Health           428.6    190.30      12.54
   Putnam Health Sciences        698.1    184.00      14.99
   Twentieth Cent:Giftrust        50.0    178.00      21.64
   Fidelity Sel Food              87.0    177.32      10.94
   Pac Hzn:Aggressive Gro        138.7    176.69      14.67
   CGM Cap Development           295.6    175.24      13.60
   Fidelity Contrafund           813.5    173.65       8.86
   Twentieth Cent:Growth        2988.0    170.34      22.19
   Janus Twenty Fund             793.4    170.24      17.64
   AIM Eq:Consteltn Rtl          300.2    169.92      16.06
   Oppenheimer Discovery         116.4    166.91      18.69
   Kemper Growth Fund            612.1    165.49      18.86
   Fidelity Sel Retailing         34.2    165.40       7.77
   Pasadena Inv:Growth           221.0    165.32      14.63
                                                                                                       

   Bottom 25
                                                                                                       

   Strategic Gold/Minerals        $1.5    -63.37%    -17.42%
   Strategic Investments          26.0    -46.94     - 2.47
   Steadman Oceanographic          1.6    -36.61       8.40
   Strategic Silver               12.8    -34.18     -15.86
   Steadman Amer Industry          2.7    -34.05     - 1.92
   US:Gold Shares                229.8    -22.71     - 6.95
   USAA Inv Tr:Gold              121.0    -20.16       3.77
   44 Wall Street Fund             3.7    -20.07       0.41
   Financial Port:Gold            42.0    -19.59       6.50
   Quantum Fund                    0.1    -18.31       0.90
   US:World Gold                  56.5    -13.53       5.97
   Steadman Investment             3.9    - 5.23      11.11
   Shearson Prec Mtls & Min       16.9    - 4.37       3.73
   Van Eck:Gold/Resources        138.3    - 2.72       4.50
   Steadman Associated Fd          8.5    - 1.77       5.97
   Shearson Inv:Prec Mtls         42.3      0.14       0.37
   Afuture Fund                    6.1      0.22     - 5.33
   Sunshine Growth Trust           1.2      0.71      13.74
   Colonial Adv Str Gold          40.3      2.36       3.82
   Bull & Bear Gold Investors     28.3      3.58       2.57
   Fidelity Sel Defense            2.1      5.52       7.74
   Bruce Fund                      2.2      7.32       8.54
   Merrill Spec Value A           48.5      7.51       3.47
   44 Wall Street Equity           4.2      9.04       1.79
   Fidelity Sel Energy Ser        39.2      9.06     -13.54
                                                                                                       

                         10 YEARS
                                                                                                       

                                            PERFORMANCE
                              ASSETS     -----------------
   FUND NAME              (in millions)  10 YEAR    4TH QTR.
                                                                                                       

   Top 25
                                                                                                       


   CGM Cap Development           295.6    880.97      13.60
   Fidelity Magellan Fund      17276.5    733.20       7.70
   New Eng:Growth Fund           838.8    619.94      16.36
   AIM Eq:Weingarten Rtl        2305.7    588.80      14.88
   Merrill Pacific A             302.4    556.12       0.33
   Phoenix:Growth Fd            1185.7    554.42       6.66
   Fidelity Destiny I           2178.3    548.07       5.51
   IDS New Dimensions           1553.3    547.28      15.80
   Twentieth Cent:Ultra Inv     1810.0    525.88      19.09
   Financial Indust Income      1159.7    525.19       9.60
   United:Income                1999.7    504.40       6.31
   FPA Paramount                 251.0    498.38       1.00
   New York Venture              434.9    495.48      11.91
   AMEV Growth Fd                335.7    493.58      21.54
   Prudential Utility B         2609.0    493.24       5.55
   Sequoia Fund                 1114.7    489.85      11.57
   IAI Regional Fund             374.7    486.86       7.81
   SteinRoe Inv:Special          587.3    486.59       5.10
   Special Portfolios:Stock       50.1    475.89      21.67
   Putnam Voyager               1100.2    474.95      13.90
   Janus Fund                   2393.6    474.19      10.63
   Kemper Growth Fund            612.1    472.61      18.86
   Twentieth Cent:Select        4088.0    461.80      11.65
   Selected American Shares      628.6    459.79      11.02
                                                                                                       

   Bottom 25
                                                                                                       

   44 Wall Street Fund            $3.7    -74.89%      0.41%
   Steadman Oceanographic          1.6    -53.27       8.40
   Steadman Amer Industry          2.7    -50.95     - 1.92
   Strategic Investments          26.0    -47.24     - 2.47
   American Heritage Fund          3.5    -31.63      14.15
   Sherman Dean Fund               2.1    -21.17     - 6.31
   US:Gold Shares                229.8    - 4.30     - 6.95
   44 Wall Street Equity           4.2     10.73       1.79
   Steadman Investment             3.9     14.23      11.11
   Bull & Bear Gold Investors     28.3     14.63       2.57
   American Inv Growth            59.3     26.11      11.11
   Afuture Fund                    6.1     31.89     - 5.33
   Keystone Prec Metals          137.7     49.10       4.98
   Steadman Associated Fd          8.5     49.85       5.97
   Fidelity Sel Prec Mtls        155.8     53.75       3.94
   Lexington Goldfund             99.6     67.93       1.09
   Putnam Energy-Resources       121.7     78.11     - 4.99
   Concord Fund                    1.1     80.47       6.73
   Merrill Spec Value A           48.5     85.87       3.47
   Dean Witter Ntrl Res          130.5     97.35     - 4.46
   Van Eck:Intl Investors        581.4     99.20       2.76
   Rochester Tax Managed          13.6    101.72       0.43
   Bull & Bear Capital Growth     43.7    106.82      10.50
   Value Line Special Sit        125.9    108.04       5.70
   Fidelity Sel Energy            82.7    109.12     - 3.78
                                                                                                       

   N.A. = Not available
   Source: Lipper Analytical Services Inc.