Big 3 Auto Makers
   To Keep Most Plants
   Operating Next Week
Separately, GM said two truck assembly plants in Canada
will operate one shift of overtime tomorrow.
   Ford Motor Co. said it will idle its St. Thomas, Ontario,
factory for one week beginning Monday because of slow sales.
The plant assembles Ford Crown Victoria and Mercury Grand
Marquis full-sized sedans.
   Ford also said it scheduled daily overtime this week at
its Kansas City, Mo., and Louisville, Ky., truck factories.
Ford makes F-series pickups at the Kansas City plant; it
builds the Explorer sport-utility vehicle and the Ranger
compact pickup at Louisville.
   Chrysler Corp. said it will idle its Pillette Road
full-sized van assembly plant in Windsor, Ontario, for one
week beginning Monday because of slow sales.
   Altogether, the 10 domestic auto makers plan to build
103,618 cars this week, down 6.2% from the 110,414 cars they
built a year ago.
   ---
           This      Last    Yr. Ago   -Yr. to Date-    %
           Week-e    Week-r    Week    1992     1991   Chg.
                                                                                                       

 GM        50,547   31,935   53,811   91,248  108,762  - 16
 Ford      19,479   10,567   19,757   34,253   49,052  - 30
 Chrysler   3,875    4,740    9,758   10,490   25,540  - 59
 Honda     10,250   10,112    8,591   23,732   21,992  +  8
 Nissan     2,860    3,387    2,956    7,279    8,248  - 12
 Nummi-f    4,300    4,521    3,503   10,356   10,391  -  0
 Mazda      2,239    2,317    3,131    5,262    9,262  - 43

 Toyota     5,420    4,645    4,640   11,924   11,885  +  0
 Sub-Izu    1,200    1,278    1,195    2,946    2,604  + 13
 TOTAL    103,618   76,671  110,414  204,961  256,314  - 20
                                                                                                       

   e-Estimated. f-Includes Chevrolet Prizm and Toyota
Corolla. r-Revised.