Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  James River         $ .02   $ .00   (3)  $ .09 (10)      *
  Conner Peripherals    .23     .19   (4)    ...       21.05
  Bard (C.R.)           .29     .27   (9)    .27 (24)   7.41
  Puget Sound Bancrp    .73     .68   (4)    .68  (7)   7.35
  Gendex                .32     .30   (3)    .29  (6)   6.67
  Coherent Inc          .11     ...          .06  (3)  83.33
  Coast Savings Fncl    .63     ...          .41  (6)  53.66
  Glenfed               .60     ...          .47  (8)  27.66
  Compr Associates      .43     ...          .35 (12)  22.86
  Airtran Corp          .41     ...          .34  (3)  20.59
                                                                                                       

    NEGATIVE
                                                                                                       

  Diamond Shamrock   ($ .08)  $ .28  (4)   $ .39  (6)    ...
  Amoco Corp            .40     .68  (8)     .75 (21)  41.18
  Monsanto              .53     .67  (4)     .65 (16)  20.90
  Santa FePacific       .18     .20  (3)     .20  (9)  10.00
  Digital Microwave    (.11)    ...          .00  (5)      *
  Hanna M.A.            .04     ...          .43  (6)  90.70

  Vigoro Corp           .33     ...          .68  (3)  51.47
  Western Co NA         .11     ...          .17  (6)  35.29
  Concord Camera        .29     ...          .36  (3)  19.44
                                                                                                       

  *Greater than 999.99%
                                                                                                       

  Source: Zacks Investment Research
   ---
   Corrections  Amplifications
                                                                                                       

   VIGORO Corp.'s second-quarter earnings of 33 cents a share
were better than the average of analysts' estimates of 22
cents a share, resulting in a positive earnings surprise of
50%. Because of an error in the Zacks Investment Research
data base, the average of analysts' estimates was misstated
in yesterday's Quarterly Earnings Surprises table.
   (WSJ Jan. 24, 1992)