Key Interest Rates
Commrcl paper (Dealer, 90 day)-a          4.17     4.02
 Certfs of Deposit (Resale, 90 day)        4.13     3.96
 Federal funds (Overnight)-b               4.20     3.93
 Eurodollars (90 day)-b                    4.11     3.91
 Treasury bills (one year)-c               4.37     4.19
 Treasury notes (three year)-c             5.82     5.61
 Treasury notes (five year)-c              6.70     6.50
 Treasury notes (ten year)-c               7.44     7.31
 Treasury bonds (30 year)-c                7.94     7.84
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, February 19,
1992 and Wednesday February 12, 1992. c-Yields, adjusted for
constant maturity.