Raw-Steel Production
   Dropped 1.5% in Week
The industry used 78.6% of its capability last week,
compared with 79.8% the previous week and 75.7% a year ago.
                                                                                                       

   The American Iron and Steel Institute reported:
                                                                                                       

                                      Net tons  Capability
                                      produced  utilization
                                                                                                       

   Week to Jan. 25, 1992 ..........   1,711,000    78.6%
   Week to Jan. 18, 1992 ..........   1,737,000    79.8%
   Year to date ...................   6,258,000    80.5%
   Year earlier to date ...........   6,225,000    76.9%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.