Quarterly Earnings Surprises
(# of analysts)
                       ACTUAL   ---------------       %
  COMPANY NAME          EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Cracker Barrel      $ .20   $ .18   (3)  $.18   (8) $11.11
  Hewlett-Packard      1.21    ...          .86  (16)  40.70
  USLife Corp          1.46    ...         1.26  (10)  15.87
  Allen Group           .43    ...          .39   (6)  10.26
                                                                                                       

   NEGATIVE
                                                                                                       

  ChemDesign Corp    ($.09)    ...        ($.03)  (7) 200.00
  Analog Devices      (.02)    ...          .10   (6)   ...
  Centocor Inc       (1.19)    ...         (.63)  (7)  88.89
                                                                                                       

   Source: Zacks Investment Research