Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Fleet/Norstar         $ .22  $ .15  (3) $ .16 (11)   46.67
  BBT Financial          .65    .59  (3)   .59  (8)   10.17
  Intel                   .90    .83  (6)   .84 (24)    8.43
  First Bank System       .60    .56  (4)   .56 (15)    7.14
  Freeport-McM Copper     .50    ...        .25  (4)  100.00
  Birmingham Steel        .41    ...        .30  (9)   36.67
  Plum Creek LP           .39    ...        .31  (4)   25.81
  Huntington Bncshs       .52    ...        .48  (8)    8.33
  Parametic Technolo      .27    ...        .25  (4)    8.00
  First Virginia Bk       .87    ..         .81  (5)    7.41
                                                                                                       

    NEGATIVE
                                                                                                       

  Reynolds Metals       $ .40  $ .63  (3) $ .85 (11)   36.51
  First Alabama Bshs      .60    .65  (3)   .64  (7)    7.69
  Rowan Cos.             (.16)   ...       (.06)(12)  166.67
  Pioneer Standard        .23    ...        .30  (5)   23.33
                                                                                                       

   Source: Zacks Investment Research