Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

 Cincinnati Milacron  $ .15     ...        $.10   (4)  50.00
 Black  Decker         .47     ...         .36  (12)  30.56
 WPL Holdings           .67     ...         .55   (4)  21.82
 Outback Steakhouse     .17     ...         .14   (4)  21.43
 Valspar Corp           .33     ...         .31   (6)   6.45
                                                                                                       

   NEGATIVE
                                                                                                       

 Sun Electric        ($ .19)    ...        $.11   (3)    ...
 Enserch                .01     ...         .33   (9)  96.97
 FirstFed Financial     .39     ...         .77   (4)  49.35
                                                                                                       

   Source: Zacks Investment Research