Key Interest Rates
Commrcl paper (Dealer, 90 day)-a      4.02        4.27
   Certfs of Deposit (Resale, 90 day)    3.98        4.15
   Federal funds (Overnight)-b           4.19        4.19
   Eurodollars (90 day)-b                3.96        4.16
   Treasury bills (one year)-c           4.06        4.14
   Treasury notes (three year)-c         5.12        5.14
   Treasury notes (five year)-c          6.01        5.98
   Treasury notes (ten year)-c           6.80        6.78
   Treasury bonds (30 year)-c            7.43        7.45
                                                                                                       

   a-Discounted rates. b-Week ended Wednesday, January 8,
1992 and Wednesday January 1, 1992. c-Yields, adjusted for
constant maturity.