Steel Output in U.S.
   Increased Last Week
The industry used 81.7% of its capability last week,
compared with 80.3% the previous week and 78.5% a year
earlier.
                                                                                                       

   The American Iron and Steel Institute reported:
                                                                                                       

                                   Net tons      Capability
                                   produced      utilization
                                                                                                       

 Week to Jan. 11, 1992 .......... 1,795,000         81.7%
 Week to Jan. 4, 1992 ........... 1,776,000         80.3%
 Year to date ................... 2,810,000         81.4%
 Year earlier to date ........... 2,756,000         77.3%
                                                                                                       

   The capability utilization rate is a calculation designed
to indicate at what percent of its production capability the
industry is operating in a given week.