Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Cooker Restaurant   $ .23   $ .19   (3)  $ .19  (3)  21.05
  Quaker Oats           .58     .50   (3)    .50 (18)  16.00
  BayBanks              .40     ...          .04  (4) 900.00
  Unisys                .31     ...          .13  (8) 138.46
  Applied Magnetics     .01     ...         (.12) (4)    ...
  Public Svc Colo       .99     ...          .66  (8)  50.00
  Guilford Mills        .31     ...          .25  (5)  24.00
  Interleaf             .12     ...          .10  (6)  20.00
  Engraph               .13     ...          .11  (4)  18.18
  MicroAge              .30     ...          .26  (5)  15.38
                                                                                                       

    NEGATIVE
                                                                                                       

  Amerada Hess       ($ .64)  $ .02   (5)  $ .39 (12)    ...
  Eastern Enterpr       .15     .39   (5)    .47  (7)  61.54
  Amdahl               (.17)   (.12)  (3)   (.11) (8)    ...
  Calfed              (2.86)    ...         (.24) (6)      *
  Raychem              (.10)    ...          .12  (3)    ...
  Eldec                (.10)    ...         (.05) (4)    ...

  Louisiana Land        .21     ...          .38 (10)  44.74
  Alliant Techsys       .80     ...          .97  (3)  17.53
  Gatx Corp             .91     ...         1.08  (5)  15.74
                                                                                                       

   *Greater than 999.99%
                                                                                                       

   Source: Zacks Investment Research