GM's Production Pace
   At Luxury-Car Plant
   Will Be Cut by 11%
GM also said that because of slow sales, it will idle
beginning Monday the Wentzville, Mo., factory that builds the
Pontiac Bonneville, Buick Park Avenue and Olds 88 sedans. In
addition, GM said it has extended for another week the
shutdown at the Wilmington, Del., plant that builds Chevrolet
Corsica and Beretta models.
   Separately, GM said it has scheduled overtime today and
tomorrow at truck plants in Janesville, Wis.; Moraine, Ohio;
and two locations in Ontario, Canada. Ford Motor Co. said
1,200 employees will be temporarily laid off next week at its
Norfolk, Va., plant because of slow sales of the F-Series
full-size pickups built there. However, Ford said truck
plants in Louisville, Ky., and Kansas City, Mo., have been
working overtime daily this week. Chrysler Corp. said its
assembly plants in Warren and Sterling Heights, Mich., and
truck operations in Windsor, Ontario, will be idled for one
week beginning Monday due to slow sales. The auto maker said
it plans two shifts of overtime tomorrow at its St. Louis
minivan plant.
   Altogether, the 10 U.S. auto makers plan to build 113,606
cars this week, down 4.4% from 118,809 vehicles produced in
the same period a year ago.
   ---           This     Last   Yr. Ago  -Yr. to Date-
%
         Week-e   Week-r    Week     1992       1991    Chg.
                                                                                                       

 GM      46,046   44,650   50,550   310,278   345,875   - 10
 Ford    31,305   22,531   33,002   145,858   147,727   -  1
 Chrysler 9,750    9,958    7,128    64,911    73,680   - 12
 Honda    9,970   10,031    9,035    71,916    65,091   + 10
 Nissan   2,882    2,837    2,925    22,064    22,737   -  3
 Nummi-f  4,250    4,137    4,211    31,544    31,538   +  0
 Mazda        0        0    3,300    11,634    22,562   - 48
 Diam.    3,495    3,275    3,207    22,762    23,788   -  4
  Star
 Toyota   4,725    3,683    4,306    34,344    33,629   +  2
 Sub-Izu  1,183    1,183    1,145     8,616     8,795   -  2
 TOTAL  113,606  102,285  118,809   723,827   775,422   -  7
                                                                                                       

 e-Estimated. f-Includes Chevrolet Prizm and Toyota Corolla.
r-Revised.