Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Boeing Co           $1.17   $1.11  (5)   $1.11 (20)   5.41
  Software Spectrum     .40     ...          .28  (3)  42.86
  Key Centurion         .38     ...          .35  (3)   8.57
  Alltel Corp           .60     ...          .56 (11)   7.14
  Logicon Inc           .45     ...          .42  (4)   7.14
                                                                                                       

    NEGATIVE
                                                                                                       

  Occidental Petro    $ .02   $ .06  (5)   $ .12 (14)  66.67
  Maxus Energy         (.14)    ...          .00  (9)    ...
  Westmoreland Coal    (.89)    ...         (.14) (5) 535.71
  Noble Affiliates      .12     ...          .22 (10)  45.45
  Arvin Industries      .29     ...          .38  (5)  23.68
  Mapco Inc            1.04     ...         1.33  (8)  21.80
  Kaman Corp            .22     ...          .27  (5)  18.52
  Panhandle Eastern     .28     ...          .33  (8)  15.15
  Albany Internatl      .13     ...          .15  (7)  13.33
  Good Guys             .36     ...          .40  (4)  10.00
  Asarco Inc            .30     ...          .33  (9)   9.09

                                                                                                       

  Source: Zacks Investment Research