Quarterly Earnings Surprises
(# of analysts)
                         ACTUAL   ---------------       %
  COMPANY NAME            EPS    30-DAY    120-DAY     DIFF.
                                                                                                       

    POSITIVE
                                                                                                       

  Tenneco Inc          ($ .17)  ...      ($ .45) (8)    ...
  Unum Corp              1.48   1.30  (5)  1.34  (9)   13.85
  Gibson Greeting        1.43   1.39  (3)  1.34  (5)    6.72
  Harsco                 1.03   ...         .74  (4)   39.19
  Old Rep Intl           1.42   ...        1.12  (3)   26.79
  Eastern Util As         .50   ...         .40  (5)   25.00
  Green Tree Acce        1.00   ...         .83  (5)   20.48
  Constar Intl            .77   ...         .66  (7)   16.67
  Lancaster Colon         .69   ...         .62  (4)   11.29
                                                                                                       

   NEGATIVE
                                                                                                       

  Amax                 ($ .12) $ .03  (4) $ .04 (10)    ...
  Augat                  (.19)  ...        (.13) (6)   46.15
  Nashua                 (.45)  ...        (.11) (4)  309.09
  Salomon                (.41)  ...         .45  (5)    ...
  Cygnus Therapeu        (.25)  ...        (.18) (3)   38.89
  Tuboscope Corp          .06   ...         .19  (3)   68.42
  Carmike Cinema          .06   ...         .13  (5)   53.85

  FHP Intl Corp           .13   ...         .19 (11)   31.58
  Fieldcrest Cann         .23   ...         .29  (6)   20.69
  Ryder Sys               .25   ...         .28 (11)   10.71
                                                                                                       

   Source: Zacks Investment Research